<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
    <overview>
        <p>
            Processing an unvalidated user input can allow an attacker to inject arbitrary command in your local and remote servers when creating a ssh connection.
        </p>
    </overview>
    <recommendation>
        <p>
            This vulnerability can be prevented by not allowing untrusted user input to be passed as ProxyCommand or exec_command.
        </p>
    </recommendation>
    <example>
        <p>In the example below, the ProxyCommand and exec_command are controlled by the user and hence leads to a vulnerability.</p>
        <sample src="paramikoBad.py" />
    </example>
</qhelp>
