plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jetbrains.dokka' version '1.4.32'
    id "com.vanniktech.maven.publish" version '0.15.1'
    id 'application'
}

group 'com.github.codeql'
version '0.0.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
}

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

application {
    mainClass = 'com.github.codeql.ExplorerKt'
}
