<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
In Ruby, raw identifiers like <code>x</code> can be both local variable accesses and method calls. It is a local variable access iff it is syntactically preceded by something that binds it (like an assignment).
Consider the following example:
</p>

<sample src="examples/UninitializedLocal.rb" />

<p>
This will generate an alert on the last access to <code>m</code>, where it is not clear that the programmer intended to read from the local variable.
In fact, the last access to <code>m</code> is a method call, and the value of the local variable is <code>nil</code>,
so this will raise a <code>NoMethodError</code>.
</p>

</overview>
<recommendation>

<p>
Ensure that you check the control and data flow in the method carefully.
Add a check for <code>nil</code> before the read, or rewrite the code to ensure that the variable is always initialized before being read.
</p>

</recommendation>

<references>


<li>https://www.rubyguides.com/: <a href="https://www.rubyguides.com/2018/01/ruby-nil/">Nil</a>.</li>
<li>https://ruby-doc.org/: <a href="https://ruby-doc.org/core-2.6.5/NoMethodError.html">NoMethodError</a>.</li>


</references>
</qhelp>
