load("//misc/bazel:rust.bzl", "codeql_rust_binary")

exports_files(["Cargo.toml"])

codeql_rust_binary(
    name = "extractor",
    srcs = glob(["src/*.rs"]),
    proc_macro_deps = [],
    visibility = ["//visibility:public"],
    deps = [
        "//misc/bazel/3rdparty/ruby_deps:clap",
        "//misc/bazel/3rdparty/ruby_deps:encoding",
        "//misc/bazel/3rdparty/ruby_deps:lazy_static",
        "//misc/bazel/3rdparty/ruby_deps:rayon",
        "//misc/bazel/3rdparty/ruby_deps:regex",
        "//misc/bazel/3rdparty/ruby_deps:serde_json",
        "//misc/bazel/3rdparty/ruby_deps:tracing",
        "//misc/bazel/3rdparty/ruby_deps:tracing-subscriber",
        "//misc/bazel/3rdparty/ruby_deps:tree-sitter",
        "//misc/bazel/3rdparty/ruby_deps:tree-sitter-embedded-template",
        "//misc/bazel/3rdparty/ruby_deps:tree-sitter-ruby",
        "//shared/tree-sitter-extractor",
    ],
)
