<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>The software obtains the original client IP address through the http header (<code>X-Forwarded-For</code> or <code>X-Real-IP</code> or <code>Proxy-Client-IP</code> 
etc.), which is used to ensure security or track it in the log for statistical or other reasons. Attackers can forge the value of these identifiers to attack the 
software.</p>

</overview>
<recommendation>

<p>When the software is not using a proxy server, get the last ip.</p>

</recommendation>
<example>

<p>The following examples show the bad case and the good case respectively. Bad case, such as <code>bad1</code> to <code>bad2</code>. 
In the <code>bad1</code> method, obtain the client ip according to the specified identifier from the <code>header</code> for local 
output and logging. In the <code>bad2</code> method, the client ip is obtained and judged according to the specified identifier 
from the <code>header</code>. When used for permission verification, it can be bypassed by forging the ip. Good case, such as 
<code>good1</code>, split the value of <code>X-Forwarded-For</code> in <code>header</code> and get the last value of the split array.</p>

<sample src="UseOfLessTrustedSource.java" />

</example>
<references>

<li>Dennis Schneider: <a href="https://www.dennis-schneider.com/blog/prevent-ip-address-spoofing-with-x-forwarded-for-header-and-aws-elb-in-clojure-ring/">
Prevent IP address spoofing with X-Forwarded-For header when using AWS ELB and Clojure Ring</a>
</li>

<li>Security Rule Zero: <a href="https://www.f5.com/company/blog/security-rule-zero-a-warning-about-x-forwarded-for">A Warning about X-Forwarded-For</a>
</li>

</references>
</qhelp>
