<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
The Enterprise JavaBeans 3.0 core specification, Section 21.1.2, states:
</p>

<blockquote>
<p>
An enterprise bean must not use read/write static fields. Using read-only static fields is
allowed. Therefore, it is recommended that all static fields in the enterprise bean class be
declared as final.
</p>
<p>
This rule is required to ensure consistent runtime semantics because while some EJB containers may
use a single JVM to execute all enterprise bean's instances, others may distribute the instances across
multiple JVMs.
</p>
</blockquote>

</overview>
<references>


<li>
  <a href="http://jcp.org/aboutJava/communityprocess/final/jsr220/index.html">
  JSR-220 Enterprise JavaBeans 3.0 Final Release</a> (ejbcore),
  Section 21.1.2 Programming Restrictions
</li>


</references>
</qhelp>
