<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<include src="FLinesOfCodeOverview.qhelp" />
</overview>
  
<recommendation>

<p>
The solution depends on the reason for the high number of lines:
</p>

<ul>
<li>
If the file's main class is too large, you should refactor it into smaller classes,
for example by using the 'Extract Class' refactoring from [Fowler].
</li>

<li>
If the file's main class contains many nested classes, you should move the nested classes to their 
own files (in a subsidiary package, where appropriate).
</li>

<li>
If the file contains multiple non-public classes in addition to its main
class, you should move them into separate files. This is particularly important if they are 
logically unrelated to the file's main class.
</li>

<li>
If the file has been automatically generated by a tool, no changes are required because the file 
will not be maintained by a programmer.
</li>
</ul>

</recommendation>
<include src="FLinesOfCodeReferences.qhelp" />
</qhelp>
