- description: Standard LGTM queries for C#, including ones not displayed by default
- queries: .
- apply: lgtm-selectors.yml
  from: codeql/suite-helpers
# Include contextual queries from csharp-all
- queries: .
  from: codeql/csharp-all
# These are only for IDE use.
- exclude:
    tags contain:
      - ide-contextual-queries/local-definitions
      - ide-contextual-queries/local-references
- query: Metrics/Files/FLinesOfCode.ql
- query: Metrics/Files/FLinesOfCommentedCode.ql
- query: Metrics/Files/FLinesOfComment.ql
- query: Metrics/Files/FNumberOfTests.ql
