// generated by codegen, do not edit
/**
 * This module provides the generated definition of `AsmOperand`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.internal.AstNodeImpl::Impl as AstNodeImpl

/**
 * INTERNAL: This module contains the fully generated definition of `AsmOperand` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::AsmOperand` class directly.
   * Use the subclass `AsmOperand`, where the following predicates are available.
   */
  class AsmOperand extends Synth::TAsmOperand, AstNodeImpl::AstNode { }
}
