// generated by codegen, do not edit
/**
 * This module provides the generated definition of `AssocItem`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.internal.ItemImpl::Impl as ItemImpl

/**
 * INTERNAL: This module contains the fully generated definition of `AssocItem` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * An associated item in a `Trait` or `Impl`.
   *
   * For example:
   * ```rust
   * trait T {fn foo(&self);}
   * //       ^^^^^^^^^^^^^
   * ```
   * INTERNAL: Do not reference the `Generated::AssocItem` class directly.
   * Use the subclass `AssocItem`, where the following predicates are available.
   */
  class AssocItem extends Synth::TAssocItem, ItemImpl::Item { }
}
