// generated by codegen, do not edit
/**
 * This module provides the generated definition of `FnPtrTypeRef`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.Abi
import codeql.rust.elements.ParamList
import codeql.rust.elements.RetTypeRef
import codeql.rust.elements.internal.TypeRefImpl::Impl as TypeRefImpl

/**
 * INTERNAL: This module contains the fully generated definition of `FnPtrTypeRef` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A FnPtrTypeRef. For example:
   * ```rust
   * todo!()
   * ```
   * INTERNAL: Do not reference the `Generated::FnPtrTypeRef` class directly.
   * Use the subclass `FnPtrTypeRef`, where the following predicates are available.
   */
  class FnPtrTypeRef extends Synth::TFnPtrTypeRef, TypeRefImpl::TypeRef {
    override string getAPrimaryQlClass() { result = "FnPtrTypeRef" }

    /**
     * Gets the abi of this fn ptr type reference, if it exists.
     */
    Abi getAbi() {
      result =
        Synth::convertAbiFromRaw(Synth::convertFnPtrTypeRefToRaw(this).(Raw::FnPtrTypeRef).getAbi())
    }

    /**
     * Holds if `getAbi()` exists.
     */
    final predicate hasAbi() { exists(this.getAbi()) }

    /**
     * Holds if this fn ptr type reference is async.
     */
    predicate isAsync() { Synth::convertFnPtrTypeRefToRaw(this).(Raw::FnPtrTypeRef).isAsync() }

    /**
     * Holds if this fn ptr type reference is const.
     */
    predicate isConst() { Synth::convertFnPtrTypeRefToRaw(this).(Raw::FnPtrTypeRef).isConst() }

    /**
     * Holds if this fn ptr type reference is unsafe.
     */
    predicate isUnsafe() { Synth::convertFnPtrTypeRefToRaw(this).(Raw::FnPtrTypeRef).isUnsafe() }

    /**
     * Gets the parameter list of this fn ptr type reference, if it exists.
     */
    ParamList getParamList() {
      result =
        Synth::convertParamListFromRaw(Synth::convertFnPtrTypeRefToRaw(this)
              .(Raw::FnPtrTypeRef)
              .getParamList())
    }

    /**
     * Holds if `getParamList()` exists.
     */
    final predicate hasParamList() { exists(this.getParamList()) }

    /**
     * Gets the ret type of this fn ptr type reference, if it exists.
     */
    RetTypeRef getRetType() {
      result =
        Synth::convertRetTypeRefFromRaw(Synth::convertFnPtrTypeRefToRaw(this)
              .(Raw::FnPtrTypeRef)
              .getRetType())
    }

    /**
     * Holds if `getRetType()` exists.
     */
    final predicate hasRetType() { exists(this.getRetType()) }
  }
}
