// generated by codegen, do not edit
/**
 * This module provides the generated definition of `FormatTemplateVariableAccess`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.internal.ExprImpl::Impl as ExprImpl

/**
 * INTERNAL: This module contains the fully generated definition of `FormatTemplateVariableAccess` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::FormatTemplateVariableAccess` class directly.
   * Use the subclass `FormatTemplateVariableAccess`, where the following predicates are available.
   */
  class FormatTemplateVariableAccess extends Synth::TFormatTemplateVariableAccess, ExprImpl::Expr {
    override string getAPrimaryQlClass() { result = "FormatTemplateVariableAccess" }
  }
}
