// generated by codegen, do not edit
/**
 * This module provides the generated definition of `ForType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.GenericParamList
import codeql.rust.elements.TypeRef
import codeql.rust.elements.internal.TypeRefImpl::Impl as TypeRefImpl

/**
 * INTERNAL: This module contains the fully generated definition of `ForType` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A ForType. For example:
   * ```rust
   * todo!()
   * ```
   * INTERNAL: Do not reference the `Generated::ForType` class directly.
   * Use the subclass `ForType`, where the following predicates are available.
   */
  class ForType extends Synth::TForType, TypeRefImpl::TypeRef {
    override string getAPrimaryQlClass() { result = "ForType" }

    /**
     * Gets the generic parameter list of this for type, if it exists.
     */
    GenericParamList getGenericParamList() {
      result =
        Synth::convertGenericParamListFromRaw(Synth::convertForTypeToRaw(this)
              .(Raw::ForType)
              .getGenericParamList())
    }

    /**
     * Holds if `getGenericParamList()` exists.
     */
    final predicate hasGenericParamList() { exists(this.getGenericParamList()) }

    /**
     * Gets the ty of this for type, if it exists.
     */
    TypeRef getTy() {
      result = Synth::convertTypeRefFromRaw(Synth::convertForTypeToRaw(this).(Raw::ForType).getTy())
    }

    /**
     * Holds if `getTy()` exists.
     */
    final predicate hasTy() { exists(this.getTy()) }
  }
}
