// generated by codegen, do not edit
/**
 * This module provides the generated definition of `InferTypeRef`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.internal.TypeRefImpl::Impl as TypeRefImpl

/**
 * INTERNAL: This module contains the fully generated definition of `InferTypeRef` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A InferTypeRef. For example:
   * ```rust
   * todo!()
   * ```
   * INTERNAL: Do not reference the `Generated::InferTypeRef` class directly.
   * Use the subclass `InferTypeRef`, where the following predicates are available.
   */
  class InferTypeRef extends Synth::TInferTypeRef, TypeRefImpl::TypeRef {
    override string getAPrimaryQlClass() { result = "InferTypeRef" }
  }
}
