// generated by codegen, do not edit
/**
 * This module provides the generated definition of `MacroPat`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.MacroCall
import codeql.rust.elements.internal.PatImpl::Impl as PatImpl

/**
 * INTERNAL: This module contains the fully generated definition of `MacroPat` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A MacroPat. For example:
   * ```rust
   * todo!()
   * ```
   * INTERNAL: Do not reference the `Generated::MacroPat` class directly.
   * Use the subclass `MacroPat`, where the following predicates are available.
   */
  class MacroPat extends Synth::TMacroPat, PatImpl::Pat {
    override string getAPrimaryQlClass() { result = "MacroPat" }

    /**
     * Gets the macro call of this macro pattern, if it exists.
     */
    MacroCall getMacroCall() {
      result =
        Synth::convertMacroCallFromRaw(Synth::convertMacroPatToRaw(this)
              .(Raw::MacroPat)
              .getMacroCall())
    }

    /**
     * Holds if `getMacroCall()` exists.
     */
    final predicate hasMacroCall() { exists(this.getMacroCall()) }
  }
}
