// generated by codegen, do not edit
/**
 * This module provides the generated definition of `MacroExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.internal.ExprImpl::Impl as ExprImpl
import codeql.rust.elements.MacroCall

/**
 * INTERNAL: This module contains the fully generated definition of `MacroExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A MacroExpr. For example:
   * ```rust
   * todo!()
   * ```
   * INTERNAL: Do not reference the `Generated::MacroExpr` class directly.
   * Use the subclass `MacroExpr`, where the following predicates are available.
   */
  class MacroExpr extends Synth::TMacroExpr, ExprImpl::Expr {
    override string getAPrimaryQlClass() { result = "MacroExpr" }

    /**
     * Gets the macro call of this macro expression, if it exists.
     */
    MacroCall getMacroCall() {
      result =
        Synth::convertMacroCallFromRaw(Synth::convertMacroExprToRaw(this)
              .(Raw::MacroExpr)
              .getMacroCall())
    }

    /**
     * Holds if `getMacroCall()` exists.
     */
    final predicate hasMacroCall() { exists(this.getMacroCall()) }
  }
}
