// generated by codegen, do not edit
/**
 * This module provides the generated definition of `TryBlockModifier`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.internal.AstNodeImpl::Impl as AstNodeImpl
import codeql.rust.elements.TypeRepr

/**
 * INTERNAL: This module contains the fully generated definition of `TryBlockModifier` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::TryBlockModifier` class directly.
   * Use the subclass `TryBlockModifier`, where the following predicates are available.
   */
  class TryBlockModifier extends Synth::TTryBlockModifier, AstNodeImpl::AstNode {
    override string getAPrimaryQlClass() { result = "TryBlockModifier" }

    /**
     * Holds if this try block modifier is try.
     */
    predicate isTry() { Synth::convertTryBlockModifierToRaw(this).(Raw::TryBlockModifier).isTry() }

    /**
     * Gets the type representation of this try block modifier, if it exists.
     */
    TypeRepr getTypeRepr() {
      result =
        Synth::convertTypeReprFromRaw(Synth::convertTryBlockModifierToRaw(this)
              .(Raw::TryBlockModifier)
              .getTypeRepr())
    }

    /**
     * Holds if `getTypeRepr()` exists.
     */
    final predicate hasTypeRepr() { exists(this.getTypeRepr()) }
  }
}
