// generated by codegen, do not edit
/**
 * This module provides the generated definition of `TupleStructPat`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.Pat
import codeql.rust.elements.internal.PatImpl::Impl as PatImpl
import codeql.rust.elements.Path

/**
 * INTERNAL: This module contains the fully generated definition of `TupleStructPat` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A tuple struct pattern. For example:
   * ```rust
   * match x {
   *     Tuple("a", 1, 2, 3) => "great",
   *     Tuple(.., 3) => "fine",
   *     Tuple(..) => "fail",
   * };
   * ```
   * INTERNAL: Do not reference the `Generated::TupleStructPat` class directly.
   * Use the subclass `TupleStructPat`, where the following predicates are available.
   */
  class TupleStructPat extends Synth::TTupleStructPat, PatImpl::Pat {
    override string getAPrimaryQlClass() { result = "TupleStructPat" }

    /**
     * Gets the `index`th field of this tuple struct pat (0-based).
     */
    Pat getField(int index) {
      result =
        Synth::convertPatFromRaw(Synth::convertTupleStructPatToRaw(this)
              .(Raw::TupleStructPat)
              .getField(index))
    }

    /**
     * Gets any of the fields of this tuple struct pat.
     */
    final Pat getAField() { result = this.getField(_) }

    /**
     * Gets the number of fields of this tuple struct pat.
     */
    final int getNumberOfFields() { result = count(int i | exists(this.getField(i))) }

    /**
     * Gets the path of this tuple struct pat, if it exists.
     */
    Path getPath() {
      result =
        Synth::convertPathFromRaw(Synth::convertTupleStructPatToRaw(this)
              .(Raw::TupleStructPat)
              .getPath())
    }

    /**
     * Holds if `getPath()` exists.
     */
    final predicate hasPath() { exists(this.getPath()) }
  }
}
