// generated by codegen, do not edit
/**
 * This module provides the generated definition of `TupleStructPat`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.Pat
import codeql.rust.elements.internal.PatImpl::Impl as PatImpl
import codeql.rust.elements.Path

/**
 * INTERNAL: This module contains the fully generated definition of `TupleStructPat` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A tuple struct pattern. For example:
   * ```
   * match x {
   *     Tuple("a", 1, 2, 3) => "great",
   *     Tuple(.., 3) => "fine",
   *     Tuple(..) => "fail",
   * };
   * ```
   * INTERNAL: Do not reference the `Generated::TupleStructPat` class directly.
   * Use the subclass `TupleStructPat`, where the following predicates are available.
   */
  class TupleStructPat extends Synth::TTupleStructPat, PatImpl::Pat {
    override string getAPrimaryQlClass() { result = "TupleStructPat" }

    /**
     * Gets the path of this tuple struct pat, if it exists.
     */
    Path getPath() {
      result =
        Synth::convertPathFromRaw(Synth::convertTupleStructPatToRaw(this)
              .(Raw::TupleStructPat)
              .getPath())
    }

    /**
     * Holds if `getPath()` exists.
     */
    final predicate hasPath() { exists(this.getPath()) }

    /**
     * Gets the `index`th argument of this tuple struct pat (0-based).
     */
    Pat getArg(int index) {
      result =
        Synth::convertPatFromRaw(Synth::convertTupleStructPatToRaw(this)
              .(Raw::TupleStructPat)
              .getArg(index))
    }

    /**
     * Gets any of the arguments of this tuple struct pat.
     */
    final Pat getAnArg() { result = this.getArg(_) }

    /**
     * Gets the number of arguments of this tuple struct pat.
     */
    final int getNumberOfArgs() { result = count(int i | exists(this.getArg(i))) }

    /**
     * Gets the ellipsis index of this tuple struct pat, if it exists.
     */
    int getEllipsisIndex() {
      result = Synth::convertTupleStructPatToRaw(this).(Raw::TupleStructPat).getEllipsisIndex()
    }

    /**
     * Holds if `getEllipsisIndex()` exists.
     */
    final predicate hasEllipsisIndex() { exists(this.getEllipsisIndex()) }
  }
}
