// generated by codegen, do not edit
/**
 * This module provides the generated definition of `WildcardPat`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.internal.PatImpl::Impl as PatImpl

/**
 * INTERNAL: This module contains the fully generated definition of `WildcardPat` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A wildcard pattern. For example:
   * ```rust
   * let _ = 42;
   * ```
   * INTERNAL: Do not reference the `Generated::WildcardPat` class directly.
   * Use the subclass `WildcardPat`, where the following predicates are available.
   */
  class WildcardPat extends Synth::TWildcardPat, PatImpl::Pat {
    override string getAPrimaryQlClass() { result = "WildcardPat" }
  }
}
