# this is a setup file for `tox`, which allows us to run test locally against multiple python
# versions. Simply run `tox` in the directory of this file!
#
# install tox with `pipx install tox` or whatever your preferred way is :)

[tox]
envlist = py27,py3
skipsdist=True

[testenv]
# install <deps> in the virtualenv where commands will be executed
deps = pytest
commands =
    pytest
