// generated by codegen/codegen.py, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `AppliedPropertyWrapperExpr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.swift.generated.expr.AppliedPropertyWrapperExpr

/**
 * INTERNAL: This module contains the customizable definition of `AppliedPropertyWrapperExpr` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * An implicit application of a property wrapper on the argument of a call.
   */
  class AppliedPropertyWrapperExpr extends Generated::AppliedPropertyWrapperExpr { }
}
