// generated by codegen/codegen.py, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `DerivedToBaseExpr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.swift.generated.expr.DerivedToBaseExpr

/**
 * INTERNAL: This module contains the customizable definition of `DerivedToBaseExpr` and should not
 * be referenced directly.
 */
module Impl {
  class DerivedToBaseExpr extends Generated::DerivedToBaseExpr { }
}
