// generated by codegen/codegen.py, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `LinearFunctionExtractOriginalExpr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.swift.generated.expr.LinearFunctionExtractOriginalExpr

/**
 * INTERNAL: This module contains the customizable definition of `LinearFunctionExtractOriginalExpr` and should not
 * be referenced directly.
 */
module Impl {
  class LinearFunctionExtractOriginalExpr extends Generated::LinearFunctionExtractOriginalExpr { }
}
