// generated by codegen/codegen.py, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `NumberLiteralExpr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.swift.generated.expr.NumberLiteralExpr

/**
 * INTERNAL: This module contains the customizable definition of `NumberLiteralExpr` and should not
 * be referenced directly.
 */
module Impl {
  class NumberLiteralExpr extends Generated::NumberLiteralExpr { }
}
