// generated by codegen/codegen.py, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `SingleValueStmtExpr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.swift.generated.expr.SingleValueStmtExpr

/**
 * INTERNAL: This module contains the customizable definition of `SingleValueStmtExpr` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * An expression that wraps a statement which produces a single value.
   */
  class SingleValueStmtExpr extends Generated::SingleValueStmtExpr { }
}
