<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Semmle.Extraction</AssemblyName>
		<RootNamespace>Semmle.Extraction</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CodeAnalysisRuleSet>Semmle.Extraction.ruleset</CodeAnalysisRuleSet>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;DEBUG_LABELS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Semmle.Util\Semmle.Util.csproj" />
	</ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
