<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    	<CodeAnalysisRuleSet>Semmle.Extraction.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Semmle.Util\Semmle.Util.csproj" />

		<InternalsVisibleTo Include="Semmle.Extraction.CSharp" />
	</ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
