<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the number of lines of code in a file. This excludes comments and blank lines.</p>

<p>Having too many lines of code in a file is an indication that it can be split into several files of more manageable size. Generated code is a notable exception to this.</p>

</overview>
<recommendation>

<p>Long files should be examined to see if they can be split into smaller, more cohesive files.</p>

</recommendation>
<references>

<li>
  M. Fowler. <em>Refactoring</em>. Addison-Wesley, 1999.
</li>
<li>
  <a href="http://en.wikipedia.org/wiki/Code_refactoring">Wikipedia: Code refactoring</a>
</li>
<li>
  <a href="http://www.jot.fm/issues/issue_2005_01/column1/">Refactoring as Meta Programming?</a>
</li>


</references>
</qhelp>
