on: pull_request_review

jobs:
  echo-chamber:
    runs-on: ubuntu-latest
    steps:
    - run: echo '${{ github.event.pull_request.title }}'
    - run: echo '${{ github.event.pull_request.body }}'
    - run: echo '${{ github.event.pull_request.head.label }}'
    - run: echo '${{ github.event.pull_request.head.repo.default_branch }}'
    - run: echo '${{ github.event.pull_request.head.repo.description }}'
    - run: echo '${{ github.event.pull_request.head.repo.homepage }}'
    - run: echo '${{ github.event.pull_request.head.ref }}'
    - run: echo '${{ github.event.review.body }}'
