<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
Applications encoding a JSON Web Token (JWT) may be vulnerable when it's not verified or algorithm is <code>none</code>.
</p>
</overview>

<recommendation>
<p>
JSON Web Tokens should be signed using a strong cryptographic algorithm and non-empty secret.
</p>
</recommendation>

<example>
<p>
In the example below, the secret used is an empty string and none algorithm is used. This may allow a malicious actor to make changes to a JWT payload.
</p>

<sample src="examples/EmptyJWTSecretBad.rb" />

<p>
The following code fixes the problem by using a non-empty cryptographic secret or key to encode JWT payloads.
</p>

<sample src="examples/EmptyJWTSecretGood.rb" />
</example>

<references>
<li>Auth0 Blog: <a href="https://auth0.com/blog/critical-vulnerabilities-in-json-web-token-libraries/#Meet-the--None--Algorithm">Meet the "None" Algorithm</a>.</li>
</references>
</qhelp>
