<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<fragment>
<p>
There are a number of problems associated with a high number of lines of code:
</p>

<ul>
<li>
It can be difficult to understand and maintain, even with good tool support.
</li>

<li>
It increases the likelihood of multiple developers needing to work on the same
file at once, and it therefore increases the likelihood of merge conflicts.
</li>

<li>
It may increase network traffic if you use a version control system that requires the whole file to
be transmitted even for a tiny change.
</li>

<li>
It may arise as a result of bundling many unrelated things into the
same file, and so it can indicate weak code organization.
</li>
</ul>

</fragment>
</qhelp>
