<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<include src="FLinesOfCodeOverview.qhelp" />
</overview>
<recommendation>

<p>
The solution depends on the reason for the high number of lines:
</p>

<ul>
<li>
If the file contains one or more very large functions, you should decompose them into smaller
functions by means of the Extract Function refactoring.
</li>

<li>
If the file contains many smaller functions, you should try to split up the file into multiple
smaller files.
</li>

<li>
If the file has been automatically generated by a tool, no changes are required because the file 
will not be maintained by a programmer.
</li>
</ul>

</recommendation>
<include src="FLinesOfCodeReferences.qhelp" />
</qhelp>
