<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>

<p>
This metric measures the number of lines in a file that are contained within a block that is duplicated elsewhere. These lines may include code, comments and whitespace, and the duplicate block may be in this file or in another file.
</p>

<p>
A file that contains many lines that are duplicated within the code base is problematic
for a number of reasons.
</p>

</overview>
<include src="DuplicationProblems.qhelp" />

<recommendation>

<p>
Refactor files with lots of duplicated code to extract the common code into
a shared library or module.
</p>

</recommendation>
<references> 


<li>Wikipedia: <a href="http://en.wikipedia.org/wiki/Duplicate_code">Duplicate code</a>.</li>
<li>M. Fowler, <em>Refactoring</em>. Addison-Wesley, 1999.</li>


</references>
</qhelp>
