<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
This metric measures, for each file, how often it uses language
features that were introduced in ECMAScript 2015 (also known as
ECMAScript 6) or later.
</p>
</overview>
<recommendation>
<p>
If a code base is intended to be ECMAScript 5 compatible, this
metric can be used to identify parts of the code base that are
making use of new features that are not yet available in
ECMAScript 5.
</p>
<p>
For code bases that should be migrated to ECMAScript 2015 or later,
tracking this metric over time is useful for assessing the progress of
the migration.
</p>
</recommendation>
<references>
<li>
Ecma International: <a href="http://www.ecma-international.org/ecma-262/6.0">ECMAScript 2015 Language Specification</a>.
</li>
</references>
</qhelp>
