description: Revert adding missing Accessor and AccessSemantics cases
compatibility: full
accessor_decl_is_read.rel: delete
accessor_decl_is_modify.rel: delete
accessor_decl_is_unsafe_address.rel: delete
accessor_decl_is_unsafe_mutable_address.rel: delete
decl_ref_expr_has_distributed_thunk_semantics.rel: delete
member_ref_expr_has_distributed_thunk_semantics.rel: delete
subscript_expr_has_distributed_thunk_semantics.rel: delete
