description: Removes availability info
compatibility: partial
unspecified_elements.rel: run unspecified_elements.ql
availability_infos.rel: delete
availability_specs.rel: delete
other_availability_specs.rel: delete
platform_version_availability_specs.rel: delete
condition_element_availabilities.rel: delete
availability_info_is_unavailable.rel: delete
