<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
	<fragment>

		<p>

			When checking whether a user is authorized for a
			particular activity, do not use data that is entirely controlled by
			that user in the permissions check.  If necessary, always validate the
			input, ideally against a fixed list of expected values.

		</p>

		<p>

			Similarly, do not decide which permission to check for, based on user data.
			In particular, avoid using computation to decide which permissions to check for.
			Use fixed permissions for particular actions, rather than generating the
			permission to check for.

		</p>


	</fragment>
</qhelp>
