<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
Using a named argument whose name does not correspond to a parameter of the called function (or method), will result in a 
<code>TypeError</code> at runtime.
</p>

</overview>
<recommendation>

<p>Check for typos in the name of the arguments and fix those.
If the name is clearly different, then this suggests a logical error.
The change required to correct the error will depend on whether the wrong argument has been
specified or whether the wrong function (or method) has been specified.
</p>

</recommendation>
<references>

    <li>Python Glossary: <a href="https://docs.python.org/2/glossary.html#term-argument">Arguments</a>.</li>
    <li>Python Glossary: <a href="https://docs.python.org/glossary.html#term-parameter">Parameters</a>.</li>
    <li>Python Programming FAQ: <a href="https://docs.python.org/2/faq/programming.html#faq-argument-vs-parameter">
    What is the difference between arguments and parameters?</a>.</li>


</references>
</qhelp>
