<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>

<!-- Mention that this rule may not be applicable in projects that don't follow the JSF standard. -->
<include src="../jsfNote.qhelp" />

<p>
This query highlights variables with the <code>register</code> storage class specifier. Modern compilers are now capable of
optimal register placement, and overriding it could lead to worse performance.
</p>


</overview>
<recommendation>
<p>
Remove the <code>register</code> storage class specifier.
</p>

</recommendation>
<example><sample src="AV Rule 140.cpp" />



</example>
<references>

<li>AV Rule 140, <em>Joint Strike Fighter Air Vehicle C++ Coding Standards</em>. Lockheed Martin Corporation, 2005.</li>
<li>M. Banahan, D. Brady, M. Doram. <em>The C Book</em>. Section 8.2.1.1. <code>http://publications.gbdirect.co.uk/c_book/</code></li>
</references>
</qhelp>
