<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>This rule finds branching statements with conditions that always evaluate to the same value. 
More likely than not these conditions indicate a defect in the branching condition or are an artifact left behind after debugging.</p>

<include src="aliasAnalysisWarning.qhelp" />

</overview>
<recommendation>
<p>Check the branch condition for defects, and verify that it isn't a remnant from debugging.</p>

</recommendation>
<example><sample src="DeadCodeCondition.cpp" />







</example>
</qhelp>
