<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
This rule finds calls to <code>open</code> or <code>socket</code> with no corresponding <code>close</code> call in the entire program.
Leaving descriptors open will cause a resource leak that will persist even after the program terminates.
</p>

<include src="aliasAnalysisWarning.qhelp" />

</overview>
<recommendation>
<p>Ensure that all file or socket descriptors allocated by the program are freed before it terminates.</p>

</recommendation>
<example><sample src="DescriptorNeverClosed.cpp" />



</example>
</qhelp>
