<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
This rule finds pointer dereferences that use a pointer returned from a function which may return NULL. Always
check your pointers for NULL-ness before dereferencing them. Dereferencing a null pointer and attempting to 
modify its contents can lead to anything from a segfault to corrupting important system data 
(i.e. the interrupt table in some architectures).
</p>

</overview>
<recommendation>
<p>
Add a null check before dereferencing the pointer, or modify the function so that it always returns a non-null value.
</p>

</recommendation>
<example><sample src="MissingNullTest.cpp" />




</example>
</qhelp>
