<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
This rule finds variables that are used before they are initialized. Values of uninitialized variables are 
undefined, as not all compilers zero out memory, especially when optimizations are enabled or the compiler 
is not compliant with the latest language standards. 
</p>

</overview>
<recommendation>
<p>
Initialize the variable before accessing it.
</p>

</recommendation>
<example><sample src="NotInitialised.cpp" />




</example>
</qhelp>
