<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
This rule finds return statements that return pointers to an object allocated on the stack. 
The lifetime of a stack allocated memory location only lasts until the function returns, and 
the contents of that memory become undefined after that. Clearly, using a pointer to stack 
memory after the function has already returned will have undefined results.
</p>

<include src="pointsToWarning.qhelp" />

</overview>
<recommendation>
<p>
Do not return pointers to stack memory locations. Instead, create an output parameter, or create a heap-allocated
buffer, copy the contents of the stack allocated memory to that buffer and return that instead.
</p>

</recommendation>
<example><sample src="ReturnStackAllocatedObject.cpp" />





</example>
</qhelp>
