<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>Classes that override <code>System.Object.Equals()</code> but not <code>System.Object.GetHashCode()</code> 
can yield unexpected results if instances of those classes are stored in a hashing data structure.</p>

</overview>
<recommendation>
<p>Override the <code>GetHashCode</code> method such that for two instances a and b, where a.Equals(b) is true, a.GetHashCode() and b.GetHashCode() are equal. The C# documentation states [1]:</p>

<blockquote><p>If two objects compare as equal, the GetHashCode method for each object must return the same value. However, if two objects do not compare as equal, the GetHashCode methods for the two objects do not have to return different values.</p></blockquote>

</recommendation>
<example>
<sample src="HashedButNoHash.cs" />

</example>
<references>

  <li>MSDN, C# Programmer's Reference, <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx">Object.GetHashCode</a></li>

</references>
</qhelp>
