<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>Assigning a variable to itself is redundant and often an indication of a mistake in the code.</p>

</overview>
<recommendation>
<p>Check the assignment carefully for mistakes. If the assignment is truly redundant and not simply 
incorrect then remove it.</p>

</recommendation>
<example>
<p>In this example the programmer clearly intends to assign to <code>this.i</code> but made a 
mistake.</p>
<sample src="SelfAssignment.cs" />
</example>
</qhelp>
