description: Update grammar
compatibility: backwards
ruby_splat_argument_def.rel: reorder ruby_splat_argument_child.rel ( int id, int child) id child
ruby_splat_argument_child.rel: delete
ruby_hash_splat_argument_def.rel: reorder ruby_hash_splat_argument_child.rel ( int id, int child) id child
ruby_hash_splat_argument_child.rel: delete
