# generated running `bazel run //go/gazelle`, do not edit

load("@rules_go//go:def.bzl", "go_library")
load("//go:rules.bzl", "codeql_go_binary")

go_library(
    name = "go-build-runner_lib",
    srcs = ["go-build-runner.go"],
    importpath = "github.com/github/codeql-go/extractor/cli/go-build-runner",
    visibility = ["//visibility:private"],
    deps = [
        "//go/extractor/autobuilder",
        "//go/extractor/util",
    ],
)

codeql_go_binary(
    name = "go-build-runner",
    embed = [":go-build-runner_lib"],
    visibility = ["//visibility:public"],
)
