// generated by codegen
/**
 * This module provides the generated definition of `ArrayExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Expr
import codeql.rust.elements.ExprImpl

/**
 * INTERNAL: This module contains the fully generated definition of `ArrayExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::ArrayExprImpl` class directly.
   * Use the subclass `ArrayExpr`, where the following predicates are available.
   */
  class ArrayExprImpl extends Synth::TArrayExpr, ExprImpl { }

  /**
   * INTERNAL: Do not reference the `Generated::ArrayExpr` class directly.
   * Use the subclass `ArrayExpr`, where the following predicates are available.
   */
  final class ArrayExpr extends ExprImpl { }
}
