// generated by codegen
/**
 * This module provides the generated definition of `AsyncBlockExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.generated.BlockExprBase::Generated as BlockExprBase_Gen
import codeql.rust.elements.BlockExprBase

/**
 * INTERNAL: This module contains the fully generated definition of `AsyncBlockExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::AsyncBlockExprImpl` class directly.
   * Use the subclass `AsyncBlockExpr`, where the following predicates are available.
   */
  class AsyncBlockExprImpl extends Synth::TAsyncBlockExpr, BlockExprBaseImpl {
    override string getAPrimaryQlClass() { result = "AsyncBlockExpr" }
  }

  /**
   * INTERNAL: Do not reference the `Generated::AsyncBlockExpr` class directly.
   * Use the subclass `AsyncBlockExpr`, where the following predicates are available.
   */
  final class AsyncBlockExpr extends BlockExprBaseImpl { }
}
