// generated by codegen
/**
 * This module provides the generated definition of `Async`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Block

/**
 * INTERNAL: This module contains the fully generated definition of `Async` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::Async` class directly.
   * Use the subclass `Async`, where the following predicates are available.
   */
  class Async extends Synth::TAsync, Block {
    override string getAPrimaryQlClass() { result = "Async" }
  }
}
