// generated by codegen
/**
 * This module provides the generated definition of `BlockBase`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Expr
import codeql.rust.elements.Stmt

/**
 * INTERNAL: This module contains the fully generated definition of `BlockBase` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::BlockBase` class directly.
   * Use the subclass `BlockBase`, where the following predicates are available.
   */
  class BlockBase extends Synth::TBlockBase, Expr {
    /**
     * Gets the `index`th statement of this block base (0-based).
     */
    Stmt getStatement(int index) {
      result =
        Synth::convertStmtFromRaw(Synth::convertBlockBaseToRaw(this)
              .(Raw::BlockBase)
              .getStatement(index))
    }

    /**
     * Gets any of the statements of this block base.
     */
    final Stmt getAStatement() { result = this.getStatement(_) }

    /**
     * Gets the number of statements of this block base.
     */
    final int getNumberOfStatements() { result = count(int i | exists(this.getStatement(i))) }

    /**
     * Gets the tail of this block base, if it exists.
     */
    Expr getTail() {
      result =
        Synth::convertExprFromRaw(Synth::convertBlockBaseToRaw(this).(Raw::BlockBase).getTail())
    }

    /**
     * Holds if `getTail()` exists.
     */
    final predicate hasTail() { exists(this.getTail()) }
  }
}
