// generated by codegen
/**
 * This module provides the generated definition of `BoxExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.generated.Expr::Generated as Expr_Gen
import codeql.rust.elements.Expr

/**
 * INTERNAL: This module contains the fully generated definition of `BoxExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::BoxExprImpl` class directly.
   * Use the subclass `BoxExpr`, where the following predicates are available.
   */
  class BoxExprImpl extends Synth::TBoxExpr, ExprImpl {
    override string getAPrimaryQlClass() { result = "BoxExpr" }

    /**
     * Gets the expression of this box expression.
     */
    Expr getExpr() {
      result = Synth::convertExprFromRaw(Synth::convertBoxExprToRaw(this).(Raw::BoxExpr).getExpr())
    }
  }

  /**
   * INTERNAL: Do not reference the `Generated::BoxExpr` class directly.
   * Use the subclass `BoxExpr`, where the following predicates are available.
   */
  final class BoxExpr extends ExprImpl { }
}
