// generated by codegen
/**
 * This module provides the generated definition of `Expr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Locatable

/**
 * INTERNAL: This module contains the fully generated definition of `Expr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::Expr` class directly.
   * Use the subclass `Expr`, where the following predicates are available.
   */
  class Expr extends Synth::TExpr, Locatable { }
}
