// generated by codegen
/**
 * This module provides the generated definition of `Field`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Expr

/**
 * INTERNAL: This module contains the fully generated definition of `Field` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::Field` class directly.
   * Use the subclass `Field`, where the following predicates are available.
   */
  class Field extends Synth::TField, Expr {
    override string getAPrimaryQlClass() { result = "Field" }

    /**
     * Gets the expression of this field.
     */
    Expr getExpr() {
      result = Synth::convertExprFromRaw(Synth::convertFieldToRaw(this).(Raw::Field).getExpr())
    }

    /**
     * Gets the name of this field.
     */
    string getName() { result = Synth::convertFieldToRaw(this).(Raw::Field).getName() }
  }
}
