// generated by codegen
/**
 * This module provides the generated definition of `Function`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Declaration
import codeql.rust.elements.Expr

/**
 * INTERNAL: This module contains the fully generated definition of `Function` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::Function` class directly.
   * Use the subclass `Function`, where the following predicates are available.
   */
  class Function extends Synth::TFunction, Declaration {
    override string getAPrimaryQlClass() { result = "Function" }

    /**
     * Gets the name of this function.
     */
    string getName() { result = Synth::convertFunctionToRaw(this).(Raw::Function).getName() }

    /**
     * Gets the body of this function.
     */
    Expr getBody() {
      result =
        Synth::convertExprFromRaw(Synth::convertFunctionToRaw(this).(Raw::Function).getBody())
    }
  }
}
