// generated by codegen
/**
 * This module provides the generated definition of `LitPat`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.generated.Expr::Generated as Expr_Gen
import codeql.rust.generated.Pat::Generated as Pat_Gen
import codeql.rust.elements.Expr
import codeql.rust.elements.Pat

/**
 * INTERNAL: This module contains the fully generated definition of `LitPat` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::LitPatImpl` class directly.
   * Use the subclass `LitPat`, where the following predicates are available.
   */
  class LitPatImpl extends Synth::TLitPat, PatImpl {
    override string getAPrimaryQlClass() { result = "LitPat" }

    /**
     * Gets the expression of this lit pat.
     */
    Expr getExpr() {
      result = Synth::convertExprFromRaw(Synth::convertLitPatToRaw(this).(Raw::LitPat).getExpr())
    }
  }

  /**
   * INTERNAL: Do not reference the `Generated::LitPat` class directly.
   * Use the subclass `LitPat`, where the following predicates are available.
   */
  final class LitPat extends PatImpl { }
}
