// generated by codegen
/**
 * This module provides the generated definition of `MatchExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Expr
import codeql.rust.elements.MatchArm

/**
 * INTERNAL: This module contains the fully generated definition of `MatchExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A match expression. For example:
   * ```
   * match x {
   *     Some(y) => y,
   *     None => 0,
   * }
   * ```
   * ```
   * match x {
   *     Some(y) if y != 0 => 1 / y,
   *     _ => 0,
   * }
   * ```
   * INTERNAL: Do not reference the `Generated::MatchExpr` class directly.
   * Use the subclass `MatchExpr`, where the following predicates are available.
   */
  class MatchExpr extends Synth::TMatchExpr, Expr {
    override string getAPrimaryQlClass() { result = "MatchExpr" }

    /**
     * Gets the expression of this match expression.
     */
    Expr getExpr() {
      result =
        Synth::convertExprFromRaw(Synth::convertMatchExprToRaw(this).(Raw::MatchExpr).getExpr())
    }

    /**
     * Gets the `index`th branch of this match expression (0-based).
     */
    MatchArm getBranch(int index) {
      result =
        Synth::convertMatchArmFromRaw(Synth::convertMatchExprToRaw(this)
              .(Raw::MatchExpr)
              .getBranch(index))
    }

    /**
     * Gets any of the branches of this match expression.
     */
    final MatchArm getABranch() { result = this.getBranch(_) }

    /**
     * Gets the number of branches of this match expression.
     */
    final int getNumberOfBranches() { result = count(int i | exists(this.getBranch(i))) }
  }
}
