// generated by codegen
/**
 * This module provides the generated definition of `OffsetOf`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Expr

/**
 * INTERNAL: This module contains the fully generated definition of `OffsetOf` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::OffsetOf` class directly.
   * Use the subclass `OffsetOf`, where the following predicates are available.
   */
  class OffsetOf extends Synth::TOffsetOf, Expr {
    override string getAPrimaryQlClass() { result = "OffsetOf" }
  }
}
