// generated by codegen
/**
 * This module provides the generated definition of `PathPat`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.Pat
import codeql.rust.elements.Path

/**
 * INTERNAL: This module contains the fully generated definition of `PathPat` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A path pattern. For example:
   * ```
   * match x {
   *     Foo::Bar => "ok",
   *     _ => "fail",
   * }
   * ```
   * INTERNAL: Do not reference the `Generated::PathPat` class directly.
   * Use the subclass `PathPat`, where the following predicates are available.
   */
  class PathPat extends Synth::TPathPat, Pat {
    override string getAPrimaryQlClass() { result = "PathPat" }

    /**
     * Gets the path of this path pat.
     */
    Path getPath() {
      result = Synth::convertPathFromRaw(Synth::convertPathPatToRaw(this).(Raw::PathPat).getPath())
    }
  }
}
