// generated by codegen
/**
 * This module provides the generated definition of `UnknownLocation`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.generated.Location::Generated as Location_Gen
import codeql.rust.elements.Location

/**
 * INTERNAL: This module contains the fully generated definition of `UnknownLocation` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::UnknownLocationImpl` class directly.
   * Use the subclass `UnknownLocation`, where the following predicates are available.
   */
  class UnknownLocationImpl extends Synth::TUnknownLocation, LocationImpl {
    override string getAPrimaryQlClass() { result = "UnknownLocation" }
  }

  /**
   * INTERNAL: Do not reference the `Generated::UnknownLocation` class directly.
   * Use the subclass `UnknownLocation`, where the following predicates are available.
   */
  final class UnknownLocation extends LocationImpl { }
}
