// generated by codegen
/**
 * This module provides the generated definition of `UnsafeBlock`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.generated.Synth
private import codeql.rust.generated.Raw
import codeql.rust.elements.BlockBase

/**
 * INTERNAL: This module contains the fully generated definition of `UnsafeBlock` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::UnsafeBlock` class directly.
   * Use the subclass `UnsafeBlock`, where the following predicates are available.
   */
  class UnsafeBlock extends Synth::TUnsafeBlock, BlockBase {
    override string getAPrimaryQlClass() { result = "UnsafeBlock" }
  }
}
