# codeql

./: .bazelrc  .bazelrc.internal  .bazelversion  .codeqlmanifest.json  .editorconfig  .favorites.json  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .lfsconfig  .lgtm.yml  .pre-commit-config.yaml  2024-11-25-ts57.md  AI-Framwork  Adding change notes.md  BUILD.bazel  Binary--search  CHANGE_NOTE_VALIDATION_RESULTS.md  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  Cargo.toml  LICENSE  MODULE.bazel  Makefile  NewTxtFile.txt  NuGet.Config  README-CHANGE-NOTE-VALIDATION.md  README.md  README.md n  SECURITY.md  WORKSPACE.bazel  action.yml  annotateOverlayLocal.py  benjamin-button.md  build-dbs.sh  build-test-dbs.sh  (+43 more)
cpp/autobuilder/Semmle.Autobuild.Cpp/: CppAutobuilder.cs  Program.cs  Semmle.Autobuild.Cpp.csproj
cpp/autobuilder/Semmle.Autobuild.Cpp.Tests/: BuildScripts.cs  Semmle.Autobuild.Cpp.Tests.csproj
csharp/: .editorconfig  .gitignore  BUILD.bazel  CSharp.sln  CSharp.slnx  Directory.Build.props  Directory.Build.targets  before.CSharp.sln.targets  codeql-extractor.yml  fix-whitespaces.sh  justfile  paket.dependencies  paket.main.bzl  paket.main_extension.bzl  update-deps.sh
csharp/.config/: dotnet-tools.json
csharp/.paket/: Paket.Restore.targets
csharp/actions/create-extractor-pack/: action.yml
csharp/autobuilder/Semmle.Autobuild/: AspBuildRule.cs  AutobuildOptions.cs  Autobuilder.cs  BuildActions.cs  BuildCommandAutoRule.cs  BuildCommandRule.cs  BuildScript.cs  BuildTools.cs  CommandBuilder.cs  DotNetRule.cs  Language.cs  MsBuildRule.cs  Program.cs  Project.cs  ProjectOrSolution.cs  Semmle.Autobuild.csproj  Solution.cs  StandaloneBuildRule.cs  XmlBuildRule.cs
csharp/autobuilder/Semmle.Autobuild.CSharp/: AspBuildRule.cs  AutoBuildRule.cs  BUILD.bazel  CSharpAutobuilder.cs  CSharpDiagnosticClassifier.cs  Constants.cs  DotNetRule.cs  Program.cs  Semmle.Autobuild.CSharp.csproj  StandaloneBuildRule.cs  XmlBuildRule.cs  paket.references
csharp/autobuilder/Semmle.Autobuild.CSharp.Tests/: BUILD.bazel  BuildScripts.cs  Semmle.Autobuild.CSharp.Tests.csproj  paket.references
csharp/autobuilder/Semmle.Autobuild.Cpp/: BUILD.bazel  Program.cs  Semmle.Autobuild.Cpp.csproj
csharp/autobuilder/Semmle.Autobuild.Cpp.Tests/: BUILD.bazel  BuildScripts.cs  Semmle.Autobuild.Cpp.Tests.csproj
csharp/autobuilder/Semmle.Autobuild.Shared/: AutobuildOptions.cs  Autobuilder.cs  BUILD.bazel  BuildActions.cs  BuildCommandAutoRule.cs  BuildCommandRule.cs  BuildScript.cs  BuildTools.cs  CommandBuilder.cs  DiagnosticClassifier.cs  EnvVars.cs  Language.cs  MarkdownUtil.cs  MsBuildRule.cs  Project.cs  ProjectOrSolution.cs  Semmle.Autobuild.Shared.csproj  Solution.cs  paket.references
csharp/autobuilder/Semmle.Autobuild.Tests/: BuildScripts.cs  Semmle.Autobuild.Tests.csproj
csharp/change-notes/: 2020-08-18-ast-viewer.md  2020-08-18-partial-method-bodies.md  2020-09-02-assembly-insensitive-trap.md  2020-10-21-AST-printing-improvements.md  2020-10-28-cil-to-string.md  2020-11-18-local-function-attributable.md  2020-11-19-Relational-pattern.md  2020-12-08-cil-enum-underlying-type.md  2020-12-18-extract-custom-modifiers.md  2021-01-15-Relational-pattern.md  2021-01-19-Function-pointer.md  2021-01-25-Function-pointer-cil.md  2021-01-27-Add-binary-pattern.md  2021-02-02-foreach-underlying-methods.md  2021-02-12-with-expression.md  2021-04-14-customizations.md  2021-04-23-model-error-extraction.md  2021-05-03-implicit-constructor-init.md  2021-06-16-qualified-names.md  2021-07-14-service-stack-support.md  2021-08-05-insecure-randomness.md  2021-09-09-service-stack-support.md  2021-10-04-dead-store-of-local.md
csharp/documentation/library-coverage/: coverage.csv  coverage.rst  cwe-sink.csv  frameworks.csv
csharp/downgrades/: BUILD.bazel  qlpack.yml
csharp/downgrades/011122bf3a4205121ef52a5d8d925c162925d8e8/: old.dbscheme
csharp/downgrades/1136957c0b3c73a7798ae42645c361e813295393/: upgrade.properties
csharp/downgrades/15b989afd2bfc4743536fdb0958c1d8177a32600/: old.dbscheme  upgrade.properties
csharp/downgrades/178a7e6cf335486d33d4e49543148e3f57f04a9a/: upgrade.properties
csharp/downgrades/193c35b0e3776f8ee9a49e984e393974b4c670f6/: upgrade.properties
csharp/extractor/: .gitignore  CSharpExtractor.sln  global.json
csharp/extractor/Semmle.Autobuild.Tests/: BuildScripts.cs
csharp/old-change-notes/: 2020-08-26-implicit-array-lengths.md  2020-09-22-weak-encryption.md  2020-10-21-CodeAnalysis-attributes-in-assert.md  2020-10-21-rework-attribute-extraction.md  2020-11-05-get-sourcedeclaration-rename.md  2020-11-18-lambda-modifiers.md  2020-12-17-format-method-empty-overload.md  2020-12-21-merge-format-queries.md  2021-01-14-Unary-pattern.md  2021-02-01-Preprocessor-directives.md  2021-02-04-Records.md  2021-02-26-tuple-dataflow.md  2021-03-01-fluent-interface-data-flow.md  2021-03-02-dotnet5.md  2021-03-24-cil-ssa.md  2021-03-24-remove-legacy-queries.md  2021-03-24-remove-vuln-package-query.md  2021-04-09-dapper-support.md  2021-04-09-default-argument-values.md  2021-04-22-console-read-local-source.md  2021-04-26-string-builder-summaries.md  2021-06-04-tuple-members.md  2021-06-15-effective-visibility.md  2021-06-15-unsafe-non-source-code.md  2021-06-16-qualified-names.md  2021-08-05-insecure-randomness.md  2021-08-17-callable-qualified-names.md  2021-10-04-constand-condition.md
csharp/ql/: Directory.Build.props  paket.dependencies
csharp/scripts/: BUILD.bazel  create-extractor-pack.sh  gen-assembly-info.py  gen-git-assembly-info.py
csharp/tools/: BUILD.bazel  autobuild.cmd  autobuild.sh  pre-finalize.cmd  pre-finalize.sh  run-dotnet.sh  tracing-config.lua
csharp/upgrades/: codeql-pack.release.yml  qlpack.yml
java/kotlin-explorer/: .gitignore  README  build.gradle  gradle.properties  settings.gradle
java/kotlin-extractor/: .gitignore  BUILD.bazel  build.gradle  build.py  current_kotlin_version.py  deps.bzl  extension.bzl  generate_dbscheme.py  gradle.properties  kotlin_plugin_versions.py  pick-kotlin-version.py  settings.gradle  versions.bzl
(+80460 files in other folders)
