module(
    name = "codeql",
    version = "0.0",
)

# this points to our internal repository when `codeql` is checked out as a submodule thereof
# when building things from `codeql` independently this is stubbed out in `.bazelrc`
bazel_dep(name = "semmle_code", version = "0.0")
local_path_override(
    module_name = "semmle_code",
    path = "..",
)

# see https://registry.bazel.build/ for a list of available packages

bazel_dep(name = "platforms", version = "0.0.8")
bazel_dep(name = "rules_pkg", version = "0.9.1")
bazel_dep(name = "rules_nodejs", version = "6.0.3")
bazel_dep(name = "rules_python", version = "0.31.0")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "abseil-cpp", version = "20240116.0", repo_name = "absl")
bazel_dep(name = "nlohmann_json", version = "3.11.3", repo_name = "json")
bazel_dep(name = "fmt", version = "10.0.0")
bazel_dep(name = "rules_kotlin", version = "1.9.4")

# we patch `rules_kotlin` to allow passing `-language-version` at a jvm_kt_library level
single_version_override(
    module_name = "rules_kotlin",
    patch_strip = 1,
    patches = ["//java/kotlin-extractor:rules_kotlin.patch"],
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "codegen_deps",
    python_version = "3.11",
    requirements_lock = "//misc/codegen:requirements_lock.txt",
)
use_repo(pip, "codegen_deps")

swift_deps = use_extension("//swift/third_party:load.bzl", "swift_deps")
use_repo(
    swift_deps,
    "binlog",
    "picosha2",
    "swift_prebuilt_darwin_x86_64",
    "swift_prebuilt_linux",
    "swift_toolchain_linux",
    "swift_toolchain_macos",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    name = "nodejs",
    node_version = "18.15.0",
)
use_repo(node, "nodejs", "nodejs_toolchains")

kotlin_extractor_deps = use_extension("//java/kotlin-extractor:extension.bzl", "kotlin_extractor_deps")
use_repo(
    kotlin_extractor_deps,
    "kotlin_extractor_dep_1.4.32",
    "kotlin_extractor_dep_1.5.0",
    "kotlin_extractor_dep_1.5.10",
    "kotlin_extractor_dep_1.5.20",
    "kotlin_extractor_dep_1.5.30",
    "kotlin_extractor_dep_1.6.0",
    "kotlin_extractor_dep_1.6.20",
    "kotlin_extractor_dep_1.7.0",
    "kotlin_extractor_dep_1.7.20",
    "kotlin_extractor_dep_1.8.0",
    "kotlin_extractor_dep_1.9.0-Beta",
    "kotlin_extractor_dep_1.9.20-Beta",
    "kotlin_extractor_dep_2.0.0-Beta4",
    "kotlin_extractor_dep_2.0.255-SNAPSHOT",
)

register_toolchains(
    "@nodejs_toolchains//:all",
)
