<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the number of lines of text that have been added, deleted or modified in 
files below this location in the tree.</p>

<p>Code churn is known to be a good predictor of defects in a code component. The idea is that 
files, packages or projects that have experienced a disproportionately high amount of churn for the 
amount of code involved may have been harder to write, and are thus likely to contain more defects.
</p>

</overview>
<recommendation>
<p>Although it is probably not possible to reduce the level of change for a component, components 
with a high churn should be subject to more rigorous testing and review.</p>

</recommendation>
<references>

  <li>N. Nagappan et al. <em>Change Bursts as Defect Predictors</em>. In Proceedings of the 21st IEEE International Symposium on Software Reliability Engineering, 2010.</li>

</references>
</qhelp>
