<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the number of different authors for files below this location in the tree. 
This information is extracted from the version control system used to manage the source code.</p>

<p>Files that have been changed by a large number of different authors are by definition the 
product of many minds. New authors working on a file may be less familiar with the design and 
implementation of the code than the original authors, which can be a potential source of defects. 
Furthermore, code that has been worked on by many people, if not carefully maintained, often ends 
up lacking conceptual integrity.</p>

</overview>
<recommendation>
<p>Files with a high value for this metric should be given special attention in a code review, and 
may ultimately be good candidates for refactoring/rewriting by an individual, experienced developer.
</p>
</recommendation>
</qhelp>
