<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the average number of other files changed when a file itself is changed. 
Files that cause a lot of other files to be changed may be too tightly bound to those other files.
</p>

<p>It is important to note that this metric is an average for all commits of a file. When picking 
aggregation method to examine a directory of files in the source tree, this still applies. This 
means that if you use the 'max' aggregation method on a directory you will be presented with the 
metric for the file with the highest average number of co-commits across the files entire commit 
history.</p>

</overview>
<recommendation>
<p>Files with a high value for this metric may have a widely used public API. Special care 
should therefore be taken when updating it to ensure any other parts of the program that use the 
API are also updated.</p>

<p>It is also possible that the file is too tightly coupled with other files. Examine the afferent 
and efferent coupling metrics as well and consider the advice given.</p>

<p>A final possibility is that committers could be using single commits to introduce several 
unrelated changes. If this is the case then commit practices should be reviewed.</p>
</recommendation>
</qhelp>
