<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the number of recent changes to files that have occurred below this 
location in the tree. A recent change is taken to mean a change that has occurred in the last 180 
days. All code that has changed a great deal may be more than usually prone to defects, but this is 
particularly true of code that has been changing dramatically in the recent past, because it has 
not yet had a chance to be properly field-tested.</p>

</overview>
<recommendation>
<p>Files with a high value for this metric should be given special attention in a code review.</p>
</recommendation>
</qhelp>
