<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the number of times files were recommitted after being committed once. A 
change to a file is considered a recommit if it occurs within 5 days of a previous commit on the 
same file.</p>

<p>Provided changes are not being committed until they are considered complete then a high number 
of recommits might indicate that attempts to update some code proved difficult and had to be 
reattempted several times.</p>

</overview>
<recommendation>
<p>A high value for this metric often indicates files that required several commits to implement a 
change. These files would benefit from rigorous testing and review.</p>

<p>It is possible the recommits were several unrelated changes to a large and central source file. 
If this is the case then splitting the file up should be considered.</p>
</recommendation>
</qhelp>
