# generated running `bazel run //go/gazelle`, do not edit

load("@rules_go//go:def.bzl", "go_library")
load("//go:rules.bzl", "codeql_go_binary")

go_library(
    name = "go-autobuilder_lib",
    srcs = ["go-autobuilder.go"],
    importpath = "github.com/github/codeql-go/extractor/cli/go-autobuilder",
    visibility = ["//visibility:private"],
    deps = [
        "//go/extractor/autobuilder",
        "//go/extractor/diagnostics",
        "//go/extractor/project",
        "//go/extractor/toolchain",
        "//go/extractor/util",
    ],
)

codeql_go_binary(
    name = "go-autobuilder",
    embed = [":go-autobuilder_lib"],
    visibility = ["//visibility:public"],
)
