<dbstats>
<typesizes>
<e>
<k>@duplication</k>
<v>324</v>
</e>
<e>
<k>@similarity</k>
<v>26</v>
</e>
<e>
<k>@externalDataElement</k>
<v>6</v>
</e>
<e>
<k>@location_default</k>
<v>466245</v>
</e>
<e>
<k>@file</k>
<v>424</v>
</e>
<e>
<k>@folder</k>
<v>182</v>
</e>
<e>
<k>@comment_group</k>
<v>10476</v>
</e>
<e>
<k>@slashslashcomment</k>
<v>22285</v>
</e>
<e>
<k>@slashstarcomment</k>
<v>621</v>
</e>
<e>
<k>@ident</k>
<v>204602</v>
</e>
<e>
<k>@ellipsis</k>
<v>104</v>
</e>
<e>
<k>@intlit</k>
<v>6819</v>
</e>
<e>
<k>@floatlit</k>
<v>14</v>
</e>
<e>
<k>@charlit</k>
<v>926</v>
</e>
<e>
<k>@stringlit</k>
<v>22476</v>
</e>
<e>
<k>@funclit</k>
<v>467</v>
</e>
<e>
<k>@compositelit</k>
<v>1956</v>
</e>
<e>
<k>@parenexpr</k>
<v>309</v>
</e>
<e>
<k>@selectorexpr</k>
<v>43698</v>
</e>
<e>
<k>@indexexpr</k>
<v>3990</v>
</e>
<e>
<k>@sliceexpr</k>
<v>761</v>
</e>
<e>
<k>@typeassertexpr</k>
<v>1917</v>
</e>
<e>
<k>@callorconversionexpr</k>
<v>26652</v>
</e>
<e>
<k>@starexpr</k>
<v>8793</v>
</e>
<e>
<k>@keyvalueexpr</k>
<v>14354</v>
</e>
<e>
<k>@arraytypeexpr</k>
<v>2604</v>
</e>
<e>
<k>@structtypeexpr</k>
<v>967</v>
</e>
<e>
<k>@functypeexpr</k>
<v>4902</v>
</e>
<e>
<k>@interfacetypeexpr</k>
<v>373</v>
</e>
<e>
<k>@maptypeexpr</k>
<v>971</v>
</e>
<e>
<k>@plusexpr</k>
<v>8</v>
</e>
<e>
<k>@minusexpr</k>
<v>247</v>
</e>
<e>
<k>@notexpr</k>
<v>977</v>
</e>
<e>
<k>@complementexpr</k>
<v>21</v>
</e>
<e>
<k>@addressexpr</k>
<v>1406</v>
</e>
<e>
<k>@arrowexpr</k>
<v>65</v>
</e>
<e>
<k>@lorexpr</k>
<v>532</v>
</e>
<e>
<k>@landexpr</k>
<v>1048</v>
</e>
<e>
<k>@eqlexpr</k>
<v>2779</v>
</e>
<e>
<k>@neqexpr</k>
<v>3291</v>
</e>
<e>
<k>@lssexpr</k>
<v>695</v>
</e>
<e>
<k>@leqexpr</k>
<v>252</v>
</e>
<e>
<k>@gtrexpr</k>
<v>515</v>
</e>
<e>
<k>@geqexpr</k>
<v>226</v>
</e>
<e>
<k>@addexpr</k>
<v>1066</v>
</e>
<e>
<k>@subexpr</k>
<v>479</v>
</e>
<e>
<k>@orexpr</k>
<v>127</v>
</e>
<e>
<k>@xorexpr</k>
<v>13</v>
</e>
<e>
<k>@mulexpr</k>
<v>187</v>
</e>
<e>
<k>@quoexpr</k>
<v>39</v>
</e>
<e>
<k>@remexpr</k>
<v>23</v>
</e>
<e>
<k>@shlexpr</k>
<v>149</v>
</e>
<e>
<k>@shrexpr</k>
<v>54</v>
</e>
<e>
<k>@andexpr</k>
<v>211</v>
</e>
<e>
<k>@andnotexpr</k>
<v>19</v>
</e>
<e>
<k>@sendchantypeexpr</k>
<v>7</v>
</e>
<e>
<k>@recvchantypeexpr</k>
<v>8</v>
</e>
<e>
<k>@sendrcvchantypeexpr</k>
<v>89</v>
</e>
<e>
<k>@badexpr</k>
<v>0</v>
</e>
<e>
<k>@imaglit</k>
<v>0</v>
</e>
<e>
<k>@derefexpr</k>
<v>0</v>
</e>
<e>
<k>@field</k>
<v>15838</v>
</e>
<e>
<k>@declstmt</k>
<v>1252</v>
</e>
<e>
<k>@labeledstmt</k>
<v>42</v>
</e>
<e>
<k>@exprstmt</k>
<v>6585</v>
</e>
<e>
<k>@sendstmt</k>
<v>61</v>
</e>
<e>
<k>@incstmt</k>
<v>569</v>
</e>
<e>
<k>@decstmt</k>
<v>71</v>
</e>
<e>
<k>@gostmt</k>
<v>60</v>
</e>
<e>
<k>@deferstmt</k>
<v>235</v>
</e>
<e>
<k>@returnstmt</k>
<v>7452</v>
</e>
<e>
<k>@breakstmt</k>
<v>250</v>
</e>
<e>
<k>@continuestmt</k>
<v>509</v>
</e>
<e>
<k>@gotostmt</k>
<v>8</v>
</e>
<e>
<k>@fallthroughstmt</k>
<v>8</v>
</e>
<e>
<k>@blockstmt</k>
<v>16124</v>
</e>
<e>
<k>@ifstmt</k>
<v>8064</v>
</e>
<e>
<k>@caseclause</k>
<v>3153</v>
</e>
<e>
<k>@exprswitchstmt</k>
<v>341</v>
</e>
<e>
<k>@typeswitchstmt</k>
<v>337</v>
</e>
<e>
<k>@commclause</k>
<v>51</v>
</e>
<e>
<k>@selectstmt</k>
<v>26</v>
</e>
<e>
<k>@forstmt</k>
<v>619</v>
</e>
<e>
<k>@rangestmt</k>
<v>1749</v>
</e>
<e>
<k>@assignstmt</k>
<v>6542</v>
</e>
<e>
<k>@definestmt</k>
<v>7820</v>
</e>
<e>
<k>@addassignstmt</k>
<v>196</v>
</e>
<e>
<k>@subassignstmt</k>
<v>15</v>
</e>
<e>
<k>@mulassignstmt</k>
<v>6</v>
</e>
<e>
<k>@orassignstmt</k>
<v>55</v>
</e>
<e>
<k>@xorassignstmt</k>
<v>3</v>
</e>
<e>
<k>@shlassignstmt</k>
<v>2</v>
</e>
<e>
<k>@shrassignstmt</k>
<v>3</v>
</e>
<e>
<k>@andnotassignstmt</k>
<v>3</v>
</e>
<e>
<k>@badstmt</k>
<v>0</v>
</e>
<e>
<k>@emptystmt</k>
<v>0</v>
</e>
<e>
<k>@quoassignstmt</k>
<v>0</v>
</e>
<e>
<k>@remassignstmt</k>
<v>0</v>
</e>
<e>
<k>@andassignstmt</k>
<v>0</v>
</e>
<e>
<k>@importdecl</k>
<v>395</v>
</e>
<e>
<k>@constdecl</k>
<v>221</v>
</e>
<e>
<k>@typedecl</k>
<v>1034</v>
</e>
<e>
<k>@vardecl</k>
<v>1538</v>
</e>
<e>
<k>@funcdecl</k>
<v>4055</v>
</e>
<e>
<k>@baddecl</k>
<v>0</v>
</e>
<e>
<k>@importspec</k>
<v>2786</v>
</e>
<e>
<k>@valuespec</k>
<v>2601</v>
</e>
<e>
<k>@typespec</k>
<v>1050</v>
</e>
<e>
<k>@universescope</k>
<v>1</v>
</e>
<e>
<k>@packagescope</k>
<v>307</v>
</e>
<e>
<k>@localscope</k>
<v>30540</v>
</e>
<e>
<k>@pkgobject</k>
<v>2786</v>
</e>
<e>
<k>@decltypeobject</k>
<v>3140</v>
</e>
<e>
<k>@builtintypeobject</k>
<v>20</v>
</e>
<e>
<k>@declconstobject</k>
<v>8139</v>
</e>
<e>
<k>@builtinconstobject</k>
<v>4</v>
</e>
<e>
<k>@declvarobject</k>
<v>43442</v>
</e>
<e>
<k>@declfunctionobject</k>
<v>16034</v>
</e>
<e>
<k>@builtinfunctionobject</k>
<v>18</v>
</e>
<e>
<k>@labelobject</k>
<v>42</v>
</e>
<e>
<k>@invalidtype</k>
<v>1</v>
</e>
<e>
<k>@boolexprtype</k>
<v>1</v>
</e>
<e>
<k>@inttype</k>
<v>1</v>
</e>
<e>
<k>@int8type</k>
<v>1</v>
</e>
<e>
<k>@int16type</k>
<v>1</v>
</e>
<e>
<k>@int32type</k>
<v>1</v>
</e>
<e>
<k>@int64type</k>
<v>1</v>
</e>
<e>
<k>@uinttype</k>
<v>1</v>
</e>
<e>
<k>@uint8type</k>
<v>1</v>
</e>
<e>
<k>@uint16type</k>
<v>1</v>
</e>
<e>
<k>@uint32type</k>
<v>1</v>
</e>
<e>
<k>@uint64type</k>
<v>1</v>
</e>
<e>
<k>@uintptrtype</k>
<v>1</v>
</e>
<e>
<k>@float32type</k>
<v>1</v>
</e>
<e>
<k>@float64type</k>
<v>1</v>
</e>
<e>
<k>@complex64type</k>
<v>1</v>
</e>
<e>
<k>@complex128type</k>
<v>1</v>
</e>
<e>
<k>@stringexprtype</k>
<v>1</v>
</e>
<e>
<k>@unsafepointertype</k>
<v>1</v>
</e>
<e>
<k>@boolliteraltype</k>
<v>1</v>
</e>
<e>
<k>@intliteraltype</k>
<v>1</v>
</e>
<e>
<k>@runeliteraltype</k>
<v>1</v>
</e>
<e>
<k>@floatliteraltype</k>
<v>1</v>
</e>
<e>
<k>@stringliteraltype</k>
<v>1</v>
</e>
<e>
<k>@nilliteraltype</k>
<v>1</v>
</e>
<e>
<k>@arraytype</k>
<v>281</v>
</e>
<e>
<k>@slicetype</k>
<v>529</v>
</e>
<e>
<k>@structtype</k>
<v>2126</v>
</e>
<e>
<k>@pointertype</k>
<v>1717</v>
</e>
<e>
<k>@interfacetype</k>
<v>212</v>
</e>
<e>
<k>@tupletype</k>
<v>464</v>
</e>
<e>
<k>@signaturetype</k>
<v>7026</v>
</e>
<e>
<k>@maptype</k>
<v>372</v>
</e>
<e>
<k>@sendchantype</k>
<v>13</v>
</e>
<e>
<k>@recvchantype</k>
<v>10</v>
</e>
<e>
<k>@sendrcvchantype</k>
<v>31</v>
</e>
<e>
<k>@namedtype</k>
<v>3125</v>
</e>
<e>
<k>@complexliteraltype</k>
<v>0</v>
</e>
<e>
<k>@package</k>
<v>307</v>
</e>
</typesizes>
<stats>
<relation>
<name>duplicateCode</name>
<cardinality>324</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>324</v>
</e>
<e>
<k>relativePath</k>
<v>33</v>
</e>
<e>
<k>equivClass</k>
<v>95</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>324</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>324</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>11</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>2</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>3</v>
</b>
<b>
<a>19</a>
<b>27</b>
<v>3</v>
</b>
<b>
<a>55</a>
<b>73</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>17</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>7</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>3</v>
</b>
<b>
<a>12</a>
<b>25</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>50</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>15</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>10</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>7</v>
</b>
<b>
<a>6</a>
<b>9</b>
<v>8</v>
</b>
<b>
<a>9</a>
<b>11</b>
<v>5</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>76</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>17</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>similarCode</name>
<cardinality>26</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>26</v>
</e>
<e>
<k>relativePath</k>
<v>6</v>
</e>
<e>
<k>equivClass</k>
<v>10</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>26</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>26</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>2</v>
</b>
<b>
<a>14</a>
<b>15</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>6</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>5</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>tokens</name>
<cardinality>42367</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>350</v>
</e>
<e>
<k>offset</k>
<v>436</v>
</e>
<e>
<k>beginLine</k>
<v>2483</v>
</e>
<e>
<k>beginColumn</k>
<v>118</v>
</e>
<e>
<k>endLine</k>
<v>2483</v>
</e>
<e>
<k>endColumn</k>
<v>124</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>100</a>
<b>101</b>
<v>58</v>
</b>
<b>
<a>101</a>
<b>102</b>
<v>34</v>
</b>
<b>
<a>102</a>
<b>103</b>
<v>12</v>
</b>
<b>
<a>103</a>
<b>104</b>
<v>23</v>
</b>
<b>
<a>104</a>
<b>105</b>
<v>27</v>
</b>
<b>
<a>105</a>
<b>106</b>
<v>23</v>
</b>
<b>
<a>106</a>
<b>108</b>
<v>32</v>
</b>
<b>
<a>108</a>
<b>116</b>
<v>32</v>
</b>
<b>
<a>116</a>
<b>121</b>
<v>22</v>
</b>
<b>
<a>121</a>
<b>129</b>
<v>29</v>
</b>
<b>
<a>129</a>
<b>156</b>
<v>24</v>
</b>
<b>
<a>162</a>
<b>377</b>
<v>28</v>
</b>
<b>
<a>386</a>
<b>437</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>11</a>
<b>17</b>
<v>30</v>
</b>
<b>
<a>18</a>
<b>21</b>
<v>24</v>
</b>
<b>
<a>21</a>
<b>22</b>
<v>15</v>
</b>
<b>
<a>22</a>
<b>24</b>
<v>30</v>
</b>
<b>
<a>24</a>
<b>27</b>
<v>30</v>
</b>
<b>
<a>27</a>
<b>30</b>
<v>29</v>
</b>
<b>
<a>30</a>
<b>31</b>
<v>29</v>
</b>
<b>
<a>31</a>
<b>33</b>
<v>28</v>
</b>
<b>
<a>34</a>
<b>35</b>
<v>18</v>
</b>
<b>
<a>35</a>
<b>47</b>
<v>23</v>
</b>
<b>
<a>47</a>
<b>50</b>
<v>28</v>
</b>
<b>
<a>50</a>
<b>53</b>
<v>32</v>
</b>
<b>
<a>53</a>
<b>90</b>
<v>28</v>
</b>
<b>
<a>92</a>
<b>122</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>6</a>
<b>9</b>
<v>22</v>
</b>
<b>
<a>9</a>
<b>10</b>
<v>26</v>
</b>
<b>
<a>10</a>
<b>11</b>
<v>18</v>
</b>
<b>
<a>11</a>
<b>14</b>
<v>23</v>
</b>
<b>
<a>15</a>
<b>17</b>
<v>27</v>
</b>
<b>
<a>17</a>
<b>18</b>
<v>33</v>
</b>
<b>
<a>18</a>
<b>20</b>
<v>27</v>
</b>
<b>
<a>22</a>
<b>34</b>
<v>25</v>
</b>
<b>
<a>34</a>
<b>38</b>
<v>25</v>
</b>
<b>
<a>38</a>
<b>40</b>
<v>21</v>
</b>
<b>
<a>40</a>
<b>42</b>
<v>27</v>
</b>
<b>
<a>42</a>
<b>45</b>
<v>30</v>
</b>
<b>
<a>45</a>
<b>52</b>
<v>27</v>
</b>
<b>
<a>53</a>
<b>69</b>
<v>19</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>11</a>
<b>17</b>
<v>30</v>
</b>
<b>
<a>18</a>
<b>21</b>
<v>24</v>
</b>
<b>
<a>21</a>
<b>22</b>
<v>15</v>
</b>
<b>
<a>22</a>
<b>24</b>
<v>30</v>
</b>
<b>
<a>24</a>
<b>27</b>
<v>30</v>
</b>
<b>
<a>27</a>
<b>30</b>
<v>29</v>
</b>
<b>
<a>30</a>
<b>31</b>
<v>29</v>
</b>
<b>
<a>31</a>
<b>33</b>
<v>28</v>
</b>
<b>
<a>34</a>
<b>35</b>
<v>18</v>
</b>
<b>
<a>35</a>
<b>47</b>
<v>23</v>
</b>
<b>
<a>47</a>
<b>50</b>
<v>28</v>
</b>
<b>
<a>50</a>
<b>53</b>
<v>32</v>
</b>
<b>
<a>53</a>
<b>90</b>
<v>28</v>
</b>
<b>
<a>92</a>
<b>122</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>13</a>
<b>19</b>
<v>25</v>
</b>
<b>
<a>19</a>
<b>21</b>
<v>26</v>
</b>
<b>
<a>21</a>
<b>24</b>
<v>32</v>
</b>
<b>
<a>24</a>
<b>26</b>
<v>31</v>
</b>
<b>
<a>26</a>
<b>28</b>
<v>32</v>
</b>
<b>
<a>28</a>
<b>32</b>
<v>28</v>
</b>
<b>
<a>32</a>
<b>38</b>
<v>28</v>
</b>
<b>
<a>38</a>
<b>43</b>
<v>26</v>
</b>
<b>
<a>43</a>
<b>47</b>
<v>30</v>
</b>
<b>
<a>47</a>
<b>50</b>
<v>26</v>
</b>
<b>
<a>50</a>
<b>53</b>
<v>32</v>
</b>
<b>
<a>53</a>
<b>69</b>
<v>30</v>
</b>
<b>
<a>69</a>
<b>72</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>5</b>
<v>50</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>10</v>
</b>
<b>
<a>8</a>
<b>9</b>
<v>153</v>
</b>
<b>
<a>10</a>
<b>11</b>
<v>11</v>
</b>
<b>
<a>12</a>
<b>13</b>
<v>36</v>
</b>
<b>
<a>14</a>
<b>45</b>
<v>39</v>
</b>
<b>
<a>48</a>
<b>197</b>
<v>33</v>
</b>
<b>
<a>223</a>
<b>293</b>
<v>4</v>
</b>
<b>
<a>350</a>
<b>351</b>
<v>100</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>50</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>128</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>66</v>
</b>
<b>
<a>8</a>
<b>27</b>
<v>33</v>
</b>
<b>
<a>28</a>
<b>63</b>
<v>34</v>
</b>
<b>
<a>63</a>
<b>253</b>
<v>33</v>
</b>
<b>
<a>253</a>
<b>265</b>
<v>33</v>
</b>
<b>
<a>265</a>
<b>273</b>
<v>33</v>
</b>
<b>
<a>273</a>
<b>293</b>
<v>26</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>50</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>12</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>154</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>14</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>33</v>
</b>
<b>
<a>9</a>
<b>18</b>
<v>35</v>
</b>
<b>
<a>18</a>
<b>46</b>
<v>36</v>
</b>
<b>
<a>46</a>
<b>54</b>
<v>40</v>
</b>
<b>
<a>54</a>
<b>58</b>
<v>38</v>
</b>
<b>
<a>58</a>
<b>67</b>
<v>24</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>50</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>128</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>66</v>
</b>
<b>
<a>8</a>
<b>27</b>
<v>33</v>
</b>
<b>
<a>28</a>
<b>63</b>
<v>34</v>
</b>
<b>
<a>63</a>
<b>253</b>
<v>33</v>
</b>
<b>
<a>253</a>
<b>265</b>
<v>33</v>
</b>
<b>
<a>265</a>
<b>273</b>
<v>33</v>
</b>
<b>
<a>273</a>
<b>293</b>
<v>26</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>50</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>6</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>157</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>13</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>34</v>
</b>
<b>
<a>6</a>
<b>18</b>
<v>34</v>
</b>
<b>
<a>18</a>
<b>45</b>
<v>33</v>
</b>
<b>
<a>47</a>
<b>59</b>
<v>33</v>
</b>
<b>
<a>59</a>
<b>62</b>
<v>35</v>
</b>
<b>
<a>62</a>
<b>67</b>
<v>34</v>
</b>
<b>
<a>67</a>
<b>71</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>879</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>353</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>266</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>189</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>187</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>179</v>
</b>
<b>
<a>11</a>
<b>15</b>
<v>222</v>
</b>
<b>
<a>15</a>
<b>24</b>
<v>189</v>
</b>
<b>
<a>24</a>
<b>35</b>
<v>19</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>29</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>721</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>78</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>253</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>99</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>198</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>171</v>
</b>
<b>
<a>9</a>
<b>14</b>
<v>213</v>
</b>
<b>
<a>14</a>
<b>23</b>
<v>204</v>
</b>
<b>
<a>23</a>
<b>33</b>
<v>196</v>
</b>
<b>
<a>33</a>
<b>48</b>
<v>188</v>
</b>
<b>
<a>48</a>
<b>97</b>
<v>133</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>46</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1298</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>146</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>125</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>212</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>211</v>
</b>
<b>
<a>10</a>
<b>14</b>
<v>188</v>
</b>
<b>
<a>14</a>
<b>23</b>
<v>193</v>
</b>
<b>
<a>23</a>
<b>41</b>
<v>64</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2483</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>46</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1298</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>142</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>126</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>201</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>206</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>222</v>
</b>
<b>
<a>15</a>
<b>27</b>
<v>192</v>
</b>
<b>
<a>27</a>
<b>41</b>
<v>50</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>9</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>7</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>10</v>
</b>
<b>
<a>9</a>
<b>15</b>
<v>9</v>
</b>
<b>
<a>15</a>
<b>29</b>
<v>9</v>
</b>
<b>
<a>30</a>
<b>58</b>
<v>10</v>
</b>
<b>
<a>69</a>
<b>85</b>
<v>9</v>
</b>
<b>
<a>88</a>
<b>102</b>
<v>9</v>
</b>
<b>
<a>103</a>
<b>120</b>
<v>9</v>
</b>
<b>
<a>131</a>
<b>157</b>
<v>9</v>
</b>
<b>
<a>160</a>
<b>218</b>
<v>9</v>
</b>
<b>
<a>221</a>
<b>245</b>
<v>9</v>
</b>
<b>
<a>251</a>
<b>315</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>5</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>11</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>9</v>
</b>
<b>
<a>5</a>
<b>10</b>
<v>9</v>
</b>
<b>
<a>10</a>
<b>20</b>
<v>9</v>
</b>
<b>
<a>20</a>
<b>33</b>
<v>9</v>
</b>
<b>
<a>36</a>
<b>54</b>
<v>9</v>
</b>
<b>
<a>56</a>
<b>84</b>
<v>9</v>
</b>
<b>
<a>84</a>
<b>99</b>
<v>9</v>
</b>
<b>
<a>99</a>
<b>120</b>
<v>10</v>
</b>
<b>
<a>120</a>
<b>141</b>
<v>9</v>
</b>
<b>
<a>141</a>
<b>152</b>
<v>9</v>
</b>
<b>
<a>154</a>
<b>200</b>
<v>9</v>
</b>
<b>
<a>207</a>
<b>225</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>10</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>8</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>9</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>9</v>
</b>
<b>
<a>10</a>
<b>20</b>
<v>9</v>
</b>
<b>
<a>20</a>
<b>36</b>
<v>9</v>
</b>
<b>
<a>37</a>
<b>67</b>
<v>9</v>
</b>
<b>
<a>68</a>
<b>112</b>
<v>9</v>
</b>
<b>
<a>118</a>
<b>176</b>
<v>9</v>
</b>
<b>
<a>179</a>
<b>274</b>
<v>9</v>
</b>
<b>
<a>278</a>
<b>352</b>
<v>9</v>
</b>
<b>
<a>357</a>
<b>572</b>
<v>9</v>
</b>
<b>
<a>1895</a>
<b>1896</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>10</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>8</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>9</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>9</v>
</b>
<b>
<a>10</a>
<b>20</b>
<v>9</v>
</b>
<b>
<a>20</a>
<b>36</b>
<v>9</v>
</b>
<b>
<a>37</a>
<b>67</b>
<v>9</v>
</b>
<b>
<a>68</a>
<b>112</b>
<v>9</v>
</b>
<b>
<a>118</a>
<b>176</b>
<v>9</v>
</b>
<b>
<a>179</a>
<b>274</b>
<v>9</v>
</b>
<b>
<a>278</a>
<b>352</b>
<v>9</v>
</b>
<b>
<a>357</a>
<b>572</b>
<v>9</v>
</b>
<b>
<a>1895</a>
<b>1896</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>13</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>18</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>6</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>10</v>
</b>
<b>
<a>6</a>
<b>8</b>
<v>10</v>
</b>
<b>
<a>8</a>
<b>9</b>
<v>8</v>
</b>
<b>
<a>9</a>
<b>11</b>
<v>7</v>
</b>
<b>
<a>11</a>
<b>12</b>
<v>6</v>
</b>
<b>
<a>12</a>
<b>14</b>
<v>10</v>
</b>
<b>
<a>14</a>
<b>17</b>
<v>9</v>
</b>
<b>
<a>17</a>
<b>24</b>
<v>9</v>
</b>
<b>
<a>25</a>
<b>33</b>
<v>9</v>
</b>
<b>
<a>35</a>
<b>38</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>879</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>353</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>266</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>189</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>187</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>179</v>
</b>
<b>
<a>11</a>
<b>15</b>
<v>222</v>
</b>
<b>
<a>15</a>
<b>24</b>
<v>189</v>
</b>
<b>
<a>24</a>
<b>35</b>
<v>19</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>29</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>721</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>78</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>253</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>99</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>198</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>171</v>
</b>
<b>
<a>9</a>
<b>14</b>
<v>213</v>
</b>
<b>
<a>14</a>
<b>23</b>
<v>204</v>
</b>
<b>
<a>23</a>
<b>33</b>
<v>196</v>
</b>
<b>
<a>33</a>
<b>48</b>
<v>188</v>
</b>
<b>
<a>48</a>
<b>97</b>
<v>133</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2483</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>46</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1298</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>146</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>125</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>212</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>211</v>
</b>
<b>
<a>10</a>
<b>14</b>
<v>188</v>
</b>
<b>
<a>14</a>
<b>23</b>
<v>193</v>
</b>
<b>
<a>23</a>
<b>41</b>
<v>64</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>46</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1298</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>142</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>126</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>201</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>206</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>222</v>
</b>
<b>
<a>15</a>
<b>27</b>
<v>192</v>
</b>
<b>
<a>27</a>
<b>41</b>
<v>50</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>10</v>
</b>
<b>
<a>4</a>
<b>8</b>
<v>10</v>
</b>
<b>
<a>8</a>
<b>13</b>
<v>9</v>
</b>
<b>
<a>13</a>
<b>19</b>
<v>11</v>
</b>
<b>
<a>19</a>
<b>38</b>
<v>10</v>
</b>
<b>
<a>45</a>
<b>85</b>
<v>10</v>
</b>
<b>
<a>85</a>
<b>105</b>
<v>10</v>
</b>
<b>
<a>111</a>
<b>137</b>
<v>10</v>
</b>
<b>
<a>144</a>
<b>198</b>
<v>10</v>
</b>
<b>
<a>198</a>
<b>249</b>
<v>10</v>
</b>
<b>
<a>255</a>
<b>294</b>
<v>10</v>
</b>
<b>
<a>295</a>
<b>316</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>10</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>11</v>
</b>
<b>
<a>11</a>
<b>18</b>
<v>10</v>
</b>
<b>
<a>20</a>
<b>34</b>
<v>10</v>
</b>
<b>
<a>36</a>
<b>72</b>
<v>10</v>
</b>
<b>
<a>73</a>
<b>84</b>
<v>10</v>
</b>
<b>
<a>84</a>
<b>107</b>
<v>9</v>
</b>
<b>
<a>108</a>
<b>128</b>
<v>10</v>
</b>
<b>
<a>128</a>
<b>146</b>
<v>10</v>
</b>
<b>
<a>149</a>
<b>162</b>
<v>10</v>
</b>
<b>
<a>163</a>
<b>185</b>
<v>10</v>
</b>
<b>
<a>186</a>
<b>187</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>9</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>11</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>11</v>
</b>
<b>
<a>7</a>
<b>12</b>
<v>10</v>
</b>
<b>
<a>13</a>
<b>29</b>
<v>10</v>
</b>
<b>
<a>33</a>
<b>53</b>
<v>10</v>
</b>
<b>
<a>53</a>
<b>93</b>
<v>10</v>
</b>
<b>
<a>94</a>
<b>144</b>
<v>10</v>
</b>
<b>
<a>154</a>
<b>228</b>
<v>10</v>
</b>
<b>
<a>259</a>
<b>348</b>
<v>10</v>
</b>
<b>
<a>352</a>
<b>437</b>
<v>10</v>
</b>
<b>
<a>444</a>
<b>591</b>
<v>5</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>14</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>12</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>6</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>9</v>
</b>
<b>
<a>6</a>
<b>9</b>
<v>9</v>
</b>
<b>
<a>9</a>
<b>12</b>
<v>9</v>
</b>
<b>
<a>12</a>
<b>15</b>
<v>11</v>
</b>
<b>
<a>15</a>
<b>16</b>
<v>7</v>
</b>
<b>
<a>16</a>
<b>17</b>
<v>10</v>
</b>
<b>
<a>17</a>
<b>18</b>
<v>8</v>
</b>
<b>
<a>18</a>
<b>20</b>
<v>9</v>
</b>
<b>
<a>20</a>
<b>23</b>
<v>8</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>9</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>11</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>11</v>
</b>
<b>
<a>7</a>
<b>12</b>
<v>10</v>
</b>
<b>
<a>13</a>
<b>29</b>
<v>10</v>
</b>
<b>
<a>33</a>
<b>53</b>
<v>10</v>
</b>
<b>
<a>53</a>
<b>93</b>
<v>10</v>
</b>
<b>
<a>94</a>
<b>144</b>
<v>10</v>
</b>
<b>
<a>154</a>
<b>228</b>
<v>10</v>
</b>
<b>
<a>259</a>
<b>348</b>
<v>10</v>
</b>
<b>
<a>352</a>
<b>437</b>
<v>10</v>
</b>
<b>
<a>444</a>
<b>591</b>
<v>5</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>externalData</name>
<cardinality>12</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>6</v>
</e>
<e>
<k>path</k>
<v>1</v>
</e>
<e>
<k>column</k>
<v>2</v>
</e>
<e>
<k>value</k>
<v>12</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>6</a>
<b>7</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>12</a>
<b>13</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>6</a>
<b>7</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>6</a>
<b>7</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>snapshotDate</name>
<cardinality>1</cardinality>
<columnsizes>
<e>
<k>snapshotDate</k>
<v>1</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>sourceLocationPrefix</name>
<cardinality>1</cardinality>
<columnsizes>
<e>
<k>prefix</k>
<v>1</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>locations_default</name>
<cardinality>466245</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>466245</v>
</e>
<e>
<k>file</k>
<v>424</v>
</e>
<e>
<k>beginLine</k>
<v>10266</v>
</e>
<e>
<k>beginColumn</k>
<v>172</v>
</e>
<e>
<k>endLine</k>
<v>10326</v>
</e>
<e>
<k>endColumn</k>
<v>240</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>466245</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>466245</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>466245</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>466245</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>466245</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>39</b>
<v>32</v>
</b>
<b>
<a>39</a>
<b>154</b>
<v>33</v>
</b>
<b>
<a>154</a>
<b>236</b>
<v>32</v>
</b>
<b>
<a>236</a>
<b>310</b>
<v>32</v>
</b>
<b>
<a>314</a>
<b>400</b>
<v>32</v>
</b>
<b>
<a>403</a>
<b>507</b>
<v>32</v>
</b>
<b>
<a>509</a>
<b>626</b>
<v>32</v>
</b>
<b>
<a>645</a>
<b>824</b>
<v>32</v>
</b>
<b>
<a>831</a>
<b>1015</b>
<v>32</v>
</b>
<b>
<a>1027</a>
<b>1325</b>
<v>32</v>
</b>
<b>
<a>1331</a>
<b>1629</b>
<v>32</v>
</b>
<b>
<a>1649</a>
<b>2669</b>
<v>32</v>
</b>
<b>
<a>2676</a>
<b>5614</b>
<v>32</v>
</b>
<b>
<a>6190</a>
<b>30971</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>3</a>
<b>13</b>
<v>34</v>
</b>
<b>
<a>14</a>
<b>36</b>
<v>33</v>
</b>
<b>
<a>36</a>
<b>54</b>
<v>35</v>
</b>
<b>
<a>54</a>
<b>67</b>
<v>32</v>
</b>
<b>
<a>67</a>
<b>86</b>
<v>33</v>
</b>
<b>
<a>86</a>
<b>109</b>
<v>32</v>
</b>
<b>
<a>109</a>
<b>126</b>
<v>33</v>
</b>
<b>
<a>126</a>
<b>162</b>
<v>35</v>
</b>
<b>
<a>162</a>
<b>201</b>
<v>32</v>
</b>
<b>
<a>203</a>
<b>247</b>
<v>33</v>
</b>
<b>
<a>255</a>
<b>362</b>
<v>32</v>
</b>
<b>
<a>363</a>
<b>591</b>
<v>32</v>
</b>
<b>
<a>616</a>
<b>10182</b>
<v>28</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>3</a>
<b>15</b>
<v>33</v>
</b>
<b>
<a>15</a>
<b>39</b>
<v>34</v>
</b>
<b>
<a>39</a>
<b>48</b>
<v>32</v>
</b>
<b>
<a>48</a>
<b>55</b>
<v>37</v>
</b>
<b>
<a>55</a>
<b>60</b>
<v>32</v>
</b>
<b>
<a>60</a>
<b>64</b>
<v>35</v>
</b>
<b>
<a>64</a>
<b>68</b>
<v>33</v>
</b>
<b>
<a>68</a>
<b>72</b>
<v>32</v>
</b>
<b>
<a>72</a>
<b>77</b>
<v>35</v>
</b>
<b>
<a>77</a>
<b>83</b>
<v>34</v>
</b>
<b>
<a>83</a>
<b>89</b>
<v>30</v>
</b>
<b>
<a>89</a>
<b>100</b>
<v>33</v>
</b>
<b>
<a>100</a>
<b>133</b>
<v>24</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>3</a>
<b>14</b>
<v>33</v>
</b>
<b>
<a>14</a>
<b>42</b>
<v>32</v>
</b>
<b>
<a>42</a>
<b>63</b>
<v>33</v>
</b>
<b>
<a>63</a>
<b>78</b>
<v>32</v>
</b>
<b>
<a>78</a>
<b>97</b>
<v>32</v>
</b>
<b>
<a>98</a>
<b>126</b>
<v>34</v>
</b>
<b>
<a>126</a>
<b>150</b>
<v>32</v>
</b>
<b>
<a>150</a>
<b>194</b>
<v>33</v>
</b>
<b>
<a>194</a>
<b>227</b>
<v>32</v>
</b>
<b>
<a>229</a>
<b>289</b>
<v>32</v>
</b>
<b>
<a>290</a>
<b>380</b>
<v>32</v>
</b>
<b>
<a>393</a>
<b>617</b>
<v>32</v>
</b>
<b>
<a>642</a>
<b>1715</b>
<v>32</v>
</b>
<b>
<a>2163</a>
<b>10325</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>21</b>
<v>33</v>
</b>
<b>
<a>22</a>
<b>50</b>
<v>32</v>
</b>
<b>
<a>50</a>
<b>61</b>
<v>32</v>
</b>
<b>
<a>61</a>
<b>66</b>
<v>33</v>
</b>
<b>
<a>66</a>
<b>72</b>
<v>35</v>
</b>
<b>
<a>72</a>
<b>76</b>
<v>32</v>
</b>
<b>
<a>76</a>
<b>80</b>
<v>33</v>
</b>
<b>
<a>80</a>
<b>84</b>
<v>32</v>
</b>
<b>
<a>84</a>
<b>88</b>
<v>34</v>
</b>
<b>
<a>88</a>
<b>93</b>
<v>34</v>
</b>
<b>
<a>93</a>
<b>99</b>
<v>38</v>
</b>
<b>
<a>99</a>
<b>107</b>
<v>33</v>
</b>
<b>
<a>107</a>
<b>150</b>
<v>23</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>3</b>
<v>16</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>6818</v>
</b>
<b>
<a>4</a>
<b>9</b>
<v>922</v>
</b>
<b>
<a>9</a>
<b>21</b>
<v>814</v>
</b>
<b>
<a>21</a>
<b>88</b>
<v>770</v>
</b>
<b>
<a>88</a>
<b>847</b>
<v>770</v>
</b>
<b>
<a>849</a>
<b>1526</b>
<v>156</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6910</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>969</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>798</v>
</b>
<b>
<a>5</a>
<b>22</b>
<v>786</v>
</b>
<b>
<a>22</a>
<b>274</b>
<v>770</v>
</b>
<b>
<a>274</a>
<b>425</b>
<v>33</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>6848</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>878</v>
</b>
<b>
<a>6</a>
<b>12</b>
<v>792</v>
</b>
<b>
<a>12</a>
<b>31</b>
<v>782</v>
</b>
<b>
<a>31</a>
<b>72</b>
<v>770</v>
</b>
<b>
<a>72</a>
<b>104</b>
<v>182</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7784</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>959</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>819</v>
</b>
<b>
<a>7</a>
<b>293</b>
<v>704</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>6830</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>853</v>
</b>
<b>
<a>6</a>
<b>13</b>
<v>844</v>
</b>
<b>
<a>13</a>
<b>37</b>
<v>780</v>
</b>
<b>
<a>37</a>
<b>85</b>
<v>782</v>
</b>
<b>
<a>85</a>
<b>115</b>
<v>163</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>14</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>12</v>
</b>
<b>
<a>10</a>
<b>23</b>
<v>13</v>
</b>
<b>
<a>24</a>
<b>41</b>
<v>13</v>
</b>
<b>
<a>42</a>
<b>96</b>
<v>13</v>
</b>
<b>
<a>101</a>
<b>193</b>
<v>13</v>
</b>
<b>
<a>199</a>
<b>415</b>
<v>13</v>
</b>
<b>
<a>423</a>
<b>874</b>
<v>13</v>
</b>
<b>
<a>889</a>
<b>1941</b>
<v>13</v>
</b>
<b>
<a>2063</a>
<b>3759</b>
<v>13</v>
</b>
<b>
<a>3855</a>
<b>6678</b>
<v>13</v>
</b>
<b>
<a>7162</a>
<b>16245</b>
<v>13</v>
</b>
<b>
<a>16686</a>
<b>50401</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>11</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>12</v>
</b>
<b>
<a>7</a>
<b>15</b>
<v>13</v>
</b>
<b>
<a>15</a>
<b>29</b>
<v>13</v>
</b>
<b>
<a>30</a>
<b>51</b>
<v>14</v>
</b>
<b>
<a>64</a>
<b>94</b>
<v>13</v>
</b>
<b>
<a>103</a>
<b>163</b>
<v>13</v>
</b>
<b>
<a>171</a>
<b>249</b>
<v>13</v>
</b>
<b>
<a>250</a>
<b>314</b>
<v>14</v>
</b>
<b>
<a>314</a>
<b>350</b>
<v>13</v>
</b>
<b>
<a>351</a>
<b>369</b>
<v>13</v>
</b>
<b>
<a>369</a>
<b>384</b>
<v>13</v>
</b>
<b>
<a>401</a>
<b>425</b>
<v>5</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>13</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>15</v>
</b>
<b>
<a>5</a>
<b>10</b>
<v>15</v>
</b>
<b>
<a>10</a>
<b>27</b>
<v>13</v>
</b>
<b>
<a>27</a>
<b>53</b>
<v>13</v>
</b>
<b>
<a>53</a>
<b>99</b>
<v>13</v>
</b>
<b>
<a>103</a>
<b>201</b>
<v>13</v>
</b>
<b>
<a>208</a>
<b>371</b>
<v>13</v>
</b>
<b>
<a>383</a>
<b>577</b>
<v>13</v>
</b>
<b>
<a>583</a>
<b>920</b>
<v>13</v>
</b>
<b>
<a>933</a>
<b>1358</b>
<v>13</v>
</b>
<b>
<a>1360</a>
<b>1497</b>
<v>13</v>
</b>
<b>
<a>1504</a>
<b>10121</b>
<v>12</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>13</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>15</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>12</v>
</b>
<b>
<a>9</a>
<b>21</b>
<v>13</v>
</b>
<b>
<a>21</a>
<b>46</b>
<v>13</v>
</b>
<b>
<a>47</a>
<b>84</b>
<v>13</v>
</b>
<b>
<a>86</a>
<b>158</b>
<v>13</v>
</b>
<b>
<a>164</a>
<b>309</b>
<v>13</v>
</b>
<b>
<a>327</a>
<b>535</b>
<v>14</v>
</b>
<b>
<a>551</a>
<b>872</b>
<v>13</v>
</b>
<b>
<a>894</a>
<b>1302</b>
<v>13</v>
</b>
<b>
<a>1308</a>
<b>1490</b>
<v>13</v>
</b>
<b>
<a>1497</a>
<b>5369</b>
<v>13</v>
</b>
<b>
<a>10119</a>
<b>10120</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>11</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>13</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>13</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>12</v>
</b>
<b>
<a>11</a>
<b>16</b>
<v>13</v>
</b>
<b>
<a>16</a>
<b>24</b>
<v>15</v>
</b>
<b>
<a>24</a>
<b>29</b>
<v>15</v>
</b>
<b>
<a>30</a>
<b>39</b>
<v>13</v>
</b>
<b>
<a>39</a>
<b>48</b>
<v>13</v>
</b>
<b>
<a>48</a>
<b>61</b>
<v>13</v>
</b>
<b>
<a>61</a>
<b>77</b>
<v>13</v>
</b>
<b>
<a>77</a>
<b>94</b>
<v>15</v>
</b>
<b>
<a>97</a>
<b>194</b>
<v>13</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>55</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>6684</v>
</b>
<b>
<a>4</a>
<b>8</b>
<v>905</v>
</b>
<b>
<a>8</a>
<b>17</b>
<v>821</v>
</b>
<b>
<a>17</a>
<b>59</b>
<v>780</v>
</b>
<b>
<a>59</a>
<b>458</b>
<v>775</v>
</b>
<b>
<a>461</a>
<b>1485</b>
<v>306</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6784</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>939</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>866</v>
</b>
<b>
<a>5</a>
<b>19</b>
<v>782</v>
</b>
<b>
<a>19</a>
<b>175</b>
<v>779</v>
</b>
<b>
<a>175</a>
<b>425</b>
<v>176</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7883</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>934</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>796</v>
</b>
<b>
<a>7</a>
<b>32</b>
<v>713</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>6757</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>665</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>875</v>
</b>
<b>
<a>9</a>
<b>21</b>
<v>782</v>
</b>
<b>
<a>21</a>
<b>54</b>
<v>784</v>
</b>
<b>
<a>54</a>
<b>101</b>
<v>462</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>61</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>6705</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>723</v>
</b>
<b>
<a>5</a>
<b>10</b>
<v>847</v>
</b>
<b>
<a>10</a>
<b>24</b>
<v>801</v>
</b>
<b>
<a>24</a>
<b>67</b>
<v>779</v>
</b>
<b>
<a>67</a>
<b>115</b>
<v>410</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>55</v>
</b>
<b>
<a>3</a>
<b>8</b>
<v>18</v>
</b>
<b>
<a>8</a>
<b>24</b>
<v>18</v>
</b>
<b>
<a>25</a>
<b>58</b>
<v>18</v>
</b>
<b>
<a>63</a>
<b>181</b>
<v>18</v>
</b>
<b>
<a>183</a>
<b>560</b>
<v>18</v>
</b>
<b>
<a>572</a>
<b>1841</b>
<v>18</v>
</b>
<b>
<a>1841</a>
<b>4176</b>
<v>18</v>
</b>
<b>
<a>4338</a>
<b>7217</b>
<v>18</v>
</b>
<b>
<a>7412</a>
<b>11140</b>
<v>18</v>
</b>
<b>
<a>11533</a>
<b>17102</b>
<v>9</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>72</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>20</v>
</b>
<b>
<a>6</a>
<b>17</b>
<v>19</v>
</b>
<b>
<a>17</a>
<b>41</b>
<v>18</v>
</b>
<b>
<a>42</a>
<b>99</b>
<v>18</v>
</b>
<b>
<a>103</a>
<b>226</b>
<v>18</v>
</b>
<b>
<a>228</a>
<b>321</b>
<v>18</v>
</b>
<b>
<a>321</a>
<b>356</b>
<v>19</v>
</b>
<b>
<a>357</a>
<b>376</b>
<v>18</v>
</b>
<b>
<a>376</a>
<b>409</b>
<v>18</v>
</b>
<b>
<a>412</a>
<b>425</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>74</v>
</b>
<b>
<a>2</a>
<b>7</b>
<v>21</v>
</b>
<b>
<a>7</a>
<b>21</b>
<v>18</v>
</b>
<b>
<a>21</a>
<b>58</b>
<v>19</v>
</b>
<b>
<a>61</a>
<b>154</b>
<v>18</v>
</b>
<b>
<a>177</a>
<b>424</b>
<v>18</v>
</b>
<b>
<a>460</a>
<b>739</b>
<v>18</v>
</b>
<b>
<a>778</a>
<b>1211</b>
<v>18</v>
</b>
<b>
<a>1244</a>
<b>1693</b>
<v>18</v>
</b>
<b>
<a>1695</a>
<b>5518</b>
<v>18</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>17</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>54</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>19</v>
</b>
<b>
<a>6</a>
<b>14</b>
<v>20</v>
</b>
<b>
<a>14</a>
<b>21</b>
<v>18</v>
</b>
<b>
<a>21</a>
<b>30</b>
<v>18</v>
</b>
<b>
<a>30</a>
<b>38</b>
<v>20</v>
</b>
<b>
<a>38</a>
<b>50</b>
<v>18</v>
</b>
<b>
<a>50</a>
<b>62</b>
<v>18</v>
</b>
<b>
<a>62</a>
<b>71</b>
<v>20</v>
</b>
<b>
<a>71</a>
<b>146</b>
<v>18</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>74</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>18</v>
</b>
<b>
<a>6</a>
<b>18</b>
<v>18</v>
</b>
<b>
<a>18</a>
<b>52</b>
<v>18</v>
</b>
<b>
<a>52</a>
<b>135</b>
<v>18</v>
</b>
<b>
<a>141</a>
<b>358</b>
<v>18</v>
</b>
<b>
<a>383</a>
<b>675</b>
<v>18</v>
</b>
<b>
<a>694</a>
<b>1066</b>
<v>18</v>
</b>
<b>
<a>1156</a>
<b>1552</b>
<v>18</v>
</b>
<b>
<a>1612</a>
<b>2203</b>
<v>18</v>
</b>
<b>
<a>2239</a>
<b>5502</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>numlines</name>
<cardinality>424</cardinality>
<columnsizes>
<e>
<k>element_id</k>
<v>424</v>
</e>
<e>
<k>num_lines</k>
<v>286</v>
</e>
<e>
<k>num_code</k>
<v>304</v>
</e>
<e>
<k>num_comment</k>
<v>140</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>element_id</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>element_id</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>element_id</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>191</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>65</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>19</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>196</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>64</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>25</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>197</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>64</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>24</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>230</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>54</v>
</b>
<b>
<a>3</a>
<b>16</b>
<v>20</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>231</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>57</v>
</b>
<b>
<a>3</a>
<b>16</b>
<v>16</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>233</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>57</v>
</b>
<b>
<a>3</a>
<b>16</b>
<v>14</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>63</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>24</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>14</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>14</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>9</v>
</b>
<b>
<a>7</a>
<b>13</b>
<v>12</v>
</b>
<b>
<a>13</a>
<b>18</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>63</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>24</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>16</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>13</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>9</v>
</b>
<b>
<a>7</a>
<b>13</b>
<v>11</v>
</b>
<b>
<a>13</a>
<b>16</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>63</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>25</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>14</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>14</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>8</v>
</b>
<b>
<a>7</a>
<b>12</b>
<v>12</v>
</b>
<b>
<a>12</a>
<b>16</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>files</name>
<cardinality>424</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>424</v>
</e>
<e>
<k>name</k>
<v>424</v>
</e>
<e>
<k>simple</k>
<v>314</v>
</e>
<e>
<k>ext</k>
<v>1</v>
</e>
<e>
<k>fromSource</k>
<v>1</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>424</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>259</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>42</v>
</b>
<b>
<a>3</a>
<b>21</b>
<v>13</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>259</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>42</v>
</b>
<b>
<a>3</a>
<b>21</b>
<v>13</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>314</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>314</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>424</a>
<b>425</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>424</a>
<b>425</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>314</a>
<b>315</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>424</a>
<b>425</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>424</a>
<b>425</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>314</a>
<b>315</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>folders</name>
<cardinality>182</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>182</v>
</e>
<e>
<k>name</k>
<v>182</v>
</e>
<e>
<k>simple</k>
<v>156</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>182</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>182</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>182</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>182</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>139</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>15</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>139</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>15</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>containerparent</name>
<cardinality>605</cardinality>
<columnsizes>
<e>
<k>parent</k>
<v>182</v>
</e>
<e>
<k>child</k>
<v>605</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>parent</src>
<trg>child</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>102</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>27</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>10</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>16</v>
</b>
<b>
<a>6</a>
<b>12</b>
<v>15</v>
</b>
<b>
<a>12</a>
<b>33</b>
<v>12</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>child</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>605</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>has_location</name>
<cardinality>518263</cardinality>
<columnsizes>
<e>
<k>locatable</k>
<v>518263</v>
</e>
<e>
<k>location</k>
<v>466245</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>locatable</src>
<trg>location</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>518263</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>location</src>
<trg>locatable</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>414439</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>51771</v>
</b>
<b>
<a>3</a>
<b>60</b>
<v>35</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>comment_groups</name>
<cardinality>10476</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>10476</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>comments</name>
<cardinality>22906</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>22906</v>
</e>
<e>
<k>kind</k>
<v>2</v>
</e>
<e>
<k>parent</k>
<v>10476</v>
</e>
<e>
<k>idx</k>
<v>156</v>
</e>
<e>
<k>text</k>
<v>18385</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>22906</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>22906</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>22906</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>22906</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>621</a>
<b>622</b>
<v>1</v>
</b>
<b>
<a>22285</a>
<b>22286</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>621</a>
<b>622</b>
<v>1</v>
</b>
<b>
<a>9862</a>
<b>9863</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>3</a>
<b>4</b>
<v>1</v>
</b>
<b>
<a>156</a>
<b>157</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>597</a>
<b>598</b>
<v>1</v>
</b>
<b>
<a>17788</a>
<b>17789</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6879</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1422</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1085</v>
</b>
<b>
<a>4</a>
<b>10</b>
<v>816</v>
</b>
<b>
<a>10</a>
<b>157</b>
<v>274</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>10469</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6879</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1422</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1085</v>
</b>
<b>
<a>4</a>
<b>10</b>
<v>816</v>
</b>
<b>
<a>10</a>
<b>157</b>
<v>274</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6879</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1452</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1070</v>
</b>
<b>
<a>4</a>
<b>9</b>
<v>800</v>
</b>
<b>
<a>9</a>
<b>131</b>
<v>275</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>13</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>17</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>14</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>11</v>
</b>
<b>
<a>10</a>
<b>14</b>
<v>14</v>
</b>
<b>
<a>14</a>
<b>22</b>
<v>13</v>
</b>
<b>
<a>23</a>
<b>44</b>
<v>12</v>
</b>
<b>
<a>45</a>
<b>131</b>
<v>12</v>
</b>
<b>
<a>152</a>
<b>2176</b>
<v>12</v>
</b>
<b>
<a>3597</a>
<b>10477</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>153</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>13</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>17</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>14</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>11</v>
</b>
<b>
<a>10</a>
<b>14</b>
<v>14</v>
</b>
<b>
<a>14</a>
<b>22</b>
<v>13</v>
</b>
<b>
<a>23</a>
<b>44</b>
<v>12</v>
</b>
<b>
<a>45</a>
<b>131</b>
<v>12</v>
</b>
<b>
<a>152</a>
<b>2176</b>
<v>12</v>
</b>
<b>
<a>3597</a>
<b>10477</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>14</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>14</v>
</b>
<b>
<a>6</a>
<b>9</b>
<v>13</v>
</b>
<b>
<a>9</a>
<b>12</b>
<v>13</v>
</b>
<b>
<a>12</a>
<b>19</b>
<v>12</v>
</b>
<b>
<a>19</a>
<b>35</b>
<v>12</v>
</b>
<b>
<a>36</a>
<b>104</b>
<v>12</v>
</b>
<b>
<a>115</a>
<b>1422</b>
<v>12</v>
</b>
<b>
<a>2885</a>
<b>9167</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>17373</v>
</b>
<b>
<a>2</a>
<b>1879</b>
<v>1012</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>18385</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>17397</v>
</b>
<b>
<a>2</a>
<b>792</b>
<v>988</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>18239</v>
</b>
<b>
<a>2</a>
<b>105</b>
<v>146</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>doc_comments</name>
<cardinality>3813</cardinality>
<columnsizes>
<e>
<k>node</k>
<v>3813</v>
</e>
<e>
<k>comment</k>
<v>3813</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>node</src>
<trg>comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3813</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>comment</src>
<trg>node</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3813</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>exprs</name>
<cardinality>362188</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>362188</v>
</e>
<e>
<k>kind</k>
<v>49</v>
</e>
<e>
<k>parent</k>
<v>190395</v>
</e>
<e>
<k>idx</k>
<v>5159</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>362188</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>362188</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>362188</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>7</a>
<b>14</b>
<v>4</v>
</b>
<b>
<a>14</a>
<b>24</b>
<v>4</v>
</b>
<b>
<a>39</a>
<b>90</b>
<v>4</v>
</b>
<b>
<a>104</a>
<b>188</b>
<v>4</v>
</b>
<b>
<a>211</a>
<b>253</b>
<v>4</v>
</b>
<b>
<a>309</a>
<b>480</b>
<v>4</v>
</b>
<b>
<a>515</a>
<b>762</b>
<v>4</v>
</b>
<b>
<a>926</a>
<b>978</b>
<v>4</v>
</b>
<b>
<a>1048</a>
<b>1918</b>
<v>4</v>
</b>
<b>
<a>1956</a>
<b>3292</b>
<v>4</v>
</b>
<b>
<a>3990</a>
<b>8794</b>
<v>4</v>
</b>
<b>
<a>14354</a>
<b>43699</b>
<v>4</v>
</b>
<b>
<a>204602</a>
<b>204603</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>7</a>
<b>14</b>
<v>4</v>
</b>
<b>
<a>14</a>
<b>24</b>
<v>4</v>
</b>
<b>
<a>39</a>
<b>90</b>
<v>4</v>
</b>
<b>
<a>104</a>
<b>163</b>
<v>4</v>
</b>
<b>
<a>197</a>
<b>246</b>
<v>4</v>
</b>
<b>
<a>291</a>
<b>476</b>
<v>4</v>
</b>
<b>
<a>505</a>
<b>717</b>
<v>4</v>
</b>
<b>
<a>858</a>
<b>972</b>
<v>4</v>
</b>
<b>
<a>1037</a>
<b>1359</b>
<v>4</v>
</b>
<b>
<a>1738</a>
<b>2605</b>
<v>4</v>
</b>
<b>
<a>3190</a>
<b>6559</b>
<v>4</v>
</b>
<b>
<a>8580</a>
<b>39533</b>
<v>4</v>
</b>
<b>
<a>136841</a>
<b>136842</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>8</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>12</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>6</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>4</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>4</v>
</b>
<b>
<a>13</a>
<b>19</b>
<v>4</v>
</b>
<b>
<a>19</a>
<b>34</b>
<v>4</v>
</b>
<b>
<a>36</a>
<b>5141</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>54170</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>119789</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>14523</v>
</b>
<b>
<a>5</a>
<b>5142</b>
<v>1913</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>113071</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>72139</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>5185</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>54170</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>119789</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>14523</v>
</b>
<b>
<a>5</a>
<b>5142</b>
<v>1913</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3912</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>178</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>789</v>
</b>
<b>
<a>4</a>
<b>157554</b>
<v>280</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>5098</v>
</b>
<b>
<a>2</a>
<b>49</b>
<v>61</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3912</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>178</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>789</v>
</b>
<b>
<a>4</a>
<b>157554</b>
<v>280</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>literals</name>
<cardinality>234837</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>234837</v>
</e>
<e>
<k>value</k>
<v>23345</v>
</e>
<e>
<k>raw</k>
<v>24992</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>234837</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>expr</src>
<trg>raw</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>234837</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>13916</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2831</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1474</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>2105</v>
</b>
<b>
<a>7</a>
<b>19</b>
<v>1801</v>
</b>
<b>
<a>19</a>
<b>12102</b>
<v>1218</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>raw</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>21746</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>1599</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>raw</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>15206</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3040</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1558</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>2152</v>
</b>
<b>
<a>7</a>
<b>20</b>
<v>1881</v>
</b>
<b>
<a>20</a>
<b>12095</b>
<v>1155</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>raw</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24992</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>constvalues</name>
<cardinality>49031</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>49031</v>
</e>
<e>
<k>value</k>
<v>16095</v>
</e>
<e>
<k>exact</k>
<v>16095</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>49031</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>expr</src>
<trg>exact</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>49031</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14315</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>1288</v>
</b>
<b>
<a>4</a>
<b>12118</b>
<v>492</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>exact</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16095</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>exact</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14315</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>1288</v>
</b>
<b>
<a>4</a>
<b>12118</b>
<v>492</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>exact</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16095</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>fields</name>
<cardinality>15838</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>15838</v>
</e>
<e>
<k>parent</k>
<v>7836</v>
</e>
<e>
<k>idx</k>
<v>44</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>15838</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>15838</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3974</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1849</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1129</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>659</v>
</b>
<b>
<a>6</a>
<b>42</b>
<v>225</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3974</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1849</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1129</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>659</v>
</b>
<b>
<a>6</a>
<b>42</b>
<v>225</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>11</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>4</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>4</v>
</b>
<b>
<a>6</a>
<b>13</b>
<v>4</v>
</b>
<b>
<a>13</a>
<b>22</b>
<v>4</v>
</b>
<b>
<a>22</a>
<b>51</b>
<v>4</v>
</b>
<b>
<a>59</a>
<b>81</b>
<v>4</v>
</b>
<b>
<a>106</a>
<b>441</b>
<v>4</v>
</b>
<b>
<a>685</a>
<b>4584</b>
<v>4</v>
</b>
<b>
<a>5760</a>
<b>5761</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>11</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>4</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>4</v>
</b>
<b>
<a>6</a>
<b>13</b>
<v>4</v>
</b>
<b>
<a>13</a>
<b>22</b>
<v>4</v>
</b>
<b>
<a>22</a>
<b>51</b>
<v>4</v>
</b>
<b>
<a>59</a>
<b>81</b>
<v>4</v>
</b>
<b>
<a>106</a>
<b>441</b>
<v>4</v>
</b>
<b>
<a>685</a>
<b>4584</b>
<v>4</v>
</b>
<b>
<a>5760</a>
<b>5761</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>stmts</name>
<cardinality>62211</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>62211</v>
</e>
<e>
<k>kind</k>
<v>32</v>
</e>
<e>
<k>parent</k>
<v>34831</v>
</e>
<e>
<k>idx</k>
<v>79</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>62211</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>62211</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>62211</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>3</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>1</v>
</b>
<b>
<a>8</a>
<b>9</b>
<v>2</v>
</b>
<b>
<a>15</a>
<b>27</b>
<v>2</v>
</b>
<b>
<a>42</a>
<b>52</b>
<v>2</v>
</b>
<b>
<a>55</a>
<b>61</b>
<v>2</v>
</b>
<b>
<a>61</a>
<b>72</b>
<v>2</v>
</b>
<b>
<a>196</a>
<b>236</b>
<v>2</v>
</b>
<b>
<a>250</a>
<b>338</b>
<v>2</v>
</b>
<b>
<a>341</a>
<b>510</b>
<v>2</v>
</b>
<b>
<a>569</a>
<b>620</b>
<v>2</v>
</b>
<b>
<a>1252</a>
<b>1750</b>
<v>2</v>
</b>
<b>
<a>3153</a>
<b>6543</b>
<v>2</v>
</b>
<b>
<a>6585</a>
<b>7453</b>
<v>2</v>
</b>
<b>
<a>7820</a>
<b>8065</b>
<v>2</v>
</b>
<b>
<a>16124</a>
<b>16125</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>3</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>1</v>
</b>
<b>
<a>8</a>
<b>9</b>
<v>2</v>
</b>
<b>
<a>14</a>
<b>15</b>
<v>1</v>
</b>
<b>
<a>25</a>
<b>26</b>
<v>2</v>
</b>
<b>
<a>40</a>
<b>50</b>
<v>2</v>
</b>
<b>
<a>56</a>
<b>62</b>
<v>2</v>
</b>
<b>
<a>71</a>
<b>179</b>
<v>2</v>
</b>
<b>
<a>215</a>
<b>251</b>
<v>2</v>
</b>
<b>
<a>327</a>
<b>331</b>
<v>2</v>
</b>
<b>
<a>509</a>
<b>540</b>
<v>2</v>
</b>
<b>
<a>540</a>
<b>679</b>
<v>2</v>
</b>
<b>
<a>977</a>
<b>1405</b>
<v>2</v>
</b>
<b>
<a>4834</a>
<b>4929</b>
<v>2</v>
</b>
<b>
<a>4994</a>
<b>5332</b>
<v>2</v>
</b>
<b>
<a>7452</a>
<b>15658</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>5</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>2</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>4</v>
</b>
<b>
<a>8</a>
<b>10</b>
<v>2</v>
</b>
<b>
<a>10</a>
<b>14</b>
<v>2</v>
</b>
<b>
<a>14</a>
<b>15</b>
<v>4</v>
</b>
<b>
<a>15</a>
<b>17</b>
<v>2</v>
</b>
<b>
<a>25</a>
<b>28</b>
<v>2</v>
</b>
<b>
<a>33</a>
<b>34</b>
<v>2</v>
</b>
<b>
<a>42</a>
<b>45</b>
<v>2</v>
</b>
<b>
<a>46</a>
<b>56</b>
<v>2</v>
</b>
<b>
<a>79</a>
<b>80</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24373</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5301</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3218</v>
</b>
<b>
<a>5</a>
<b>80</b>
<v>1939</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>26161</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5027</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3043</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>600</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24373</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5301</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3218</v>
</b>
<b>
<a>5</a>
<b>80</b>
<v>1939</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>20</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>3</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>9</v>
</b>
<b>
<a>7</a>
<b>12</b>
<v>7</v>
</b>
<b>
<a>12</a>
<b>17</b>
<v>6</v>
</b>
<b>
<a>17</a>
<b>28</b>
<v>6</v>
</b>
<b>
<a>31</a>
<b>86</b>
<v>6</v>
</b>
<b>
<a>106</a>
<b>262</b>
<v>6</v>
</b>
<b>
<a>328</a>
<b>1035</b>
<v>6</v>
</b>
<b>
<a>1423</a>
<b>21030</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>10</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>22</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>6</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>7</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>3</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>5</v>
</b>
<b>
<a>8</a>
<b>10</b>
<v>6</v>
</b>
<b>
<a>10</a>
<b>13</b>
<v>7</v>
</b>
<b>
<a>13</a>
<b>19</b>
<v>6</v>
</b>
<b>
<a>19</a>
<b>30</b>
<v>6</v>
</b>
<b>
<a>32</a>
<b>33</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>20</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>3</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>9</v>
</b>
<b>
<a>7</a>
<b>12</b>
<v>7</v>
</b>
<b>
<a>12</a>
<b>17</b>
<v>6</v>
</b>
<b>
<a>17</a>
<b>28</b>
<v>6</v>
</b>
<b>
<a>31</a>
<b>86</b>
<v>6</v>
</b>
<b>
<a>106</a>
<b>262</b>
<v>6</v>
</b>
<b>
<a>328</a>
<b>1035</b>
<v>6</v>
</b>
<b>
<a>1423</a>
<b>21030</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>decls</name>
<cardinality>7243</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>7243</v>
</e>
<e>
<k>kind</k>
<v>5</v>
</e>
<e>
<k>parent</k>
<v>1661</v>
</e>
<e>
<k>idx</k>
<v>222</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7243</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7243</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7243</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>221</a>
<b>222</b>
<v>1</v>
</b>
<b>
<a>395</a>
<b>396</b>
<v>1</v>
</b>
<b>
<a>1034</a>
<b>1035</b>
<v>1</v>
</b>
<b>
<a>1538</a>
<b>1539</b>
<v>1</v>
</b>
<b>
<a>4055</a>
<b>4056</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>161</a>
<b>162</b>
<v>1</v>
</b>
<b>
<a>275</a>
<b>276</b>
<v>1</v>
</b>
<b>
<a>395</a>
<b>396</b>
<v>1</v>
</b>
<b>
<a>400</a>
<b>401</b>
<v>1</v>
</b>
<b>
<a>1348</a>
<b>1349</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>30</a>
<b>31</b>
<v>1</v>
</b>
<b>
<a>105</a>
<b>106</b>
<v>1</v>
</b>
<b>
<a>163</a>
<b>164</b>
<v>1</v>
</b>
<b>
<a>219</a>
<b>220</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1257</v>
</b>
<b>
<a>2</a>
<b>7</b>
<v>136</v>
</b>
<b>
<a>7</a>
<b>14</b>
<v>132</v>
</b>
<b>
<a>14</a>
<b>52</b>
<v>125</v>
</b>
<b>
<a>52</a>
<b>223</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1259</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>90</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>154</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>112</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>46</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1257</v>
</b>
<b>
<a>2</a>
<b>7</b>
<v>136</v>
</b>
<b>
<a>7</a>
<b>14</b>
<v>132</v>
</b>
<b>
<a>14</a>
<b>52</b>
<v>125</v>
</b>
<b>
<a>52</a>
<b>223</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>31</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>17</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>19</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>47</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>48</v>
</b>
<b>
<a>7</a>
<b>27</b>
<v>18</v>
</b>
<b>
<a>27</a>
<b>57</b>
<v>17</v>
</b>
<b>
<a>60</a>
<b>269</b>
<v>17</v>
</b>
<b>
<a>287</a>
<b>1662</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>59</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>59</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>76</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>27</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>31</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>17</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>19</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>47</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>48</v>
</b>
<b>
<a>7</a>
<b>27</b>
<v>18</v>
</b>
<b>
<a>27</a>
<b>57</b>
<v>17</v>
</b>
<b>
<a>60</a>
<b>269</b>
<v>17</v>
</b>
<b>
<a>287</a>
<b>1662</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>specs</name>
<cardinality>6437</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>6437</v>
</e>
<e>
<k>kind</k>
<v>3</v>
</e>
<e>
<k>parent</k>
<v>3188</v>
</e>
<e>
<k>idx</k>
<v>108</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6437</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6437</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6437</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1050</a>
<b>1051</b>
<v>1</v>
</b>
<b>
<a>2601</a>
<b>2602</b>
<v>1</v>
</b>
<b>
<a>2786</a>
<b>2787</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>395</a>
<b>396</b>
<v>1</v>
</b>
<b>
<a>1034</a>
<b>1035</b>
<v>1</v>
</b>
<b>
<a>1759</a>
<b>1760</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>14</a>
<b>15</b>
<v>1</v>
</b>
<b>
<a>29</a>
<b>30</b>
<v>1</v>
</b>
<b>
<a>108</a>
<b>109</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2663</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>256</v>
</b>
<b>
<a>6</a>
<b>17</b>
<v>241</v>
</b>
<b>
<a>17</a>
<b>109</b>
<v>28</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3188</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2663</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>256</v>
</b>
<b>
<a>6</a>
<b>17</b>
<v>241</v>
</b>
<b>
<a>17</a>
<b>109</b>
<v>28</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>53</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>26</v>
</b>
<b>
<a>3</a>
<b>14</b>
<v>9</v>
</b>
<b>
<a>17</a>
<b>77</b>
<v>9</v>
</b>
<b>
<a>99</a>
<b>448</b>
<v>9</v>
</b>
<b>
<a>525</a>
<b>3189</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>79</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>15</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>14</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>53</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>26</v>
</b>
<b>
<a>3</a>
<b>14</b>
<v>9</v>
</b>
<b>
<a>17</a>
<b>77</b>
<v>9</v>
</b>
<b>
<a>99</a>
<b>448</b>
<v>9</v>
</b>
<b>
<a>525</a>
<b>3189</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopes</name>
<cardinality>30848</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>30848</v>
</e>
<e>
<k>kind</k>
<v>3</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>30848</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>307</a>
<b>308</b>
<v>1</v>
</b>
<b>
<a>30540</a>
<b>30541</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopenesting</name>
<cardinality>30847</cardinality>
<columnsizes>
<e>
<k>inner</k>
<v>30847</v>
</e>
<e>
<k>outer</k>
<v>18221</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>inner</src>
<trg>outer</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>30847</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>outer</src>
<trg>inner</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14251</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2094</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>1429</v>
</b>
<b>
<a>7</a>
<b>308</b>
<v>447</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopenodes</name>
<cardinality>30540</cardinality>
<columnsizes>
<e>
<k>node</k>
<v>30540</v>
</e>
<e>
<k>scope</k>
<v>30540</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>node</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>30540</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>node</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>30540</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objects</name>
<cardinality>73625</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>73625</v>
</e>
<e>
<k>kind</k>
<v>9</v>
</e>
<e>
<k>name</k>
<v>27495</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>73625</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>73625</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
<b>
<a>18</a>
<b>19</b>
<v>1</v>
</b>
<b>
<a>20</a>
<b>21</b>
<v>1</v>
</b>
<b>
<a>42</a>
<b>43</b>
<v>1</v>
</b>
<b>
<a>2786</a>
<b>2787</b>
<v>1</v>
</b>
<b>
<a>3140</a>
<b>3141</b>
<v>1</v>
</b>
<b>
<a>8139</a>
<b>8140</b>
<v>1</v>
</b>
<b>
<a>16034</a>
<b>16035</b>
<v>1</v>
</b>
<b>
<a>43442</a>
<b>43443</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
<b>
<a>18</a>
<b>19</b>
<v>1</v>
</b>
<b>
<a>20</a>
<b>21</b>
<v>1</v>
</b>
<b>
<a>35</a>
<b>36</b>
<v>1</v>
</b>
<b>
<a>175</a>
<b>176</b>
<v>1</v>
</b>
<b>
<a>2625</a>
<b>2626</b>
<v>1</v>
</b>
<b>
<a>7764</a>
<b>7765</b>
<v>1</v>
</b>
<b>
<a>8885</a>
<b>8886</b>
<v>1</v>
</b>
<b>
<a>9855</a>
<b>9856</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>22803</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2329</v>
</b>
<b>
<a>3</a>
<b>21</b>
<v>2063</v>
</b>
<b>
<a>21</a>
<b>1736</b>
<v>300</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25954</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>1541</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objectscopes</name>
<cardinality>46799</cardinality>
<columnsizes>
<e>
<k>object</k>
<v>46799</v>
</e>
<e>
<k>scope</k>
<v>11726</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>object</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>46799</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6046</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2475</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1088</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>1078</v>
</b>
<b>
<a>6</a>
<b>21</b>
<v>884</v>
</b>
<b>
<a>21</a>
<b>2383</b>
<v>155</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objecttypes</name>
<cardinality>73623</cardinality>
<columnsizes>
<e>
<k>object</k>
<v>73623</v>
</e>
<e>
<k>tp</k>
<v>11910</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>object</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>73623</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7065</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1845</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>801</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>991</v>
</b>
<b>
<a>7</a>
<b>26</b>
<v>898</v>
</b>
<b>
<a>26</a>
<b>3695</b>
<v>310</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>methodreceivers</name>
<cardinality>8846</cardinality>
<columnsizes>
<e>
<k>method</k>
<v>8846</v>
</e>
<e>
<k>receiver</k>
<v>8846</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>method</src>
<trg>receiver</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8846</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>receiver</src>
<trg>method</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8846</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>fieldstructs</name>
<cardinality>9638</cardinality>
<columnsizes>
<e>
<k>field</k>
<v>9638</v>
</e>
<e>
<k>struct</k>
<v>2125</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>field</src>
<trg>struct</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9638</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>struct</src>
<trg>field</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>232</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>609</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>394</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>256</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>180</v>
</b>
<b>
<a>6</a>
<b>8</b>
<v>185</v>
</b>
<b>
<a>8</a>
<b>13</b>
<v>161</v>
</b>
<b>
<a>13</a>
<b>61</b>
<v>108</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>defs</name>
<cardinality>33063</cardinality>
<columnsizes>
<e>
<k>ident</k>
<v>33063</v>
</e>
<e>
<k>object</k>
<v>32871</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ident</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>33063</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>ident</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>32762</v>
</b>
<b>
<a>2</a>
<b>22</b>
<v>109</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>uses</name>
<cardinality>170876</cardinality>
<columnsizes>
<e>
<k>ident</k>
<v>170876</v>
</e>
<e>
<k>object</k>
<v>34242</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ident</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>170876</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>ident</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12640</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>7967</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>4246</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>2534</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>2632</v>
</b>
<b>
<a>7</a>
<b>14</b>
<v>2725</v>
</b>
<b>
<a>14</a>
<b>12095</b>
<v>1498</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>types</name>
<cardinality>15931</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>15931</v>
</e>
<e>
<k>kind</k>
<v>37</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>15931</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25</v>
</b>
<b>
<a>10</a>
<b>32</b>
<v>3</v>
</b>
<b>
<a>212</a>
<b>373</b>
<v>3</v>
</b>
<b>
<a>464</a>
<b>1718</b>
<v>3</v>
</b>
<b>
<a>2126</a>
<b>7027</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>type_of</name>
<cardinality>339195</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>339195</v>
</e>
<e>
<k>tp</k>
<v>7136</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339195</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1642</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>824</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>558</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>340</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>641</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>619</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>607</v>
</b>
<b>
<a>15</a>
<b>23</b>
<v>581</v>
</b>
<b>
<a>23</a>
<b>43</b>
<v>537</v>
</b>
<b>
<a>43</a>
<b>149</b>
<v>538</v>
</b>
<b>
<a>150</a>
<b>40545</b>
<v>249</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>typename</name>
<cardinality>3125</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>3125</v>
</e>
<e>
<k>name</k>
<v>2616</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3125</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2321</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>202</v>
</b>
<b>
<a>3</a>
<b>16</b>
<v>93</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>key_type</name>
<cardinality>372</cardinality>
<columnsizes>
<e>
<k>map</k>
<v>372</v>
</e>
<e>
<k>tp</k>
<v>130</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>map</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>372</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>map</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>91</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>14</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>11</v>
</b>
<b>
<a>6</a>
<b>9</b>
<v>11</v>
</b>
<b>
<a>11</a>
<b>120</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>element_type</name>
<cardinality>1236</cardinality>
<columnsizes>
<e>
<k>container</k>
<v>1236</v>
</e>
<e>
<k>tp</k>
<v>777</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>container</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1236</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>container</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>654</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>80</v>
</b>
<b>
<a>3</a>
<b>59</b>
<v>43</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>base_type</name>
<cardinality>1717</cardinality>
<columnsizes>
<e>
<k>ptr</k>
<v>1717</v>
</e>
<e>
<k>tp</k>
<v>1717</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ptr</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1717</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>ptr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1717</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>underlying_type</name>
<cardinality>3125</cardinality>
<columnsizes>
<e>
<k>named</k>
<v>3125</v>
</e>
<e>
<k>tp</k>
<v>2425</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>named</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3125</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>named</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2271</v>
</b>
<b>
<a>2</a>
<b>128</b>
<v>154</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>component_types</name>
<cardinality>31625</cardinality>
<columnsizes>
<e>
<k>parent</k>
<v>9824</v>
</e>
<e>
<k>index</k>
<v>70</v>
</e>
<e>
<k>name</k>
<v>4909</v>
</e>
<e>
<k>tp</k>
<v>3727</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>parent</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1060</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3512</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2498</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1248</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>693</v>
</b>
<b>
<a>6</a>
<b>17</b>
<v>742</v>
</b>
<b>
<a>17</a>
<b>61</b>
<v>71</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7812</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>644</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>888</v>
</b>
<b>
<a>6</a>
<b>60</b>
<v>480</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1974</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3961</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2186</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>965</v>
</b>
<b>
<a>5</a>
<b>31</b>
<v>737</v>
</b>
<b>
<a>38</a>
<b>39</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>5</v>
</b>
<b>
<a>4</a>
<b>10</b>
<v>5</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>6</v>
</b>
<b>
<a>15</a>
<b>21</b>
<v>6</v>
</b>
<b>
<a>22</a>
<b>37</b>
<v>6</v>
</b>
<b>
<a>43</a>
<b>61</b>
<v>6</v>
</b>
<b>
<a>71</a>
<b>140</b>
<v>6</v>
</b>
<b>
<a>173</a>
<b>446</b>
<v>6</v>
</b>
<b>
<a>710</a>
<b>5235</b>
<v>6</v>
</b>
<b>
<a>5625</a>
<b>8988</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>22</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>6</v>
</b>
<b>
<a>6</a>
<b>10</b>
<v>3</v>
</b>
<b>
<a>10</a>
<b>16</b>
<v>6</v>
</b>
<b>
<a>16</a>
<b>23</b>
<v>6</v>
</b>
<b>
<a>23</a>
<b>43</b>
<v>6</v>
</b>
<b>
<a>45</a>
<b>79</b>
<v>6</v>
</b>
<b>
<a>86</a>
<b>183</b>
<v>6</v>
</b>
<b>
<a>205</a>
<b>726</b>
<v>6</v>
</b>
<b>
<a>911</a>
<b>1110</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>5</v>
</b>
<b>
<a>4</a>
<b>8</b>
<v>6</v>
</b>
<b>
<a>9</a>
<b>13</b>
<v>6</v>
</b>
<b>
<a>13</a>
<b>17</b>
<v>6</v>
</b>
<b>
<a>17</a>
<b>24</b>
<v>6</v>
</b>
<b>
<a>27</a>
<b>40</b>
<v>6</v>
</b>
<b>
<a>41</a>
<b>73</b>
<v>6</v>
</b>
<b>
<a>102</a>
<b>196</b>
<v>6</v>
</b>
<b>
<a>258</a>
<b>1618</b>
<v>6</v>
</b>
<b>
<a>1881</a>
<b>1882</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3480</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>757</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>376</v>
</b>
<b>
<a>5</a>
<b>7783</b>
<v>296</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3830</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>629</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>379</v>
</b>
<b>
<a>6</a>
<b>28</b>
<v>71</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4080</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>447</v>
</b>
<b>
<a>3</a>
<b>15</b>
<v>370</v>
</b>
<b>
<a>15</a>
<b>2623</b>
<v>12</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1794</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>679</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>380</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>335</v>
</b>
<b>
<a>6</a>
<b>11</b>
<v>286</v>
</b>
<b>
<a>11</a>
<b>1888</b>
<v>253</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1850</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>757</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>474</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>314</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>293</v>
</b>
<b>
<a>11</a>
<b>48</b>
<v>39</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2509</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>743</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>303</v>
</b>
<b>
<a>5</a>
<b>639</b>
<v>172</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>array_length</name>
<cardinality>281</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>281</v>
</e>
<e>
<k>len</k>
<v>101</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>len</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>281</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>len</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>62</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>15</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>9</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>8</v>
</b>
<b>
<a>11</a>
<b>27</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>type_objects</name>
<cardinality>3125</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>3125</v>
</e>
<e>
<k>object</k>
<v>3125</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3125</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3125</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>packages</name>
<cardinality>307</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>307</v>
</e>
<e>
<k>name</k>
<v>249</v>
</e>
<e>
<k>path</k>
<v>307</v>
</e>
<e>
<k>scope</k>
<v>307</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>228</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>20</v>
</b>
<b>
<a>37</a>
<b>38</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>228</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>20</v>
</b>
<b>
<a>37</a>
<b>38</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>228</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>20</v>
</b>
<b>
<a>37</a>
<b>38</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>307</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
</stats>
</dbstats>
