<dbstats>
<typesizes>
<e>
<k>@duplication</k>
<v>0</v>
</e>
<e>
<k>@similarity</k>
<v>0</v>
</e>
<e>
<k>@externalDataElement</k>
<v>0</v>
</e>
<e>
<k>@location_default</k>
<v>510886</v>
</e>
<e>
<k>@file</k>
<v>500</v>
</e>
<e>
<k>@folder</k>
<v>196</v>
</e>
<e>
<k>@comment_group</k>
<v>11598</v>
</e>
<e>
<k>@slashslashcomment</k>
<v>24157</v>
</e>
<e>
<k>@slashstarcomment</k>
<v>794</v>
</e>
<e>
<k>@ident</k>
<v>224564</v>
</e>
<e>
<k>@ellipsis</k>
<v>137</v>
</e>
<e>
<k>@intlit</k>
<v>7561</v>
</e>
<e>
<k>@floatlit</k>
<v>27</v>
</e>
<e>
<k>@charlit</k>
<v>929</v>
</e>
<e>
<k>@stringlit</k>
<v>24326</v>
</e>
<e>
<k>@funclit</k>
<v>604</v>
</e>
<e>
<k>@compositelit</k>
<v>2452</v>
</e>
<e>
<k>@parenexpr</k>
<v>345</v>
</e>
<e>
<k>@selectorexpr</k>
<v>50875</v>
</e>
<e>
<k>@indexexpr</k>
<v>4397</v>
</e>
<e>
<k>@sliceexpr</k>
<v>852</v>
</e>
<e>
<k>@typeassertexpr</k>
<v>2060</v>
</e>
<e>
<k>@callorconversionexpr</k>
<v>30447</v>
</e>
<e>
<k>@starexpr</k>
<v>9905</v>
</e>
<e>
<k>@keyvalueexpr</k>
<v>5224</v>
</e>
<e>
<k>@arraytypeexpr</k>
<v>3254</v>
</e>
<e>
<k>@structtypeexpr</k>
<v>1129</v>
</e>
<e>
<k>@functypeexpr</k>
<v>5697</v>
</e>
<e>
<k>@interfacetypeexpr</k>
<v>462</v>
</e>
<e>
<k>@maptypeexpr</k>
<v>913</v>
</e>
<e>
<k>@plusexpr</k>
<v>8</v>
</e>
<e>
<k>@minusexpr</k>
<v>270</v>
</e>
<e>
<k>@notexpr</k>
<v>1116</v>
</e>
<e>
<k>@complementexpr</k>
<v>21</v>
</e>
<e>
<k>@addressexpr</k>
<v>1637</v>
</e>
<e>
<k>@arrowexpr</k>
<v>70</v>
</e>
<e>
<k>@lorexpr</k>
<v>625</v>
</e>
<e>
<k>@landexpr</k>
<v>1232</v>
</e>
<e>
<k>@eqlexpr</k>
<v>3156</v>
</e>
<e>
<k>@neqexpr</k>
<v>3850</v>
</e>
<e>
<k>@lssexpr</k>
<v>778</v>
</e>
<e>
<k>@leqexpr</k>
<v>281</v>
</e>
<e>
<k>@gtrexpr</k>
<v>599</v>
</e>
<e>
<k>@geqexpr</k>
<v>266</v>
</e>
<e>
<k>@addexpr</k>
<v>1242</v>
</e>
<e>
<k>@subexpr</k>
<v>571</v>
</e>
<e>
<k>@orexpr</k>
<v>130</v>
</e>
<e>
<k>@xorexpr</k>
<v>14</v>
</e>
<e>
<k>@mulexpr</k>
<v>207</v>
</e>
<e>
<k>@quoexpr</k>
<v>53</v>
</e>
<e>
<k>@remexpr</k>
<v>24</v>
</e>
<e>
<k>@shlexpr</k>
<v>160</v>
</e>
<e>
<k>@shrexpr</k>
<v>57</v>
</e>
<e>
<k>@andexpr</k>
<v>230</v>
</e>
<e>
<k>@andnotexpr</k>
<v>19</v>
</e>
<e>
<k>@sendchantypeexpr</k>
<v>7</v>
</e>
<e>
<k>@recvchantypeexpr</k>
<v>9</v>
</e>
<e>
<k>@sendrcvchantypeexpr</k>
<v>90</v>
</e>
<e>
<k>@badexpr</k>
<v>0</v>
</e>
<e>
<k>@imaglit</k>
<v>0</v>
</e>
<e>
<k>@derefexpr</k>
<v>0</v>
</e>
<e>
<k>@field</k>
<v>18766</v>
</e>
<e>
<k>@declstmt</k>
<v>1396</v>
</e>
<e>
<k>@labeledstmt</k>
<v>45</v>
</e>
<e>
<k>@exprstmt</k>
<v>7242</v>
</e>
<e>
<k>@sendstmt</k>
<v>59</v>
</e>
<e>
<k>@incstmt</k>
<v>607</v>
</e>
<e>
<k>@decstmt</k>
<v>72</v>
</e>
<e>
<k>@gostmt</k>
<v>69</v>
</e>
<e>
<k>@deferstmt</k>
<v>318</v>
</e>
<e>
<k>@returnstmt</k>
<v>8728</v>
</e>
<e>
<k>@breakstmt</k>
<v>298</v>
</e>
<e>
<k>@continuestmt</k>
<v>577</v>
</e>
<e>
<k>@gotostmt</k>
<v>8</v>
</e>
<e>
<k>@fallthroughstmt</k>
<v>7</v>
</e>
<e>
<k>@blockstmt</k>
<v>18460</v>
</e>
<e>
<k>@ifstmt</k>
<v>9241</v>
</e>
<e>
<k>@caseclause</k>
<v>3396</v>
</e>
<e>
<k>@exprswitchstmt</k>
<v>370</v>
</e>
<e>
<k>@typeswitchstmt</k>
<v>384</v>
</e>
<e>
<k>@commclause</k>
<v>51</v>
</e>
<e>
<k>@selectstmt</k>
<v>26</v>
</e>
<e>
<k>@forstmt</k>
<v>648</v>
</e>
<e>
<k>@rangestmt</k>
<v>2036</v>
</e>
<e>
<k>@assignstmt</k>
<v>7248</v>
</e>
<e>
<k>@definestmt</k>
<v>8949</v>
</e>
<e>
<k>@addassignstmt</k>
<v>212</v>
</e>
<e>
<k>@subassignstmt</k>
<v>19</v>
</e>
<e>
<k>@mulassignstmt</k>
<v>5</v>
</e>
<e>
<k>@quoassignstmt</k>
<v>2</v>
</e>
<e>
<k>@orassignstmt</k>
<v>61</v>
</e>
<e>
<k>@xorassignstmt</k>
<v>3</v>
</e>
<e>
<k>@shlassignstmt</k>
<v>2</v>
</e>
<e>
<k>@shrassignstmt</k>
<v>3</v>
</e>
<e>
<k>@andnotassignstmt</k>
<v>3</v>
</e>
<e>
<k>@badstmt</k>
<v>0</v>
</e>
<e>
<k>@emptystmt</k>
<v>0</v>
</e>
<e>
<k>@remassignstmt</k>
<v>0</v>
</e>
<e>
<k>@andassignstmt</k>
<v>0</v>
</e>
<e>
<k>@importdecl</k>
<v>464</v>
</e>
<e>
<k>@constdecl</k>
<v>265</v>
</e>
<e>
<k>@typedecl</k>
<v>1288</v>
</e>
<e>
<k>@vardecl</k>
<v>1702</v>
</e>
<e>
<k>@funcdecl</k>
<v>4625</v>
</e>
<e>
<k>@baddecl</k>
<v>0</v>
</e>
<e>
<k>@importspec</k>
<v>3315</v>
</e>
<e>
<k>@valuespec</k>
<v>2939</v>
</e>
<e>
<k>@typespec</k>
<v>1304</v>
</e>
<e>
<k>@universescope</k>
<v>1</v>
</e>
<e>
<k>@packagescope</k>
<v>330</v>
</e>
<e>
<k>@localscope</k>
<v>34776</v>
</e>
<e>
<k>@pkgobject</k>
<v>3315</v>
</e>
<e>
<k>@decltypeobject</k>
<v>3431</v>
</e>
<e>
<k>@builtintypeobject</k>
<v>20</v>
</e>
<e>
<k>@declconstobject</k>
<v>8264</v>
</e>
<e>
<k>@builtinconstobject</k>
<v>4</v>
</e>
<e>
<k>@declvarobject</k>
<v>48190</v>
</e>
<e>
<k>@declfunctionobject</k>
<v>16817</v>
</e>
<e>
<k>@builtinfunctionobject</k>
<v>18</v>
</e>
<e>
<k>@labelobject</k>
<v>45</v>
</e>
<e>
<k>@invalidtype</k>
<v>1</v>
</e>
<e>
<k>@boolexprtype</k>
<v>1</v>
</e>
<e>
<k>@inttype</k>
<v>1</v>
</e>
<e>
<k>@int8type</k>
<v>1</v>
</e>
<e>
<k>@int16type</k>
<v>1</v>
</e>
<e>
<k>@int32type</k>
<v>1</v>
</e>
<e>
<k>@int64type</k>
<v>1</v>
</e>
<e>
<k>@uinttype</k>
<v>1</v>
</e>
<e>
<k>@uint8type</k>
<v>1</v>
</e>
<e>
<k>@uint16type</k>
<v>1</v>
</e>
<e>
<k>@uint32type</k>
<v>1</v>
</e>
<e>
<k>@uint64type</k>
<v>1</v>
</e>
<e>
<k>@uintptrtype</k>
<v>1</v>
</e>
<e>
<k>@float32type</k>
<v>1</v>
</e>
<e>
<k>@float64type</k>
<v>1</v>
</e>
<e>
<k>@complex64type</k>
<v>1</v>
</e>
<e>
<k>@complex128type</k>
<v>1</v>
</e>
<e>
<k>@stringexprtype</k>
<v>1</v>
</e>
<e>
<k>@unsafepointertype</k>
<v>1</v>
</e>
<e>
<k>@boolliteraltype</k>
<v>1</v>
</e>
<e>
<k>@intliteraltype</k>
<v>1</v>
</e>
<e>
<k>@runeliteraltype</k>
<v>1</v>
</e>
<e>
<k>@floatliteraltype</k>
<v>1</v>
</e>
<e>
<k>@stringliteraltype</k>
<v>1</v>
</e>
<e>
<k>@nilliteraltype</k>
<v>1</v>
</e>
<e>
<k>@arraytype</k>
<v>286</v>
</e>
<e>
<k>@slicetype</k>
<v>595</v>
</e>
<e>
<k>@structtype</k>
<v>2291</v>
</e>
<e>
<k>@pointertype</k>
<v>1821</v>
</e>
<e>
<k>@interfacetype</k>
<v>226</v>
</e>
<e>
<k>@tupletype</k>
<v>527</v>
</e>
<e>
<k>@signaturetype</k>
<v>7532</v>
</e>
<e>
<k>@maptype</k>
<v>397</v>
</e>
<e>
<k>@sendchantype</k>
<v>13</v>
</e>
<e>
<k>@recvchantype</k>
<v>10</v>
</e>
<e>
<k>@sendrcvchantype</k>
<v>30</v>
</e>
<e>
<k>@namedtype</k>
<v>3402</v>
</e>
<e>
<k>@complexliteraltype</k>
<v>0</v>
</e>
<e>
<k>@package</k>
<v>330</v>
</e>
</typesizes>
<stats>
<relation>
<name>duplicateCode</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>0</v>
</e>
<e>
<k>relativePath</k>
<v>0</v>
</e>
<e>
<k>equivClass</k>
<v>0</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>similarCode</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>0</v>
</e>
<e>
<k>relativePath</k>
<v>0</v>
</e>
<e>
<k>equivClass</k>
<v>0</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>tokens</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>0</v>
</e>
<e>
<k>offset</k>
<v>0</v>
</e>
<e>
<k>beginLine</k>
<v>0</v>
</e>
<e>
<k>beginColumn</k>
<v>0</v>
</e>
<e>
<k>endLine</k>
<v>0</v>
</e>
<e>
<k>endColumn</k>
<v>0</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>externalData</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>0</v>
</e>
<e>
<k>path</k>
<v>0</v>
</e>
<e>
<k>column</k>
<v>0</v>
</e>
<e>
<k>value</k>
<v>0</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>snapshotDate</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>snapshotDate</k>
<v>0</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>sourceLocationPrefix</name>
<cardinality>1</cardinality>
<columnsizes>
<e>
<k>prefix</k>
<v>1</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>locations_default</name>
<cardinality>510886</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>510886</v>
</e>
<e>
<k>file</k>
<v>500</v>
</e>
<e>
<k>beginLine</k>
<v>10316</v>
</e>
<e>
<k>beginColumn</k>
<v>201</v>
</e>
<e>
<k>endLine</k>
<v>10378</v>
</e>
<e>
<k>endColumn</k>
<v>253</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>510886</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>510886</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>510886</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>510886</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>510886</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>3</a>
<b>45</b>
<v>38</v>
</b>
<b>
<a>45</a>
<b>140</b>
<v>38</v>
</b>
<b>
<a>141</a>
<b>225</b>
<v>38</v>
</b>
<b>
<a>228</a>
<b>301</b>
<v>38</v>
</b>
<b>
<a>301</a>
<b>377</b>
<v>38</v>
</b>
<b>
<a>377</a>
<b>479</b>
<v>38</v>
</b>
<b>
<a>483</a>
<b>590</b>
<v>38</v>
</b>
<b>
<a>592</a>
<b>787</b>
<v>38</v>
</b>
<b>
<a>801</a>
<b>1004</b>
<v>38</v>
</b>
<b>
<a>1006</a>
<b>1323</b>
<v>38</v>
</b>
<b>
<a>1324</a>
<b>1660</b>
<v>38</v>
</b>
<b>
<a>1692</a>
<b>2669</b>
<v>38</v>
</b>
<b>
<a>2676</a>
<b>6473</b>
<v>38</v>
</b>
<b>
<a>6917</a>
<b>11207</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>16</b>
<v>39</v>
</b>
<b>
<a>16</a>
<b>31</b>
<v>40</v>
</b>
<b>
<a>31</a>
<b>49</b>
<v>39</v>
</b>
<b>
<a>49</a>
<b>63</b>
<v>39</v>
</b>
<b>
<a>63</a>
<b>80</b>
<v>40</v>
</b>
<b>
<a>80</a>
<b>100</b>
<v>40</v>
</b>
<b>
<a>100</a>
<b>125</b>
<v>39</v>
</b>
<b>
<a>125</a>
<b>155</b>
<v>38</v>
</b>
<b>
<a>155</a>
<b>190</b>
<v>38</v>
</b>
<b>
<a>191</a>
<b>246</b>
<v>38</v>
</b>
<b>
<a>246</a>
<b>337</b>
<v>38</v>
</b>
<b>
<a>340</a>
<b>544</b>
<v>38</v>
</b>
<b>
<a>556</a>
<b>10233</b>
<v>34</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>3</a>
<b>17</b>
<v>38</v>
</b>
<b>
<a>17</a>
<b>37</b>
<v>39</v>
</b>
<b>
<a>37</a>
<b>46</b>
<v>38</v>
</b>
<b>
<a>46</a>
<b>52</b>
<v>38</v>
</b>
<b>
<a>52</a>
<b>58</b>
<v>38</v>
</b>
<b>
<a>58</a>
<b>63</b>
<v>43</v>
</b>
<b>
<a>63</a>
<b>68</b>
<v>46</v>
</b>
<b>
<a>68</a>
<b>73</b>
<v>43</v>
</b>
<b>
<a>73</a>
<b>80</b>
<v>42</v>
</b>
<b>
<a>80</a>
<b>86</b>
<v>42</v>
</b>
<b>
<a>86</a>
<b>97</b>
<v>40</v>
</b>
<b>
<a>97</a>
<b>113</b>
<v>38</v>
</b>
<b>
<a>113</a>
<b>153</b>
<v>15</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>17</b>
<v>38</v>
</b>
<b>
<a>17</a>
<b>36</b>
<v>41</v>
</b>
<b>
<a>36</a>
<b>58</b>
<v>38</v>
</b>
<b>
<a>58</a>
<b>76</b>
<v>38</v>
</b>
<b>
<a>76</a>
<b>93</b>
<v>38</v>
</b>
<b>
<a>93</a>
<b>115</b>
<v>38</v>
</b>
<b>
<a>115</a>
<b>143</b>
<v>38</v>
</b>
<b>
<a>144</a>
<b>183</b>
<v>38</v>
</b>
<b>
<a>183</a>
<b>221</b>
<v>38</v>
</b>
<b>
<a>223</a>
<b>282</b>
<v>38</v>
</b>
<b>
<a>282</a>
<b>361</b>
<v>38</v>
</b>
<b>
<a>363</a>
<b>594</b>
<v>38</v>
</b>
<b>
<a>615</a>
<b>1715</b>
<v>38</v>
</b>
<b>
<a>2166</a>
<b>10377</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>3</a>
<b>26</b>
<v>38</v>
</b>
<b>
<a>26</a>
<b>50</b>
<v>43</v>
</b>
<b>
<a>50</a>
<b>60</b>
<v>38</v>
</b>
<b>
<a>60</a>
<b>66</b>
<v>40</v>
</b>
<b>
<a>66</a>
<b>72</b>
<v>42</v>
</b>
<b>
<a>72</a>
<b>77</b>
<v>44</v>
</b>
<b>
<a>77</a>
<b>81</b>
<v>37</v>
</b>
<b>
<a>81</a>
<b>85</b>
<v>42</v>
</b>
<b>
<a>85</a>
<b>91</b>
<v>38</v>
</b>
<b>
<a>91</a>
<b>97</b>
<v>40</v>
</b>
<b>
<a>97</a>
<b>105</b>
<v>40</v>
</b>
<b>
<a>105</a>
<b>117</b>
<v>38</v>
</b>
<b>
<a>117</a>
<b>162</b>
<v>20</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6993</v>
</b>
<b>
<a>2</a>
<b>8</b>
<v>854</v>
</b>
<b>
<a>8</a>
<b>23</b>
<v>793</v>
</b>
<b>
<a>23</a>
<b>102</b>
<v>777</v>
</b>
<b>
<a>102</a>
<b>1085</b>
<v>774</v>
</b>
<b>
<a>1085</a>
<b>1790</b>
<v>125</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7077</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>771</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>898</v>
</b>
<b>
<a>6</a>
<b>25</b>
<v>790</v>
</b>
<b>
<a>25</a>
<b>401</b>
<v>774</v>
</b>
<b>
<a>428</a>
<b>501</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7012</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>925</v>
</b>
<b>
<a>6</a>
<b>15</b>
<v>782</v>
</b>
<b>
<a>15</a>
<b>39</b>
<v>785</v>
</b>
<b>
<a>39</a>
<b>92</b>
<v>778</v>
</b>
<b>
<a>92</a>
<b>112</b>
<v>34</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7727</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>971</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>874</v>
</b>
<b>
<a>7</a>
<b>313</b>
<v>744</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6994</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>845</v>
</b>
<b>
<a>6</a>
<b>15</b>
<v>819</v>
</b>
<b>
<a>15</a>
<b>43</b>
<v>778</v>
</b>
<b>
<a>43</a>
<b>96</b>
<v>778</v>
</b>
<b>
<a>96</a>
<b>124</b>
<v>102</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>23</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>17</v>
</b>
<b>
<a>3</a>
<b>10</b>
<v>16</v>
</b>
<b>
<a>10</a>
<b>22</b>
<v>16</v>
</b>
<b>
<a>24</a>
<b>56</b>
<v>16</v>
</b>
<b>
<a>56</a>
<b>146</b>
<v>16</v>
</b>
<b>
<a>153</a>
<b>302</b>
<v>16</v>
</b>
<b>
<a>319</a>
<b>712</b>
<v>16</v>
</b>
<b>
<a>827</a>
<b>1763</b>
<v>16</v>
</b>
<b>
<a>1950</a>
<b>3919</b>
<v>16</v>
</b>
<b>
<a>4055</a>
<b>9060</b>
<v>16</v>
</b>
<b>
<a>9151</a>
<b>44250</b>
<v>16</v>
</b>
<b>
<a>52821</a>
<b>52822</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>32</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>12</b>
<v>15</v>
</b>
<b>
<a>12</a>
<b>24</b>
<v>16</v>
</b>
<b>
<a>25</a>
<b>52</b>
<v>16</v>
</b>
<b>
<a>54</a>
<b>92</b>
<v>16</v>
</b>
<b>
<a>97</a>
<b>178</b>
<v>16</v>
</b>
<b>
<a>184</a>
<b>286</b>
<v>16</v>
</b>
<b>
<a>286</a>
<b>376</b>
<v>16</v>
</b>
<b>
<a>380</a>
<b>420</b>
<v>16</v>
</b>
<b>
<a>420</a>
<b>447</b>
<v>17</v>
</b>
<b>
<a>447</a>
<b>501</b>
<v>9</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>31</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>13</b>
<v>18</v>
</b>
<b>
<a>13</a>
<b>29</b>
<v>17</v>
</b>
<b>
<a>33</a>
<b>77</b>
<v>16</v>
</b>
<b>
<a>77</a>
<b>147</b>
<v>16</v>
</b>
<b>
<a>160</a>
<b>301</b>
<v>16</v>
</b>
<b>
<a>315</a>
<b>578</b>
<v>16</v>
</b>
<b>
<a>584</a>
<b>837</b>
<v>16</v>
</b>
<b>
<a>864</a>
<b>1228</b>
<v>16</v>
</b>
<b>
<a>1233</a>
<b>1705</b>
<v>16</v>
</b>
<b>
<a>1716</a>
<b>10181</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>31</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>12</b>
<v>14</v>
</b>
<b>
<a>12</a>
<b>24</b>
<v>16</v>
</b>
<b>
<a>25</a>
<b>51</b>
<v>16</v>
</b>
<b>
<a>51</a>
<b>117</b>
<v>16</v>
</b>
<b>
<a>125</a>
<b>259</b>
<v>16</v>
</b>
<b>
<a>261</a>
<b>471</b>
<v>16</v>
</b>
<b>
<a>472</a>
<b>768</b>
<v>16</v>
</b>
<b>
<a>781</a>
<b>1102</b>
<v>16</v>
</b>
<b>
<a>1130</a>
<b>1523</b>
<v>16</v>
</b>
<b>
<a>1523</a>
<b>10177</b>
<v>12</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>18</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>16</v>
</b>
<b>
<a>7</a>
<b>13</b>
<v>16</v>
</b>
<b>
<a>13</a>
<b>20</b>
<v>17</v>
</b>
<b>
<a>20</a>
<b>28</b>
<v>16</v>
</b>
<b>
<a>28</a>
<b>36</b>
<v>16</v>
</b>
<b>
<a>36</a>
<b>45</b>
<v>17</v>
</b>
<b>
<a>45</a>
<b>61</b>
<v>16</v>
</b>
<b>
<a>61</a>
<b>80</b>
<v>18</v>
</b>
<b>
<a>80</a>
<b>103</b>
<v>16</v>
</b>
<b>
<a>105</a>
<b>197</b>
<v>10</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6843</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>822</v>
</b>
<b>
<a>6</a>
<b>15</b>
<v>795</v>
</b>
<b>
<a>15</a>
<b>58</b>
<v>785</v>
</b>
<b>
<a>58</a>
<b>439</b>
<v>779</v>
</b>
<b>
<a>440</a>
<b>1749</b>
<v>354</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6964</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>721</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>887</v>
</b>
<b>
<a>5</a>
<b>19</b>
<v>800</v>
</b>
<b>
<a>19</a>
<b>153</b>
<v>780</v>
</b>
<b>
<a>153</a>
<b>501</b>
<v>226</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7859</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>897</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>849</v>
</b>
<b>
<a>7</a>
<b>32</b>
<v>773</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6857</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>914</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>793</v>
</b>
<b>
<a>11</a>
<b>30</b>
<v>788</v>
</b>
<b>
<a>30</a>
<b>73</b>
<v>781</v>
</b>
<b>
<a>73</a>
<b>110</b>
<v>245</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6903</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>862</v>
</b>
<b>
<a>5</a>
<b>12</b>
<v>807</v>
</b>
<b>
<a>12</a>
<b>35</b>
<v>798</v>
</b>
<b>
<a>35</a>
<b>85</b>
<v>781</v>
</b>
<b>
<a>85</a>
<b>123</b>
<v>227</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>15</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>58</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>21</v>
</b>
<b>
<a>7</a>
<b>28</b>
<v>19</v>
</b>
<b>
<a>28</a>
<b>76</b>
<v>19</v>
</b>
<b>
<a>76</a>
<b>181</b>
<v>19</v>
</b>
<b>
<a>232</a>
<b>651</b>
<v>19</v>
</b>
<b>
<a>675</a>
<b>2111</b>
<v>19</v>
</b>
<b>
<a>2168</a>
<b>4225</b>
<v>19</v>
</b>
<b>
<a>4277</a>
<b>7772</b>
<v>19</v>
</b>
<b>
<a>8110</a>
<b>13229</b>
<v>19</v>
</b>
<b>
<a>13259</a>
<b>19479</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>70</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>22</v>
</b>
<b>
<a>4</a>
<b>13</b>
<v>20</v>
</b>
<b>
<a>13</a>
<b>32</b>
<v>19</v>
</b>
<b>
<a>37</a>
<b>88</b>
<v>19</v>
</b>
<b>
<a>88</a>
<b>193</b>
<v>19</v>
</b>
<b>
<a>194</a>
<b>346</b>
<v>19</v>
</b>
<b>
<a>349</a>
<b>406</b>
<v>19</v>
</b>
<b>
<a>407</a>
<b>437</b>
<v>20</v>
</b>
<b>
<a>437</a>
<b>465</b>
<v>19</v>
</b>
<b>
<a>469</a>
<b>501</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>72</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>21</v>
</b>
<b>
<a>4</a>
<b>14</b>
<v>19</v>
</b>
<b>
<a>14</a>
<b>35</b>
<v>19</v>
</b>
<b>
<a>37</a>
<b>105</b>
<v>19</v>
</b>
<b>
<a>105</a>
<b>281</b>
<v>19</v>
</b>
<b>
<a>315</a>
<b>661</b>
<v>19</v>
</b>
<b>
<a>679</a>
<b>892</b>
<v>19</v>
</b>
<b>
<a>916</a>
<b>1273</b>
<v>19</v>
</b>
<b>
<a>1345</a>
<b>1943</b>
<v>19</v>
</b>
<b>
<a>1984</a>
<b>2347</b>
<v>8</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>17</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>59</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>21</v>
</b>
<b>
<a>7</a>
<b>15</b>
<v>19</v>
</b>
<b>
<a>15</a>
<b>22</b>
<v>20</v>
</b>
<b>
<a>22</a>
<b>31</b>
<v>19</v>
</b>
<b>
<a>31</a>
<b>41</b>
<v>19</v>
</b>
<b>
<a>41</a>
<b>51</b>
<v>19</v>
</b>
<b>
<a>51</a>
<b>64</b>
<v>19</v>
</b>
<b>
<a>64</a>
<b>73</b>
<v>20</v>
</b>
<b>
<a>73</a>
<b>106</b>
<v>19</v>
</b>
<b>
<a>115</a>
<b>171</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>72</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>21</v>
</b>
<b>
<a>4</a>
<b>14</b>
<v>19</v>
</b>
<b>
<a>14</a>
<b>35</b>
<v>19</v>
</b>
<b>
<a>35</a>
<b>103</b>
<v>19</v>
</b>
<b>
<a>103</a>
<b>279</b>
<v>19</v>
</b>
<b>
<a>309</a>
<b>650</b>
<v>19</v>
</b>
<b>
<a>672</a>
<b>885</b>
<v>19</v>
</b>
<b>
<a>907</a>
<b>1297</b>
<v>19</v>
</b>
<b>
<a>1333</a>
<b>1936</b>
<v>19</v>
</b>
<b>
<a>1978</a>
<b>2341</b>
<v>8</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>numlines</name>
<cardinality>500</cardinality>
<columnsizes>
<e>
<k>element_id</k>
<v>500</v>
</e>
<e>
<k>num_lines</k>
<v>307</v>
</e>
<e>
<k>num_code</k>
<v>330</v>
</e>
<e>
<k>num_comment</k>
<v>149</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>element_id</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>element_id</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>element_id</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>189</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>68</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>32</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>18</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>196</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>68</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>29</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>14</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>196</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>70</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>27</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>14</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>226</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>71</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>26</v>
</b>
<b>
<a>5</a>
<b>18</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>230</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>73</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>25</v>
</b>
<b>
<a>5</a>
<b>18</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>232</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>72</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>25</v>
</b>
<b>
<a>17</a>
<b>18</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>67</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>27</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>12</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>10</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>10</v>
</b>
<b>
<a>6</a>
<b>10</b>
<v>12</v>
</b>
<b>
<a>10</a>
<b>30</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>67</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>27</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>12</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>12</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>9</v>
</b>
<b>
<a>6</a>
<b>10</b>
<v>13</v>
</b>
<b>
<a>10</a>
<b>23</b>
<v>9</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>68</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>26</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>12</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>12</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>8</v>
</b>
<b>
<a>6</a>
<b>9</b>
<v>9</v>
</b>
<b>
<a>9</a>
<b>17</b>
<v>12</v>
</b>
<b>
<a>21</a>
<b>24</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>files</name>
<cardinality>500</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>500</v>
</e>
<e>
<k>name</k>
<v>500</v>
</e>
<e>
<k>simple</k>
<v>357</v>
</e>
<e>
<k>ext</k>
<v>1</v>
</e>
<e>
<k>fromSource</k>
<v>1</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>293</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>39</v>
</b>
<b>
<a>3</a>
<b>20</b>
<v>25</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>293</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>39</v>
</b>
<b>
<a>3</a>
<b>20</b>
<v>25</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>357</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>357</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>500</a>
<b>501</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>500</a>
<b>501</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>357</a>
<b>358</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>500</a>
<b>501</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>500</a>
<b>501</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>357</a>
<b>358</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>folders</name>
<cardinality>196</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>196</v>
</e>
<e>
<k>name</k>
<v>196</v>
</e>
<e>
<k>simple</k>
<v>170</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>196</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>196</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>196</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>196</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>152</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>152</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>containerparent</name>
<cardinality>695</cardinality>
<columnsizes>
<e>
<k>parent</k>
<v>196</v>
</e>
<e>
<k>child</k>
<v>695</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>parent</src>
<trg>child</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>107</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>29</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>10</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>12</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>15</v>
</b>
<b>
<a>7</a>
<b>18</b>
<v>16</v>
</b>
<b>
<a>18</a>
<b>35</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>child</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>695</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>has_location</name>
<cardinality>569920</cardinality>
<columnsizes>
<e>
<k>locatable</k>
<v>569920</v>
</e>
<e>
<k>location</k>
<v>510886</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>locatable</src>
<trg>location</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>569920</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>location</src>
<trg>locatable</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>452126</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>58720</v>
</b>
<b>
<a>3</a>
<b>71</b>
<v>40</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>comment_groups</name>
<cardinality>11598</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>11598</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>comments</name>
<cardinality>24951</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>24951</v>
</e>
<e>
<k>kind</k>
<v>2</v>
</e>
<e>
<k>parent</k>
<v>11598</v>
</e>
<e>
<k>idx</k>
<v>156</v>
</e>
<e>
<k>text</k>
<v>19995</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24951</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24951</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24951</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24951</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>794</a>
<b>795</b>
<v>1</v>
</b>
<b>
<a>24157</a>
<b>24158</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>794</a>
<b>795</b>
<v>1</v>
</b>
<b>
<a>10806</a>
<b>10807</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>156</a>
<b>157</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>658</a>
<b>659</b>
<v>1</v>
</b>
<b>
<a>19337</a>
<b>19338</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7529</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1663</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1239</v>
</b>
<b>
<a>4</a>
<b>10</b>
<v>887</v>
</b>
<b>
<a>10</a>
<b>157</b>
<v>280</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>11596</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7529</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1663</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1239</v>
</b>
<b>
<a>4</a>
<b>10</b>
<v>887</v>
</b>
<b>
<a>10</a>
<b>157</b>
<v>280</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7529</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1693</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1226</v>
</b>
<b>
<a>4</a>
<b>10</b>
<v>928</v>
</b>
<b>
<a>10</a>
<b>131</b>
<v>222</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>13</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>12</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>12</v>
</b>
<b>
<a>9</a>
<b>13</b>
<v>8</v>
</b>
<b>
<a>13</a>
<b>16</b>
<v>12</v>
</b>
<b>
<a>16</a>
<b>25</b>
<v>12</v>
</b>
<b>
<a>27</a>
<b>53</b>
<v>12</v>
</b>
<b>
<a>59</a>
<b>215</b>
<v>12</v>
</b>
<b>
<a>238</a>
<b>11599</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>154</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>13</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>12</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>12</v>
</b>
<b>
<a>9</a>
<b>13</b>
<v>8</v>
</b>
<b>
<a>13</a>
<b>16</b>
<v>12</v>
</b>
<b>
<a>16</a>
<b>25</b>
<v>12</v>
</b>
<b>
<a>27</a>
<b>53</b>
<v>12</v>
</b>
<b>
<a>59</a>
<b>215</b>
<v>12</v>
</b>
<b>
<a>238</a>
<b>11599</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>14</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>18</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>14</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>14</v>
</b>
<b>
<a>10</a>
<b>14</b>
<v>14</v>
</b>
<b>
<a>14</a>
<b>24</b>
<v>13</v>
</b>
<b>
<a>25</a>
<b>51</b>
<v>12</v>
</b>
<b>
<a>51</a>
<b>221</b>
<v>12</v>
</b>
<b>
<a>241</a>
<b>10061</b>
<v>9</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>18865</v>
</b>
<b>
<a>2</a>
<b>1930</b>
<v>1130</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>19995</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>18889</v>
</b>
<b>
<a>2</a>
<b>821</b>
<v>1106</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>19843</v>
</b>
<b>
<a>2</a>
<b>107</b>
<v>152</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>doc_comments</name>
<cardinality>4111</cardinality>
<columnsizes>
<e>
<k>node</k>
<v>4111</v>
</e>
<e>
<k>comment</k>
<v>4111</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>node</src>
<trg>comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4111</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>comment</src>
<trg>node</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4111</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>exprs</name>
<cardinality>392882</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>392882</v>
</e>
<e>
<k>kind</k>
<v>49</v>
</e>
<e>
<k>parent</k>
<v>207846</v>
</e>
<e>
<k>idx</k>
<v>5163</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>392882</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>392882</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>392882</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>7</a>
<b>15</b>
<v>4</v>
</b>
<b>
<a>19</a>
<b>28</b>
<v>4</v>
</b>
<b>
<a>53</a>
<b>91</b>
<v>4</v>
</b>
<b>
<a>130</a>
<b>208</b>
<v>4</v>
</b>
<b>
<a>230</a>
<b>282</b>
<v>4</v>
</b>
<b>
<a>345</a>
<b>600</b>
<v>4</v>
</b>
<b>
<a>604</a>
<b>853</b>
<v>4</v>
</b>
<b>
<a>913</a>
<b>1130</b>
<v>4</v>
</b>
<b>
<a>1232</a>
<b>2061</b>
<v>4</v>
</b>
<b>
<a>2452</a>
<b>3851</b>
<v>4</v>
</b>
<b>
<a>4397</a>
<b>7562</b>
<v>4</v>
</b>
<b>
<a>9905</a>
<b>50876</b>
<v>4</v>
</b>
<b>
<a>224564</a>
<b>224565</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>7</a>
<b>15</b>
<v>4</v>
</b>
<b>
<a>19</a>
<b>27</b>
<v>4</v>
</b>
<b>
<a>53</a>
<b>91</b>
<v>4</v>
</b>
<b>
<a>128</a>
<b>183</b>
<v>4</v>
</b>
<b>
<a>221</a>
<b>269</b>
<v>4</v>
</b>
<b>
<a>326</a>
<b>592</b>
<v>4</v>
</b>
<b>
<a>602</a>
<b>797</b>
<v>4</v>
</b>
<b>
<a>868</a>
<b>1130</b>
<v>4</v>
</b>
<b>
<a>1210</a>
<b>1578</b>
<v>4</v>
</b>
<b>
<a>1881</a>
<b>3255</b>
<v>4</v>
</b>
<b>
<a>3726</a>
<b>7254</b>
<v>4</v>
</b>
<b>
<a>9657</a>
<b>46153</b>
<v>4</v>
</b>
<b>
<a>146437</a>
<b>146438</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>8</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>11</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>5</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>3</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>5</v>
</b>
<b>
<a>8</a>
<b>15</b>
<v>4</v>
</b>
<b>
<a>15</a>
<b>24</b>
<v>4</v>
</b>
<b>
<a>25</a>
<b>1058</b>
<v>4</v>
</b>
<b>
<a>5163</a>
<b>5164</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>62335</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>126418</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>16910</v>
</b>
<b>
<a>5</a>
<b>5144</b>
<v>2183</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>130121</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>71766</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>5959</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>62335</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>126418</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>16910</v>
</b>
<b>
<a>5</a>
<b>5144</b>
<v>2183</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3910</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>183</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>782</v>
</b>
<b>
<a>4</a>
<b>170332</b>
<v>288</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4087</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1033</v>
</b>
<b>
<a>3</a>
<b>49</b>
<v>43</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3910</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>183</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>782</v>
</b>
<b>
<a>4</a>
<b>170332</b>
<v>288</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>literals</name>
<cardinality>257407</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>257407</v>
</e>
<e>
<k>value</k>
<v>25122</v>
</e>
<e>
<k>raw</k>
<v>26879</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>257407</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>expr</src>
<trg>raw</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>257407</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14520</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3141</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1675</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>1843</v>
</b>
<b>
<a>6</a>
<b>13</b>
<v>1985</v>
</b>
<b>
<a>13</a>
<b>502</b>
<v>1885</v>
</b>
<b>
<a>505</a>
<b>6338</b>
<v>73</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>raw</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>23419</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>1703</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>raw</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>15890</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3364</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1768</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>2397</v>
</b>
<b>
<a>7</a>
<b>18</b>
<v>2027</v>
</b>
<b>
<a>18</a>
<b>6331</b>
<v>1433</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>raw</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>26879</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>constvalues</name>
<cardinality>42811</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>42811</v>
</e>
<e>
<k>value</k>
<v>16728</v>
</e>
<e>
<k>exact</k>
<v>16730</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>42811</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>expr</src>
<trg>exact</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>42811</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14806</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>1368</v>
</b>
<b>
<a>4</a>
<b>6267</b>
<v>554</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>exact</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16726</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>exact</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14808</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>1369</v>
</b>
<b>
<a>4</a>
<b>6267</b>
<v>553</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>exact</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16730</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>fields</name>
<cardinality>18766</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>18766</v>
</e>
<e>
<k>parent</k>
<v>9097</v>
</e>
<e>
<k>idx</k>
<v>47</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>18766</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>18766</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4532</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2155</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1288</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>827</v>
</b>
<b>
<a>6</a>
<b>44</b>
<v>295</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4532</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2155</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1288</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>827</v>
</b>
<b>
<a>6</a>
<b>44</b>
<v>295</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>4</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>3</v>
</b>
<b>
<a>7</a>
<b>13</b>
<v>4</v>
</b>
<b>
<a>15</a>
<b>19</b>
<v>4</v>
</b>
<b>
<a>21</a>
<b>28</b>
<v>4</v>
</b>
<b>
<a>39</a>
<b>78</b>
<v>4</v>
</b>
<b>
<a>94</a>
<b>182</b>
<v>4</v>
</b>
<b>
<a>297</a>
<b>1182</b>
<v>4</v>
</b>
<b>
<a>2872</a>
<b>6658</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>4</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>3</v>
</b>
<b>
<a>7</a>
<b>13</b>
<v>4</v>
</b>
<b>
<a>15</a>
<b>19</b>
<v>4</v>
</b>
<b>
<a>21</a>
<b>28</b>
<v>4</v>
</b>
<b>
<a>39</a>
<b>78</b>
<v>4</v>
</b>
<b>
<a>94</a>
<b>182</b>
<v>4</v>
</b>
<b>
<a>297</a>
<b>1182</b>
<v>4</v>
</b>
<b>
<a>2872</a>
<b>6658</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>stmts</name>
<cardinality>70545</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>70545</v>
</e>
<e>
<k>kind</k>
<v>33</v>
</e>
<e>
<k>parent</k>
<v>39641</v>
</e>
<e>
<k>idx</k>
<v>81</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>70545</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>70545</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>70545</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>3</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>3</v>
</b>
<b>
<a>19</a>
<b>46</b>
<v>3</v>
</b>
<b>
<a>51</a>
<b>62</b>
<v>3</v>
</b>
<b>
<a>69</a>
<b>213</b>
<v>3</v>
</b>
<b>
<a>298</a>
<b>371</b>
<v>3</v>
</b>
<b>
<a>384</a>
<b>608</b>
<v>3</v>
</b>
<b>
<a>648</a>
<b>2037</b>
<v>3</v>
</b>
<b>
<a>3396</a>
<b>7249</b>
<v>3</v>
</b>
<b>
<a>8728</a>
<b>9242</b>
<v>3</v>
</b>
<b>
<a>18460</a>
<b>18461</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>3</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>3</v>
</b>
<b>
<a>18</a>
<b>26</b>
<v>3</v>
</b>
<b>
<a>43</a>
<b>60</b>
<v>3</v>
</b>
<b>
<a>64</a>
<b>196</b>
<v>3</v>
</b>
<b>
<a>296</a>
<b>359</b>
<v>3</v>
</b>
<b>
<a>372</a>
<b>578</b>
<v>3</v>
</b>
<b>
<a>578</a>
<b>1092</b>
<v>3</v>
</b>
<b>
<a>1648</a>
<b>5430</b>
<v>3</v>
</b>
<b>
<a>5636</a>
<b>8729</b>
<v>3</v>
</b>
<b>
<a>17933</a>
<b>17934</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>3</v>
</b>
<b>
<a>8</a>
<b>9</b>
<v>3</v>
</b>
<b>
<a>9</a>
<b>14</b>
<v>3</v>
</b>
<b>
<a>14</a>
<b>15</b>
<v>2</v>
</b>
<b>
<a>15</a>
<b>17</b>
<v>3</v>
</b>
<b>
<a>17</a>
<b>28</b>
<v>3</v>
</b>
<b>
<a>32</a>
<b>44</b>
<v>3</v>
</b>
<b>
<a>44</a>
<b>56</b>
<v>3</v>
</b>
<b>
<a>81</a>
<b>82</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>28014</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5850</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3518</v>
</b>
<b>
<a>5</a>
<b>82</b>
<v>2259</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>30001</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5475</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3454</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>711</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>28014</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5850</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3518</v>
</b>
<b>
<a>5</a>
<b>82</b>
<v>2259</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>20</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>3</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>8</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>5</v>
</b>
<b>
<a>11</a>
<b>17</b>
<v>7</v>
</b>
<b>
<a>17</a>
<b>27</b>
<v>7</v>
</b>
<b>
<a>32</a>
<b>96</b>
<v>7</v>
</b>
<b>
<a>120</a>
<b>368</b>
<v>7</v>
</b>
<b>
<a>473</a>
<b>2260</b>
<v>7</v>
</b>
<b>
<a>6703</a>
<b>23706</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>22</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>6</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>6</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>5</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>4</v>
</b>
<b>
<a>8</a>
<b>11</b>
<v>7</v>
</b>
<b>
<a>11</a>
<b>15</b>
<v>7</v>
</b>
<b>
<a>15</a>
<b>21</b>
<v>6</v>
</b>
<b>
<a>23</a>
<b>34</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>20</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>3</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>8</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>5</v>
</b>
<b>
<a>11</a>
<b>17</b>
<v>7</v>
</b>
<b>
<a>17</a>
<b>27</b>
<v>7</v>
</b>
<b>
<a>32</a>
<b>96</b>
<v>7</v>
</b>
<b>
<a>120</a>
<b>368</b>
<v>7</v>
</b>
<b>
<a>473</a>
<b>2260</b>
<v>7</v>
</b>
<b>
<a>6703</a>
<b>23706</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>decls</name>
<cardinality>8344</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>8344</v>
</e>
<e>
<k>kind</k>
<v>5</v>
</e>
<e>
<k>parent</k>
<v>1879</v>
</e>
<e>
<k>idx</k>
<v>222</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8344</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8344</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8344</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>265</a>
<b>266</b>
<v>1</v>
</b>
<b>
<a>464</a>
<b>465</b>
<v>1</v>
</b>
<b>
<a>1288</a>
<b>1289</b>
<v>1</v>
</b>
<b>
<a>1702</a>
<b>1703</b>
<v>1</v>
</b>
<b>
<a>4625</a>
<b>4626</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>188</a>
<b>189</b>
<v>1</v>
</b>
<b>
<a>329</a>
<b>330</b>
<v>1</v>
</b>
<b>
<a>463</a>
<b>464</b>
<v>1</v>
</b>
<b>
<a>470</a>
<b>471</b>
<v>1</v>
</b>
<b>
<a>1504</a>
<b>1505</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>35</a>
<b>36</b>
<v>1</v>
</b>
<b>
<a>106</a>
<b>107</b>
<v>1</v>
</b>
<b>
<a>212</a>
<b>213</b>
<v>1</v>
</b>
<b>
<a>219</a>
<b>220</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1402</v>
</b>
<b>
<a>2</a>
<b>7</b>
<v>163</v>
</b>
<b>
<a>7</a>
<b>13</b>
<v>148</v>
</b>
<b>
<a>13</a>
<b>44</b>
<v>141</v>
</b>
<b>
<a>44</a>
<b>223</b>
<v>25</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1405</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>107</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>184</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>132</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>51</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1402</v>
</b>
<b>
<a>2</a>
<b>7</b>
<v>163</v>
</b>
<b>
<a>7</a>
<b>13</b>
<v>148</v>
</b>
<b>
<a>13</a>
<b>44</b>
<v>141</v>
</b>
<b>
<a>44</a>
<b>223</b>
<v>25</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>22</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>17</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>66</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>34</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>17</v>
</b>
<b>
<a>13</a>
<b>33</b>
<v>17</v>
</b>
<b>
<a>34</a>
<b>77</b>
<v>17</v>
</b>
<b>
<a>81</a>
<b>369</b>
<v>17</v>
</b>
<b>
<a>397</a>
<b>1880</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>103</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>74</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>31</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>22</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>17</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>66</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>34</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>17</v>
</b>
<b>
<a>13</a>
<b>33</b>
<v>17</v>
</b>
<b>
<a>34</a>
<b>77</b>
<v>17</v>
</b>
<b>
<a>81</a>
<b>369</b>
<v>17</v>
</b>
<b>
<a>397</a>
<b>1880</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>specs</name>
<cardinality>7558</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>7558</v>
</e>
<e>
<k>kind</k>
<v>3</v>
</e>
<e>
<k>parent</k>
<v>3719</v>
</e>
<e>
<k>idx</k>
<v>106</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7558</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7558</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7558</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1304</a>
<b>1305</b>
<v>1</v>
</b>
<b>
<a>2939</a>
<b>2940</b>
<v>1</v>
</b>
<b>
<a>3315</a>
<b>3316</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>464</a>
<b>465</b>
<v>1</v>
</b>
<b>
<a>1288</a>
<b>1289</b>
<v>1</v>
</b>
<b>
<a>1967</a>
<b>1968</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>14</a>
<b>15</b>
<v>1</v>
</b>
<b>
<a>33</a>
<b>34</b>
<v>1</v>
</b>
<b>
<a>106</a>
<b>107</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3078</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>323</v>
</b>
<b>
<a>6</a>
<b>16</b>
<v>280</v>
</b>
<b>
<a>16</a>
<b>107</b>
<v>38</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3719</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3078</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>323</v>
</b>
<b>
<a>6</a>
<b>16</b>
<v>280</v>
</b>
<b>
<a>16</a>
<b>107</b>
<v>38</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>51</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>22</v>
</b>
<b>
<a>3</a>
<b>8</b>
<v>8</v>
</b>
<b>
<a>9</a>
<b>30</b>
<v>8</v>
</b>
<b>
<a>35</a>
<b>144</b>
<v>8</v>
</b>
<b>
<a>177</a>
<b>642</b>
<v>8</v>
</b>
<b>
<a>3719</a>
<b>3720</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>73</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>19</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>14</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>51</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>22</v>
</b>
<b>
<a>3</a>
<b>8</b>
<v>8</v>
</b>
<b>
<a>9</a>
<b>30</b>
<v>8</v>
</b>
<b>
<a>35</a>
<b>144</b>
<v>8</v>
</b>
<b>
<a>177</a>
<b>642</b>
<v>8</v>
</b>
<b>
<a>3719</a>
<b>3720</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopes</name>
<cardinality>35107</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>35107</v>
</e>
<e>
<k>kind</k>
<v>3</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>35107</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>330</a>
<b>331</b>
<v>1</v>
</b>
<b>
<a>34776</a>
<b>34777</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopenesting</name>
<cardinality>35106</cardinality>
<columnsizes>
<e>
<k>inner</k>
<v>35106</v>
</e>
<e>
<k>outer</k>
<v>20732</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>inner</src>
<trg>outer</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>35106</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>outer</src>
<trg>inner</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16212</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2356</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>1664</v>
</b>
<b>
<a>7</a>
<b>331</b>
<v>500</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopenodes</name>
<cardinality>34776</cardinality>
<columnsizes>
<e>
<k>node</k>
<v>34776</v>
</e>
<e>
<k>scope</k>
<v>34776</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>node</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>34776</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>node</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>34776</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objects</name>
<cardinality>80104</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>80104</v>
</e>
<e>
<k>kind</k>
<v>9</v>
</e>
<e>
<k>name</k>
<v>28614</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>80104</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>80104</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
<b>
<a>18</a>
<b>19</b>
<v>1</v>
</b>
<b>
<a>20</a>
<b>21</b>
<v>1</v>
</b>
<b>
<a>45</a>
<b>46</b>
<v>1</v>
</b>
<b>
<a>3315</a>
<b>3316</b>
<v>1</v>
</b>
<b>
<a>3431</a>
<b>3432</b>
<v>1</v>
</b>
<b>
<a>8264</a>
<b>8265</b>
<v>1</v>
</b>
<b>
<a>16817</a>
<b>16818</b>
<v>1</v>
</b>
<b>
<a>48190</a>
<b>48191</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
<b>
<a>18</a>
<b>19</b>
<v>1</v>
</b>
<b>
<a>20</a>
<b>21</b>
<v>1</v>
</b>
<b>
<a>38</a>
<b>39</b>
<v>1</v>
</b>
<b>
<a>191</a>
<b>192</b>
<v>1</v>
</b>
<b>
<a>2864</a>
<b>2865</b>
<v>1</v>
</b>
<b>
<a>7839</a>
<b>7840</b>
<v>1</v>
</b>
<b>
<a>9478</a>
<b>9479</b>
<v>1</v>
</b>
<b>
<a>10239</a>
<b>10240</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>23539</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2517</v>
</b>
<b>
<a>3</a>
<b>18</b>
<v>2168</v>
</b>
<b>
<a>18</a>
<b>2051</b>
<v>390</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>26928</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>1686</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objectscopes</name>
<cardinality>51672</cardinality>
<columnsizes>
<e>
<k>object</k>
<v>51672</v>
</e>
<e>
<k>scope</k>
<v>13271</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>object</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>51672</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6754</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2833</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1247</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>1199</v>
</b>
<b>
<a>6</a>
<b>16</b>
<v>1007</v>
</b>
<b>
<a>16</a>
<b>2383</b>
<v>231</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objecttypes</name>
<cardinality>80102</cardinality>
<columnsizes>
<e>
<k>object</k>
<v>80102</v>
</e>
<e>
<k>tp</k>
<v>12723</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>object</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>80102</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7458</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2013</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>873</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>1072</v>
</b>
<b>
<a>7</a>
<b>25</b>
<v>959</v>
</b>
<b>
<a>25</a>
<b>4040</b>
<v>348</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>methodreceivers</name>
<cardinality>9345</cardinality>
<columnsizes>
<e>
<k>method</k>
<v>9345</v>
</e>
<e>
<k>receiver</k>
<v>9345</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>method</src>
<trg>receiver</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9345</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>receiver</src>
<trg>method</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9345</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>fieldstructs</name>
<cardinality>10267</cardinality>
<columnsizes>
<e>
<k>field</k>
<v>10267</v>
</e>
<e>
<k>struct</k>
<v>2290</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>field</src>
<trg>struct</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>10267</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>struct</src>
<trg>field</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>248</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>658</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>429</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>275</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>200</v>
</b>
<b>
<a>6</a>
<b>8</b>
<v>199</v>
</b>
<b>
<a>8</a>
<b>13</b>
<v>175</v>
</b>
<b>
<a>13</a>
<b>61</b>
<v>106</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>defs</name>
<cardinality>38467</cardinality>
<columnsizes>
<e>
<k>ident</k>
<v>38467</v>
</e>
<e>
<k>object</k>
<v>38265</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ident</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>38467</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>ident</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>38163</v>
</b>
<b>
<a>2</a>
<b>14</b>
<v>102</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>uses</name>
<cardinality>185400</cardinality>
<columnsizes>
<e>
<k>ident</k>
<v>185400</v>
</e>
<e>
<k>object</k>
<v>39382</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ident</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>185400</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>ident</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14573</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>9216</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>4787</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>2855</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>3047</v>
</b>
<b>
<a>7</a>
<b>14</b>
<v>3166</v>
</b>
<b>
<a>14</a>
<b>6331</b>
<v>1738</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>types</name>
<cardinality>17155</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>17155</v>
</e>
<e>
<k>kind</k>
<v>37</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>17155</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25</v>
</b>
<b>
<a>10</a>
<b>31</b>
<v>3</v>
</b>
<b>
<a>226</a>
<b>398</b>
<v>3</v>
</b>
<b>
<a>527</a>
<b>1822</b>
<v>3</v>
</b>
<b>
<a>2291</a>
<b>7533</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>type_of</name>
<cardinality>377624</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>377624</v>
</e>
<e>
<k>tp</k>
<v>8248</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>377624</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1903</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>922</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>685</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>359</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>742</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>754</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>696</v>
</b>
<b>
<a>15</a>
<b>23</b>
<v>659</v>
</b>
<b>
<a>23</a>
<b>43</b>
<v>619</v>
</b>
<b>
<a>43</a>
<b>149</b>
<v>620</v>
</b>
<b>
<a>149</a>
<b>45385</b>
<v>289</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>typename</name>
<cardinality>3402</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>3402</v>
</e>
<e>
<k>name</k>
<v>2842</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3402</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2523</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>214</v>
</b>
<b>
<a>3</a>
<b>16</b>
<v>105</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>key_type</name>
<cardinality>397</cardinality>
<columnsizes>
<e>
<k>map</k>
<v>397</v>
</e>
<e>
<k>tp</k>
<v>139</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>map</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>397</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>map</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>96</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>18</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>9</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>9</v>
</b>
<b>
<a>8</a>
<b>125</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>element_type</name>
<cardinality>1331</cardinality>
<columnsizes>
<e>
<k>container</k>
<v>1331</v>
</e>
<e>
<k>tp</k>
<v>853</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>container</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1331</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>container</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>722</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>86</v>
</b>
<b>
<a>3</a>
<b>65</b>
<v>45</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>base_type</name>
<cardinality>1821</cardinality>
<columnsizes>
<e>
<k>ptr</k>
<v>1821</v>
</e>
<e>
<k>tp</k>
<v>1821</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ptr</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1821</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>ptr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1821</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>underlying_type</name>
<cardinality>3402</cardinality>
<columnsizes>
<e>
<k>named</k>
<v>3402</v>
</e>
<e>
<k>tp</k>
<v>2622</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>named</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3402</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>named</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2451</v>
</b>
<b>
<a>2</a>
<b>143</b>
<v>171</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>component_types</name>
<cardinality>34045</cardinality>
<columnsizes>
<e>
<k>parent</k>
<v>10572</v>
</e>
<e>
<k>index</k>
<v>70</v>
</e>
<e>
<k>name</k>
<v>5162</v>
</e>
<e>
<k>tp</k>
<v>4046</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>parent</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1128</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3765</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2718</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1313</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>751</v>
</b>
<b>
<a>6</a>
<b>14</b>
<v>796</v>
</b>
<b>
<a>14</a>
<b>61</b>
<v>101</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8409</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>705</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>953</v>
</b>
<b>
<a>6</a>
<b>60</b>
<v>505</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2139</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>4233</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2323</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1037</v>
</b>
<b>
<a>5</a>
<b>13</b>
<v>793</v>
</b>
<b>
<a>13</a>
<b>43</b>
<v>47</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>6</v>
</b>
<b>
<a>5</a>
<b>10</b>
<v>4</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>6</v>
</b>
<b>
<a>15</a>
<b>22</b>
<v>6</v>
</b>
<b>
<a>23</a>
<b>40</b>
<v>6</v>
</b>
<b>
<a>46</a>
<b>65</b>
<v>6</v>
</b>
<b>
<a>75</a>
<b>141</b>
<v>6</v>
</b>
<b>
<a>174</a>
<b>474</b>
<v>6</v>
</b>
<b>
<a>759</a>
<b>5653</b>
<v>6</v>
</b>
<b>
<a>6052</a>
<b>9686</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>22</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>6</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>3</v>
</b>
<b>
<a>10</a>
<b>16</b>
<v>6</v>
</b>
<b>
<a>16</a>
<b>24</b>
<v>6</v>
</b>
<b>
<a>24</a>
<b>45</b>
<v>6</v>
</b>
<b>
<a>48</a>
<b>83</b>
<v>6</v>
</b>
<b>
<a>88</a>
<b>189</b>
<v>6</v>
</b>
<b>
<a>215</a>
<b>755</b>
<v>6</v>
</b>
<b>
<a>972</a>
<b>1195</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>6</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>5</v>
</b>
<b>
<a>9</a>
<b>13</b>
<v>6</v>
</b>
<b>
<a>14</a>
<b>17</b>
<v>5</v>
</b>
<b>
<a>17</a>
<b>25</b>
<v>6</v>
</b>
<b>
<a>25</a>
<b>42</b>
<v>6</v>
</b>
<b>
<a>42</a>
<b>66</b>
<v>6</v>
</b>
<b>
<a>72</a>
<b>155</b>
<v>6</v>
</b>
<b>
<a>212</a>
<b>1343</b>
<v>6</v>
</b>
<b>
<a>1761</a>
<b>2036</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3632</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>819</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>397</v>
</b>
<b>
<a>5</a>
<b>8392</b>
<v>314</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4007</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>675</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>405</v>
</b>
<b>
<a>6</a>
<b>28</b>
<v>75</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4282</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>476</v>
</b>
<b>
<a>3</a>
<b>15</b>
<v>391</v>
</b>
<b>
<a>15</a>
<b>2846</b>
<v>13</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1936</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>768</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>385</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>372</v>
</b>
<b>
<a>6</a>
<b>11</b>
<v>314</v>
</b>
<b>
<a>11</a>
<b>2053</b>
<v>271</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1997</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>811</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>532</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>331</v>
</b>
<b>
<a>5</a>
<b>10</b>
<v>319</v>
</b>
<b>
<a>10</a>
<b>48</b>
<v>56</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2733</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>815</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>318</v>
</b>
<b>
<a>5</a>
<b>662</b>
<v>180</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>array_length</name>
<cardinality>286</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>286</v>
</e>
<e>
<k>len</k>
<v>101</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>len</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>286</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>len</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>61</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>16</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>9</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>7</v>
</b>
<b>
<a>11</a>
<b>28</b>
<v>8</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>type_objects</name>
<cardinality>3402</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>3402</v>
</e>
<e>
<k>object</k>
<v>3402</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3402</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3402</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>packages</name>
<cardinality>330</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>330</v>
</e>
<e>
<k>name</k>
<v>266</v>
</e>
<e>
<k>path</k>
<v>330</v>
</e>
<e>
<k>scope</k>
<v>330</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>238</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>25</v>
</b>
<b>
<a>3</a>
<b>37</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>238</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>25</v>
</b>
<b>
<a>3</a>
<b>37</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>238</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>25</v>
</b>
<b>
<a>3</a>
<b>37</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>330</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
</stats>
</dbstats>
