<dbstats>
<typesizes>
<e>
<k>@duplication</k>
<v>0</v>
</e>
<e>
<k>@similarity</k>
<v>0</v>
</e>
<e>
<k>@externalDataElement</k>
<v>0</v>
</e>
<e>
<k>@location_default</k>
<v>534814</v>
</e>
<e>
<k>@file</k>
<v>523</v>
</e>
<e>
<k>@folder</k>
<v>223</v>
</e>
<e>
<k>@comment_group</k>
<v>12042</v>
</e>
<e>
<k>@slashslashcomment</k>
<v>24813</v>
</e>
<e>
<k>@slashstarcomment</k>
<v>846</v>
</e>
<e>
<k>@ident</k>
<v>236050</v>
</e>
<e>
<k>@ellipsis</k>
<v>145</v>
</e>
<e>
<k>@intlit</k>
<v>7667</v>
</e>
<e>
<k>@floatlit</k>
<v>27</v>
</e>
<e>
<k>@charlit</k>
<v>837</v>
</e>
<e>
<k>@stringlit</k>
<v>24857</v>
</e>
<e>
<k>@funclit</k>
<v>676</v>
</e>
<e>
<k>@compositelit</k>
<v>2672</v>
</e>
<e>
<k>@parenexpr</k>
<v>343</v>
</e>
<e>
<k>@selectorexpr</k>
<v>53998</v>
</e>
<e>
<k>@indexexpr</k>
<v>4563</v>
</e>
<e>
<k>@sliceexpr</k>
<v>833</v>
</e>
<e>
<k>@typeassertexpr</k>
<v>2125</v>
</e>
<e>
<k>@callorconversionexpr</k>
<v>31885</v>
</e>
<e>
<k>@starexpr</k>
<v>10346</v>
</e>
<e>
<k>@keyvalueexpr</k>
<v>5543</v>
</e>
<e>
<k>@arraytypeexpr</k>
<v>3448</v>
</e>
<e>
<k>@structtypeexpr</k>
<v>1209</v>
</e>
<e>
<k>@functypeexpr</k>
<v>6018</v>
</e>
<e>
<k>@interfacetypeexpr</k>
<v>506</v>
</e>
<e>
<k>@maptypeexpr</k>
<v>1008</v>
</e>
<e>
<k>@minusexpr</k>
<v>268</v>
</e>
<e>
<k>@notexpr</k>
<v>1186</v>
</e>
<e>
<k>@complementexpr</k>
<v>21</v>
</e>
<e>
<k>@addressexpr</k>
<v>1733</v>
</e>
<e>
<k>@arrowexpr</k>
<v>87</v>
</e>
<e>
<k>@lorexpr</k>
<v>611</v>
</e>
<e>
<k>@landexpr</k>
<v>1232</v>
</e>
<e>
<k>@eqlexpr</k>
<v>3211</v>
</e>
<e>
<k>@neqexpr</k>
<v>4073</v>
</e>
<e>
<k>@lssexpr</k>
<v>782</v>
</e>
<e>
<k>@leqexpr</k>
<v>245</v>
</e>
<e>
<k>@gtrexpr</k>
<v>615</v>
</e>
<e>
<k>@geqexpr</k>
<v>270</v>
</e>
<e>
<k>@addexpr</k>
<v>1267</v>
</e>
<e>
<k>@subexpr</k>
<v>553</v>
</e>
<e>
<k>@orexpr</k>
<v>147</v>
</e>
<e>
<k>@xorexpr</k>
<v>14</v>
</e>
<e>
<k>@mulexpr</k>
<v>207</v>
</e>
<e>
<k>@quoexpr</k>
<v>53</v>
</e>
<e>
<k>@remexpr</k>
<v>24</v>
</e>
<e>
<k>@shlexpr</k>
<v>164</v>
</e>
<e>
<k>@shrexpr</k>
<v>57</v>
</e>
<e>
<k>@andexpr</k>
<v>235</v>
</e>
<e>
<k>@andnotexpr</k>
<v>19</v>
</e>
<e>
<k>@sendchantypeexpr</k>
<v>7</v>
</e>
<e>
<k>@recvchantypeexpr</k>
<v>9</v>
</e>
<e>
<k>@sendrcvchantypeexpr</k>
<v>100</v>
</e>
<e>
<k>@badexpr</k>
<v>0</v>
</e>
<e>
<k>@imaglit</k>
<v>0</v>
</e>
<e>
<k>@plusexpr</k>
<v>0</v>
</e>
<e>
<k>@derefexpr</k>
<v>0</v>
</e>
<e>
<k>@field</k>
<v>19939</v>
</e>
<e>
<k>@declstmt</k>
<v>1448</v>
</e>
<e>
<k>@labeledstmt</k>
<v>46</v>
</e>
<e>
<k>@exprstmt</k>
<v>7568</v>
</e>
<e>
<k>@sendstmt</k>
<v>68</v>
</e>
<e>
<k>@incstmt</k>
<v>613</v>
</e>
<e>
<k>@decstmt</k>
<v>71</v>
</e>
<e>
<k>@gostmt</k>
<v>71</v>
</e>
<e>
<k>@deferstmt</k>
<v>356</v>
</e>
<e>
<k>@returnstmt</k>
<v>9160</v>
</e>
<e>
<k>@breakstmt</k>
<v>298</v>
</e>
<e>
<k>@continuestmt</k>
<v>600</v>
</e>
<e>
<k>@gotostmt</k>
<v>8</v>
</e>
<e>
<k>@fallthroughstmt</k>
<v>7</v>
</e>
<e>
<k>@blockstmt</k>
<v>19269</v>
</e>
<e>
<k>@ifstmt</k>
<v>9657</v>
</e>
<e>
<k>@caseclause</k>
<v>3463</v>
</e>
<e>
<k>@exprswitchstmt</k>
<v>374</v>
</e>
<e>
<k>@typeswitchstmt</k>
<v>397</v>
</e>
<e>
<k>@commclause</k>
<v>68</v>
</e>
<e>
<k>@selectstmt</k>
<v>33</v>
</e>
<e>
<k>@forstmt</k>
<v>652</v>
</e>
<e>
<k>@rangestmt</k>
<v>2126</v>
</e>
<e>
<k>@assignstmt</k>
<v>7458</v>
</e>
<e>
<k>@definestmt</k>
<v>9450</v>
</e>
<e>
<k>@addassignstmt</k>
<v>222</v>
</e>
<e>
<k>@subassignstmt</k>
<v>18</v>
</e>
<e>
<k>@mulassignstmt</k>
<v>5</v>
</e>
<e>
<k>@quoassignstmt</k>
<v>3</v>
</e>
<e>
<k>@orassignstmt</k>
<v>63</v>
</e>
<e>
<k>@xorassignstmt</k>
<v>3</v>
</e>
<e>
<k>@shlassignstmt</k>
<v>2</v>
</e>
<e>
<k>@shrassignstmt</k>
<v>3</v>
</e>
<e>
<k>@andnotassignstmt</k>
<v>3</v>
</e>
<e>
<k>@badstmt</k>
<v>0</v>
</e>
<e>
<k>@emptystmt</k>
<v>0</v>
</e>
<e>
<k>@remassignstmt</k>
<v>0</v>
</e>
<e>
<k>@andassignstmt</k>
<v>0</v>
</e>
<e>
<k>@importdecl</k>
<v>479</v>
</e>
<e>
<k>@constdecl</k>
<v>279</v>
</e>
<e>
<k>@typedecl</k>
<v>1351</v>
</e>
<e>
<k>@vardecl</k>
<v>1762</v>
</e>
<e>
<k>@funcdecl</k>
<v>4820</v>
</e>
<e>
<k>@baddecl</k>
<v>0</v>
</e>
<e>
<k>@importspec</k>
<v>3453</v>
</e>
<e>
<k>@valuespec</k>
<v>3046</v>
</e>
<e>
<k>@typespec</k>
<v>1367</v>
</e>
<e>
<k>@universescope</k>
<v>1</v>
</e>
<e>
<k>@packagescope</k>
<v>339</v>
</e>
<e>
<k>@localscope</k>
<v>36240</v>
</e>
<e>
<k>@pkgobject</k>
<v>3453</v>
</e>
<e>
<k>@decltypeobject</k>
<v>3501</v>
</e>
<e>
<k>@builtintypeobject</k>
<v>20</v>
</e>
<e>
<k>@declconstobject</k>
<v>8487</v>
</e>
<e>
<k>@builtinconstobject</k>
<v>4</v>
</e>
<e>
<k>@declvarobject</k>
<v>50205</v>
</e>
<e>
<k>@declfunctionobject</k>
<v>17259</v>
</e>
<e>
<k>@builtinfunctionobject</k>
<v>18</v>
</e>
<e>
<k>@labelobject</k>
<v>46</v>
</e>
<e>
<k>@invalidtype</k>
<v>1</v>
</e>
<e>
<k>@boolexprtype</k>
<v>1</v>
</e>
<e>
<k>@inttype</k>
<v>1</v>
</e>
<e>
<k>@int8type</k>
<v>1</v>
</e>
<e>
<k>@int16type</k>
<v>1</v>
</e>
<e>
<k>@int32type</k>
<v>1</v>
</e>
<e>
<k>@int64type</k>
<v>1</v>
</e>
<e>
<k>@uinttype</k>
<v>1</v>
</e>
<e>
<k>@uint8type</k>
<v>1</v>
</e>
<e>
<k>@uint16type</k>
<v>1</v>
</e>
<e>
<k>@uint32type</k>
<v>1</v>
</e>
<e>
<k>@uint64type</k>
<v>1</v>
</e>
<e>
<k>@uintptrtype</k>
<v>1</v>
</e>
<e>
<k>@float32type</k>
<v>1</v>
</e>
<e>
<k>@float64type</k>
<v>1</v>
</e>
<e>
<k>@complex64type</k>
<v>1</v>
</e>
<e>
<k>@complex128type</k>
<v>1</v>
</e>
<e>
<k>@stringexprtype</k>
<v>1</v>
</e>
<e>
<k>@unsafepointertype</k>
<v>1</v>
</e>
<e>
<k>@boolliteraltype</k>
<v>1</v>
</e>
<e>
<k>@intliteraltype</k>
<v>1</v>
</e>
<e>
<k>@runeliteraltype</k>
<v>1</v>
</e>
<e>
<k>@floatliteraltype</k>
<v>1</v>
</e>
<e>
<k>@stringliteraltype</k>
<v>1</v>
</e>
<e>
<k>@nilliteraltype</k>
<v>1</v>
</e>
<e>
<k>@arraytype</k>
<v>291</v>
</e>
<e>
<k>@slicetype</k>
<v>618</v>
</e>
<e>
<k>@structtype</k>
<v>2338</v>
</e>
<e>
<k>@pointertype</k>
<v>1860</v>
</e>
<e>
<k>@interfacetype</k>
<v>232</v>
</e>
<e>
<k>@tupletype</k>
<v>556</v>
</e>
<e>
<k>@signaturetype</k>
<v>7762</v>
</e>
<e>
<k>@maptype</k>
<v>415</v>
</e>
<e>
<k>@sendchantype</k>
<v>13</v>
</e>
<e>
<k>@recvchantype</k>
<v>10</v>
</e>
<e>
<k>@sendrcvchantype</k>
<v>30</v>
</e>
<e>
<k>@namedtype</k>
<v>3473</v>
</e>
<e>
<k>@complexliteraltype</k>
<v>0</v>
</e>
<e>
<k>@package</k>
<v>339</v>
</e>
<e>
<k>@modline</k>
<v>32</v>
</e>
<e>
<k>@modlineblock</k>
<v>2</v>
</e>
<e>
<k>@modlparen</k>
<v>2</v>
</e>
<e>
<k>@modrparen</k>
<v>2</v>
</e>
<e>
<k>@modcommentblock</k>
<v>0</v>
</e>
</typesizes>
<stats>
<relation>
<name>duplicateCode</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>0</v>
</e>
<e>
<k>relativePath</k>
<v>0</v>
</e>
<e>
<k>equivClass</k>
<v>0</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>similarCode</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>0</v>
</e>
<e>
<k>relativePath</k>
<v>0</v>
</e>
<e>
<k>equivClass</k>
<v>0</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>relativePath</src>
<trg>equivClass</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>equivClass</src>
<trg>relativePath</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>tokens</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>0</v>
</e>
<e>
<k>offset</k>
<v>0</v>
</e>
<e>
<k>beginLine</k>
<v>0</v>
</e>
<e>
<k>beginColumn</k>
<v>0</v>
</e>
<e>
<k>endLine</k>
<v>0</v>
</e>
<e>
<k>endColumn</k>
<v>0</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>offset</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>offset</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>externalData</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>0</v>
</e>
<e>
<k>path</k>
<v>0</v>
</e>
<e>
<k>column</k>
<v>0</v>
</e>
<e>
<k>value</k>
<v>0</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>column</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>column</trg>
<val>
<hist>
<budget>12</budget>
<bs/>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>snapshotDate</name>
<cardinality>0</cardinality>
<columnsizes>
<e>
<k>snapshotDate</k>
<v>0</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>sourceLocationPrefix</name>
<cardinality>1</cardinality>
<columnsizes>
<e>
<k>prefix</k>
<v>1</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>locations_default</name>
<cardinality>534814</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>534814</v>
</e>
<e>
<k>file</k>
<v>523</v>
</e>
<e>
<k>beginLine</k>
<v>10312</v>
</e>
<e>
<k>beginColumn</k>
<v>200</v>
</e>
<e>
<k>endLine</k>
<v>10378</v>
</e>
<e>
<k>endColumn</k>
<v>255</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>534814</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>534814</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>534814</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>534814</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>534814</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>30</b>
<v>40</v>
</b>
<b>
<a>30</a>
<b>122</b>
<v>40</v>
</b>
<b>
<a>122</a>
<b>201</b>
<v>41</v>
</b>
<b>
<a>207</a>
<b>288</b>
<v>40</v>
</b>
<b>
<a>289</a>
<b>374</b>
<v>40</v>
</b>
<b>
<a>376</a>
<b>462</b>
<v>40</v>
</b>
<b>
<a>463</a>
<b>593</b>
<v>40</v>
</b>
<b>
<a>593</a>
<b>787</b>
<v>40</v>
</b>
<b>
<a>801</a>
<b>1014</b>
<v>40</v>
</b>
<b>
<a>1014</a>
<b>1357</b>
<v>40</v>
</b>
<b>
<a>1362</a>
<b>1723</b>
<v>40</v>
</b>
<b>
<a>1725</a>
<b>2874</b>
<v>40</v>
</b>
<b>
<a>2901</a>
<b>10813</b>
<v>40</v>
</b>
<b>
<a>10827</a>
<b>11207</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>12</b>
<v>41</v>
</b>
<b>
<a>12</a>
<b>27</b>
<v>41</v>
</b>
<b>
<a>27</a>
<b>45</b>
<v>43</v>
</b>
<b>
<a>45</a>
<b>60</b>
<v>40</v>
</b>
<b>
<a>60</a>
<b>75</b>
<v>41</v>
</b>
<b>
<a>75</a>
<b>93</b>
<v>40</v>
</b>
<b>
<a>93</a>
<b>121</b>
<v>40</v>
</b>
<b>
<a>121</a>
<b>152</b>
<v>41</v>
</b>
<b>
<a>153</a>
<b>190</b>
<v>40</v>
</b>
<b>
<a>193</a>
<b>250</b>
<v>41</v>
</b>
<b>
<a>254</a>
<b>337</b>
<v>40</v>
</b>
<b>
<a>340</a>
<b>555</b>
<v>40</v>
</b>
<b>
<a>560</a>
<b>10233</b>
<v>35</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>11</b>
<v>41</v>
</b>
<b>
<a>11</a>
<b>34</b>
<v>40</v>
</b>
<b>
<a>34</a>
<b>46</b>
<v>44</v>
</b>
<b>
<a>46</a>
<b>52</b>
<v>42</v>
</b>
<b>
<a>52</a>
<b>59</b>
<v>43</v>
</b>
<b>
<a>59</a>
<b>63</b>
<v>42</v>
</b>
<b>
<a>63</a>
<b>68</b>
<v>44</v>
</b>
<b>
<a>68</a>
<b>73</b>
<v>43</v>
</b>
<b>
<a>73</a>
<b>80</b>
<v>43</v>
</b>
<b>
<a>80</a>
<b>86</b>
<v>40</v>
</b>
<b>
<a>86</a>
<b>98</b>
<v>43</v>
</b>
<b>
<a>98</a>
<b>115</b>
<v>43</v>
</b>
<b>
<a>115</a>
<b>157</b>
<v>15</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>13</b>
<v>40</v>
</b>
<b>
<a>13</a>
<b>32</b>
<v>43</v>
</b>
<b>
<a>32</a>
<b>52</b>
<v>40</v>
</b>
<b>
<a>52</a>
<b>73</b>
<v>43</v>
</b>
<b>
<a>73</a>
<b>92</b>
<v>42</v>
</b>
<b>
<a>92</a>
<b>115</b>
<v>40</v>
</b>
<b>
<a>115</a>
<b>147</b>
<v>40</v>
</b>
<b>
<a>147</a>
<b>189</b>
<v>40</v>
</b>
<b>
<a>190</a>
<b>230</b>
<v>40</v>
</b>
<b>
<a>230</a>
<b>312</b>
<v>40</v>
</b>
<b>
<a>316</a>
<b>398</b>
<v>40</v>
</b>
<b>
<a>400</a>
<b>679</b>
<v>40</v>
</b>
<b>
<a>685</a>
<b>10377</b>
<v>35</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>file</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>18</b>
<v>40</v>
</b>
<b>
<a>19</a>
<b>45</b>
<v>42</v>
</b>
<b>
<a>46</a>
<b>59</b>
<v>44</v>
</b>
<b>
<a>59</a>
<b>65</b>
<v>41</v>
</b>
<b>
<a>65</a>
<b>71</b>
<v>41</v>
</b>
<b>
<a>71</a>
<b>76</b>
<v>47</v>
</b>
<b>
<a>76</a>
<b>81</b>
<v>38</v>
</b>
<b>
<a>81</a>
<b>84</b>
<v>35</v>
</b>
<b>
<a>84</a>
<b>89</b>
<v>42</v>
</b>
<b>
<a>89</a>
<b>96</b>
<v>46</v>
</b>
<b>
<a>96</a>
<b>105</b>
<v>44</v>
</b>
<b>
<a>105</a>
<b>117</b>
<v>40</v>
</b>
<b>
<a>117</a>
<b>166</b>
<v>23</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6869</v>
</b>
<b>
<a>2</a>
<b>7</b>
<v>841</v>
</b>
<b>
<a>7</a>
<b>20</b>
<v>794</v>
</b>
<b>
<a>20</a>
<b>80</b>
<v>778</v>
</b>
<b>
<a>80</a>
<b>681</b>
<v>774</v>
</b>
<b>
<a>683</a>
<b>1764</b>
<v>256</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6947</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>871</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>900</v>
</b>
<b>
<a>6</a>
<b>25</b>
<v>784</v>
</b>
<b>
<a>25</a>
<b>315</b>
<v>774</v>
</b>
<b>
<a>315</a>
<b>524</b>
<v>36</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6895</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>788</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>781</v>
</b>
<b>
<a>11</a>
<b>30</b>
<v>794</v>
</b>
<b>
<a>30</a>
<b>72</b>
<v>791</v>
</b>
<b>
<a>72</a>
<b>110</b>
<v>263</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7635</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1017</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>774</v>
</b>
<b>
<a>6</a>
<b>21</b>
<v>793</v>
</b>
<b>
<a>21</a>
<b>318</b>
<v>93</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6871</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>793</v>
</b>
<b>
<a>5</a>
<b>12</b>
<v>778</v>
</b>
<b>
<a>12</a>
<b>33</b>
<v>782</v>
</b>
<b>
<a>33</a>
<b>80</b>
<v>782</v>
</b>
<b>
<a>80</a>
<b>115</b>
<v>306</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>22</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>16</v>
</b>
<b>
<a>4</a>
<b>10</b>
<v>17</v>
</b>
<b>
<a>11</a>
<b>25</b>
<v>16</v>
</b>
<b>
<a>26</a>
<b>68</b>
<v>17</v>
</b>
<b>
<a>69</a>
<b>174</b>
<v>16</v>
</b>
<b>
<a>179</a>
<b>351</b>
<v>16</v>
</b>
<b>
<a>369</a>
<b>873</b>
<v>16</v>
</b>
<b>
<a>885</a>
<b>2052</b>
<v>16</v>
</b>
<b>
<a>2170</a>
<b>4274</b>
<v>16</v>
</b>
<b>
<a>4466</a>
<b>9665</b>
<v>16</v>
</b>
<b>
<a>10997</a>
<b>55301</b>
<v>16</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>28</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>18</v>
</b>
<b>
<a>5</a>
<b>13</b>
<v>16</v>
</b>
<b>
<a>13</a>
<b>28</b>
<v>17</v>
</b>
<b>
<a>29</a>
<b>60</b>
<v>16</v>
</b>
<b>
<a>60</a>
<b>101</b>
<v>16</v>
</b>
<b>
<a>118</a>
<b>192</b>
<v>16</v>
</b>
<b>
<a>203</a>
<b>298</b>
<v>16</v>
</b>
<b>
<a>312</a>
<b>387</b>
<v>16</v>
</b>
<b>
<a>388</a>
<b>431</b>
<v>16</v>
</b>
<b>
<a>431</a>
<b>458</b>
<v>16</v>
</b>
<b>
<a>458</a>
<b>524</b>
<v>9</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>28</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>17</v>
</b>
<b>
<a>5</a>
<b>15</b>
<v>18</v>
</b>
<b>
<a>16</a>
<b>31</b>
<v>17</v>
</b>
<b>
<a>31</a>
<b>76</b>
<v>16</v>
</b>
<b>
<a>83</a>
<b>152</b>
<v>16</v>
</b>
<b>
<a>163</a>
<b>310</b>
<v>16</v>
</b>
<b>
<a>342</a>
<b>591</b>
<v>16</v>
</b>
<b>
<a>598</a>
<b>852</b>
<v>16</v>
</b>
<b>
<a>882</a>
<b>1236</b>
<v>16</v>
</b>
<b>
<a>1251</a>
<b>1731</b>
<v>16</v>
</b>
<b>
<a>1745</a>
<b>10182</b>
<v>8</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>28</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>17</v>
</b>
<b>
<a>5</a>
<b>15</b>
<v>17</v>
</b>
<b>
<a>15</a>
<b>30</b>
<v>16</v>
</b>
<b>
<a>30</a>
<b>67</b>
<v>16</v>
</b>
<b>
<a>69</a>
<b>147</b>
<v>16</v>
</b>
<b>
<a>147</a>
<b>291</b>
<v>16</v>
</b>
<b>
<a>307</a>
<b>553</b>
<v>16</v>
</b>
<b>
<a>583</a>
<b>827</b>
<v>16</v>
</b>
<b>
<a>839</a>
<b>1231</b>
<v>16</v>
</b>
<b>
<a>1236</a>
<b>1567</b>
<v>16</v>
</b>
<b>
<a>1598</a>
<b>10178</b>
<v>10</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>beginColumn</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>14</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>15</v>
</b>
<b>
<a>6</a>
<b>12</b>
<v>16</v>
</b>
<b>
<a>12</a>
<b>20</b>
<v>18</v>
</b>
<b>
<a>21</a>
<b>28</b>
<v>15</v>
</b>
<b>
<a>28</a>
<b>34</b>
<v>16</v>
</b>
<b>
<a>34</a>
<b>44</b>
<v>16</v>
</b>
<b>
<a>44</a>
<b>55</b>
<v>16</v>
</b>
<b>
<a>55</a>
<b>74</b>
<v>16</v>
</b>
<b>
<a>75</a>
<b>99</b>
<v>16</v>
</b>
<b>
<a>99</a>
<b>137</b>
<v>16</v>
</b>
<b>
<a>176</a>
<b>201</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6731</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>902</v>
</b>
<b>
<a>6</a>
<b>16</b>
<v>809</v>
</b>
<b>
<a>16</a>
<b>57</b>
<v>786</v>
</b>
<b>
<a>57</a>
<b>428</b>
<v>779</v>
</b>
<b>
<a>430</a>
<b>1727</b>
<v>371</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6847</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>812</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>784</v>
</b>
<b>
<a>5</a>
<b>14</b>
<v>802</v>
</b>
<b>
<a>14</a>
<b>103</b>
<v>780</v>
</b>
<b>
<a>103</a>
<b>524</b>
<v>353</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7769</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>946</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>877</v>
</b>
<b>
<a>7</a>
<b>28</b>
<v>783</v>
</b>
<b>
<a>28</a>
<b>31</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6750</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>617</v>
</b>
<b>
<a>4</a>
<b>8</b>
<v>878</v>
</b>
<b>
<a>8</a>
<b>21</b>
<v>791</v>
</b>
<b>
<a>21</a>
<b>53</b>
<v>790</v>
</b>
<b>
<a>53</a>
<b>106</b>
<v>552</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endLine</src>
<trg>endColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6792</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>938</v>
</b>
<b>
<a>5</a>
<b>12</b>
<v>797</v>
</b>
<b>
<a>12</a>
<b>34</b>
<v>790</v>
</b>
<b>
<a>34</a>
<b>82</b>
<v>785</v>
</b>
<b>
<a>82</a>
<b>115</b>
<v>276</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>15</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>58</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>22</v>
</b>
<b>
<a>8</a>
<b>33</b>
<v>20</v>
</b>
<b>
<a>34</a>
<b>95</b>
<v>20</v>
</b>
<b>
<a>96</a>
<b>253</b>
<v>20</v>
</b>
<b>
<a>254</a>
<b>812</b>
<v>20</v>
</b>
<b>
<a>915</a>
<b>2385</b>
<v>20</v>
</b>
<b>
<a>2509</a>
<b>5166</b>
<v>20</v>
</b>
<b>
<a>5223</a>
<b>9871</b>
<v>20</v>
</b>
<b>
<a>10015</a>
<b>20186</b>
<v>20</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>file</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>74</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>22</v>
</b>
<b>
<a>6</a>
<b>17</b>
<v>21</v>
</b>
<b>
<a>21</a>
<b>47</b>
<v>22</v>
</b>
<b>
<a>55</a>
<b>122</b>
<v>20</v>
</b>
<b>
<a>127</a>
<b>286</b>
<v>20</v>
</b>
<b>
<a>287</a>
<b>386</b>
<v>20</v>
</b>
<b>
<a>390</a>
<b>437</b>
<v>20</v>
</b>
<b>
<a>438</a>
<b>456</b>
<v>20</v>
</b>
<b>
<a>461</a>
<b>524</b>
<v>16</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>74</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>23</v>
</b>
<b>
<a>6</a>
<b>22</b>
<v>20</v>
</b>
<b>
<a>22</a>
<b>58</b>
<v>20</v>
</b>
<b>
<a>58</a>
<b>154</b>
<v>21</v>
</b>
<b>
<a>158</a>
<b>437</b>
<v>20</v>
</b>
<b>
<a>442</a>
<b>788</b>
<v>20</v>
</b>
<b>
<a>807</a>
<b>1054</b>
<v>20</v>
</b>
<b>
<a>1094</a>
<b>1670</b>
<v>20</v>
</b>
<b>
<a>1706</a>
<b>2367</b>
<v>17</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>beginColumn</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>21</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>55</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>23</v>
</b>
<b>
<a>7</a>
<b>16</b>
<v>20</v>
</b>
<b>
<a>16</a>
<b>25</b>
<v>22</v>
</b>
<b>
<a>25</a>
<b>35</b>
<v>20</v>
</b>
<b>
<a>35</a>
<b>46</b>
<v>21</v>
</b>
<b>
<a>46</a>
<b>56</b>
<v>20</v>
</b>
<b>
<a>56</a>
<b>70</b>
<v>22</v>
</b>
<b>
<a>70</a>
<b>77</b>
<v>20</v>
</b>
<b>
<a>77</a>
<b>173</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>endColumn</src>
<trg>endLine</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>74</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>23</v>
</b>
<b>
<a>6</a>
<b>22</b>
<v>20</v>
</b>
<b>
<a>22</a>
<b>57</b>
<v>20</v>
</b>
<b>
<a>58</a>
<b>153</b>
<v>21</v>
</b>
<b>
<a>157</a>
<b>426</b>
<v>20</v>
</b>
<b>
<a>439</a>
<b>770</b>
<v>20</v>
</b>
<b>
<a>788</a>
<b>1047</b>
<v>20</v>
</b>
<b>
<a>1083</a>
<b>1665</b>
<v>20</v>
</b>
<b>
<a>1701</a>
<b>2359</b>
<v>17</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>numlines</name>
<cardinality>514</cardinality>
<columnsizes>
<e>
<k>element_id</k>
<v>514</v>
</e>
<e>
<k>num_lines</k>
<v>312</v>
</e>
<e>
<k>num_code</k>
<v>347</v>
</e>
<e>
<k>num_comment</k>
<v>150</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>element_id</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>514</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>element_id</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>514</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>element_id</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>514</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>189</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>72</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>29</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>22</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>194</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>76</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>27</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>15</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_lines</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>194</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>75</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>29</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>14</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>248</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>64</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>30</v>
</b>
<b>
<a>6</a>
<b>18</b>
<v>5</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>251</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>69</v>
</b>
<b>
<a>3</a>
<b>18</b>
<v>27</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_code</src>
<trg>num_comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>254</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>65</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>27</v>
</b>
<b>
<a>17</a>
<b>18</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>element_id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>65</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>29</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>10</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>14</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>12</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>12</v>
</b>
<b>
<a>11</a>
<b>32</b>
<v>8</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>num_lines</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>65</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>29</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>10</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>15</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>12</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>12</v>
</b>
<b>
<a>12</a>
<b>26</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>num_comment</src>
<trg>num_code</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>66</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>28</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>10</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>15</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>11</v>
</b>
<b>
<a>7</a>
<b>11</b>
<v>13</v>
</b>
<b>
<a>11</a>
<b>24</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>files</name>
<cardinality>523</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>523</v>
</e>
<e>
<k>name</k>
<v>523</v>
</e>
<e>
<k>simple</k>
<v>365</v>
</e>
<e>
<k>ext</k>
<v>2</v>
</e>
<e>
<k>fromSource</k>
<v>1</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>523</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>523</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>523</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>523</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>523</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>523</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>523</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>523</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>295</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>46</v>
</b>
<b>
<a>3</a>
<b>22</b>
<v>24</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>295</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>46</v>
</b>
<b>
<a>3</a>
<b>22</b>
<v>24</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>365</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>365</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>9</a>
<b>10</b>
<v>1</v>
</b>
<b>
<a>514</a>
<b>515</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>9</a>
<b>10</b>
<v>1</v>
</b>
<b>
<a>514</a>
<b>515</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>364</a>
<b>365</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>ext</src>
<trg>fromSource</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>523</a>
<b>524</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>523</a>
<b>524</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>365</a>
<b>366</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>fromSource</src>
<trg>ext</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>folders</name>
<cardinality>223</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>223</v>
</e>
<e>
<k>name</k>
<v>223</v>
</e>
<e>
<k>simple</k>
<v>186</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>223</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>223</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>223</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>simple</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>223</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>163</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>19</v>
</b>
<b>
<a>3</a>
<b>10</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>simple</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>163</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>19</v>
</b>
<b>
<a>3</a>
<b>10</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>containerparent</name>
<cardinality>745</cardinality>
<columnsizes>
<e>
<k>parent</k>
<v>223</v>
</e>
<e>
<k>child</k>
<v>745</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>parent</src>
<trg>child</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>128</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>30</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>14</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>19</v>
</b>
<b>
<a>6</a>
<b>12</b>
<v>17</v>
</b>
<b>
<a>13</a>
<b>39</b>
<v>15</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>child</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>745</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>has_location</name>
<cardinality>596527</cardinality>
<columnsizes>
<e>
<k>locatable</k>
<v>596527</v>
</e>
<e>
<k>location</k>
<v>534814</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>locatable</src>
<trg>location</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>596527</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>location</src>
<trg>locatable</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>473415</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>61355</v>
</b>
<b>
<a>3</a>
<b>73</b>
<v>44</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>comment_groups</name>
<cardinality>12042</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>12042</v>
</e>
</columnsizes>
<dependencies/>
</relation>
<relation>
<name>comments</name>
<cardinality>25659</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>25659</v>
</e>
<e>
<k>kind</k>
<v>2</v>
</e>
<e>
<k>parent</k>
<v>12049</v>
</e>
<e>
<k>idx</k>
<v>156</v>
</e>
<e>
<k>text</k>
<v>20595</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25659</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25659</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25659</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25659</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>846</a>
<b>847</b>
<v>1</v>
</b>
<b>
<a>24813</a>
<b>24814</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>846</a>
<b>847</b>
<v>1</v>
</b>
<b>
<a>11205</a>
<b>11206</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>156</a>
<b>157</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>690</a>
<b>691</b>
<v>1</v>
</b>
<b>
<a>19905</a>
<b>19906</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7809</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1776</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1284</v>
</b>
<b>
<a>4</a>
<b>11</b>
<v>939</v>
</b>
<b>
<a>11</a>
<b>157</b>
<v>241</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12047</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7809</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1776</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1284</v>
</b>
<b>
<a>4</a>
<b>11</b>
<v>939</v>
</b>
<b>
<a>11</a>
<b>157</b>
<v>241</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7809</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1806</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1270</v>
</b>
<b>
<a>4</a>
<b>10</b>
<v>940</v>
</b>
<b>
<a>10</a>
<b>131</b>
<v>224</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>13</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>12</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>12</v>
</b>
<b>
<a>9</a>
<b>11</b>
<v>6</v>
</b>
<b>
<a>12</a>
<b>14</b>
<v>13</v>
</b>
<b>
<a>14</a>
<b>24</b>
<v>13</v>
</b>
<b>
<a>26</a>
<b>52</b>
<v>12</v>
</b>
<b>
<a>59</a>
<b>217</b>
<v>12</v>
</b>
<b>
<a>241</a>
<b>12050</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>154</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>13</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>12</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>12</v>
</b>
<b>
<a>9</a>
<b>11</b>
<v>6</v>
</b>
<b>
<a>12</a>
<b>14</b>
<v>13</v>
</b>
<b>
<a>14</a>
<b>24</b>
<v>13</v>
</b>
<b>
<a>26</a>
<b>52</b>
<v>12</v>
</b>
<b>
<a>59</a>
<b>217</b>
<v>12</v>
</b>
<b>
<a>241</a>
<b>12050</b>
<v>11</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>text</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>14</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>18</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>14</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>11</v>
</b>
<b>
<a>9</a>
<b>12</b>
<v>14</v>
</b>
<b>
<a>12</a>
<b>17</b>
<v>12</v>
</b>
<b>
<a>19</a>
<b>36</b>
<v>13</v>
</b>
<b>
<a>39</a>
<b>127</b>
<v>12</v>
</b>
<b>
<a>164</a>
<b>10459</b>
<v>12</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>19444</v>
</b>
<b>
<a>2</a>
<b>1932</b>
<v>1151</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>20595</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>19469</v>
</b>
<b>
<a>2</a>
<b>826</b>
<v>1126</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>text</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>20434</v>
</b>
<b>
<a>2</a>
<b>107</b>
<v>161</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>doc_comments</name>
<cardinality>4360</cardinality>
<columnsizes>
<e>
<k>node</k>
<v>4360</v>
</e>
<e>
<k>comment</k>
<v>4360</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>node</src>
<trg>comment</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4360</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>comment</src>
<trg>node</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4360</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>exprs</name>
<cardinality>411946</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>411946</v>
</e>
<e>
<k>kind</k>
<v>48</v>
</e>
<e>
<k>parent</k>
<v>218211</v>
</e>
<e>
<k>idx</k>
<v>5163</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>411946</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>411946</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>411946</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>7</a>
<b>20</b>
<v>4</v>
</b>
<b>
<a>21</a>
<b>54</b>
<v>4</v>
</b>
<b>
<a>57</a>
<b>146</b>
<v>4</v>
</b>
<b>
<a>147</a>
<b>236</b>
<v>4</v>
</b>
<b>
<a>245</a>
<b>344</b>
<v>4</v>
</b>
<b>
<a>506</a>
<b>616</b>
<v>4</v>
</b>
<b>
<a>676</a>
<b>838</b>
<v>4</v>
</b>
<b>
<a>1008</a>
<b>1233</b>
<v>4</v>
</b>
<b>
<a>1267</a>
<b>2673</b>
<v>4</v>
</b>
<b>
<a>3211</a>
<b>4564</b>
<v>4</v>
</b>
<b>
<a>5543</a>
<b>10347</b>
<v>4</v>
</b>
<b>
<a>24857</a>
<b>236051</b>
<v>4</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>7</a>
<b>20</b>
<v>4</v>
</b>
<b>
<a>21</a>
<b>54</b>
<v>4</v>
</b>
<b>
<a>57</a>
<b>101</b>
<v>3</v>
</b>
<b>
<a>145</a>
<b>184</b>
<v>4</v>
</b>
<b>
<a>204</a>
<b>270</b>
<v>4</v>
</b>
<b>
<a>323</a>
<b>607</b>
<v>4</v>
</b>
<b>
<a>611</a>
<b>778</b>
<v>4</v>
</b>
<b>
<a>786</a>
<b>1210</b>
<v>4</v>
</b>
<b>
<a>1223</a>
<b>1671</b>
<v>4</v>
</b>
<b>
<a>1946</a>
<b>3449</b>
<v>4</v>
</b>
<b>
<a>3951</a>
<b>7357</b>
<v>4</v>
</b>
<b>
<a>10100</a>
<b>48997</b>
<v>4</v>
</b>
<b>
<a>153945</a>
<b>153946</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>8</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>10</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>6</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>4</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>4</v>
</b>
<b>
<a>8</a>
<b>14</b>
<v>3</v>
</b>
<b>
<a>15</a>
<b>22</b>
<v>4</v>
</b>
<b>
<a>23</a>
<b>34</b>
<v>4</v>
</b>
<b>
<a>1057</a>
<b>5164</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>65505</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>132630</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>17788</v>
</b>
<b>
<a>5</a>
<b>5144</b>
<v>2288</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>136577</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>75398</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>6236</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>65505</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>132630</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>17788</v>
</b>
<b>
<a>5</a>
<b>5144</b>
<v>2288</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3910</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>183</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>782</v>
</b>
<b>
<a>4</a>
<b>179100</b>
<v>288</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4087</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1033</v>
</b>
<b>
<a>3</a>
<b>48</b>
<v>43</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3910</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>183</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>782</v>
</b>
<b>
<a>4</a>
<b>179100</b>
<v>288</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>literals</name>
<cardinality>269438</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>269438</v>
</e>
<e>
<k>value</k>
<v>25744</v>
</e>
<e>
<k>raw</k>
<v>27542</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>269438</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>expr</src>
<trg>raw</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>269438</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14621</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3283</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1782</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>1920</v>
</b>
<b>
<a>6</a>
<b>12</b>
<v>1965</v>
</b>
<b>
<a>12</a>
<b>142</b>
<v>1931</v>
</b>
<b>
<a>142</a>
<b>6774</b>
<v>242</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>raw</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24001</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>1743</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>raw</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16023</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3511</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1867</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>2542</v>
</b>
<b>
<a>7</a>
<b>18</b>
<v>2115</v>
</b>
<b>
<a>18</a>
<b>6767</b>
<v>1484</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>raw</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>27542</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>constvalues</name>
<cardinality>43806</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>43806</v>
</e>
<e>
<k>value</k>
<v>16879</v>
</e>
<e>
<k>exact</k>
<v>16880</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>43806</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>expr</src>
<trg>exact</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>43806</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14911</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>1394</v>
</b>
<b>
<a>4</a>
<b>6700</b>
<v>574</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>value</src>
<trg>exact</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16878</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>exact</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14912</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>1394</v>
</b>
<b>
<a>4</a>
<b>6700</b>
<v>574</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>exact</src>
<trg>value</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16880</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>fields</name>
<cardinality>19939</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>19939</v>
</e>
<e>
<k>parent</k>
<v>9606</v>
</e>
<e>
<k>idx</k>
<v>57</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>19939</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>19939</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4802</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2221</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1362</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>648</v>
</b>
<b>
<a>5</a>
<b>53</b>
<v>573</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4802</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2221</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1362</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>648</v>
</b>
<b>
<a>5</a>
<b>53</b>
<v>573</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>8</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>5</v>
</b>
<b>
<a>6</a>
<b>11</b>
<v>5</v>
</b>
<b>
<a>11</a>
<b>18</b>
<v>5</v>
</b>
<b>
<a>19</a>
<b>31</b>
<v>5</v>
</b>
<b>
<a>45</a>
<b>105</b>
<v>5</v>
</b>
<b>
<a>111</a>
<b>630</b>
<v>5</v>
</b>
<b>
<a>909</a>
<b>7058</b>
<v>5</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>14</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>8</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>5</v>
</b>
<b>
<a>6</a>
<b>11</b>
<v>5</v>
</b>
<b>
<a>11</a>
<b>18</b>
<v>5</v>
</b>
<b>
<a>19</a>
<b>31</b>
<v>5</v>
</b>
<b>
<a>45</a>
<b>105</b>
<v>5</v>
</b>
<b>
<a>111</a>
<b>630</b>
<v>5</v>
</b>
<b>
<a>909</a>
<b>7058</b>
<v>5</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>stmts</name>
<cardinality>73583</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>73583</v>
</e>
<e>
<k>kind</k>
<v>33</v>
</e>
<e>
<k>parent</k>
<v>41328</v>
</e>
<e>
<k>idx</k>
<v>81</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>73583</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>73583</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>73583</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>4</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>3</v>
</b>
<b>
<a>18</a>
<b>47</b>
<v>3</v>
</b>
<b>
<a>63</a>
<b>69</b>
<v>3</v>
</b>
<b>
<a>71</a>
<b>223</b>
<v>3</v>
</b>
<b>
<a>298</a>
<b>375</b>
<v>3</v>
</b>
<b>
<a>397</a>
<b>614</b>
<v>3</v>
</b>
<b>
<a>652</a>
<b>2127</b>
<v>3</v>
</b>
<b>
<a>3463</a>
<b>7569</b>
<v>3</v>
</b>
<b>
<a>9160</a>
<b>9658</b>
<v>3</v>
</b>
<b>
<a>19269</a>
<b>19270</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>4</v>
</b>
<b>
<a>5</a>
<b>9</b>
<v>3</v>
</b>
<b>
<a>17</a>
<b>33</b>
<v>3</v>
</b>
<b>
<a>44</a>
<b>68</b>
<v>3</v>
</b>
<b>
<a>68</a>
<b>204</b>
<v>3</v>
</b>
<b>
<a>298</a>
<b>363</b>
<v>3</v>
</b>
<b>
<a>383</a>
<b>585</b>
<v>3</v>
</b>
<b>
<a>600</a>
<b>1149</b>
<v>3</v>
</b>
<b>
<a>1716</a>
<b>5643</b>
<v>3</v>
</b>
<b>
<a>5874</a>
<b>9161</b>
<v>3</v>
</b>
<b>
<a>18734</a>
<b>18735</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>2</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>3</v>
</b>
<b>
<a>8</a>
<b>9</b>
<v>3</v>
</b>
<b>
<a>9</a>
<b>13</b>
<v>3</v>
</b>
<b>
<a>13</a>
<b>15</b>
<v>2</v>
</b>
<b>
<a>15</a>
<b>17</b>
<v>3</v>
</b>
<b>
<a>17</a>
<b>27</b>
<v>3</v>
</b>
<b>
<a>27</a>
<b>33</b>
<v>3</v>
</b>
<b>
<a>44</a>
<b>47</b>
<v>3</v>
</b>
<b>
<a>55</a>
<b>82</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>29217</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>6095</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3637</v>
</b>
<b>
<a>5</a>
<b>82</b>
<v>2379</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>31256</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>5729</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3585</v>
</b>
<b>
<a>5</a>
<b>11</b>
<v>758</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>29217</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>6095</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>3637</v>
</b>
<b>
<a>5</a>
<b>82</b>
<v>2379</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>20</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>3</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>11</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>7</v>
</b>
<b>
<a>15</a>
<b>26</b>
<v>7</v>
</b>
<b>
<a>26</a>
<b>68</b>
<v>7</v>
</b>
<b>
<a>83</a>
<b>256</b>
<v>7</v>
</b>
<b>
<a>313</a>
<b>1268</b>
<v>7</v>
</b>
<b>
<a>1707</a>
<b>24738</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>22</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>7</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>6</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>4</v>
</b>
<b>
<a>7</a>
<b>9</b>
<v>7</v>
</b>
<b>
<a>9</a>
<b>13</b>
<v>7</v>
</b>
<b>
<a>13</a>
<b>18</b>
<v>7</v>
</b>
<b>
<a>20</a>
<b>28</b>
<v>6</v>
</b>
<b>
<a>29</a>
<b>34</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>6</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>20</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>3</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>11</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>7</v>
</b>
<b>
<a>15</a>
<b>26</b>
<v>7</v>
</b>
<b>
<a>26</a>
<b>68</b>
<v>7</v>
</b>
<b>
<a>83</a>
<b>256</b>
<v>7</v>
</b>
<b>
<a>313</a>
<b>1268</b>
<v>7</v>
</b>
<b>
<a>1707</a>
<b>24738</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>decls</name>
<cardinality>8691</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>8691</v>
</e>
<e>
<k>kind</k>
<v>5</v>
</e>
<e>
<k>parent</k>
<v>1945</v>
</e>
<e>
<k>idx</k>
<v>226</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8691</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8691</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8691</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>279</a>
<b>280</b>
<v>1</v>
</b>
<b>
<a>479</a>
<b>480</b>
<v>1</v>
</b>
<b>
<a>1351</a>
<b>1352</b>
<v>1</v>
</b>
<b>
<a>1762</a>
<b>1763</b>
<v>1</v>
</b>
<b>
<a>4820</a>
<b>4821</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>195</a>
<b>196</b>
<v>1</v>
</b>
<b>
<a>337</a>
<b>338</b>
<v>1</v>
</b>
<b>
<a>478</a>
<b>479</b>
<v>1</v>
</b>
<b>
<a>483</a>
<b>484</b>
<v>1</v>
</b>
<b>
<a>1560</a>
<b>1561</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>39</a>
<b>40</b>
<v>1</v>
</b>
<b>
<a>105</a>
<b>106</b>
<v>1</v>
</b>
<b>
<a>219</a>
<b>220</b>
<v>1</v>
</b>
<b>
<a>225</a>
<b>226</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1454</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>147</v>
</b>
<b>
<a>6</a>
<b>12</b>
<v>158</v>
</b>
<b>
<a>12</a>
<b>36</b>
<v>146</v>
</b>
<b>
<a>36</a>
<b>227</b>
<v>40</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1457</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>110</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>187</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>140</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>51</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1454</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>147</v>
</b>
<b>
<a>6</a>
<b>12</b>
<v>158</v>
</b>
<b>
<a>12</a>
<b>36</b>
<v>146</v>
</b>
<b>
<a>36</a>
<b>227</b>
<v>40</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>30</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>18</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>66</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>31</v>
</b>
<b>
<a>8</a>
<b>10</b>
<v>17</v>
</b>
<b>
<a>11</a>
<b>31</b>
<v>17</v>
</b>
<b>
<a>31</a>
<b>64</b>
<v>17</v>
</b>
<b>
<a>66</a>
<b>278</b>
<v>17</v>
</b>
<b>
<a>325</a>
<b>1946</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>113</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>69</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>35</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>30</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>18</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>66</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>31</v>
</b>
<b>
<a>8</a>
<b>10</b>
<v>17</v>
</b>
<b>
<a>11</a>
<b>31</b>
<v>17</v>
</b>
<b>
<a>31</a>
<b>64</b>
<v>17</v>
</b>
<b>
<a>66</a>
<b>278</b>
<v>17</v>
</b>
<b>
<a>325</a>
<b>1946</b>
<v>7</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>specs</name>
<cardinality>7866</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>7866</v>
</e>
<e>
<k>kind</k>
<v>3</v>
</e>
<e>
<k>parent</k>
<v>3871</v>
</e>
<e>
<k>idx</k>
<v>108</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7866</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7866</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7866</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1367</a>
<b>1368</b>
<v>1</v>
</b>
<b>
<a>3046</a>
<b>3047</b>
<v>1</v>
</b>
<b>
<a>3453</a>
<b>3454</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>479</a>
<b>480</b>
<v>1</v>
</b>
<b>
<a>1351</a>
<b>1352</b>
<v>1</v>
</b>
<b>
<a>2041</a>
<b>2042</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>14</a>
<b>15</b>
<v>1</v>
</b>
<b>
<a>36</a>
<b>37</b>
<v>1</v>
</b>
<b>
<a>108</a>
<b>109</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3201</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>345</v>
</b>
<b>
<a>6</a>
<b>18</b>
<v>296</v>
</b>
<b>
<a>18</a>
<b>109</b>
<v>29</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3871</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3201</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>345</v>
</b>
<b>
<a>6</a>
<b>18</b>
<v>296</v>
</b>
<b>
<a>18</a>
<b>109</b>
<v>29</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>53</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>19</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>9</v>
</b>
<b>
<a>6</a>
<b>28</b>
<v>9</v>
</b>
<b>
<a>29</a>
<b>156</b>
<v>9</v>
</b>
<b>
<a>187</a>
<b>3872</b>
<v>9</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>72</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>22</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>14</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>53</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>19</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>9</v>
</b>
<b>
<a>6</a>
<b>28</b>
<v>9</v>
</b>
<b>
<a>29</a>
<b>156</b>
<v>9</v>
</b>
<b>
<a>187</a>
<b>3872</b>
<v>9</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopes</name>
<cardinality>36580</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>36580</v>
</e>
<e>
<k>kind</k>
<v>3</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36580</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>339</a>
<b>340</b>
<v>1</v>
</b>
<b>
<a>36240</a>
<b>36241</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopenesting</name>
<cardinality>36579</cardinality>
<columnsizes>
<e>
<k>inner</k>
<v>36579</v>
</e>
<e>
<k>outer</k>
<v>21587</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>inner</src>
<trg>outer</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36579</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>outer</src>
<trg>inner</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>16872</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2451</v>
</b>
<b>
<a>3</a>
<b>7</b>
<v>1750</v>
</b>
<b>
<a>7</a>
<b>340</b>
<v>514</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>scopenodes</name>
<cardinality>36240</cardinality>
<columnsizes>
<e>
<k>node</k>
<v>36240</v>
</e>
<e>
<k>scope</k>
<v>36240</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>node</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36240</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>node</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36240</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objects</name>
<cardinality>82993</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>82993</v>
</e>
<e>
<k>kind</k>
<v>9</v>
</e>
<e>
<k>name</k>
<v>29498</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>82993</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>82993</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
<b>
<a>18</a>
<b>19</b>
<v>1</v>
</b>
<b>
<a>20</a>
<b>21</b>
<v>1</v>
</b>
<b>
<a>46</a>
<b>47</b>
<v>1</v>
</b>
<b>
<a>3453</a>
<b>3454</b>
<v>1</v>
</b>
<b>
<a>3501</a>
<b>3502</b>
<v>1</v>
</b>
<b>
<a>8487</a>
<b>8488</b>
<v>1</v>
</b>
<b>
<a>17259</a>
<b>17260</b>
<v>1</v>
</b>
<b>
<a>50205</a>
<b>50206</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
<b>
<a>18</a>
<b>19</b>
<v>1</v>
</b>
<b>
<a>20</a>
<b>21</b>
<v>1</v>
</b>
<b>
<a>38</a>
<b>39</b>
<v>1</v>
</b>
<b>
<a>202</a>
<b>203</b>
<v>1</v>
</b>
<b>
<a>2926</a>
<b>2927</b>
<v>1</v>
</b>
<b>
<a>8046</a>
<b>8047</b>
<v>1</v>
</b>
<b>
<a>9812</a>
<b>9813</b>
<v>1</v>
</b>
<b>
<a>10565</a>
<b>10566</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>24295</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2559</v>
</b>
<b>
<a>3</a>
<b>17</b>
<v>2224</v>
</b>
<b>
<a>17</a>
<b>2187</b>
<v>420</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>27765</v>
</b>
<b>
<a>2</a>
<b>6</b>
<v>1733</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objectscopes</name>
<cardinality>53703</cardinality>
<columnsizes>
<e>
<k>object</k>
<v>53703</v>
</e>
<e>
<k>scope</k>
<v>13896</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>object</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>53703</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7092</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2952</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1288</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>1258</v>
</b>
<b>
<a>6</a>
<b>16</b>
<v>1067</v>
</b>
<b>
<a>16</a>
<b>2515</b>
<v>239</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>objecttypes</name>
<cardinality>82991</cardinality>
<columnsizes>
<e>
<k>object</k>
<v>82991</v>
</e>
<e>
<k>tp</k>
<v>13057</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>object</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>82991</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7629</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2065</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>866</v>
</b>
<b>
<a>4</a>
<b>7</b>
<v>1149</v>
</b>
<b>
<a>7</a>
<b>25</b>
<v>992</v>
</b>
<b>
<a>25</a>
<b>4217</b>
<v>356</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>methodreceivers</name>
<cardinality>9635</cardinality>
<columnsizes>
<e>
<k>method</k>
<v>9635</v>
</e>
<e>
<k>receiver</k>
<v>9635</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>method</src>
<trg>receiver</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9635</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>receiver</src>
<trg>method</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>9635</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>fieldstructs</name>
<cardinality>10580</cardinality>
<columnsizes>
<e>
<k>field</k>
<v>10580</v>
</e>
<e>
<k>struct</k>
<v>2337</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>field</src>
<trg>struct</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>10580</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>struct</src>
<trg>field</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>249</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>664</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>446</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>286</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>192</v>
</b>
<b>
<a>6</a>
<b>8</b>
<v>202</v>
</b>
<b>
<a>8</a>
<b>13</b>
<v>190</v>
</b>
<b>
<a>13</a>
<b>61</b>
<v>108</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>methodhosts</name>
<cardinality>791</cardinality>
<columnsizes>
<e>
<k>method</k>
<v>791</v>
</e>
<e>
<k>host</k>
<v>241</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>method</src>
<trg>host</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>791</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>host</src>
<trg>method</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>95</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>51</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>33</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>16</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>16</v>
</b>
<b>
<a>6</a>
<b>11</b>
<v>20</v>
</b>
<b>
<a>11</a>
<b>53</b>
<v>10</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>defs</name>
<cardinality>40547</cardinality>
<columnsizes>
<e>
<k>ident</k>
<v>40547</v>
</e>
<e>
<k>object</k>
<v>40330</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ident</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>40547</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>ident</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>40219</v>
</b>
<b>
<a>2</a>
<b>15</b>
<v>111</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>uses</name>
<cardinality>194793</cardinality>
<columnsizes>
<e>
<k>ident</k>
<v>194793</v>
</e>
<e>
<k>object</k>
<v>41391</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ident</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>194793</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>ident</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>15402</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>9683</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>5014</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>2968</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>3191</v>
</b>
<b>
<a>7</a>
<b>14</b>
<v>3324</v>
</b>
<b>
<a>14</a>
<b>6767</b>
<v>1809</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>types</name>
<cardinality>17623</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>17623</v>
</e>
<e>
<k>kind</k>
<v>37</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>17623</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>25</v>
</b>
<b>
<a>10</a>
<b>31</b>
<v>3</v>
</b>
<b>
<a>232</a>
<b>416</b>
<v>3</v>
</b>
<b>
<a>556</a>
<b>1861</b>
<v>3</v>
</b>
<b>
<a>2338</a>
<b>7763</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>type_of</name>
<cardinality>395959</cardinality>
<columnsizes>
<e>
<k>expr</k>
<v>395959</v>
</e>
<e>
<k>tp</k>
<v>8659</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>expr</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>395959</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>expr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2008</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>960</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>714</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>383</v>
</b>
<b>
<a>5</a>
<b>7</b>
<v>783</v>
</b>
<b>
<a>7</a>
<b>10</b>
<v>766</v>
</b>
<b>
<a>10</a>
<b>15</b>
<v>752</v>
</b>
<b>
<a>15</a>
<b>23</b>
<v>686</v>
</b>
<b>
<a>23</a>
<b>44</b>
<v>660</v>
</b>
<b>
<a>44</a>
<b>151</b>
<v>650</v>
</b>
<b>
<a>152</a>
<b>46814</b>
<v>297</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>typename</name>
<cardinality>3473</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>3473</v>
</e>
<e>
<k>name</k>
<v>2905</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3473</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2585</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>267</v>
</b>
<b>
<a>4</a>
<b>16</b>
<v>53</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>key_type</name>
<cardinality>415</cardinality>
<columnsizes>
<e>
<k>map</k>
<v>415</v>
</e>
<e>
<k>tp</k>
<v>143</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>map</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>415</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>map</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>101</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>18</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>10</v>
</b>
<b>
<a>6</a>
<b>11</b>
<v>11</v>
</b>
<b>
<a>12</a>
<b>134</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>element_type</name>
<cardinality>1377</cardinality>
<columnsizes>
<e>
<k>container</k>
<v>1377</v>
</e>
<e>
<k>tp</k>
<v>892</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>container</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1377</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>container</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>756</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>90</v>
</b>
<b>
<a>3</a>
<b>65</b>
<v>46</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>base_type</name>
<cardinality>1860</cardinality>
<columnsizes>
<e>
<k>ptr</k>
<v>1860</v>
</e>
<e>
<k>tp</k>
<v>1860</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>ptr</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1860</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>ptr</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1860</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>underlying_type</name>
<cardinality>3473</cardinality>
<columnsizes>
<e>
<k>named</k>
<v>3473</v>
</e>
<e>
<k>tp</k>
<v>2676</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>named</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3473</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>named</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2503</v>
</b>
<b>
<a>2</a>
<b>148</b>
<v>173</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>component_types</name>
<cardinality>35149</cardinality>
<columnsizes>
<e>
<k>parent</k>
<v>10884</v>
</e>
<e>
<k>index</k>
<v>70</v>
</e>
<e>
<k>name</k>
<v>5333</v>
</e>
<e>
<k>tp</k>
<v>4167</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>parent</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1158</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3868</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2795</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1372</v>
</b>
<b>
<a>5</a>
<b>6</b>
<v>756</v>
</b>
<b>
<a>6</a>
<b>13</b>
<v>817</v>
</b>
<b>
<a>13</a>
<b>61</b>
<v>118</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>8671</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>713</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>974</v>
</b>
<b>
<a>6</a>
<b>60</b>
<v>526</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2230</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>4341</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2375</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1068</v>
</b>
<b>
<a>5</a>
<b>13</b>
<v>821</v>
</b>
<b>
<a>13</a>
<b>52</b>
<v>49</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>4</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>5</v>
</b>
<b>
<a>6</a>
<b>11</b>
<v>6</v>
</b>
<b>
<a>11</a>
<b>17</b>
<v>5</v>
</b>
<b>
<a>17</a>
<b>23</b>
<v>6</v>
</b>
<b>
<a>24</a>
<b>42</b>
<v>6</v>
</b>
<b>
<a>47</a>
<b>70</b>
<v>6</v>
</b>
<b>
<a>81</a>
<b>151</b>
<v>6</v>
</b>
<b>
<a>184</a>
<b>488</b>
<v>6</v>
</b>
<b>
<a>794</a>
<b>5834</b>
<v>6</v>
</b>
<b>
<a>6248</a>
<b>9970</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>18</v>
</b>
<b>
<a>2</a>
<b>4</b>
<v>6</v>
</b>
<b>
<a>4</a>
<b>9</b>
<v>6</v>
</b>
<b>
<a>9</a>
<b>15</b>
<v>5</v>
</b>
<b>
<a>16</a>
<b>22</b>
<v>5</v>
</b>
<b>
<a>22</a>
<b>33</b>
<v>6</v>
</b>
<b>
<a>36</a>
<b>59</b>
<v>6</v>
</b>
<b>
<a>66</a>
<b>112</b>
<v>6</v>
</b>
<b>
<a>142</a>
<b>355</b>
<v>6</v>
</b>
<b>
<a>454</a>
<b>1227</b>
<v>6</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>index</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>12</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>4</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>5</v>
</b>
<b>
<a>6</a>
<b>8</b>
<v>6</v>
</b>
<b>
<a>9</a>
<b>14</b>
<v>6</v>
</b>
<b>
<a>14</a>
<b>18</b>
<v>6</v>
</b>
<b>
<a>18</a>
<b>28</b>
<v>6</v>
</b>
<b>
<a>32</a>
<b>46</b>
<v>6</v>
</b>
<b>
<a>47</a>
<b>83</b>
<v>6</v>
</b>
<b>
<a>103</a>
<b>215</b>
<v>6</v>
</b>
<b>
<a>296</a>
<b>1835</b>
<v>6</v>
</b>
<b>
<a>2094</a>
<b>2095</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3757</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>843</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>407</v>
</b>
<b>
<a>5</a>
<b>8658</b>
<v>326</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4128</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>704</v>
</b>
<b>
<a>3</a>
<b>6</b>
<v>423</v>
</b>
<b>
<a>6</a>
<b>28</b>
<v>78</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4422</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>497</v>
</b>
<b>
<a>3</a>
<b>16</b>
<v>401</v>
</b>
<b>
<a>16</a>
<b>2934</b>
<v>13</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1991</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>789</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>403</v>
</b>
<b>
<a>4</a>
<b>6</b>
<v>379</v>
</b>
<b>
<a>6</a>
<b>11</b>
<v>327</v>
</b>
<b>
<a>11</a>
<b>2116</b>
<v>278</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>index</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2041</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>832</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>563</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>348</v>
</b>
<b>
<a>5</a>
<b>10</b>
<v>323</v>
</b>
<b>
<a>10</a>
<b>49</b>
<v>60</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>tp</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2807</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>839</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>333</v>
</b>
<b>
<a>5</a>
<b>678</b>
<v>188</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>array_length</name>
<cardinality>291</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>291</v>
</e>
<e>
<k>len</k>
<v>102</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>len</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>291</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>len</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>61</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>16</v>
</b>
<b>
<a>3</a>
<b>5</b>
<v>8</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>8</v>
</b>
<b>
<a>10</a>
<b>16</b>
<v>8</v>
</b>
<b>
<a>26</a>
<b>27</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>type_objects</name>
<cardinality>3473</cardinality>
<columnsizes>
<e>
<k>tp</k>
<v>3473</v>
</e>
<e>
<k>object</k>
<v>3473</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>tp</src>
<trg>object</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3473</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>object</src>
<trg>tp</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>3473</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>packages</name>
<cardinality>339</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>339</v>
</e>
<e>
<k>name</k>
<v>274</v>
</e>
<e>
<k>path</k>
<v>339</v>
</e>
<e>
<k>scope</k>
<v>339</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>248</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>23</v>
</b>
<b>
<a>3</a>
<b>40</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>248</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>23</v>
</b>
<b>
<a>3</a>
<b>40</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>name</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>248</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>23</v>
</b>
<b>
<a>3</a>
<b>40</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>path</src>
<trg>scope</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>name</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>scope</src>
<trg>path</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>339</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>modexprs</name>
<cardinality>38</cardinality>
<columnsizes>
<e>
<k>id</k>
<v>38</v>
</e>
<e>
<k>kind</k>
<v>4</v>
</e>
<e>
<k>parent</k>
<v>11</v>
</e>
<e>
<k>idx</k>
<v>7</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>id</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>38</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>38</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>id</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>38</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>3</v>
</b>
<b>
<a>32</a>
<b>33</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>2</a>
<b>3</b>
<v>3</v>
</b>
<b>
<a>11</a>
<b>12</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>kind</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>1</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>4</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>1</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>7</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>4</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>2</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>1</v>
</b>
<b>
<a>7</a>
<b>8</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>id</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
<b>
<a>8</a>
<b>9</b>
<v>1</v>
</b>
<b>
<a>10</a>
<b>11</b>
<v>1</v>
</b>
<b>
<a>11</a>
<b>12</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>kind</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>4</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>3</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
<b>
<a>8</a>
<b>9</b>
<v>1</v>
</b>
<b>
<a>10</a>
<b>11</b>
<v>1</v>
</b>
<b>
<a>11</a>
<b>12</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
<relation>
<name>modtokens</name>
<cardinality>73</cardinality>
<columnsizes>
<e>
<k>token</k>
<v>38</v>
</e>
<e>
<k>parent</k>
<v>34</v>
</e>
<e>
<k>idx</k>
<v>4</v>
</e>
</columnsizes>
<dependencies>
<dep>
<src>token</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>30</v>
</b>
<b>
<a>2</a>
<b>5</b>
<v>3</v>
</b>
<b>
<a>5</a>
<b>8</b>
<v>3</v>
</b>
<b>
<a>8</a>
<b>10</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>token</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>36</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>2</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>token</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>26</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>5</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>parent</src>
<trg>idx</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>2</v>
</b>
<b>
<a>2</a>
<b>3</b>
<v>26</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>5</v>
</b>
<b>
<a>4</a>
<b>5</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>token</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>3</a>
<b>4</b>
<v>1</v>
</b>
<b>
<a>13</a>
<b>14</b>
<v>1</v>
</b>
<b>
<a>23</a>
<b>24</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
<dep>
<src>idx</src>
<trg>parent</trg>
<val>
<hist>
<budget>12</budget>
<bs>
<b>
<a>1</a>
<b>2</b>
<v>1</v>
</b>
<b>
<a>6</a>
<b>7</b>
<v>1</v>
</b>
<b>
<a>32</a>
<b>33</b>
<v>1</v>
</b>
<b>
<a>34</a>
<b>35</b>
<v>1</v>
</b>
</bs>
</hist>
</val>
</dep>
</dependencies>
</relation>
</stats>
</dbstats>
