load("//swift:rules.bzl", "swift_cc_binary")

alias(
    name = "swift-llvm-support",
    actual = select({
        "@bazel_tools//src/conditions:%s" % arch: "@swift_prebuilt_%s//:swift-llvm-support" % arch
        for arch in ("linux", "darwin_x86_64", "darwin_arm64")
    }),
)

swift_cc_binary(
    name = "extractor",
    srcs = [
        "SwiftExtractor.cpp",
        "SwiftExtractor.h",
        "SwiftExtractorConfiguration.h",
        "main.cpp",
    ],
    visibility = ["//swift:__pkg__"],
    deps = [
        ":swift-llvm-support",
        "//swift/extractor/trap",
    ],
)
