alias(
    name = "swift-llvm-support",
    actual = select({
        "@bazel_tools//src/conditions:%s" % arch: "@swift_prebuilt_%s//:swift-llvm-support" % arch
        for arch in ("linux", "darwin_x86_64", "darwin_arm64")
    }),
)

cc_binary(
    name = "extractor",
    srcs = [
        "SwiftExtractor.cpp",
        "SwiftExtractor.h",
        "SwiftExtractorConfiguration.h",
        "main.cpp",
    ],
    copts = [
        # Required by LLVM/Swift
        "-fno-rtti",
    ],
    features = ["-universal_binaries"],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "@platforms//os:macos": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//swift:__pkg__"],
    deps = [
        ":swift-llvm-support",
        "//swift/extractor/trap",
    ],
)
