load("//swift:rules.bzl", "swift_cc_binary")
load("//misc/bazel/cmake:cmake.bzl", "generate_cmake")

swift_cc_binary(
    name = "extractor",
    srcs = glob([
        "*.h",
        "*.cpp",
    ]),
    visibility = ["//swift:__pkg__"],
    deps = [
        "//swift/extractor/infra",
        "//swift/extractor/invocation",
        "//swift/extractor/remapping",
        "//swift/extractor/translators",
        "//swift/third_party/swift-llvm-support",
    ],
)

generate_cmake(
    name = "cmake",
    targets = [":extractor"],
    visibility = ["//visibility:public"],
)
