<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the number of lines of code each method has. If methods have too many lines 
they may be difficult to understand and hence a source of defects. It is also an indication that 
methods may be trying to do too much.</p>

</overview>
<recommendation>
<p>Extract logical parts of long methods into auxiliary methods. As a guideline, each method should 
be able to be read on screen without scrolling.</p>

</recommendation>
<references>

  <li>Martin Fowler. <em>Refactoring</em>. Addison-Wesley. 1999.</li>

</references>
</qhelp>
