<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>Arrays might be made static readonly in order to prevent their contents being changed.
This is not the case because arrays are mutable. The readonly option prevents the array from being replaced 
by a new array but it does not prevent the internal contents of the array from being changed.</p>

</overview>
<recommendation>
<p>Consider whether the array could be split up into separate constants. If the array cannot be split then you may 
wish to use a ReadOnlyCollection instead of an array.</p>

</recommendation>
<example>
<p>In this example the "Foo" array is readonly but it is still modified by the Main method.</p>
<sample src="StaticArray.cs" />

<p>This example uses a <code>ReadOnlyCollection</code>. Any attempt to modify <code>Foo</code> will 
cause the program not to compile.</p>
<sample src="StaticArrayFix.cs" />

</example>
<references>

  <li>MSDN, C# Programming Guide, <a href="http://msdn.microsoft.com/en-us/library/vstudio/2z4khca9.aspx">Arrays as Objects</a>.</li>
  <li>MSDN, <a href="http://msdn.microsoft.com/en-us/library/ms132474.aspx">ReadOnlyCollection&lt;T&gt;</a>.</li>

</references>
</qhelp>
