<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
If unsanitized user input is.....
</p>

</overview>

<recommendation>
<p>
You can do better....
</p>
<p>
If using <code>some method</code>, you should always pass...
</p>
<ul>
<li><code>Something</code> must be set to <code>this thing</code></li>
</ul>

</recommendation>

<example>
<p>
In the following example....
</p>
<sample src="SQLInjection.cs" />
</example>

<references>
<li>Services Stack: <a href="https://servicestack.net/">Documentation</a>.</li>
</references>
</qhelp>
