<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <overview>
    Disabling verification of the SSL certificate allows man-in-the-middle attacks. Disabling the
    peer or the host's certificate verification makes the SSL communication insecure. Just having
    encryption on a transfer is not enough as you cannot be sure that you are communicating with the
    correct end-point.
  </overview>
  <recommendation>
    It is recommended that all communications be done post verification of the host as well as the
    peer.
  </recommendation>
  <example>
    <p>The following snippet disables certification verification by setting the value of <code>
      CURLOPT_SSL_VERIFYHOST</code> and <code>CURLOPT_SSL_VERIFYHOST</code> to <code>0</code>:</p>
    <sample src="CurlSSLBad.cpp" />
    <p>This is bad as the certificates are not verified any more. This can be easily fixed by
      setting the values of the options to <code>2</code>. </p>
    <sample src="CurlSSLGood.cpp" />
  </example>
  <references>
    <li> Curl Documentation:<a href="https://curl.se/libcurl/c/CURLOPT_SSL_VERIFYHOST.html">
      CURLOPT_SSL_VERIFYHOST</a></li>
    <li> Curl Documentation:<a href="https://curl.se/libcurl/c/CURLOPT_SSL_VERIFYHOST.html">
      CURLOPT_SSL_VERIFYHOST</a></li>
    <li> Related CVE: <a href="https://nvd.nist.gov/vuln/detail/CVE-2022-33684"> CVE-2022-33684</a></li>
    <li> Related CVE: <a href="https://huntr.com/bounties/42325662-6329-4e04-875a-49e2f5d69f78">
      `openframeworks/openframeworks`</a></li>
  </references>
</qhelp>