/* Database schema for C# IL extraction
 * 
 * This schema defines the database structure for extracting and analyzing
 * compiled C# assemblies at the IL (Intermediate Language) level.
 * 
 * The extractor reads .NET DLL files and extracts:
 * - Assembly and type metadata
 * - Method signatures
 * - IL instructions with opcodes and operands
 * - Control flow information (branches)
 * - Call graph information (method calls)
 * - Exception handlers
 */

/** SOURCE LOCATION PREFIX **/

/**
 * The source location prefix for the snapshot.
 */
sourceLocationPrefix(string prefix : string ref);

/** EXTERNAL DATA **/

/**
 * External data, loaded from CSV files during snapshot creation.
 * This allows importing additional data into CodeQL databases.
 */
externalData(
  int id: @externalDataElement,
  string path: string ref,
  int column: int ref,
  string value: string ref
);

/** FILES AND LOCATIONS **/

/**
 * Files, including DLL/EXE assemblies and any referenced source files.
 */
files(
  unique int id: @file,
  string name: string ref
);

/**
 * Folders containing files.
 */
folders(
  unique int id: @folder,
  string name: string ref
);

/**
 * Container hierarchy for files and folders.
 */
@container = @folder | @file;

containerparent(
  int parent: @container ref,
  unique int child: @container ref
);

/** ASSEMBLIES AND TYPES **/

/**
 * Compiled .NET assemblies.
 * Each assembly represents a DLL file that has been extracted.
 * The file field references the DLL/EXE file in the files table.
 */
assemblies(
  unique int id: @assembly,
  int file: @file ref,
  string name: string ref,
  string version: string ref
);

/**
 * Types defined in assemblies.
 * Includes classes, structs, interfaces, enums, and delegates.
 */
types(
  unique int id: @type,
  string full_name: string ref,
  string namespace: string ref,
  string name: string ref
);

/** METHODS **/

/**
 * Methods defined in types.
 * Includes instance methods, static methods, constructors, and property accessors.
 */
methods(
  unique int id: @method,
  string name: string ref,
  string signature: string ref,
  int type_id: @type ref
);

/** IL INSTRUCTIONS **/

/**
 * IL (Intermediate Language) instructions within method bodies.
 * Each instruction represents a single IL opcode with its operand.
 * 
 * The opcode_num is the numeric value from System.Reflection.Emit.OpCodes.
 * The opcode_name is the mnemonic (e.g., "ldloc", "call", "br.s").
 * The offset is the byte offset of the instruction within the method body.
 */
il_instructions(
  unique int id: @il_instruction,
  int opcode_num: int ref,
  string opcode_name: string ref,
  int offset: int ref,
  int method: @method ref
);

/**
 * Parent relationship between instructions and methods.
 * The index represents the sequential position of the instruction (0-based).
 * This allows instructions to be ordered even when offsets are non-sequential.
 */
#keyset[instruction, index]
il_instruction_parent(
  int instruction: @il_instruction ref,
  int index: int ref,
  int parent: @method ref
);

/**
 * Branch target for branch instructions.
 * The target_offset is the byte offset of the instruction that is the target of the branch.
 * Used for control flow analysis.
 */
il_branch_target(
  int instruction: @il_instruction ref,
  int target_offset: int ref
);

/**
 * Unresolved method call targets.
 * The target_method_name is the fully qualified name of the called method.
 * These are stored as strings because they may reference methods in other assemblies
 * that haven't been extracted yet.
 */
il_call_target_unresolved(
  int instruction: @il_instruction ref,
  string target_method_name: string ref
);

/**
 * String operands for IL instructions.
 * Used for ldstr (load string) instructions.
 */
il_operand_string(
  int instruction: @il_instruction ref,
  string value: string ref
);

/**
 * Integer operands for IL instructions.
 * Used for ldc.i4 (load constant int32) and similar instructions.
 */
il_operand_int(
  int instruction: @il_instruction ref,
  int value: int ref
);

/**
 * Long integer operands for IL instructions.
 * Used for ldc.i8 (load constant int64) and similar instructions.
 */
il_operand_long(
  int instruction: @il_instruction ref,
  int value: int ref
);

/** EXCEPTION HANDLERS **/

/**
 * Exception handlers (try/catch/finally blocks) in methods.
 * Each handler represents a try block with its associated catch/finally/fault handler.
 * 
 * The handler_type indicates the type of handler:
 * - "Catch": catch block for specific exception types
 * - "Finally": finally block
 * - "Fault": fault block (like finally but only runs on exception)
 * - "Filter": exception filter block
 * 
 * Offsets indicate the start and end positions of the try and handler blocks.
 * An offset of -1 indicates the position is not applicable or not set.
 */
il_exception_handler(
  unique int id: @il_exception_handler,
  int method: @method ref,
  string handler_type: string ref,
  int try_start: int ref,
  int try_end: int ref,
  int handler_start: int ref,
  int handler_end: int ref
);

/**
 * Union type representing all elements in the database.
 */
@element = @assembly | @type | @method | @il_instruction | @il_exception_handler | @externalDataElement;

/**
 * Union type representing elements that can be located in source code.
 * For IL extraction, most elements are located in compiled assemblies,
 * but this provides a hook for future source location mapping.
 */
@locatable = @type | @method;
