<!DOCTYPE qhelp PUBLIC
"-//Semmle//qhelp//EN"
"qhelp.dtd">
<qhelp>

    <overview>
        <p>
            <code>BufferedRWPair</code> does not attempt to synchronize accesses to its underlying raw streams. 
            You should not pass it the same object as reader and writer.
        </p>
    </overview>

    <recommendation>
        <p>

            Use <code>BufferedRandom</code> instead.

        </p>
    </recommendation>

    <references>
        <li>Python Documentation: <a href="https://docs.python.org/3/library/io.html#io.BufferedRWPair">BufferedRWPair</a></li>
    </references>
</qhelp>
