description: Restrict `expandable_item_attribute_macro_expansions` to `item_attribute_macro_expansions`
compatibility: partial

expandable_item_attribute_macro_expansions.rel: delete
item_attribute_macro_expansions.rel: run downgrade.ql new_item_attribute_macro_expansions
