<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
You cannot use following reserved characters in a function or cmdlet name as these can cause parsing or runtime errors.

Reserved Characters include: #,(){}[]&amp;/\\$^;:\"'&lt;&gt;|?@`*%+=~
</p>

</overview>
<recommendation>

<p>Remove reserved characters from names.</p>

</recommendation>
<references>

<li>
PSScriptAnalyzer:
<a href="https://learn.microsoft.com/en-us/powershell/utility-modules/psscriptanalyzer/rules/reservedcmdletchar?view=ps-modules">ReservedCmdletChar</a>.
</li>

</references>
</qhelp>
