<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
This rule ensures that classes conform to a restricted form of multiple inheritance.
The restricted form allows inheriting from any number of <i>interfaces</i> (i.e. classes which contain only pure
virtual functions and only essential data), any number of private implementations, and only one protected implementation.
Allowing only one protected base class ensures that the class is only allowed to override functions from that base class
(and not accidentally override functions from other base classes). Allowing multiple private implementations allow
reuse (but not overriding) of functions from multiple classes.
</p>

<p>
This restricted form of inheritance is almost identical to Java, where a class may extend (public/protected derive) only a single class,
but may implement (public derive) multiple interfaces (pure virtual classes), with the addition of mixin-like behavior provided by
the reuse of members by privately deriving from implementation classes [Bracha and Cook]. This enforces a public class hierarchy that is predictable and easy to comprehend
while giving flexibility and opportunities for code reuse for the non-public implementation.
</p>

<p>
The indicated class violates the restricted form of multiple inheritance. 
</p>

</overview>
<recommendation>
<p>
Change the class to conform to the restricted form of multiple inheritance.
</p>

</recommendation>
<example><sample src="AV Rule 88.cpp" />



</example>
<references>

<li>
  AV Rule 88, <em>Joint Strike Fighter Air Vehicle C++ Coding Standards</em>. Lockheed Martin Corporation, 2005.
</li>
<li>
  G. Bracha and W. Cook. <i>Mixin-based inheritance</i>. OOPSLA/ECOOP '90: Proceedings of the European conference on object-oriented programming on Object-oriented programming systems, languages, and applications, pp 303-311. 1990.
</li>
<li>
  S. Meyers. <em>Effective C++ 3d ed.</em> pp 192-198. Addison-Wesley Professional, 2005.
</li>


</references>
</qhelp>
