load("//swift:rules.bzl", "swift_cc_binary")
load("//misc/bazel/cmake:cmake.bzl", "generate_cmake")

swift_cc_binary(
    name = "xcode-autobuilder",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    visibility = ["//swift:__subpackages__"],
    linkopts = [
        "-lxml2",
        "-framework CoreFoundation",
    ],
    target_compatible_with = ["@platforms//os:macos"],
)

generate_cmake(
    name = "cmake",
    targets = [":xcode-autobuilder"],
    visibility = ["//visibility:public"],
)
