<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>The software uses external input to dynamically construct an XQuery expression which is then used to retrieve data from an XML database. 
However, the input is not neutralized, or is incorrectly neutralized, which allows an attacker to control the structure of the query.</p>

</overview>
<recommendation>

<p>Use parameterized queries. This will help ensure the program retains control of the query structure.</p>

</recommendation>
<example>

<p>The following example compares building a query by string concatenation (bad) vs. using  <code>bindString</code> to parameterize the query (good).</p>

<sample src="XQueryInjection.java" />

</example>
<references>

<li>Balisage: 
<a href="https://www.balisage.net/Proceedings/vol7/html/Vlist02/BalisageVol7-Vlist02.html">XQuery Injection</a>.</li>



<!--  LocalWords:  CWE
 -->

</references>
</qhelp>
