<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>This rule finds local variables that are never accessed after declaration. 
Unused variables should be removed to increase readability and avoid misuse.</p>

</overview>
<recommendation>
<p>Removing these unused local variables will make code more readable.</p>

</recommendation>
<example>
<sample src="UnusedLocals.cpp" />

</example>
<references>

<li>
  <a href="http://www.tutorialspoint.com/cplusplus/cpp_variable_scope.htm">Variable scope</a>
</li>
<li>
  <a href="https://wiki.sei.cmu.edu/confluence/display/c/MSC12-C.+Detect+and+remove+code+that+has+no+effect+or+is+never+executed">MSC12-C. Detect and remove code that has no effect</a>
</li>





</references>
</qhelp>
