<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>This query shows general statistics about the application, organized as a table.</p>


<p>The query shows the number of namespaces making up the application, the number of files, header files, C files, CPP files, classes, structures, unions, and
functions, and the total number of source code resp. comment lines.</p>

<p>The self-containedness measure indicates how much the application
depends on third-party libraries: low self-containedness means that many dependencies
are to library classes (as opposed to source classes within the same application).</p>

<p>The results of this query are purely informative and more useful for getting an overall impression of the application than for
identifying particular problems with the code.</p>

</overview>

</qhelp>
