<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
This rule finds functions that use more functions and variables from another file than functions and variables from its own file. 
This function may be better placed in the other file, to avoid exposing internals of the file it depends on.
</p>

</overview>
<recommendation>
<p>See if the function can be moved to the file which contains most of its dependencies.</p>

</recommendation>
<references>

  <li>W. C. Wake, <em>Refactoring Workbook</em>, pp. 95 &ndash; 96. Addison-Wesley Professional, 2004.</li>
  <li>E. Gamma, R. Helm, R. Johnson, J. Vlissides,
    <em>Design patterns: elements of reusable object-oriented software</em>.
    Addison-Wesley Longman Publishing Co., Inc. Boston, MA, 1995.</li>
<li>
  MSDN Magazine: <a href="http://msdn.microsoft.com/en-us/magazine/cc947917.aspx">Patterns in Practice: Cohesion And Coupling</a>
</li>




</references>
</qhelp>
