<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
The indicated comment is a FIXME comment.
FIXME comments are often used to indicate code that does not work correctly or that may not work in all supported environments.
This may be necessary during the implementation of new functionality but FIXME comments should not be present in stable code.
Any FIXME comments should be reviewed and the code improved as soon as possible to avoid the accumulation of partially implemented features.
</p>

</overview>
<recommendation>
<p>
Fix the functionality indicated by the comment. If the comment no longer applies, delete it to avoid confusion.
</p>

</recommendation>
<example><sample src="FixmeComments.cpp" />

</example>
<references>

<li>
  <a href="http://en.wikipedia.org/wiki/Comment_%28computer_programming%29#Tags">Wikipedia: Comment tags</a>
</li>
<li>
  <a href="http://wordaligned.org/articles/todo">The case against TODO (and FIXME)</a>
</li>


</references>
</qhelp>
