<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>

<overview>
<p>
A constant-time algorithm should be used for checking a MAC or a digital signature.
In other words, the comparison time should not depend on the content of the input. 
Otherwise, an attacker may be able to implement a timing attack.
A successful attack may uncover a valid signature that in turn can result in authentication bypass.
</p>
</overview>

<include src="NonConstantTimeCheckRecommendation.inc.qhelp" />

<example>
<p>
The following example uses <code>Arrays.equals()</code> method for validating a MAC.
This method implements a non-constant-time algorithm:
</p>
<sample src="UnsafeMacComparison.java" />

<p>
The next example uses a safe constant-time algorithm for validating a MAC:
</p>
<sample src="SafeMacComparison.java" />
</example>

<include src="NonConstantTimeCheckReferences.inc.qhelp" />

</qhelp>
