<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>

<overview>
<p>
A constant-time algorithm should be used for checking a MAC or a digital signature.
In other words, the comparison time should not depend on the content of the input. 
Otherwise, an attacker may be able to forge a valid signature for an arbitrary message
by running a timing attack if they can send to the validation procedure
both the message and the signature. A successful attack can result in authentication bypass.
</p>
</overview>

<include src="NonConstantTimeCheckRecommendation.inc.qhelp" />

<example>
<p>
The following example uses <code>Arrays.equals()</code> method for validating a MAC over a message.
This method implements a non-constant-time algorithm.
Both the message and the signature come from an untrusted HTTP request:
</p>
<sample src="UnsafeMacComparisonWithRemoteInputs.java" />

<p>
The next example uses a safe constant-time algorithm for validating a MAC:
</p>
<sample src="SafeMacComparisonWithRemoteInputs.java" />
</example>

<include src="NonConstantTimeCheckReferences.inc.qhelp" />
</qhelp>
