<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
Web sites that do not specify the <code>X-Frame-Options</code> HTTP header may be vulnerable to UI
redress attacks ("clickjacking"). In these attacks, the vulnerable site is loaded in a frame on
an attacker-controlled site which uses opaque or transparent layers to trick the user into
unintentionally clicking a button or link on the vulnerable site.
</p>

</overview>
<recommendation>

<p>
Set the <code>X-Frame-Options</code> HTTP header to <code>DENY</code>, to instruct web browsers to
block attempts to load the site in a frame.
</p>
</recommendation>
<example>

<p>
This next example shows how to specify the <code>X-Frame-Options</code> header within a java application:
</p>

<sample src="Test.java" />

</example>
<references>

<li>
OWASP:
<a href="https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html">Clickjacking Defense Cheat Sheet</a>.
</li>
<li>
Mozilla:
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options">X-Frame-Options</a>
</li>

</references>
</qhelp>
