<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>

<overview>
<p>
When a cipher is used in certain modes such as CBC or GCM, it requires an initialization vector (IV).
Under the same secret key, IVs should be unique and ideally unpredictable.
If the same IV is used with the same secret key, then the same plaintext results in the same ciphertext.
This can let an attacker learn if the same data pieces are transferred or stored, or help the attacker run a dictionary attack.
</p>
</overview>

<recommendation>
<p>
Use a random IV generated by <code>SecureRandom</code>.
</p>
</recommendation>

<example>
<p>
The following example initializes a cipher with a static IV, which is unsafe:
</p>
<sample src="BadStaticInitializationVector.java" />

<p>
The next example initializes a cipher with a random IV:
</p>
<sample src="GoodRandomInitializationVector.java" />
</example>

<references>
<li>
  Wikipedia:
  <a href="https://en.wikipedia.org/wiki/Initialization_vector">Initialization vector</a>.
</li>
<li>
  National Institute of Standards and Technology:
  <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf">Recommendation for Block Cipher Modes of Operation</a>.
</li>
<li>
  National Institute of Standards and Technology:
  <a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.140-2.pdf">FIPS 140-2: Security Requirements for Cryptographic Modules</a>.
</li>
</references>
</qhelp>