// generated by codegen, do not edit
/**
 * This module provides the public class `FormatArgument`.
 */

private import internal.FormatArgumentImpl
import codeql.rust.elements.Format
import codeql.rust.elements.FormatTemplateVariableAccess
import codeql.rust.elements.Locatable

/**
 * An argument in a format element in a formatting template. For example the `width`, `precision`, and `value` in:
 * ```rust
 * println!("Value {value:#width$.precision$}");
 * ```
 * or the `0`, `1` and `2` in:
 * ```rust
 * println!("Value {0:#1$.2$}", value, width, precision);
 * ```
 */
final class FormatArgument = Impl::FormatArgument;
