// generated by codegen, do not edit
/**
 * This module provides the public class `MacroDef`.
 */

private import internal.MacroDefImpl
import codeql.rust.elements.Attr
import codeql.rust.elements.Item
import codeql.rust.elements.Name
import codeql.rust.elements.TokenTree
import codeql.rust.elements.Visibility

/**
 * A Rust 2.0 style declarative macro definition.
 *
 * For example:
 * ```rust
 * pub macro vec_of_two($element:expr) {
 *     vec![$element, $element]
 * }
 * ```
 */
final class MacroDef = Impl::MacroDef;
