// generated by codegen, do not edit
/**
 * This module provides the public class `MacroCall`.
 */

private import internal.MacroCallImpl
import codeql.rust.elements.AssocItem
import codeql.rust.elements.AstNode
import codeql.rust.elements.Attr
import codeql.rust.elements.ExternItem
import codeql.rust.elements.Item
import codeql.rust.elements.Path
import codeql.rust.elements.TokenTree

/**
 * A macro invocation.
 *
 * For example:
 * ```rust
 * println!("Hello, world!");
 * ```
 */
final class MacroCall = Impl::MacroCall;
