// generated by codegen, do not edit
/**
 * This module provides the public class `MacroDef`.
 */

private import internal.MacroDefImpl
import codeql.rust.elements.Attr
import codeql.rust.elements.Item
import codeql.rust.elements.Name
import codeql.rust.elements.TokenTree
import codeql.rust.elements.Visibility

/**
 * A macro definition using the `macro_rules!` or similar syntax.
 *
 * For example:
 * ```rust
 * macro_rules! my_macro {
 *     () => {
 *         println!("This is a macro!");
 *     };
 * }
 * ```
 */
final class MacroDef = Impl::MacroDef;
