description: Removes types and expressions related to parameter packs
compatibility: partial

unspecified_elements.rel: run downgrade.ql new_unspecified_elements
unspecified_element_children.rel: run downgrade.ql new_unspecified_element_children

pack_element_exprs.rel: delete
pack_expansion_exprs.rel: delete

pack_archetype_types.rel: delete
pack_element_types.rel: delete
pack_expansion_types.rel: delete
pack_types.rel: delete
pack_type_elements.rel: delete
element_archetype_types.rel: delete
