<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>The <code>debuggable</code> attribute in the application section of the AndroidManifest.xml file should
never be enabled in production builds.</p>

<p>ADD MORE/EDIT?</p>

</overview>
<recommendation>

<p>Make sure that the <code>debuggable</code> attribute is set to false in production builds.</p>

</recommendation>
<example>

<p>In the example below, the <code>debuggable</code> attribute is set to <code>true</code>.</p>


<p>The corrected version sets the <code>debuggable</code> attribute to <code>false</code>.</p>


</example>
<references>

<li>
  Java SE Documentation:
  <a href="https://www.oracle.com/java/technologies/javase/codeconventions-statements.html#15395">Compound Statements</a>.
</li>
<li>
  Wikipedia:
  <a href="https://en.wikipedia.org/wiki/Indentation_style">Indentation style</a>.
</li>

</references>
</qhelp>
