description: Remove support for type aliases
compatibility: full

alias_rhs.rel: delete
array_length.rel: run explicit_aliases_downgrade.qlo new_array_length
base_type.rel: run explicit_aliases_downgrade.qlo new_base_type
component_types.rel: run explicit_aliases_downgrade.qlo new_component_types
defs.rel: run explicit_aliases_downgrade.qlo new_defs
element_type.rel: run explicit_aliases_downgrade.qlo new_element_type
fieldstructs.rel: run explicit_aliases_downgrade.qlo new_fieldstructs
key_type.rel: run explicit_aliases_downgrade.qlo new_key_type
objects.rel: run explicit_aliases_downgrade.qlo new_objects
objecttypes.rel: run explicit_aliases_downgrade.qlo new_objecttypes
type_objects.rel: run explicit_aliases_downgrade.qlo new_type_objects
type_of.rel: run explicit_aliases_downgrade.qlo new_type_of
typename.rel: run explicit_aliases_downgrade.qlo new_typename
typeparam.rel: run explicit_aliases_downgrade.qlo new_typeparam
types.rel: run explicit_aliases_downgrade.qlo new_types
underlying_type.rel: run explicit_aliases_downgrade.qlo new_underlying_type
uses.rel: run explicit_aliases_downgrade.qlo new_uses
variadic.rel: run explicit_aliases_downgrade.qlo new_variadic
