description: Remove support for type aliases
compatibility: full

alias_rhs.rel: delete
array_length.rel: run array_length.qlo
base_type.rel: run base_type.qlo
component_tags.rel: delete
component_types.rel: run component_types.qlo
defs.rel: run defs.qlo
element_type.rel: run element_type.qlo
fieldstructs.rel: run fieldstructs.qlo
interface_private_method_ids: delete
key_type.rel: run key_type.qlo
objects.rel: run objects.qlo
objecttypes.rel: run objecttypes.qlo
type_objects.rel: run type_objects.qlo
type_of.rel: run type_of.qlo
typename.rel: run typename.qlo
typeparam.rel: run typeparam.qlo
types.rel: run types.qlo
underlying_type.rel: run underlying_type.qlo
uses.rel: run uses.qlo
variadic.rel: run variadic.qlo
