// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.stmt.Stmt

module Generated {
  class BreakStmt extends Synth::TBreakStmt, Stmt {
    override string getAPrimaryQlClass() { result = "BreakStmt" }

    /**
     * Gets the target name of this break statement, if it exists.
     */
    string getTargetName() {
      result = Synth::convertBreakStmtToRaw(this).(Raw::BreakStmt).getTargetName()
    }

    /**
     * Holds if `getTargetName()` exists.
     */
    final predicate hasTargetName() { exists(this.getTargetName()) }

    /**
     * Gets the target of this break statement, if it exists.
     */
    Stmt getTarget() {
      result =
        Synth::convertStmtFromRaw(Synth::convertBreakStmtToRaw(this).(Raw::BreakStmt).getTarget())
    }

    /**
     * Holds if `getTarget()` exists.
     */
    final predicate hasTarget() { exists(this.getTarget()) }
  }
}
