// generated by codegen/codegen.py
private import codeql.swift.generated.Ipa
private import codeql.swift.generated.Db
import codeql.swift.elements.AstNode
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.pattern.Pattern

class CaseLabelItemBase extends Ipa::TCaseLabelItem, AstNode {
  override string getAPrimaryQlClass() { result = "CaseLabelItem" }

  Pattern getImmediatePattern() {
    result =
      Ipa::convertPatternFromDb(Ipa::convertCaseLabelItemToDb(this).(Db::CaseLabelItem).getPattern())
  }

  final Pattern getPattern() { result = getImmediatePattern().resolve() }

  Expr getImmediateGuard() {
    result =
      Ipa::convertExprFromDb(Ipa::convertCaseLabelItemToDb(this).(Db::CaseLabelItem).getGuard())
  }

  final Expr getGuard() { result = getImmediateGuard().resolve() }

  final predicate hasGuard() { exists(getGuard()) }
}
