// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `DeferStmt`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.stmt.BraceStmt
import codeql.swift.elements.stmt.internal.StmtImpl::Impl as StmtImpl

/**
 * INTERNAL: This module contains the fully generated definition of `DeferStmt` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::DeferStmt` class directly.
   * Use the subclass `DeferStmt`, where the following predicates are available.
   */
  class DeferStmt extends Synth::TDeferStmt, StmtImpl::Stmt {
    override string getAPrimaryQlClass() { result = "DeferStmt" }

    /**
     * Gets the body of this defer statement.
     */
    BraceStmt getBody() {
      result =
        Synth::convertBraceStmtFromRaw(Synth::convertDeferStmtToRaw(this).(Raw::DeferStmt).getBody())
    }
  }
}
