// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.stmt.CaseStmt
import codeql.swift.elements.stmt.Stmt

class FallthroughStmtBase extends Ipa::TFallthroughStmt, Stmt {
  override string getAPrimaryQlClass() { result = "FallthroughStmt" }

  CaseStmt getImmediateFallthroughSource() {
    result =
      Ipa::convertCaseStmtFromDb(Ipa::convertFallthroughStmtToDb(this)
            .(Db::FallthroughStmt)
            .getFallthroughSource())
  }

  final CaseStmt getFallthroughSource() { result = getImmediateFallthroughSource().resolve() }

  CaseStmt getImmediateFallthroughDest() {
    result =
      Ipa::convertCaseStmtFromDb(Ipa::convertFallthroughStmtToDb(this)
            .(Db::FallthroughStmt)
            .getFallthroughDest())
  }

  final CaseStmt getFallthroughDest() { result = getImmediateFallthroughDest().resolve() }
}
