// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `Stmt`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.AstNode

/**
 * INTERNAL: This module contains the fully generated definition of `Stmt` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::Stmt` class directly.
   * Use the subclass `Stmt`, where the following predicates are available.
   */
  class Stmt extends Synth::TStmt, AstNode { }
}
