// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.stmt.Stmt

class YieldStmtBase extends Ipa::TYieldStmt, Stmt {
  override string getAPrimaryQlClass() { result = "YieldStmt" }

  Expr getImmediateResult(int index) {
    result = Ipa::fromDbInstance(Ipa::toDbInstance(this).(Db::YieldStmt).getResult(index))
  }

  final Expr getResult(int index) { result = getImmediateResult(index).resolve() }

  final Expr getAResult() { result = getResult(_) }

  final int getNumberOfResults() { result = count(getAResult()) }
}
