// generated by codegen, do not edit
/**
 * This module provides the generated definition of `BuiltinTypeCanonicalPath`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.canonical_paths.internal.TypeCanonicalPathImpl::Impl as TypeCanonicalPathImpl

/**
 * INTERNAL: This module contains the fully generated definition of `BuiltinTypeCanonicalPath` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A canonical path for a builtin type.
   * INTERNAL: Do not reference the `Generated::BuiltinTypeCanonicalPath` class directly.
   * Use the subclass `BuiltinTypeCanonicalPath`, where the following predicates are available.
   */
  class BuiltinTypeCanonicalPath extends Synth::TBuiltinTypeCanonicalPath,
    TypeCanonicalPathImpl::TypeCanonicalPath
  {
    override string getAPrimaryQlClass() { result = "BuiltinTypeCanonicalPath" }

    /**
     * Gets the name of this builtin type canonical path.
     */
    string getName() {
      result =
        Synth::convertBuiltinTypeCanonicalPathToRaw(this).(Raw::BuiltinTypeCanonicalPath).getName()
    }
  }
}
