// generated by codegen, do not edit
/**
 * This module provides the generated definition of `ConstGenericTypeArg`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.canonical_paths.internal.TypeGenericArgImpl::Impl as TypeGenericArgImpl

/**
 * INTERNAL: This module contains the fully generated definition of `ConstGenericTypeArg` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A generic argument for a type that is a const.
   * INTERNAL: Do not reference the `Generated::ConstGenericTypeArg` class directly.
   * Use the subclass `ConstGenericTypeArg`, where the following predicates are available.
   */
  class ConstGenericTypeArg extends Synth::TConstGenericTypeArg, TypeGenericArgImpl::TypeGenericArg {
    override string getAPrimaryQlClass() { result = "ConstGenericTypeArg" }

    /**
     * Gets the value of this const generic type argument.
     */
    string getValue() {
      result = Synth::convertConstGenericTypeArgToRaw(this).(Raw::ConstGenericTypeArg).getValue()
    }
  }
}
