// generated by codegen, do not edit
/**
 * This module provides the generated definition of `CrateRoot`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.canonical_paths.internal.CanonicalPathElementImpl::Impl as CanonicalPathElementImpl

/**
 * INTERNAL: This module contains the fully generated definition of `CrateRoot` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * The base class for all crate references.
   * INTERNAL: Do not reference the `Generated::CrateRoot` class directly.
   * Use the subclass `CrateRoot`, where the following predicates are available.
   */
  class CrateRoot extends Synth::TCrateRoot, CanonicalPathElementImpl::CanonicalPathElement { }
}
