// generated by codegen, do not edit
/**
 * This module provides the generated definition of `ImplItemCanonicalPath`.
 * INTERNAL: Do not import directly.
 */

private import codeql.rust.elements.internal.generated.Synth
private import codeql.rust.elements.internal.generated.Raw
import codeql.rust.elements.canonical_paths.internal.CanonicalPathImpl::Impl as CanonicalPathImpl
import codeql.rust.elements.canonical_paths.ParametrizedCanonicalPath
import codeql.rust.elements.canonical_paths.TypeCanonicalPath

/**
 * INTERNAL: This module contains the fully generated definition of `ImplItemCanonicalPath` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A canonical path for an item defined in an impl (a method or associated type).
   * INTERNAL: Do not reference the `Generated::ImplItemCanonicalPath` class directly.
   * Use the subclass `ImplItemCanonicalPath`, where the following predicates are available.
   */
  class ImplItemCanonicalPath extends Synth::TImplItemCanonicalPath,
    CanonicalPathImpl::CanonicalPath
  {
    override string getAPrimaryQlClass() { result = "ImplItemCanonicalPath" }

    /**
     * Gets the type path of this impl item canonical path.
     */
    TypeCanonicalPath getTypePath() {
      result =
        Synth::convertTypeCanonicalPathFromRaw(Synth::convertImplItemCanonicalPathToRaw(this)
              .(Raw::ImplItemCanonicalPath)
              .getTypePath())
    }

    /**
     * Gets the trait path of this impl item canonical path, if it exists.
     */
    ParametrizedCanonicalPath getTraitPath() {
      result =
        Synth::convertParametrizedCanonicalPathFromRaw(Synth::convertImplItemCanonicalPathToRaw(this)
              .(Raw::ImplItemCanonicalPath)
              .getTraitPath())
    }

    /**
     * Holds if `getTraitPath()` exists.
     */
    final predicate hasTraitPath() { exists(this.getTraitPath()) }

    /**
     * Gets the name of this impl item canonical path.
     */
    string getName() {
      result = Synth::convertImplItemCanonicalPathToRaw(this).(Raw::ImplItemCanonicalPath).getName()
    }
  }
}
