// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `AnyMetatypeType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.Type

module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::AnyMetatypeType` class directly.
   * Use the subclass `AnyMetatypeType`, where the following predicates are available.
   */
  class AnyMetatypeType extends Synth::TAnyMetatypeType, Type { }
}
