// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.type.NominalOrBoundGenericNominalType
import codeql.swift.elements.type.Type

class BoundGenericTypeBase extends Cached::TBoundGenericType, NominalOrBoundGenericNominalType {
  Type getImmediateArgType(int index) {
    result = Cached::fromDbInstance(asDbInstance().(Db::BoundGenericType).getArgType(index))
  }

  final Type getArgType(int index) { result = getImmediateArgType(index).resolve() }

  final Type getAnArgType() { result = getArgType(_) }

  final int getNumberOfArgTypes() { result = count(getAnArgType()) }
}
