// generated by codegen/codegen.py
import codeql.swift.elements.Element
import codeql.swift.elements.type.AnyBuiltinIntegerType

class BuiltinIntegerTypeBase extends @builtin_integer_type, AnyBuiltinIntegerType {
  override string getAPrimaryQlClass() { result = "BuiltinIntegerType" }

  cached
  override Element getAChild() {
    none() or
    result = AnyBuiltinIntegerType.super.getAChild()
  }

  int getWidth() { builtin_integer_type_widths(this, result) }

  predicate hasWidth() { exists(getWidth()) }
}
