// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `BuiltinType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.Type

/**
 * INTERNAL: This module contains the fully generated definition of `BuiltinType` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::BuiltinType` class directly.
   * Use the subclass `BuiltinType`, where the following predicates are available.
   */
  class BuiltinType extends Synth::TBuiltinType, Type { }
}
