// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `ClassType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.internal.NominalTypeImpl::Impl as NominalTypeImpl

/**
 * INTERNAL: This module contains the fully generated definition of `ClassType` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::ClassType` class directly.
   * Use the subclass `ClassType`, where the following predicates are available.
   */
  class ClassType extends Synth::TClassType, NominalTypeImpl::NominalType {
    override string getAPrimaryQlClass() { result = "ClassType" }
  }
}
