// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Db
import codeql.swift.elements.decl.AssociatedTypeDecl
import codeql.swift.elements.type.Type

class DependentMemberTypeBase extends Synth::TDependentMemberType, Type {
  override string getAPrimaryQlClass() { result = "DependentMemberType" }

  Type getImmediateBaseType() {
    result =
      Synth::convertTypeFromDb(Synth::convertDependentMemberTypeToDb(this)
            .(Db::DependentMemberType)
            .getBaseType())
  }

  final Type getBaseType() { result = getImmediateBaseType().resolve() }

  AssociatedTypeDecl getImmediateAssociatedTypeDecl() {
    result =
      Synth::convertAssociatedTypeDeclFromDb(Synth::convertDependentMemberTypeToDb(this)
            .(Db::DependentMemberType)
            .getAssociatedTypeDecl())
  }

  final AssociatedTypeDecl getAssociatedTypeDecl() {
    result = getImmediateAssociatedTypeDecl().resolve()
  }
}
