// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.Type

module Generated {
  class DynamicSelfType extends Synth::TDynamicSelfType, Type {
    override string getAPrimaryQlClass() { result = "DynamicSelfType" }

    /**
     * Gets the static self type.
     * This includes nodes from the "hidden" AST and can be used to be overridden by subclasses.
     */
    Type getImmediateStaticSelfType() {
      result =
        Synth::convertTypeFromRaw(Synth::convertDynamicSelfTypeToRaw(this)
              .(Raw::DynamicSelfType)
              .getStaticSelfType())
    }

    /**
     * Gets the static self type.
     */
    final Type getStaticSelfType() { result = getImmediateStaticSelfType().resolve() }
  }
}
