// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `DynamicSelfType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.Type
import codeql.swift.elements.type.internal.TypeImpl::Impl as TypeImpl

/**
 * INTERNAL: This module contains the fully generated definition of `DynamicSelfType` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::DynamicSelfType` class directly.
   * Use the subclass `DynamicSelfType`, where the following predicates are available.
   */
  class DynamicSelfType extends Synth::TDynamicSelfType, TypeImpl::Type {
    override string getAPrimaryQlClass() { result = "DynamicSelfType" }

    /**
     * Gets the static self type of this dynamic self type.
     *
     * This includes nodes from the "hidden" AST. It can be overridden in subclasses to change the
     * behavior of both the `Immediate` and non-`Immediate` versions.
     */
    Type getImmediateStaticSelfType() {
      result =
        Synth::convertTypeFromRaw(Synth::convertDynamicSelfTypeToRaw(this)
              .(Raw::DynamicSelfType)
              .getStaticSelfType())
    }

    /**
     * Gets the static self type of this dynamic self type.
     */
    final Type getStaticSelfType() {
      exists(Type immediate |
        immediate = this.getImmediateStaticSelfType() and
        if exists(this.getResolveStep()) then result = immediate else result = immediate.resolve()
      )
    }
  }
}
