// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `ErrorType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.internal.ErrorElementImpl::Impl as ErrorElementImpl
import codeql.swift.elements.type.internal.TypeImpl::Impl as TypeImpl

/**
 * INTERNAL: This module contains the fully generated definition of `ErrorType` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::ErrorType` class directly.
   * Use the subclass `ErrorType`, where the following predicates are available.
   */
  class ErrorType extends Synth::TErrorType, TypeImpl::Type, ErrorElementImpl::ErrorElement {
    override string getAPrimaryQlClass() { result = "ErrorType" }
  }
}
