// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `LocalArchetypeType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.internal.ArchetypeTypeImpl::Impl as ArchetypeTypeImpl

/**
 * INTERNAL: This module contains the fully generated definition of `LocalArchetypeType` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::LocalArchetypeType` class directly.
   * Use the subclass `LocalArchetypeType`, where the following predicates are available.
   */
  class LocalArchetypeType extends Synth::TLocalArchetypeType, ArchetypeTypeImpl::ArchetypeType { }
}
