// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `ProtocolCompositionType`.
 * INTERNAL: Do not use. Import the corresponding module under `elements` instead.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.Type

module Generated {
  /**
   * INTERNAL: Do not use. Use the wrapper class under `elements` instead.
   */
  class ProtocolCompositionType extends Synth::TProtocolCompositionType, Type {
    override string getAPrimaryQlClass() { result = "ProtocolCompositionType" }

    /**
     * Gets the `index`th member of this protocol composition type (0-based).
     *
     * This includes nodes from the "hidden" AST. It can be overridden in subclasses to change the
     * behavior of both the `Immediate` and non-`Immediate` versions.
     */
    Type getImmediateMember(int index) {
      result =
        Synth::convertTypeFromRaw(Synth::convertProtocolCompositionTypeToRaw(this)
              .(Raw::ProtocolCompositionType)
              .getMember(index))
    }

    /**
     * Gets the `index`th member of this protocol composition type (0-based).
     */
    final Type getMember(int index) {
      exists(Type immediate |
        immediate = this.getImmediateMember(index) and
        if exists(this.getResolveStep()) then result = immediate else result = immediate.resolve()
      )
    }

    /**
     * Gets any of the members of this protocol composition type.
     */
    final Type getAMember() { result = this.getMember(_) }

    /**
     * Gets the number of members of this protocol composition type.
     */
    final int getNumberOfMembers() { result = count(int i | exists(this.getMember(i))) }
  }
}
