// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `ReferenceStorageType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.Type
import codeql.swift.elements.type.internal.TypeImpl::Impl as TypeImpl

/**
 * INTERNAL: This module contains the fully generated definition of `ReferenceStorageType` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::ReferenceStorageType` class directly.
   * Use the subclass `ReferenceStorageType`, where the following predicates are available.
   */
  class ReferenceStorageType extends Synth::TReferenceStorageType, TypeImpl::Type {
    /**
     * Gets the referent type of this reference storage type.
     *
     * This includes nodes from the "hidden" AST. It can be overridden in subclasses to change the
     * behavior of both the `Immediate` and non-`Immediate` versions.
     */
    Type getImmediateReferentType() {
      result =
        Synth::convertTypeFromRaw(Synth::convertReferenceStorageTypeToRaw(this)
              .(Raw::ReferenceStorageType)
              .getReferentType())
    }

    /**
     * Gets the referent type of this reference storage type.
     */
    final Type getReferentType() {
      exists(Type immediate |
        immediate = this.getImmediateReferentType() and
        if exists(this.getResolveStep()) then result = immediate else result = immediate.resolve()
      )
    }
  }
}
