// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.Element
import codeql.swift.elements.type.Type

class TypeBase extends Ipa::TType, Element {
  string getName() { result = Ipa::toDbInstance(this).(Db::Type).getName() }

  Type getImmediateCanonicalType() {
    result = Ipa::fromDbInstance(Ipa::toDbInstance(this).(Db::Type).getCanonicalType())
  }

  final Type getCanonicalType() { result = getImmediateCanonicalType().resolve() }
}
