// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.type.SyntaxSugarType
import codeql.swift.elements.type.Type

class UnarySyntaxSugarTypeBase extends Cached::TUnarySyntaxSugarType, SyntaxSugarType {
  Type getImmediateBaseType() {
    result = Cached::fromDbInstance(asDbInstance().(Db::UnarySyntaxSugarType).getBaseType())
  }

  final Type getBaseType() { result = getImmediateBaseType().resolve() }
}
