// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `UnownedStorageType`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.type.ReferenceStorageType

/**
 * INTERNAL: This module contains the fully generated definition of `UnownedStorageType` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::UnownedStorageType` class directly.
   * Use the subclass `UnownedStorageType`, where the following predicates are available.
   */
  class UnownedStorageType extends Synth::TUnownedStorageType, ReferenceStorageType {
    override string getAPrimaryQlClass() { result = "UnownedStorageType" }
  }
}
