<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>

<overview>
<p>During application development, when you write the test interface to the official environment directory and do not delete the test interface 
before the application goes online, you can access the test interface and are vulnerable to attacks.
</p>
</overview>

<recommendation>
<p>Exclude the test interface when packaging the project.For usage, please refer to <code>Maven</code> <code>Ant</code> <code>Gradle</code></p>
</recommendation>

<example>
<p>The following example shows the test interface in <code>SpringController</code>.</p>

<sample src="SpringControllerTest.java" />
</example>

<example>
<p>The following example shows the test interface in <code>WebServlet</code>.</p>

<sample src="WebServletTest.java" />
</example>

<example>
<p>This is a <code>Pom.xml</code> example.</p>

<sample src="Pom.xml" />
</example>

<references>
<li>
CAPEC:
<a href="https://capec.mitre.org/data/definitions/121.html">CAPEC-121: Exploit Non-Production Interfaces</a>.
</li>
</references>
</qhelp>
