<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>If a method declares a local variable with the same name as a field, 
then it is very easy to mix up the two when reading or modifying
the program.</p>

</overview>
<recommendation>

<p>Consider using different names for the field and local variable to make the difference
between them clear.</p>

</recommendation>
<example>

<p>The following example shows a local variable <code>values</code> that has the same name as a field.</p>

<sample src="LocalShadowsFieldConfusing.java" />

</example>
<references>


<li>
Help - Eclipse Platform:
<a href="http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Freference%2Fpreferences%2Fjava%2Fcompiler%2Fref-preferences-errors-warnings.htm">Java Compiler Errors/Warnings Preferences</a>.
</li>
<li>
Java Language Specification:
<a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-6.html#jls-6.4">
6.4 Shadowing and Obscuring</a>.
</li>


</references>
</qhelp>
