description: Remove `ThenStmt` wrapper nodes.
compatibility: partial
unspecified_elements.rel: run downgrade.ql new_unspecified_elements
unspecified_element_children.rel: run downgrade.ql new_unspecified_element_children
then_stmts.rel: delete
