<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
Programmers usually assume that the value of a parameter is the value that was
passed in to the method or constructor. Assigning a different value to a parameter in a
method or constructor invalidates that assumption.</p>

</overview>
<recommendation>

<p>Avoid assignment to parameters by doing one of the following:</p>
<ul>
  <li>Introduce a local variable and assign to that instead.</li>
  <li>Use an expression directly rather than assigning it to a parameter.</li>
</ul>

</recommendation>
<example>

<p>
In the following example, the first method shows assignment to the parameter <code>miles</code>.
The second method shows how to avoid this by using the expression <code>miles * KM_PER_MILE</code>.
The third method shows how to avoid the assignment by declaring a local variable <code>kilometres</code>
and assigning to that.
</p>

<sample src="ParameterAssignment.java" />

</example>
<references>


<li>
Help - Eclipse Platform:
<a href="http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Freference%2Fpreferences%2Fjava%2Fcompiler%2Fref-preferences-errors-warnings.htm">Java Compiler Errors/Warnings Preferences</a>.
</li>
<li>
Java Basics:
<a href="http://www.leepoint.net/JavaBasics/methods/methods-22-local-variables.html">Methods 4 - Local variables</a>.
</li>


</references>
</qhelp>
