<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
A cast is unnecessary if the type of the operand is already the same as the type that is being cast to.
</p>

</overview>
<recommendation>

<p>
Avoid including unnecessary casts.
</p>

</recommendation>
<example>
<p>In the following example, casting <code>i</code> to an <code>Integer</code> is not necessary. It 
is already an <code>Integer</code>.</p>
<sample src="UnnecessaryCast.java" />

<p>To fix the code, delete <code>(Integer)</code> on the right-hand side of the assignment on line 4.</p>

</example>
<references>


<li>
Help - Eclipse Platform:
<a href="https://help.eclipse.org/2020-12/advanced/content.jsp?topic=/org.eclipse.jdt.doc.user/reference/preferences/java/compiler/ref-preferences-errors-warnings.htm">Java Compiler Errors/Warnings Preferences</a>.
</li>


</references>
</qhelp>
