<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>In Python, <code>return</code> and <code>yield</code> statements as well as <code>yield from</code>
expression can only be used within a function. Having them placed outside of a function or a class
method will raise a <code>SyntaxError</code> at runtime.</p>
</overview>

<recommendation>
<p>The presence of <code>return</code> and <code>yield</code> statements or <code>yield from</code>
expression outside of a function or a class method suggests a logical error, so it is not possible
to suggest a general fix.</p>
</recommendation>

<example>
<p>In this example, a <code>return</code> statement is used outside of a class method in a class and
a <code>yield</code> statement is used outside of a function in a scope of a module.</p>
<sample src="ReturnOrYieldOutsideOfFunction.py" />
</example>

<references>
    <li>Python reference: <a href="https://docs.python.org/3.7/reference/simple_stmts.html#the-return-statement">
    The return statement</a>.</li>
    <li>Python reference: <a href="https://docs.python.org/3.7/reference/simple_stmts.html#yield">
    The yield statement</a>.</li>
    <li>Python PEP-380: <a href="https://docs.python.org/3/whatsnew/3.3.html#pep-380">
    The yield from expression</a>.</li>
</references>
</qhelp>