<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
  <overview>
    <p>This query detects code flow from ProcessName property on the Process class into a hash function.</p>
    <p>Such flow is often used in code backdoors to detect runnig processes and compare them to an obfuscated list of antivirus processes to aviod detection.</p>
  </overview>

  <recommendation>
    <p>Any findings from this rules is only intended to indicate suspicious code that shares similarities with known portions of code used for the Solorigate attack, but no certainty that the code is related or part of any attack.</p>
    <p>For more information about Solorigate, please visit https://aka.ms/solorigate. </p>
  </recommendation>

</qhelp>