// generated by codegen/codegen.py, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `GenericTypeParamDecl`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.swift.generated.decl.GenericTypeParamDecl

/**
 * INTERNAL: This module contains the customizable definition of `GenericTypeParamDecl` and should not
 * be referenced directly.
 */
module Impl {
  class GenericTypeParamDecl extends Generated::GenericTypeParamDecl { }
}
