description: Revert adding full extraction of regex literal expressions
compatibility: full
regex_literal_exprs.rel: reorder regex_literal_exprs.rel (@regex_literal_expr id, string pattern, int version) id
