description: Merge `ruby_ast_node_location` and `ruby_ast_node_parent` into `ruby_ast_node_info` (and same for `erb`)
compatibility: backwards
erb_ast_node_info.rel: run erb_ast_node_info.qlo
erb_ast_node_location.rel: delete
erb_ast_node_parent.rel: delete
ruby_ast_node_info.rel: run ruby_ast_node_info.qlo
ruby_ast_node_location.rel: delete
ruby_ast_node_parent.rel: delete
