description: revert removal of IterableDeclContext
compatibility: partial

iterable_decl_context_members.rel: reorder decl_members.rel (int id, int index, int member) id index member
decl_members.rel: delete
