description: revert removal of IterableDeclContext
compatibility: partial

iterable_decl_context_members.rel: reorder decl_members.rel (@decl id, int index, @decl_or_none member) id index member
decl_members.rel: delete
