<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>Various networking and Remote Method Invocation (RMI) methods may use <code>SocketFactories</code> 
to specify the kind of connections to use. Using the default factory or a non-SSL factory leads 
to vulnerable connections.</p>

</overview>
<recommendation>

<p>Use SSL factories instead of the default factories. SSL factories can be found in
<code>javax.net.ssl</code> or <code>java.rmi.ssl</code>. If you want to define your own custom 
factories, consider inheriting from one of the SSL factories.</p>

</recommendation>
<example>

<p>The following example shows two ways of using RMI to export an object. The first use of 
<code>exportObject</code> uses the default socket factories. The second use of <code>exportObject</code>
uses explicit SSL factories, which are preferable.</p>

<sample src="UseSSLSocketFactories.java" />

</example>
<references>

<li>The CERT Oracle Secure Coding Standard for Java:
  <a href="https://www.securecoding.cert.org/confluence/display/java/SER03-J.+Do+not+serialize+unencrypted+sensitive+data">SER03-J. Do not serialize unencrypted, sensitive data</a>.</li>
<li>Java Platform, Standard Edition 7, API Specification: 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html">
Class SSLSocketFactory</a>.</li>
<li>
OWASP:
<a href="https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a>.
</li>


<!--  LocalWords:  CWE
 -->

</references>
</qhelp>
