<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
The <code>concat</code> method on is pure and does not modify any of the input 
arrays. It is therefore generally an error to ignore the return value from a 
call to  <code>concat</code>. 
</p>

</overview>
<recommendation>

<p>
Use the returned value from the call to <code>concat</code>. 
</p>

</recommendation>
<example>

<p>
In the following example a function <code>extend</code> is defined. The 
function uses the <code>concat</code> method to add elements to the 
<code>arr</code> array. However, the <code>extend</code> function has no 
effect as the return value from <code>concat</code> is ignored.
</p>

<sample src="examples/IgnoreConcat.js" />

<p>
Assigning the returned value from the call to <code>concat</code> to the 
<code>arr</code> variable fixes the error.
</p>

<sample src="examples/IgnoreConcatFixed.js" />

</example>
<references>

<li>Mozilla Developer Network: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat">Array concat</a>.</li>

</references>
</qhelp>
