load("//misc/bazel:rust.bzl", "codeql_rust_binary")
load("//misc/bazel/3rdparty/py_deps:defs.bzl", "aliases", "all_crate_deps")

codeql_rust_binary(
    name = "tsg-python",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    data = ["python.tsg"],
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + ["//python/extractor/tsg-python/tsp"],
)

exports_files([
    "Cargo.toml",
    "Cargo.lock",
])
