<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
If the 'then' and 'else' branches of an 'if' statement are identical, this suggests a copy-paste
error where the first branch was copied and then not properly adjusted.
</p>
</overview>

<recommendation>
<p>
Examine the two branches to find out what operations were meant to perform. If both the branches
and the conditions that they check are identical, then the second branch is duplicate code
that can be deleted. If the branches are really meant to perform the same operations, it may be clearer to just have a single branch that checks the disjunction of both conditions.
</p>
</recommendation>

<example>
<p>
The example below shows a buggy implementation of the absolute-value function which checks the sign
of its argument, but then returns the same value regardless of the outcome of the check:
</p>
<sample src="DuplicateBranches.go" />
<p>
Clearly, the 'else' branch should return <code>-x</code> instead:
</p>
<sample src="DuplicateBranchesGood.go" />
</example>

<references>
<li>The Go Programming Language Specification: <a href="https://golang.org/ref/spec#If_statements">If statements</a>.</li>
</references>
</qhelp>
