sh_binary(
    name = "compile",
    srcs = ["compile.sh"],
    args = [
    ],
    data = glob([
        "*.json",
        "src/**/*",
    ]) + [
        "@bazel_tools//tools/zip:zipper",
        "@nodejs//:node_bin",
        "@nodejs//:npm_bin",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

# Builds a zip file of the compiled typscript-parser-wrapper and its dependencies.
genrule(
    name = "typescript",
    outs = ["javascript.zip"],
    cmd = "$(execpath :compile) $@",
    tools = [
        ":compile",
    ],
    visibility = ["//visibility:public"],
)
