<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
There are a number of problems associated with a high number of lines of code:
</p>
<ul>
  <li>It can be difficult to understand and maintain, even with good tool support.</li>
  <li>It increases the likelihood of multiple developers needing to work on the same
      file at once, and it therefore increases the likelihood of merge conflicts.</li>
  <li>It may increase network traffic if you use a version control system that requires
      the whole file to be transmitted even for a tiny change.</li>
  <li>It may arise as a result of bundling many unrelated things into the same file,
      and so it can indicate weak code organization.</li>
</ul>
</overview>

<recommendation>
<p>
The solution depends on the reason for the high number of lines:
</p>
<ul>
  <li>If the file contains one or more very large functions, you should decompose them
      into smaller functions by means of the Extract Function refactoring.</li>
  <li>If the file contains many smaller functions, you should try to split up the file
      into multiple smaller files.</li>
  <li>If the file has been automatically generated by a tool, no changes are required
      because the file  will not be maintained by a programmer.</li>
</ul>
</recommendation>

<references>
  <li>M. Fowler, <em>Refactoring</em>. Addison-Wesley, 1999.</li>
</references>
</qhelp>
