<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>Finding places for the dangerous use of exceptions.</p>


</overview>

<example>
<p>Finding for places of incomplete use of objects, type exception.</p>
<sample src="FindIncorrectlyUsedExceptions.cpp" />

</example>
<references>

<li>
  CERT CPP Coding Standard:
  <a href="https://wiki.sei.cmu.edu/confluence/display/java/ERR00-J.+Do+not+suppress+or+ignore+checked+exceptions">ERR00-J. Do not suppress or ignore checked exceptions</a>.
</li>

</references>
</qhelp>
