description: Use unsafe parsed-path expression instead of component list in keypaths.
compatibility: partial

key_path_expr_components.rel: delete
key_path_components.rel: delete
key_path_component_subscript_arguments.rel: delete
key_path_component_tuple_indices.rel: delete
key_path_component_decl_refs.rel: delete
