load(
    "//misc/bazel:pkg.bzl",
    "codeql_pack",
    "codeql_pkg_filegroup",
    "codeql_pkg_files",
    "codeql_pkg_runfiles",
)

filegroup(
    name = "schema",
    srcs = ["schema.py"],
    visibility = ["//swift:__subpackages__"],
)

filegroup(
    name = "schema_includes",
    srcs = glob(["*.dbscheme"]),
    visibility = ["//swift:__subpackages__"],
)

filegroup(
    name = "codegen_conf",
    srcs = ["codegen.conf"],
    visibility = ["//swift:__subpackages__"],
)

codeql_pkg_files(
    name = "autobuilder-incompatible-os",
    exes = ["//swift/tools/diagnostics:autobuilder-incompatible-os"],
)

codeql_pkg_runfiles(
    name = "autobuilder",
    arch_specific = True,
    exes = ["//swift/swift-autobuilder"],
)

codeql_pkg_filegroup(
    name = "tools-arch",
    srcs = select({
        "@platforms//os:macos": [
            ":autobuilder",
            "//swift/extractor:pkg",
        ],
        "@platforms//os:linux": [
            ":autobuilder-incompatible-os",
            "//swift/extractor:pkg",
        ],
        "@platforms//os:windows": [
            ":autobuilder-incompatible-os",
        ],
    }),
    arch_specific = True,
)

codeql_pkg_filegroup(
    name = "tools",
    srcs = [
        ":tools-arch",
        "//swift/tools",
    ],
    prefix = "tools",
)

codeql_pkg_filegroup(
    name = "resource-dir",
    srcs = ["//swift/third_party/resource-dir"],
    prefix = "resource-dir",
)

codeql_pkg_files(
    name = "root-files",
    srcs = [
        "codeql-extractor.yml",
        "ql/lib/swift.dbscheme.stats",
        "//swift/extractor/trap:generated_dbscheme",
    ],
)

codeql_pack(
    name = "swift",
    srcs = [
        ":resource-dir",
        ":root-files",
        ":tools",
        "//swift/downgrades",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "create-extractor-pack",
    actual = ":swift-installer",
)

# TODO: aliases for internal repo backward compatibility
alias(
    name = "extractor-pack-generic",
    actual = "swift-generic",
    visibility = ["//visibility:public"],
)

alias(
    name = "extractor-pack-arch",
    actual = "swift-arch",
    visibility = ["//visibility:public"],
)
