load("@rules_pkg//:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files")
load("@ql//:defs.bzl", "codeql_platform")

pkg_files(
    name = "dbscheme",
    srcs = [
        "ql/lib/swift.dbscheme",
        "ql/lib/swift.dbscheme.stats",
    ],
)

pkg_files(
    name = "qltest",
    srcs = ["tools/qltest.sh"],
    attributes = pkg_attributes(mode = "0755"),
    prefix = "tools",
)

pkg_files(
    name = "manifest",
    srcs = ["codeql-extractor.yml"],
)

pkg_filegroup(
    name = "extractor-pack-generic",
    srcs = [
        ":dbscheme",
        ":manifest",
        ":qltest",
    ],
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "extractor",
    srcs = ["//swift/extractor"],
    attributes = pkg_attributes(mode = "0755"),
    prefix = "tools/" + codeql_platform,
)

pkg_filegroup(
    name = "extractor-pack-arch",
    srcs = [":extractor"],
    visibility = ["//visibility:public"],
)

pkg_filegroup(
    name = "extractor-pack",
    srcs = [
        ":extractor-pack-arch",
        ":extractor-pack-generic",
    ],
    visibility = ["//visibility:public"],
)
