# configuration file for Swift code generation default options
--generate=dbscheme,ql
--dbscheme=ql/lib/swift.dbscheme
--ql-output=ql/lib/codeql/swift/generated
--ql-stub-output=ql/lib/codeql/swift/elements
--ql-test-output=ql/test/extractor-tests/generated
--generated-registry=ql/.generated.list
--script-name=codegen/codegen.py
--trap-library=swift/extractor/trap
