description: Add `UnsafeCastExpr`, `TypeValueExpr`, `IntegerType`, and `BuiltinFixedArrayType`.
compatibility: backwards

builtin_fixed_array_types.rel: delete
integer_types.rel: delete
type_value_exprs.rel: delete
unsafe_cast_exprs.rel: delete

unspecified_elements.rel: run downgrade.ql new_unspecified_elements
unspecified_element_children.rel: run downgrade.ql new_unspecified_element_children
implicit_conversion_exprs.rel: run downgrade.ql new_implicit_conversion_exprs
expr_types.rel: run downgrade.ql new_expr_types
types.rel: run downgrade.ql new_types
