<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
According to the HTML5 standard, an HTML element must not have two or more attributes with
the same name. Elements that do not conform to this restriction may be interpreted differently
by different browsers.
</p>
</overview>

<recommendation>
<p>
Inspect the element in question and delete all but one of the conflicting attributes.
</p>
</recommendation>

<example>
<p>
The following HTML snippet contains an anchor element with two conflicting <code>href</code>
attributes:
</p>

<sample src="examples/ConflictingAttributes.html"/>

<p>
The conflict can be resolved by deleting the first attribute:
</p>

<sample src="examples/ConflictingAttributesGood.html"/>
</example>

<references>
<li>HTML5 Standard: <a href="https://www.w3.org/TR/html5/syntax.html#attributes-0">8.1.2.3 Attributes</a>.</li>
</references>

</qhelp>
