<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>

<overview>
<p>
MVEL is an expression language based on Java-syntax. 
The language offers many features
including invocation of methods available in the JVM.
If a MVEL expression is built using attacker-controlled data, 
and then evaluated, then it may allow the attacker to run arbitrary code.
</p>
</overview>

<recommendation>
<p>
Including user input in a MVEL expression should be avoided.
</p>
</recommendation>

<example>
<p>
The following example uses untrusted data to build a MVEL expression
and then runs it in the default powerfull context.
</p>
<sample src="UnsafeMvelExpressionEvaluation.java" />
</example>

<references>
<li>
  MVEL Documentation:
  <a href="http://mvel.documentnode.com/">Language Guide for 2.0</a>.
</li>
<li>
  OWASP:
  <a href="https://owasp.org/www-community/vulnerabilities/Expression_Language_Injection">Expression Language Injection</a>.
</li>
</references>
</qhelp>