load(
    "//misc/bazel:csharp.bzl",
    "codeql_csharp_library",
)

codeql_csharp_library(
    name = "Semmle.Extraction.CSharp.DependencyFetching",
    srcs = glob([
        "*.cs",
        "SourceGenerators/**/*.cs",
    ]),
    allow_unsafe_blocks = True,
    internals_visible_to = ["et"],
    visibility = ["//csharp:__subpackages__"],
    deps = [
        "//csharp/extractor/Semmle.Extraction.CSharp",
        "//csharp/extractor/Semmle.Util",
        "@paket.main//newtonsoft.json",
    ],
)
