<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semmle.Util\Semmle.Util.csproj" />
    <ProjectReference Include="..\Semmle.Extraction\Semmle.Extraction.csproj" />

    <InternalsVisibleTo Include="Semmle.Extraction.Tests" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
