<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the percentage of lines in a file that contain a comment or are part of a multi-line comment.</p>

<p>Having a low percentage of comments is an indication that a file does not have sufficient
documentation. Undocumented code is hard to understand, modify, and reuse.</p>

</overview>
<recommendation>

<p>Add documentation to files with a low percentage of comments. It is most useful to start
documenting the public functions first.</p>

</recommendation>
<references>

<li>
  <a href="http://en.wikibooks.org/wiki/C%2B%2B_Programming/Programming_Languages/C%2B%2B/Code/Style_Conventions#Comments">C++ Programming, Coding style conventions</a>
</li>
<li>
  <a href="http://en.wikipedia.org/wiki/Comment_%28computer_programming%29#Need_for_comments">Wikipedia: Need for comments</a>
</li>


</references>
</qhelp>
