description: Revert making closure_body have type @abstract_closure_expr
compatibility: backwards
unspecified_elements.rel: run downgrade.qlo new_unspecified_elements
unspecified_element_parents.rel: run downgrade.qlo new_unspecified_element_parents
capture_list_exprs.rel: run downgrade.qlo new_capture_list_exprs
