<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
This rule finds comparison expressions that use 2 or more comparison operators and are not completely paranthesized. 
It is best to fully parenthesize complex comparison expressions to explicitly define the order of the comparison operators.
</p> 

</overview>
<recommendation>
<p>Fully parenthesize complex comparison expressions to avoid confusion.</p>

</recommendation>
<example><sample src="ComparisonPrecedence.cpp" />

</example>
<references>

<li>
  MSDN Library: <a href="https://docs.microsoft.com/en-us/cpp/cpp/cpp-built-in-operators-precedence-and-associativity">C++ built-in operators, precedence, and associativity</a>
</li>
<li>
  <a href="http://www.cplusplus.com/doc/tutorial/operators/">Operators</a>
</li>
<li>
  <a href="https://wiki.sei.cmu.edu/confluence/display/c/EXP00-C.+Use+parentheses+for+precedence+of+operation">EXP00-C. Use parentheses for precedence of operation</a>
</li>





</references>
</qhelp>
