<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
<overview>

<p>Creating program directories world writable may allow an attacker to control program behavior by creating files in them.</p>

<p>Node.js directory creation functions default to the insecure mode <code>777</code>. Using them without specifying a mode creates directories world writable.</p>

</overview>
<recommendation>

<p>Specify a mode for every directory creation. Mode <code>700</code> is a secure choice that only allows the owner to access the directory.</p>

</recommendation>
<example>

<p>This example creates a world writable configuration directory.</p>

<sample src="examples/ModelessDirectoryCreationBad.js" />

<p>A secure replacement specifies a mode for the created directory.</p>

<sample src="examples/ModelessDirectoryCreationGood.js" />

</example>
<references>

<li>
  Wikipedia:
  <a href="https://en.wikipedia.org/wiki/File-system_permissions">File-system permissions</a>
</li>

</references>
</qhelp>