<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
<overview>

<p>Creating program files world writable may allow an attacker to control program behavior by modifying them.</p>

<p>Node.js file creation functions default to the insecure mode <code>666</code>. Using them without specifying a mode creates files world writable.</p>

</overview>
<recommendation>

<p>Specify a mode for every file creation. Mode <code>600</code> is a secure choice that only allows the owner to access the file.</p>

</recommendation>
<example>

<p>This example creates a world writable configuration file.</p>

<sample src="examples/ModelessFileCreationBad.js" />

<p>A secure replacement specifies a mode for the created file.</p>

<sample src="examples/ModelessFileCreationGood.js" />

</example>
<references>

<li>
  Wikipedia:
  <a href="https://en.wikipedia.org/wiki/File-system_permissions">File-system permissions</a>
</li>

</references>
</qhelp>