<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
<overview>

<p>Creating program files world writable may allow an attacker to control program behavior by modifying them.</p>

<p>This query finds file creations with an insecure mode specified as number or string literal.</p>

</overview>
<recommendation>

<p>Specify a secure mode for every file creation. Mode <code>600</code> is a secure choice that only allows the owner to access the file.</p>

</recommendation>
<example>

<p>This example creates a world writable configuration file.</p>

<sample src="examples/OverpermissiveLiteralFileCreationBad.js" />

<p>A secure replacement specifies a restricted mode for the created file.</p>

<sample src="examples/OverpermissiveLiteralFileCreationGood.js" />

</example>
<references>

<li>
  Wikipedia:
  <a href="https://en.wikipedia.org/wiki/File-system_permissions">File-system permissions</a>
</li>

</references>
</qhelp>