<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
<overview>

<p>Creating program directories world writable may allow an attacker to control program behavior by creating files in them.</p>

<p>This query finds directory creations with an insecure mode computed by excluding mode constants with inverse masking or bitwise xor operations.</p>

</overview>
<recommendation>

<p>Construct a mode that does not grant world write permission. That means excluding either of the constants <code>fs.constants.S_IWOTH</code> or <code>fs.constants.S_IRWXO</code>.</p>

</recommendation>
<example>

<p>This example creates a world writable configuration directory.</p>

<sample src="examples/OverpermissiveExcludedDirectoryCreationBad.js" />

<p>A secure replacement constructs a restricted mode for the created directory.</p>

<sample src="examples/OverpermissiveExcludedDirectoryCreationGood.js" />

</example>
<references>

<li>
  Wikipedia:
  <a href="https://en.wikipedia.org/wiki/File-system_permissions">File-system permissions</a>
</li>

</references>
</qhelp>