<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
<overview>

<p>Creating program files world writable may allow an attacker to control program behavior by modifying them.</p>

<p>This query finds file creations with an insecure mode computed by excluding mode constants with inverse masking or bitwise xor operations.</p>

</overview>
<recommendation>

<p>Construct a mode that does not grant world write permission. That means excluding either of the constants <code>fs.constants.S_IWOTH</code> or <code>fs.constants.S_IRWXO</code>.</p>

</recommendation>
<example>

<p>This example creates a world writable configuration file.</p>

<sample src="examples/OverpermissiveExcludedFileCreationBad.js" />

<p>A secure replacement constructs a restricted mode for the created file.</p>

<sample src="examples/OverpermissiveExcludedFileCreationGood.js" />

</example>
<references>

<li>
  Wikipedia:
  <a href="https://en.wikipedia.org/wiki/File-system_permissions">File-system permissions</a>
</li>

</references>
</qhelp>