description: Revert renaming the Function hierarchy
compatibility: full

abstract_storage_decl_accessor_decls.rel: reorder abstract_storage_decl_accessors (@abstract_storage_decl id, int index, @accessor_or_none accessor) id index accessor
abstract_storage_decl_accessors.rel: delete

destructor_decls.rel: reorder deinitializers (@deinitializer id) id
deinitializers.rel: delete

constructor_decls.rel: reorder initializers (@initializer id) id
initializers.rel: delete

accessor_decls.rel: reorder accessors (@accessor id) id
accessors.rel: delete

accessor_decl_is_getter.rel: reorder accessor_is_getter (@accessor id) id
accessor_is_getter.rel: delete

accessor_decl_is_setter.rel: reorder accessor_is_setter (@accessor id) id
accessor_is_setter.rel: delete

accessor_decl_is_will_set.rel: reorder accessor_is_will_set (@accessor id) id
accessor_is_will_set.rel: delete

accessor_decl_is_did_set.rel: reorder accessor_is_did_set (@accessor id) id
accessor_is_did_set.rel: delete

accessor_decl_is_read.rel: reorder accessor_is_read (@accessor id) id
accessor_is_read.rel: delete

accessor_decl_is_modify.rel: reorder accessor_is_modify (@accessor id) id
accessor_is_modify.rel: delete

accessor_decl_is_unsafe_address.rel: reorder accessor_is_unsafe_address (@accessor id) id
accessor_is_unsafe_address.rel: delete

accessor_decl_is_unsafe_mutable_address.rel: reorder accessor_is_unsafe_mutable_address (@accessor id) id
accessor_is_unsafe_mutable_address.rel: delete

concrete_func_decls.rel: reorder named_functions (@named_function id) id
named_functions.rel: delete

lazy_initializer_exprs.rel: reorder lazy_initialization_exprs (@lazy_initialization_expr id, @expr_or_none sub_expr) id sub_expr
lazy_initialization_exprs.rel: delete

other_constructor_decl_ref_exprs.rel: reorder other_initializer_ref_exprs (@other_initializer_ref_expr id, @initializer_or_none constructor_decl) id constructor_decl
other_initializer_ref_exprs.rel: delete

rebind_self_in_constructor_exprs.rel: reorder rebind_self_in_initializer_exprs (@rebind_self_in_initializer_expr id, @expr_or_none sub_expr, @var_decl_or_none self) id sub_expr self
rebind_self_in_initializer_exprs.rel: delete

closure_exprs.rel: reorder explicit_closure_exprs (@explicit_closure_expr id) id
explicit_closure_exprs.rel: delete

constructor_ref_call_exprs.rel: reorder initializer_ref_call_exprs (@initializer_ref_call_expr id) id
initializer_ref_call_exprs.rel: delete
