// generated by codegen/codegen.py, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `SelfApplyExpr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.swift.generated.expr.SelfApplyExpr

/**
 * INTERNAL: This module contains the customizable definition of `SelfApplyExpr` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * An internal raw instance of method lookups like `x.foo` in `x.foo()`.
   * This is completely replaced by the synthesized type `MethodLookupExpr`.
   */
  class SelfApplyExpr extends Generated::SelfApplyExpr { }
}
