<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Semmle.Autobuild.Shared</AssemblyName>
		<RootNamespace>Semmle.Autobuild.Shared</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Properties\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="16.11.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\extractor\Semmle.Util\Semmle.Util.csproj"/>
	</ItemGroup>
</Project>