description: Revert turning exported and imported modules into unindexed sets
compatibility: full
module_decl_imported_modules.rel: run module_decl_imported_modules.ql
module_decl_exported_modules.rel: run module_decl_exported_modules.ql
