<!DOCTYPE qhelp PUBLIC
>
<qhelp>
<overview>
<p>Using weak cryptographic algorithms can allow and adversasy to adversary to reasonably determine the original input (preimage attack).
Find another input that can produce the same hash (2nd preimage attack).
Or find multiple inputs that evaluate to the same hash (birthday attack).</p>

<p>Many cryptographic algorithms provided by cryptography libraries are known to be weak and should be avoided.</p>

</overview>
<recommendation>

<p>Ensure that you use a strong, modern cryptographic HASH algorithm.</p>

</recommendation>
<example>

<p>The following code shows an example of using a java <code>Cipher</code> to encrypt some data.
When creating a <code>Cipher</code> instance, you must specify the encryption algorithm to use. The first
example uses DES, which is an older algorithm that is now considered weak. The second example uses AES, which
is a strong modern algorithm.</p>

<sample src="UnsafeHash.java" />

</example>
<references>

<li><a href="https://cwe.mitre.org/data/definitions/328.html">
CWE-328</a>.</li>

<!--  LocalWords:  CWE
 -->

</references>
</qhelp>
