// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `Comment`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.Locatable

/**
 * INTERNAL: This module contains the fully generated definition of `Comment` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::Comment` class directly.
   * Use the subclass `Comment`, where the following predicates are available.
   */
  class Comment extends Synth::TComment, Locatable {
    override string getAPrimaryQlClass() { result = "Comment" }

    /**
     * Gets the text of this comment.
     */
    string getText() { result = Synth::convertCommentToRaw(this).(Raw::Comment).getText() }
  }
}
