// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `DbFile`.
 * INTERNAL: Do not use. Import the corresponding module under `elements` instead.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.File

module Generated {
  /**
   * INTERNAL: Do not use. Use the wrapper class under `elements` instead.
   */
  class DbFile extends Synth::TDbFile, File {
    override string getAPrimaryQlClass() { result = "DbFile" }
  }
}
