// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `ErrorElement`.
 * INTERNAL: Do not use. Import the corresponding module under `elements` instead.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.Locatable

module Generated {
  /**
   * The superclass of all elements indicating some kind of error.
   * INTERNAL: Do not use. Use the wrapper class under `elements` instead.
   */
  class ErrorElement extends Synth::TErrorElement, Locatable { }
}
