// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `ErrorElement`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.Locatable

module Generated {
  /**
   * The superclass of all elements indicating some kind of error.
   * INTERNAL: Do not reference the `Generated::ErrorElement` class directly.
   * Use the subclass `ErrorElement`, where the following predicates are available.
   */
  class ErrorElement extends Synth::TErrorElement, Locatable { }
}
