// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `OtherAvailabilitySpec`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.internal.AvailabilitySpecImpl::Impl as AvailabilitySpecImpl

/**
 * INTERNAL: This module contains the fully generated definition of `OtherAvailabilitySpec` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * A wildcard availability spec `*`
   * INTERNAL: Do not reference the `Generated::OtherAvailabilitySpec` class directly.
   * Use the subclass `OtherAvailabilitySpec`, where the following predicates are available.
   */
  class OtherAvailabilitySpec extends Synth::TOtherAvailabilitySpec,
    AvailabilitySpecImpl::AvailabilitySpec
  {
    override string getAPrimaryQlClass() { result = "OtherAvailabilitySpec" }
  }
}
