<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>In some languages an empty catch block might be acceptable in certain rare situations such as 
when a checked exception is guaranteed not to be thrown. C# does not have checked exceptions so any 
empty catch block is normally a mistake or an instance of bad practice.</p>

<p>Ignoring exceptions that should be dealt with in some way is almost always a very bad idea. If 
an exception gets ignored it can allow an attacker to introduce unexpected behavior into your 
program.</p>

</overview>
<recommendation>
<p>Ensure all exceptions are handled correctly.</p>

</recommendation>
<example>
<p>In this pseudo code example the program keeps running with the same privileges if it fails to 
drop to lower privileges.</p>
<sample src="EmptyCatchBlock.cs" />

</example>
<references>


</references>
</qhelp>
