<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>

<overview>
<p>
The method <code>HostnameVerifier.verify()</code> checks that the hostname from the server's certificate
matches the server hostname after an HTTPS connection is established.
The method returns <code>true</code> if the hostname is acceptable and <code>false</code> otherwise. The contract of the method
does not require it to throw an exception if the verification failed.
Therefore, a caller has to check the result and drop the connection if the hostname verification failed.
Otherwise, an attacker may be able to implement a man-in-the-middle attack and impersonate the server.
</p>
</overview>

<recommendation>
<p>
Always check the result of <code>HostnameVerifier.verify()</code> and drop the connection
if the method returns false.
</p>
</recommendation>

<example>
<p>
In the following example, the method <code>HostnameVerifier.verify()</code> is called but its result is ignored.
As a result, no hostname verification actually happens.
</p>
<sample src="IgnoredHostnameVerification.java" />

<p>
In the next example, the result of the <code>HostnameVerifier.verify()</code> method is checked
and an exception is thrown if the verification failed.
</p>
<sample src="CheckedHostnameVerification.java" />
</example>

<references>
<li>
  Java API Specification:
  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/HostnameVerifier.html#verify(java.lang.String,javax.net.ssl.SSLSession)">HostnameVerifier.verify() method</a>.
</li>
</references>
</qhelp>
