- description: Standard LGTM queries for Python, including ones not displayed by default
- qlpack: codeql-python
- apply: lgtm-selectors.yml
  from: codeql-suite-helpers
# These are only for IDE use.
- exclude:
    tags contain:
      - ide-contextual-queries/local-definitions
      - ide-contextual-queries/local-references
- query: Lexical/FCommentedOutCode.ql
- query: Metrics/Dependencies/ExternalDependencies.ql
- query: Metrics/Dependencies/ExternalDependenciesSourceLinks.ql
- query: Metrics/FLinesOfCode.ql
- query: Metrics/FLinesOfComments.ql
- query: Metrics/FLinesOfDuplicatedCode.ql
- query: Metrics/FLinesOfSimilarCode.ql
- query: Metrics/FNumberOfTests.ql
