- description: Standard LGTM queries for Python, including ones not displayed by default
- queries: .
- apply: lgtm-selectors.yml
  from: codeql/suite-helpers
# Include contextual queries from python-all
- queries: .
  from: codeql/python-all
# These are only for IDE use.
- exclude:
    tags contain:
      - ide-contextual-queries/local-definitions
      - ide-contextual-queries/local-references
- query: Lexical/FCommentedOutCode.ql
- query: Metrics/FLinesOfCode.ql
- query: Metrics/FLinesOfComments.ql
- query: Metrics/FNumberOfTests.ql
