- description: Security-and-quality queries for Python
- queries: .
- apply: security-and-frozen-quality-selectors.yml
  from: codeql/suite-helpers
- include:
    id:
      - py/asserts-tuple
      - py/attribute-shadows-method
      - py/call-to-non-callable
      - py/call/wrong-arguments
      - py/call/wrong-named-argument
      - py/call/wrong-named-class-argument
      - py/call/wrong-number-class-arguments
      - py/catch-base-exception
      - py/commented-out-code
      - py/comparison-missing-self
      - py/comparison-of-constants
      - py/comparison-of-identical-expressions
      - py/comparison-using-is
      - py/conflicting-attributes
      - py/constant-conditional-expression
      - py/cyclic-import
      - py/deprecated-slice-method
      - py/duplicate-key-dict-literal
      - py/empty-except
      - py/encoding-error
      - py/equals-hash-mismatch
      - py/exit-from-finally
      - py/explicit-call-to-delete
      - py/explicit-return-in-init
      - py/file-not-closed
      - py/hash-unhashable-value
      - py/illegal-raise
      - py/implicit-string-concatenation-in-list
      - py/import-and-import-from
      - py/import-deprecated-module
      - py/import-of-mutable-attribute
      - py/import-own-module
      - py/imprecise-assert
      - py/incomplete-ordering
      - py/inconsistent-equality
      - py/inconsistent-mro
      - py/ineffectual-statement
      - py/inheritance/incorrect-overridden-signature
      - py/inheritance/incorrect-overriding-signature
      - py/inheritance/signature-mismatch
      - py/init-calls-subclass
      - py/init-method-is-generator
      - py/iter-returns-non-iterator
      - py/iter-returns-non-self
      - py/iteration-string-and-sequence
      - py/leaking-list-comprehension
      - py/loop-variable-capture
      - py/member-test-non-container
      - py/mismatched-multiple-assignment
      - py/missing-call-to-delete
      - py/missing-call-to-init
      - py/missing-equals
      - py/mixed-returns
      - py/mixed-tuple-returns
      - py/modification-of-default-value
      - py/modification-of-locals
      - py/multiple-calls-to-delete
      - py/multiple-calls-to-init
      - py/multiple-definition
      - py/mutable-descriptor
      - py/nested-loops-with-same-variable
      - py/nested-loops-with-same-variable-reused
      - py/non-iterable-in-for-loop
      - py/not-named-cls
      - py/not-named-self
      - py/old-style-octal-literal
      - py/overly-complex-delete
      - py/overwritten-inherited-attribute
      - py/percent-format/not-mapping
      - py/percent-format/unsupported-character
      - py/percent-format/wrong-arguments
      - py/polluting-import
      - py/print-during-import
      - py/procedure-return-value-used
      - py/property-in-old-style-class
      - py/pythagorean
      - py/raise-not-implemented
      - py/raises-tuple
      - py/redundant-assignment
      - py/redundant-comparison
      - py/redundant-else
      - py/redundant-global-declaration
      - py/regex/backspace-escape
      - py/regex/duplicate-in-character-class
      - py/regex/incomplete-special-group
      - py/regex/unmatchable-caret
      - py/regex/unmatchable-dollar
      - py/repeated-import
      - py/return-or-yield-outside-function
      - py/should-use-with
      - py/side-effect-in-assert
      - py/slots-in-old-style-class
      - py/special-method-wrong-signature
      - py/str-format/missing-argument
      - py/str-format/missing-named-argument
      - py/str-format/mixed-fields
      - py/str-format/surplus-argument
      - py/str-format/surplus-named-argument
      - py/super-in-old-style
      - py/super-not-enclosing-class
      - py/syntax-error
      - py/test-equals-none
      - py/truncated-division
      - py/undefined-export
      - py/undefined-placeholder-variable
      - py/unexpected-raise-in-special-method
      - py/unguarded-next-in-generator
      - py/uninitialized-local-variable
      - py/unnecessary-delete
      - py/unnecessary-lambda
      - py/unnecessary-pass
      - py/unreachable-except
      - py/unreachable-statement
      - py/unsafe-cyclic-import
      - py/unused-exception-object
      - py/unused-global-variable
      - py/unused-import
      - py/unused-local-variable
      - py/unused-loop-variable
      - py/use-of-apply
      - py/use-of-exit-or-quit
      - py/useless-except
