<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <overview>
    <p>
      TLS (Transport Layer Security) and its predecessor SSL (Secure Sockets Layer) are protocols
      used to secure network communications. Older versions of these protocols have known
      vulnerabilities that can be exploited by attackers to compromise the confidentiality and
      integrity of data in transit.
    </p>
    <p>
      The following versions are considered deprecated:
    </p>
    <ul>
      <li>SSL 3.0 is vulnerable to the POODLE attack and other weaknesses.</li>
      <li>TLS 1.0 has known vulnerabilities including the BEAST attack and weak cipher suites.</li>
      <li>TLS 1.1 lacks support for modern cryptographic algorithms and is deprecated by RFC 8996.</li>
    </ul>
  </overview>
  <recommendation>
    <p>
      Use TLS 1.2 or TLS 1.3 for all secure communications. TLS 1.3 is preferred as it removes
      support for legacy cryptographic features and provides improved performance. When configuring
      <code>SecurityProtocolType</code>, use <code>Tls12</code> or <code>Tls13</code>.
    </p>
  </recommendation>
  <example>
    <p>
      In the following example, the script enables the deprecated SSL 3.0 and TLS 1.0 protocols:
    </p>
    <sample src="examples/DeprecatedTls/DeprecatedTlsBad.ps1" />
    <p>
      The following example shows the corrected code using TLS 1.2:
    </p>
    <sample src="examples/DeprecatedTls/DeprecatedTlsGood.ps1" />
  </example>
  <references>
    <li>IETF, RFC 8996: <a href="https://datatracker.ietf.org/doc/html/rfc8996">Deprecating TLS 1.0 and TLS 1.1</a>.</li>
    <li>NIST, SP 800-52 Rev. 2: <a href="https://csrc.nist.gov/publications/detail/sp/800-52/rev-2/final">Guidelines for the Selection, Configuration, and Use of TLS Implementations</a>.</li>
    <li>OWASP: <a href="https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Security_Cheat_Sheet.html">Transport Layer Security Cheat Sheet</a>.</li>
    <li>CWE-757: <a href="https://cwe.mitre.org/data/definitions/757.html">Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade')</a>.</li>
  </references>
</qhelp>
