<!DOCTYPE qhelp PUBLIC
"-//Semmle//qhelp//EN"
"qhelp.dtd">
<qhelp>

<overview>
<p>Hard-coding security protocols rather than specifying the system default is risky because the protocol may become deprecated in future.</p>
<p>The <code>grbitEnabledProtocols</code> member of the <code>SCHANNEL_CRED</code> struct contains a bit string that represents the protocols supported by connections made with credentials acquired by using this structure. If this member is zero, Schannel selects the protocol. Applications should set <code>grbitEnabledProtocols</code> to zero and use the protocol versions enabled on the system by default.</p>
</overview>

<recommendation>
<p> - Set the <code>grbitEnabledProtocols</code> member of the <code>SCHANNEL_CRED</code> struct to <code>0</code>.</p>
</recommendation>

<example>
<p>Violation:</p>

<sample src="examples/HardCodedSecurityProtocol/HardCodedSecurityProtocol1.cpp" />

<p>Solution:</p>

<sample src="examples/HardCodedSecurityProtocol/HardCodedSecurityProtocol2.cpp" />
</example>

<references>
<li>Microsoft Docs: <a href="https://learn.microsoft.com/en-us/windows/win32/api/schannel/ns-schannel-schannel_cred">SCHANNEL_CRED structure</a>.</li>
</references>

</qhelp>