description: Remove new implicit conversion
compatibility: partial
unspecified_elements.rel: run unspecified_elements.ql
implicit_conversion_exprs.rel: run implicit_conversion_exprs.ql
abi_safe_conversion_exprs.rel: delete
