load("@swift_codegen_deps//:requirements.bzl", "requirement")

filegroup(
    name = "schema",
    srcs = ["schema.yml"],
    visibility = ["//swift:__subpackages__"],
)

filegroup(
    name = "schema_includes",
    srcs = glob(["*.dbscheme"]),
    visibility = ["//swift:__subpackages__"],
)

py_binary(
    name = "codegen",
    srcs = ["codegen.py"],
    visibility = ["//swift/codegen/test:__pkg__"],
    deps = ["//swift/codegen/generators"],
)

# as opposed to the above, that is meant to only be run with bazel run,
# we need to be precise with data dependencies of this which is meant be run during build
py_binary(
    name = "cppcodegen",
    srcs = ["cppcodegen.py"],
    data = [
        ":schema",
        ":schema_includes",
        "//swift/codegen/templates:cpp",
        "//swift/codegen/templates:trap",
    ],
    visibility = ["//swift:__subpackages__"],
    deps = ["//swift/codegen/generators"],
)
