description: Wrap class, module, method, and block bodies in a named node
compatibility: full

ruby_block_body.rel: delete
ruby_block_body_def.rel: delete
ruby_block_body_child.rel: delete
ruby_block_child.rel: run ruby_block_child.qlo

ruby_body_statement_child.rel: delete
ruby_body_statement_def.rel: delete

ruby_class_body.rel: delete
ruby_class_child.rel: run ruby_class_child.qlo

ruby_do_block_body.rel: delete
ruby_do_block_child.rel: run ruby_do_block_child.qlo

ruby_method_body.rel: delete
ruby_method_child.rel: run ruby_method_child.qlo

ruby_module_body.rel: delete
ruby_module_child.rel: run ruby_module_child.qlo

ruby_singleton_class_body.rel: delete
ruby_singleton_class_child.rel: run ruby_singleton_class_child.qlo

ruby_singleton_method_body.rel: delete
ruby_singleton_method_child.rel: run ruby_singleton_method_child.qlo

ruby_ast_node_info.rel: run ruby_ast_node_info.qlo