package(default_visibility = ["//swift:__subpackages__"])

#TODO we will be introducing universal binaries at a later stage, when we have both architectures prebuilt for macOS
# for the moment, we require --cpu=darwin_x86_64 on an ARM macOS
[
    alias(
        name = name,
        actual = select(
            {
                "@bazel_tools//src/conditions:%s" % arch: "@swift_prebuilt_%s//:%s" % (arch, name)
                for arch in ("linux", "darwin_x86_64")
            },
            no_match_error = "Unsupported platform. Support for the ARM macOS platform is still a todo, " +
                             "please pass --cpu=darwin_x86_64 for the time being",
        ),
    )
    for name in ("swift-llvm-support", "swift-test-sdk")
]
