[tox]
envlist = py37, py38, py39, py310, py311, py312
minversion = 4.11.3
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry env use -- {env_python}
    poetry install
commands =
    poetry run pytest tests/
setenv =
    VIRTUALENV_DISCOVERY = pyenv
