<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>

<overview>
<p>
If a vulnerable app obtains the ClassLoader of any app based solely on the package name without checking the package signature
allow attacker to create application with the targeted package name for "package namespace squatting".
If the victim install such malicious app in the same device as the vulnerable app, the vulnerable app would load
classes or code from the malicious app, potentially leading to arbitrary code execution.
</p>
</overview>

<recommendation>
<p>
Verify that the signature of an app in addition to the package name before loading the classes or code.
</p>
</recommendation>

<references>
<li>
<a href="https://blog.oversecured.com/Android-arbitrary-code-execution-via-third-party-package-contexts/">
Oversecured (Android: arbitrary code execution via third-party package contexts)
</a>
</li>
</references>

</qhelp>
