<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>

<overview>
<p>
If a vulnerable loads classes or code of any app based solely on the package name of the app without 
first checking the package signature of the app, this could malicious app with the same package name 
to be loaded through "package namespace squatting".
If the victim user install such malicious app in the same device as the vulnerable app, the vulnerable app would load
classes or code from the malicious app, potentially leading to arbitrary code execution.
</p>
</overview>

<recommendation>
<p>
Verify that the signature of an app in addition to the package name before loading the classes or code.
</p>
</recommendation>

<references>
<li>
<a href="https://blog.oversecured.com/Android-arbitrary-code-execution-via-third-party-package-contexts/">
Oversecured (Android: arbitrary code execution via third-party package contexts)
</a>
</li>
</references>

</qhelp>
