<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
Private information that is stored unencrypted is accessible to an attacker
who gains access to the storage. This is particularly important for cookies,
which are stored on the machine of the end-user.
</p>
</overview>

<recommendation>
<p>
Ensure that private information is always encrypted before being stored.
If possible, avoid placing private information in cookies altogether.
Instead, prefer storing, in the cookie, a key that can be used to look up the
private information.
</p>
<p>
In general, decrypt private information only at the point where it is
necessary for it to be used in cleartext.
</p>

<p>

Be aware that external processes often store the <code>standard
out</code> and <code>standard error</code> streams of the application,
causing logged private information to be stored as well.

</p>

</recommendation>

<references>

<li>M. Dowd, J. McDonald and J. Schuhm, <i>The Art of Software Security Assessment</i>, 1st Edition, Chapter 2 - 'Common Vulnerabilities of Encryption', p. 43. Addison Wesley, 2006.</li> 
<li>M. Howard and D. LeBlanc, <i>Writing Secure Code</i>, 2nd Edition, Chapter 9 - 'Protecting Secret Data', p. 299. Microsoft, 2002.</li>

</references>
</qhelp>
