<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>


  <overview>
    <p>Azure Storage .NET, Java, and Python SDKs support encryption on the client with a customer-managed key that is maintained in Azure Key Vault or another key store.</p>
    <p>The Azure Storage SDK version 12.18.0 or later supports version <code>V2</code> for client-side encryption. All previous versions of Azure Storage SDK only support client-side encryption <code>V1</code> which is unsafe.</p>

  </overview>
  <recommendation>

    <p>Consider switching to <code>V2</code> client-side encryption.</p>

  </recommendation>
  <example>

    <sample src="UnsafeUsageOfClientSideEncryptionVersion.java" />

  </example>
  <references>
    <li>
      <a href="http://aka.ms/azstorageclientencryptionblog">Azure Storage Client Encryption Blog.</a>
    </li>
    <li>
      <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-30187">CVE-2022-30187</a>
    </li>

  </references>
</qhelp>
