description: Renamed the `@type_item` union type to `@adt` and updated its relations
compatibility: full

type_item_derive_macro_expansions.rel: delete
type_item_attrs.rel: delete
type_item_generic_param_lists.rel: delete
type_item_names.rel: delete
type_item_visibilities.rel: delete
type_item_where_clauses.rel: delete

adt_derive_macro_expansions.rel: reorder type_item_derive_macro_expansions.rel (@type_item id, int index, @macro_items items) id index items

enum_attrs.rel: run downgrade.ql new_enum_attrs
enum_generic_param_lists.rel: run downgrade.ql new_enum_generic_param_lists
enum_names.rel: run downgrade.ql new_enum_names
enum_visibilities.rel: run downgrade.ql new_enum_visibilities
enum_where_clauses.rel: run downgrade.ql new_enum_where_clauses

struct_attrs.rel: run downgrade.ql new_struct_attrs
struct_generic_param_lists.rel: run downgrade.ql new_struct_generic_param_lists
struct_names.rel: run downgrade.ql new_struct_names
struct_visibilities.rel: run downgrade.ql new_struct_visibilities
struct_where_clauses.rel: run downgrade.ql new_struct_where_clauses

union_attrs.rel: run downgrade.ql new_union_attrs
union_generic_param_lists.rel: run downgrade.ql new_union_generic_param_lists
union_names.rel: run downgrade.ql new_union_names
union_visibilities.rel: run downgrade.ql new_union_visibilities
union_where_clauses.rel: run downgrade.ql new_union_where_clauses