# generated running `bazel run //go/gazelle`, do not edit

load("@rules_go//go:def.bzl", "go_library")
load("//go:rules.bzl", "codeql_go_binary")

go_library(
    name = "go-extractor_lib",
    srcs = ["go-extractor.go"],
    importpath = "github.com/github/codeql-go/extractor/cli/go-extractor",
    visibility = ["//visibility:private"],
    deps = [
        "//go/extractor",
        "//go/extractor/diagnostics",
    ],
)

codeql_go_binary(
    name = "go-extractor",
    embed = [":go-extractor_lib"],
    visibility = ["//visibility:public"],
)
