<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>Directly writing user input (for example, an HTTP request parameter) to a webpage,
without properly sanitizing the input first, allows for a cross-site
scripting vulnerability.</p>
</overview>

<recommendation>
<p>To guard against cross-site scripting, consider encoding/escaping the untrusted
input before including it in the HTML.</p>
</recommendation>

<example>

<p>The following example shows a simple web handler that writes a URL path parameter
directly to an HTML response, leaving the website vulnerable to cross-site
scripting:</p>

<sample src="XSSBad.rs" />

<p>To fix this vulnerability, the user input should be HTML-encoded before being
included in the response. In the following example, <code>encode_text</code> from
the <a href="https://docs.rs/html-escape/latest/html_escape/index.html">html_escape</a>
crate is used to achieve this:</p>

<sample src="XSSGood.rs" />

</example>

<references>
<li>
  OWASP:
  <a href="https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
Cross Site Scripting Prevention Cheat Sheet</a>.
</li>
<li>
  Wikipedia: <a href="https://en.wikipedia.org/wiki/Cross-site_scripting">Cross-site scripting</a>.
</li>
<li>
  OWASP:
  <a href="https://owasp.org/www-community/attacks/xss/">Cross Site Scripting (XSS)</a>.
</li>
</references>
</qhelp>
