<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>This query finds namespaces that have an instability lower than 0.2.</p>

<p>Instability is a measure of how likely a package is to be influenced
      by changes to other packages. If this metric value is high, a package is easily 
      influenced. If the values is low, the impact of changes to other packages is likely to be minimal. Instability 
      is estimated as the number of outgoing dependencies relative to the total
      number of depencies.</p>
</overview>

<references>
<li>C++ reference: <a href="https://en.cppreference.com/w/cpp/language/namespace">Namespaces</a>
</li>
</references>
</qhelp>
