<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>This query finds namespaces that have an instability higher than 0.8.</p>

<p>Instability is a measure of how likely a package is to be influenced
      by changes to other packages. If this metric value is high, it is easily 
      influenced, if it is low, the impact is likely to be minimal. Instability 
      is estimated as the number of outgoing dependencies relative to the total
      number of depencies.</p>

</overview>
<section title="How to Address the Query Results">
<p />





</section>
<references>

</references>
</qhelp>
