<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>The standard library function <code>strcat</code> appends a source string to a target string. If you do not check the size of the source string then you cannot guarantee that 
appending the data to the target string will not cause a buffer overflow. Buffer overflows can lead to anything from a segmentation fault to a security vulnerability.</p>

</overview>
<recommendation>
<p>Check the highlighted function calls carefully to ensure that no buffer overflow is possible. 
For a more robust solution, consider adding explicit range checks or using the <code>strncat</code> 
function instead.</p>

</recommendation>
<example>
<sample src="UnsafeUseOfStrcat.cpp" />


</example>
<references>

<li>
  I. Gerg, <em>An Overview and Example of the Buffer-Overflow Exploit</em>. IANewsletter vol 7, no 4, 2005.
</li>
<li>
  M. Donaldson, <em>Inside the Buffer Overflow Attack: Mechanism, Method &amp; Prevention</em>. SANS Institute InfoSec Reading Room. 2002.
</li>


<!--  LocalWords:  CWE Gerg IANewsletter InfoSec
 -->

</references>
</qhelp>
