<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
     <overview>
          <p>
               A JSON Web Token (JWT) is used for authenticating and managing users in an application.
          </p>
          <p>
               Decoding JWTs with a Constant hardcoded secret key can lead to security vulnerabilities.
          </p>

     </overview>
     <recommendation>

          <p>
               Generate seceret key in application startup with secure randome generators.
          </p>

     </recommendation>
     <example>

          <p>
               The following code you can see an Example from a popular Library.
          </p>

          <sample src="Example.js" />

     </example>

</qhelp>