description: Revert: Move location columns to a single table
compatibility: full

erb_ast_node_parent.rel:  reorder erb_ast_node_info.rel  (@erb_ast_node node, @erb_ast_node_parent parent, int parent_index, @location loc) node parent parent_index
ruby_ast_node_parent.rel: reorder ruby_ast_node_info.rel (@ruby_ast_node node, @ruby_ast_node_parent parent, int parent_index, @location loc) node parent parent_index

erb_ast_node_info.rel:  delete
ruby_ast_node_info.rel: delete

erb_comment_directive_def.rel: run erb_comment_directive_def.qlo
erb_directive_def.rel:         run erb_directive_def.qlo
erb_graphql_directive_def.rel: run erb_graphql_directive_def.qlo
erb_output_directive_def.rel:  run erb_output_directive_def.qlo
erb_template_def.rel:          run erb_template_def.qlo
erb_tokeninfo.rel:             run erb_tokeninfo.qlo

ruby_alias_def.rel:                        run ruby_alias_def.qlo
ruby_alternative_pattern_def.rel:          run ruby_alternative_pattern_def.qlo
ruby_argument_list_def.rel:                run ruby_argument_list_def.qlo
ruby_array_def.rel:                        run ruby_array_def.qlo
ruby_array_pattern_def.rel:                run ruby_array_pattern_def.qlo
ruby_as_pattern_def.rel:                   run ruby_as_pattern_def.qlo
ruby_assignment_def.rel:                   run ruby_assignment_def.qlo
ruby_bare_string_def.rel:                  run ruby_bare_string_def.qlo
ruby_bare_symbol_def.rel:                  run ruby_bare_symbol_def.qlo
ruby_begin_def.rel:                        run ruby_begin_def.qlo
ruby_begin_block_def.rel:                  run ruby_begin_block_def.qlo
ruby_binary_def.rel:                       run ruby_binary_def.qlo
ruby_block_def.rel:                        run ruby_block_def.qlo
ruby_block_argument_def.rel:               run ruby_block_argument_def.qlo
ruby_block_parameter_def.rel:              run ruby_block_parameter_def.qlo
ruby_block_parameters_def.rel:             run ruby_block_parameters_def.qlo
ruby_break_def.rel:                        run ruby_break_def.qlo
ruby_call_def.rel:                         run ruby_call_def.qlo
ruby_case_def.rel:                         run ruby_case_def.qlo
ruby_case_match_def.rel:                   run ruby_case_match_def.qlo
ruby_chained_string_def.rel:               run ruby_chained_string_def.qlo
ruby_class_def.rel:                        run ruby_class_def.qlo
ruby_conditional_def.rel:                  run ruby_conditional_def.qlo
ruby_delimited_symbol_def.rel:             run ruby_delimited_symbol_def.qlo
ruby_destructured_left_assignment_def.rel: run ruby_destructured_left_assignment_def.qlo
ruby_destructured_parameter_def.rel:       run ruby_destructured_parameter_def.qlo
ruby_do_def.rel:                           run ruby_do_def.qlo
ruby_do_block_def.rel:                     run ruby_do_block_def.qlo
ruby_element_reference_def.rel:            run ruby_element_reference_def.qlo
ruby_else_def.rel:                         run ruby_else_def.qlo
ruby_elsif_def.rel:                        run ruby_elsif_def.qlo
ruby_end_block_def.rel:                    run ruby_end_block_def.qlo
ruby_ensure_def.rel:                       run ruby_ensure_def.qlo
ruby_exception_variable_def.rel:           run ruby_exception_variable_def.qlo
ruby_exceptions_def.rel:                   run ruby_exceptions_def.qlo
ruby_expression_reference_pattern_def.rel: run ruby_expression_reference_pattern_def.qlo
ruby_find_pattern_def.rel:                 run ruby_find_pattern_def.qlo
ruby_for_def.rel:                          run ruby_for_def.qlo
ruby_hash_def.rel:                         run ruby_hash_def.qlo
ruby_hash_pattern_def.rel:                 run ruby_hash_pattern_def.qlo
ruby_hash_splat_argument_def.rel:          run ruby_hash_splat_argument_def.qlo
ruby_hash_splat_parameter_def.rel:         run ruby_hash_splat_parameter_def.qlo
ruby_heredoc_body_def.rel:                 run ruby_heredoc_body_def.qlo
ruby_if_def.rel:                           run ruby_if_def.qlo
ruby_if_guard_def.rel:                     run ruby_if_guard_def.qlo
ruby_if_modifier_def.rel:                  run ruby_if_modifier_def.qlo
ruby_in_def.rel:                           run ruby_in_def.qlo
ruby_in_clause_def.rel:                    run ruby_in_clause_def.qlo
ruby_interpolation_def.rel:                run ruby_interpolation_def.qlo
ruby_keyword_parameter_def.rel:            run ruby_keyword_parameter_def.qlo
ruby_keyword_pattern_def.rel:              run ruby_keyword_pattern_def.qlo
ruby_lambda_def.rel:                       run ruby_lambda_def.qlo
ruby_lambda_parameters_def.rel:            run ruby_lambda_parameters_def.qlo
ruby_left_assignment_list_def.rel:         run ruby_left_assignment_list_def.qlo
ruby_method_def.rel:                       run ruby_method_def.qlo
ruby_method_parameters_def.rel:            run ruby_method_parameters_def.qlo
ruby_module_def.rel:                       run ruby_module_def.qlo
ruby_next_def.rel:                         run ruby_next_def.qlo
ruby_operator_assignment_def.rel:          run ruby_operator_assignment_def.qlo
ruby_optional_parameter_def.rel:           run ruby_optional_parameter_def.qlo
ruby_pair_def.rel:                         run ruby_pair_def.qlo
ruby_parenthesized_pattern_def.rel:        run ruby_parenthesized_pattern_def.qlo
ruby_parenthesized_statements_def.rel:     run ruby_parenthesized_statements_def.qlo
ruby_pattern_def.rel:                      run ruby_pattern_def.qlo
ruby_program_def.rel:                      run ruby_program_def.qlo
ruby_range_def.rel:                        run ruby_range_def.qlo
ruby_rational_def.rel:                     run ruby_rational_def.qlo
ruby_redo_def.rel:                         run ruby_redo_def.qlo
ruby_regex_def.rel:                        run ruby_regex_def.qlo
ruby_rescue_def.rel:                       run ruby_rescue_def.qlo
ruby_rescue_modifier_def.rel:              run ruby_rescue_modifier_def.qlo
ruby_rest_assignment_def.rel:              run ruby_rest_assignment_def.qlo
ruby_retry_def.rel:                        run ruby_retry_def.qlo
ruby_return_def.rel:                       run ruby_return_def.qlo
ruby_right_assignment_list_def.rel:        run ruby_right_assignment_list_def.qlo
ruby_scope_resolution_def.rel:             run ruby_scope_resolution_def.qlo
ruby_setter_def.rel:                       run ruby_setter_def.qlo
ruby_singleton_class_def.rel:              run ruby_singleton_class_def.qlo
ruby_singleton_method_def.rel:             run ruby_singleton_method_def.qlo
ruby_splat_argument_def.rel:               run ruby_splat_argument_def.qlo
ruby_splat_parameter_def.rel:              run ruby_splat_parameter_def.qlo
ruby_string_def.rel:                       run ruby_string_def.qlo
ruby_string_array_def.rel:                 run ruby_string_array_def.qlo
ruby_subshell_def.rel:                     run ruby_subshell_def.qlo
ruby_superclass_def.rel:                   run ruby_superclass_def.qlo
ruby_symbol_array_def.rel:                 run ruby_symbol_array_def.qlo
ruby_then_def.rel:                         run ruby_then_def.qlo
ruby_unary_def.rel:                        run ruby_unary_def.qlo
ruby_undef_def.rel:                        run ruby_undef_def.qlo
ruby_unless_def.rel:                       run ruby_unless_def.qlo
ruby_unless_guard_def.rel:                 run ruby_unless_guard_def.qlo
ruby_unless_modifier_def.rel:              run ruby_unless_modifier_def.qlo
ruby_until_def.rel:                        run ruby_until_def.qlo
ruby_until_modifier_def.rel:               run ruby_until_modifier_def.qlo
ruby_variable_reference_pattern_def.rel:   run ruby_variable_reference_pattern_def.qlo
ruby_when_def.rel:                         run ruby_when_def.qlo
ruby_while_def.rel:                        run ruby_while_def.qlo
ruby_while_modifier_def.rel:               run ruby_while_modifier_def.qlo
ruby_yield_def.rel:                        run ruby_yield_def.qlo
ruby_tokeninfo.rel:                        run ruby_tokeninfo.qlo
