description: Rename multiple relation names. 
compatibility: backwards
is_externs.rel: reorder isExterns.rel(int toplevel) toplevel
isExterns.rel: delete
is_module.rel: reorder isModule.rel(int toplevel) toplevel
isModule.rel: delete
is_nodejs.rel: reorder isNodejs.rel(int toplevel) toplevel
isNodejs.rel: delete
is_es2015_module.rel: reorder isES2015Module.rel(int toplevel) toplevel
isES2015Module.rel: delete
is_closure_module.rel: reorder isClosureModule.rel(int toplevel) toplevel
isClosureModule.rel: delete
stmt_containers.rel: reorder stmtContainers.rel(int stmt, int container) stmt container
stmtContainers.rel: delete
jump_targets.rel: reorder jumpTargets.rel(int jump, int target) jump target
jumpTargets.rel: delete
is_instantiated.rel: reorder isInstantiated.rel(int decl) decl
isInstantiated.rel: delete
has_declare_keyword.rel: reorder hasDeclareKeyword.rel(int stmt) stmt
hasDeclareKeyword.rel: delete
is_for_await_of.rel: reorder isForAwaitOf.rel(int forof) forof
isForAwaitOf.rel: delete
enclosing_stmt.rel: reorder enclosingStmt.rel(int expr, int stmt) expr stmt
enclosingStmt.rel: delete
expr_containers.rel: reorder exprContainers.rel(int expr, int container) expr container
exprContainers.rel: delete
array_size.rel: reorder arraySize.rel(int ae, int sz) ae sz
arraySize.rel: delete
is_delegating.rel: reorder isDelegating.rel(int yield) yield
isDelegating.rel: delete
is_arguments_object.rel: reorder isArgumentsObject.rel(int id) id
isArgumentsObject.rel: delete
is_computed.rel: reorder isComputed.rel(int prop) prop
isComputed.rel: delete
is_method.rel: reorder isMethod.rel(int prop) prop
isMethod.rel: delete
is_static.rel: reorder isStatic.rel(int prop) prop
isStatic.rel: delete
is_abstract_member.rel: reorder isAbstractMember.rel(int prop) prop
isAbstractMember.rel: delete
is_const_enum.rel: reorder isConstEnum.rel(int id) id
isConstEnum.rel: delete
is_abstract_class.rel: reorder isAbstractClass.rel(int id) id
isAbstractClass.rel: delete
has_public_keyword.rel: reorder hasPublicKeyword.rel(int prop) prop
hasPublicKeyword.rel: delete
has_private_keyword.rel: reorder hasPrivateKeyword.rel(int prop) prop
hasPrivateKeyword.rel: delete
has_protected_keyword.rel: reorder hasProtectedKeyword.rel(int prop) prop
hasProtectedKeyword.rel: delete
has_readonly_keyword.rel: reorder hasReadonlyKeyword.rel(int prop) prop
hasReadonlyKeyword.rel: delete
has_type_keyword.rel: reorder hasTypeKeyword.rel(int id) id
hasTypeKeyword.rel: delete
is_optional_member.rel: reorder isOptionalMember.rel(int id) id
isOptionalMember.rel: delete
has_definite_assignment_assertion.rel: reorder hasDefiniteAssignmentAssertion.rel(int id) id
hasDefiniteAssignmentAssertion.rel: delete
is_optional_parameter_declaration.rel: reorder isOptionalParameterDeclaration.rel(int parameter) parameter
isOptionalParameterDeclaration.rel: delete
has_asserts_keyword.rel: reorder hasAssertsKeyword.rel(int node) node
hasAssertsKeyword.rel: delete
js_parse_errors.rel: reorder jsParseErrors.rel(int id, int toplevel, string message, string line) id toplevel message line
jsParseErrors.rel: delete
regexp_parse_errors.rel: reorder regexpParseErrors.rel(int id, int regexp, string message) id regexp message
regexpParseErrors.rel: delete
is_greedy.rel: reorder isGreedy.rel(int id) id
isGreedy.rel: delete
range_quantifier_lower_bound.rel: reorder rangeQuantifierLowerBound.rel(int id, int lo) id lo
rangeQuantifierLowerBound.rel: delete
range_quantifier_upper_bound.rel: reorder rangeQuantifierUpperBound.rel(int id, int hi) id hi
rangeQuantifierUpperBound.rel: delete
is_capture.rel: reorder isCapture.rel(int id, int number) id number
isCapture.rel: delete
is_named_capture.rel: reorder isNamedCapture.rel(int id, string name) id name
isNamedCapture.rel: delete
is_inverted.rel: reorder isInverted.rel(int id) id
isInverted.rel: delete
regexp_const_value.rel: reorder regexpConstValue.rel(int id, string value) id value
regexpConstValue.rel: delete
char_class_escape.rel: reorder charClassEscape.rel(int id, string value) id value
charClassEscape.rel: delete
named_backref.rel: reorder namedBackref.rel(int id, string name) id name
namedBackref.rel: delete
unicode_property_escapename.rel: reorder unicodePropertyEscapeName.rel(int id, string name) id name
unicodePropertyEscapeName.rel: delete
unicode_property_escapevalue.rel: reorder unicodePropertyEscapeValue.rel(int id, string value) id value
unicodePropertyEscapeValue.rel: delete
is_generator.rel: reorder isGenerator.rel(int fun) fun
isGenerator.rel: delete
has_rest_parameter.rel: reorder hasRestParameter.rel(int fun) fun
hasRestParameter.rel: delete
is_async.rel: reorder isAsync.rel(int fun) fun
isAsync.rel: delete
