// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `BoxExpr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.internal.generated.BoxExpr

/**
 * INTERNAL: This module contains the customizable definition of `BoxExpr` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A box expression. For example:
   * ```
   * let x = #[rustc_box] Box::new(42);
   * ```
   */
  class BoxExpr extends Generated::BoxExpr { }
}
