// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `Const`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.Const

/**
 * INTERNAL: This module contains the customizable definition of `Const` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A Const. For example:
   * ```rust
   * todo!()
   * ```
   */
  class Const extends Generated::Const { }
}
