// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `Enum`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.Enum

/**
 * INTERNAL: This module contains the customizable definition of `Enum` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A Enum. For example:
   * ```rust
   * todo!()
   * ```
   */
  class Enum extends Generated::Enum { }
}
