// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `FormatArgsExpr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.FormatArgsExpr

/**
 * INTERNAL: This module contains the customizable definition of `FormatArgsExpr` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A FormatArgsExpr. For example:
   * ```rust
   * todo!()
   * ```
   */
  class FormatArgsExpr extends Generated::FormatArgsExpr { }
}
