// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `ImplTraitTypeRepr`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.ImplTraitTypeRepr

/**
 * INTERNAL: This module contains the customizable definition of `ImplTraitTypeRepr` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A ImplTraitTypeRepr. For example:
   * ```rust
   * todo!()
   * ```
   */
  class ImplTraitTypeRepr extends Generated::ImplTraitTypeRepr { }
}
