// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `LiteralPat`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.LiteralPat

/**
 * INTERNAL: This module contains the customizable definition of `LiteralPat` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A literal pattern. For example:
   * ```rust
   * match x {
   *     42 => "ok",
   *     _ => "fail",
   * }
   * ```
   */
  class LiteralPat extends Generated::LiteralPat { }
}
