// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `RecordExprFieldList`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.RecordExprFieldList

/**
 * INTERNAL: This module contains the customizable definition of `RecordExprFieldList` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A RecordExprFieldList. For example:
   * ```rust
   * todo!()
   * ```
   */
  class RecordExprFieldList extends Generated::RecordExprFieldList { }
}
