// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `SourceFile`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.SourceFile

/**
 * INTERNAL: This module contains the customizable definition of `SourceFile` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A SourceFile. For example:
   * ```rust
   * todo!()
   * ```
   */
  class SourceFile extends Generated::SourceFile { }
}
