// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `StmtList`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.StmtList

/**
 * INTERNAL: This module contains the customizable definition of `StmtList` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A list of statements in a block.
   *
   * For example:
   * ```rust
   * {
   *     let x = 1;
   *     let y = 2;
   * }
   * //  ^^^^^^^^^
   * ```
   */
  class StmtList extends Generated::StmtList { }
}
