// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `UseTreeList`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.UseTreeList

/**
 * INTERNAL: This module contains the customizable definition of `UseTreeList` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A UseTreeList. For example:
   * ```rust
   * todo!()
   * ```
   */
  class UseTreeList extends Generated::UseTreeList { }
}
