// generated by codegen, remove this comment if you wish to edit this file
/**
 * This module provides a hand-modifiable wrapper around the generated class `VariantList`.
 *
 * INTERNAL: Do not use.
 */

private import codeql.rust.elements.internal.generated.VariantList

/**
 * INTERNAL: This module contains the customizable definition of `VariantList` and should not
 * be referenced directly.
 */
module Impl {
  /**
   * A list of variants in an enum declaration.
   *
   * For example:
   * ```rust
   * enum E { A, B, C }
   * //     ^^^^^^^^^^^
   * ```
   */
  class VariantList extends Generated::VariantList { }
}
