<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>Using unsanitized untrusted data in an external API can cause a variety of security issues. This query reports 
external APIs that use untrusted data. The results are not filtered so that you can audit all examples. The query provides data for security reviews of the application and you can also use it to identify external APIs that should be modeled as either taint steps, or sinks for specific problems.</p>

<p>An external API is defined as a method call to a method that is not defined in the source code, not overridden 
in the source code, and is not modeled as a taint step in the default taint library. External APIs may be from the
third-party dependencies or from internal dependencies. The query reports uses of 
untrusted data one of the arguments of external API call or in the return value from a callback passed to an external API.</p>

</overview>
<recommendation>

<p>For each result:</p>

<ul>
  <li>If the result highlights a known sink, confirm that the result is reported by the relevant query, or 
  that the result is a false positive because this data is sanitized.</li>
  <li>If the result highlights an unknown sink for a problem, then add modeling for the sink to the relevant query, 
  and confirm that the result is either found, or is safe due to appropriate sanitization.</li>
  <li>If the result represents a call to an external API that transfers taint, add the appropriate modeling, and 
  re-run the query to determine what new results have appeared due to this additional modeling.</li>
</ul>

<p>Otherwise, the result is likely uninteresting. Custom versions of this query can extend the <code>SafeExternalAPIMethod</code> 
class to exclude known safe external APIs from future analysis.</p>

</recommendation>
<example>

<p>In this first example, a query parameter is read from the <code>req</code> parameter and then ultimately used in a call to the 
<code>res.send</code> external API:</p>

<sample src="ExternalAPISinkExample.js" />

<p>This is a reflected XSS sink. The XSS query should therefore be reviewed to confirm that this sink is appropriately modeled, 
and if it is, to confirm that the query reports this particular result, or that the result is a false positive due to 
some existing sanitization.</p>

<p>In this second example, again a query parameter is read from <code>req</code>.</p>

<sample src="ExternalAPITaintStepExample.js" />

<p>If the query reported the call to <code>path.join</code> on line 4, this would suggest that this external API is 
not currently modeled as a taint step in the taint tracking library. The next step would be to model this as a taint step, then
re-run the query to determine what additional results might be found. In this example, it seems the result of the
<code>path.join</code> will be used as a file path, leading to a path traversal vulnerability.</p>

<p>Note that both examples are correctly handled by the standard taint tracking library and security queries.</p>
</example>
<references>

</references>
</qhelp>
