description: Split `compiler_generated` into `expr_compiler_generated` and `compiler_generated`.
compatibility: backwards
compiler_generated.rel: run compiler_generated.qlo
expr_compiler_generated.rel: run expr_compiler_generated.qlo
