// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.Locatable

class ArgumentBase extends Cached::TArgument, Locatable {
  final override Db::Argument asDbInstance() { this = Cached::TArgument(result) }

  override string getAPrimaryQlClass() { result = "Argument" }

  string getLabel() { result = asDbInstance().(Db::Argument).getLabel() }

  Expr getImmediateExpr() {
    result = Cached::fromDbInstance(asDbInstance().(Db::Argument).getExpr())
  }

  final Expr getExpr() { result = getImmediateExpr().resolve() }
}
