// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.Locatable

class ArgumentBase extends Ipa::TArgument, Locatable {
  override string getAPrimaryQlClass() { result = "Argument" }

  string getLabel() { result = Ipa::toDbInstance(this).(Db::Argument).getLabel() }

  Expr getImmediateExpr() {
    result = Ipa::fromDbInstance(Ipa::toDbInstance(this).(Db::Argument).getExpr())
  }

  final Expr getExpr() { result = getImmediateExpr().resolve() }
}
