// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr

class AssignExprBase extends Cached::TAssignExpr, Expr {
  final override Db::AssignExpr asDbInstance() { this = Cached::TAssignExpr(result) }

  override string getAPrimaryQlClass() { result = "AssignExpr" }

  Expr getImmediateDest() {
    result = Cached::fromDbInstance(asDbInstance().(Db::AssignExpr).getDest())
  }

  final Expr getDest() { result = getImmediateDest().resolve() }

  Expr getImmediateSource() {
    result = Cached::fromDbInstance(asDbInstance().(Db::AssignExpr).getSource())
  }

  final Expr getSource() { result = getImmediateSource().resolve() }
}
