// generated by codegen/codegen.py
import codeql.swift.elements.Element
import codeql.swift.elements.expr.AbstractClosureExpr
import codeql.swift.elements.stmt.BraceStmt

class AutoClosureExprBase extends @auto_closure_expr, AbstractClosureExpr {
  override string getAPrimaryQlClass() { result = "AutoClosureExpr" }

  cached
  override Element getAChild() {
    none() or
    result = AbstractClosureExpr.super.getAChild() or
    result = getBody()
  }

  BraceStmt getBody() {
    exists(BraceStmt x |
      auto_closure_exprs(this, x) and
      result = x.resolve()
    )
  }
}
