// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `CovariantFunctionConversionExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.ImplicitConversionExpr

/**
 * INTERNAL: This module contains the fully generated definition of `CovariantFunctionConversionExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::CovariantFunctionConversionExpr` class directly.
   * Use the subclass `CovariantFunctionConversionExpr`, where the following predicates are available.
   */
  class CovariantFunctionConversionExpr extends Synth::TCovariantFunctionConversionExpr,
    ImplicitConversionExpr
  {
    override string getAPrimaryQlClass() { result = "CovariantFunctionConversionExpr" }
  }
}
