// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.Expr

module Generated {
  class DynamicTypeExpr extends Synth::TDynamicTypeExpr, Expr {
    override string getAPrimaryQlClass() { result = "DynamicTypeExpr" }

    /**
     * Gets the base.
     * This is taken from the "hidden" AST and should only be used to be overridden by classes.
     */
    Expr getImmediateBase() {
      result =
        Synth::convertExprFromRaw(Synth::convertDynamicTypeExprToRaw(this)
              .(Raw::DynamicTypeExpr)
              .getBase())
    }

    /**
     * Gets the base.
     */
    final Expr getBase() { result = getImmediateBase().resolve() }
  }
}
