// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.EnumElementDecl
import codeql.swift.elements.expr.Expr

module Generated {
  class EnumIsCaseExpr extends Synth::TEnumIsCaseExpr, Expr {
    override string getAPrimaryQlClass() { result = "EnumIsCaseExpr" }

    /**
     * Gets the sub expr.
     * This includes nodes from the "hidden" AST and can be used to be overridden by subclasses.
     */
    Expr getImmediateSubExpr() {
      result =
        Synth::convertExprFromRaw(Synth::convertEnumIsCaseExprToRaw(this)
              .(Raw::EnumIsCaseExpr)
              .getSubExpr())
    }

    /**
     * Gets the sub expr.
     */
    final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }

    /**
     * Gets the element.
     * This includes nodes from the "hidden" AST and can be used to be overridden by subclasses.
     */
    EnumElementDecl getImmediateElement() {
      result =
        Synth::convertEnumElementDeclFromRaw(Synth::convertEnumIsCaseExprToRaw(this)
              .(Raw::EnumIsCaseExpr)
              .getElement())
    }

    /**
     * Gets the element.
     */
    final EnumElementDecl getElement() { result = getImmediateElement().resolve() }
  }
}
