// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `ErrorExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.internal.ErrorElementImpl::Impl as ErrorElementImpl
import codeql.swift.elements.expr.internal.ExprImpl::Impl as ExprImpl

/**
 * INTERNAL: This module contains the fully generated definition of `ErrorExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::ErrorExpr` class directly.
   * Use the subclass `ErrorExpr`, where the following predicates are available.
   */
  class ErrorExpr extends Synth::TErrorExpr, ExprImpl::Expr, ErrorElementImpl::ErrorElement {
    override string getAPrimaryQlClass() { result = "ErrorExpr" }
  }
}
