// generated by codegen/codegen.py
import codeql.swift.elements.Element
import codeql.swift.elements.expr.Expr

class IfExprBase extends @if_expr, Expr {
  override string getAPrimaryQlClass() { result = "IfExpr" }

  cached
  override Element getAChild() {
    none() or
    result = Expr.super.getAChild() or
    result = getCondition() or
    result = getThenExpr() or
    result = getElseExpr()
  }

  Expr getCondition() {
    exists(Expr x |
      if_exprs(this, x, _, _) and
      result = x.resolve()
    )
  }

  Expr getThenExpr() {
    exists(Expr x |
      if_exprs(this, _, x, _) and
      result = x.resolve()
    )
  }

  Expr getElseExpr() {
    exists(Expr x |
      if_exprs(this, _, _, x) and
      result = x.resolve()
    )
  }
}
