// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.type.TypeRepr

class KeyPathExprBase extends Synth::TKeyPathExpr, Expr {
  override string getAPrimaryQlClass() { result = "KeyPathExpr" }

  TypeRepr getImmediateRoot() {
    result =
      Synth::convertTypeReprFromDb(Synth::convertKeyPathExprToDb(this).(Db::KeyPathExpr).getRoot())
  }

  final TypeRepr getRoot() { result = getImmediateRoot().resolve() }

  final predicate hasRoot() { exists(getRoot()) }

  Expr getImmediateParsedPath() {
    result =
      Synth::convertExprFromDb(Synth::convertKeyPathExprToDb(this).(Db::KeyPathExpr).getParsedPath())
  }

  final Expr getParsedPath() { result = getImmediateParsedPath().resolve() }

  final predicate hasParsedPath() { exists(getParsedPath()) }
}
