// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr

class LazyInitializerExprBase extends Synth::TLazyInitializerExpr, Expr {
  override string getAPrimaryQlClass() { result = "LazyInitializerExpr" }

  Expr getImmediateSubExpr() {
    result =
      Synth::convertExprFromDb(Synth::convertLazyInitializerExprToDb(this)
            .(Db::LazyInitializerExpr)
            .getSubExpr())
  }

  final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }
}
