// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `LinearToDifferentiableFunctionExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.internal.ImplicitConversionExprImpl::Impl as ImplicitConversionExprImpl

/**
 * INTERNAL: This module contains the fully generated definition of `LinearToDifferentiableFunctionExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::LinearToDifferentiableFunctionExpr` class directly.
   * Use the subclass `LinearToDifferentiableFunctionExpr`, where the following predicates are available.
   */
  class LinearToDifferentiableFunctionExpr extends Synth::TLinearToDifferentiableFunctionExpr,
    ImplicitConversionExprImpl::ImplicitConversionExpr
  {
    override string getAPrimaryQlClass() { result = "LinearToDifferentiableFunctionExpr" }
  }
}
