// generated by codegen/codegen.py
import codeql.swift.elements.Element
import codeql.swift.elements.decl.Decl
import codeql.swift.elements.expr.Expr

class LookupExprBase extends @lookup_expr, Expr {
  cached
  override Element getAChild() {
    none() or
    result = Expr.super.getAChild() or
    result = getBaseExpr()
  }

  Expr getBaseExpr() {
    exists(Expr x |
      lookup_exprs(this, x, _) and
      result = x.resolve()
    )
  }

  Decl getMember() {
    exists(Decl x |
      lookup_exprs(this, _, x) and
      result = x.resolve()
    )
  }
}
