// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.LookupExpr

class MemberRefExprBase extends Ipa::TMemberRefExpr, LookupExpr {
  override string getAPrimaryQlClass() { result = "MemberRefExpr" }

  predicate hasDirectToStorageSemantics() {
    Ipa::toDbInstance(this).(Db::MemberRefExpr).hasDirectToStorageSemantics()
  }

  predicate hasDirectToImplementationSemantics() {
    Ipa::toDbInstance(this).(Db::MemberRefExpr).hasDirectToImplementationSemantics()
  }

  predicate hasOrdinarySemantics() {
    Ipa::toDbInstance(this).(Db::MemberRefExpr).hasOrdinarySemantics()
  }
}
