// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.expr.OpaqueValueExpr

class OpenExistentialExprBase extends Ipa::TOpenExistentialExpr, Expr {
  override string getAPrimaryQlClass() { result = "OpenExistentialExpr" }

  Expr getImmediateSubExpr() {
    result = Ipa::fromDbInstance(Ipa::toDbInstance(this).(Db::OpenExistentialExpr).getSubExpr())
  }

  final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }

  Expr getImmediateExistential() {
    result = Ipa::fromDbInstance(Ipa::toDbInstance(this).(Db::OpenExistentialExpr).getExistential())
  }

  final Expr getExistential() { result = getImmediateExistential().resolve() }

  OpaqueValueExpr getImmediateOpaqueExpr() {
    result = Ipa::fromDbInstance(Ipa::toDbInstance(this).(Db::OpenExistentialExpr).getOpaqueExpr())
  }

  final OpaqueValueExpr getOpaqueExpr() { result = getImmediateOpaqueExpr().resolve() }
}
