// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.Expr

class OptionalEvaluationExprBase extends Synth::TOptionalEvaluationExpr, Expr {
  override string getAPrimaryQlClass() { result = "OptionalEvaluationExpr" }

  Expr getImmediateSubExpr() {
    result =
      Synth::convertExprFromRaw(Synth::convertOptionalEvaluationExprToRaw(this)
            .(Raw::OptionalEvaluationExpr)
            .getSubExpr())
  }

  final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }
}
