// generated by codegen/codegen.py
import codeql.swift.elements.Element
import codeql.swift.elements.expr.Expr

class OptionalEvaluationExprBase extends @optional_evaluation_expr, Expr {
  override string getAPrimaryQlClass() { result = "OptionalEvaluationExpr" }

  cached
  override Element getAChild() {
    none() or
    result = Expr.super.getAChild() or
    result = getSubExpr()
  }

  Expr getSubExpr() {
    exists(Expr x |
      optional_evaluation_exprs(this, x) and
      result = x.resolve()
    )
  }
}
