// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.ConstructorDecl
import codeql.swift.elements.expr.Expr

class OtherConstructorDeclRefExprBase extends Synth::TOtherConstructorDeclRefExpr, Expr {
  override string getAPrimaryQlClass() { result = "OtherConstructorDeclRefExpr" }

  ConstructorDecl getImmediateConstructorDecl() {
    result =
      Synth::convertConstructorDeclFromRaw(Synth::convertOtherConstructorDeclRefExprToRaw(this)
            .(Raw::OtherConstructorDeclRefExpr)
            .getConstructorDecl())
  }

  final ConstructorDecl getConstructorDecl() { result = getImmediateConstructorDecl().resolve() }
}
