// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.decl.VarDecl

module Generated {
  class RebindSelfInConstructorExpr extends Synth::TRebindSelfInConstructorExpr, Expr {
    override string getAPrimaryQlClass() { result = "RebindSelfInConstructorExpr" }

    /**
     * Gets the sub expr.
     * This includes nodes from the "hidden" AST and can be used to be overridden by subclasses.
     */
    Expr getImmediateSubExpr() {
      result =
        Synth::convertExprFromRaw(Synth::convertRebindSelfInConstructorExprToRaw(this)
              .(Raw::RebindSelfInConstructorExpr)
              .getSubExpr())
    }

    /**
     * Gets the sub expr.
     */
    final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }

    /**
     * Gets the self.
     * This includes nodes from the "hidden" AST and can be used to be overridden by subclasses.
     */
    VarDecl getImmediateSelf() {
      result =
        Synth::convertVarDeclFromRaw(Synth::convertRebindSelfInConstructorExprToRaw(this)
              .(Raw::RebindSelfInConstructorExpr)
              .getSelf())
    }

    /**
     * Gets the self.
     */
    final VarDecl getSelf() { result = getImmediateSelf().resolve() }
  }
}
