// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.decl.VarDecl

class RebindSelfInConstructorExprBase extends Cached::TRebindSelfInConstructorExpr, Expr {
  final override Db::RebindSelfInConstructorExpr asDbInstance() {
    this = Cached::TRebindSelfInConstructorExpr(result)
  }

  override string getAPrimaryQlClass() { result = "RebindSelfInConstructorExpr" }

  Expr getImmediateSubExpr() {
    result = Cached::fromDbInstance(asDbInstance().(Db::RebindSelfInConstructorExpr).getSubExpr())
  }

  final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }

  VarDecl getImmediateSelf() {
    result = Cached::fromDbInstance(asDbInstance().(Db::RebindSelfInConstructorExpr).getSelf())
  }

  final VarDecl getSelf() { result = getImmediateSelf().resolve() }
}
