// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr

class SequenceExprBase extends Ipa::TSequenceExpr, Expr {
  override string getAPrimaryQlClass() { result = "SequenceExpr" }

  Expr getImmediateElement(int index) {
    result =
      Ipa::convertExprFromDb(Ipa::convertSequenceExprToDb(this).(Db::SequenceExpr).getElement(index))
  }

  final Expr getElement(int index) { result = getImmediateElement(index).resolve() }

  final Expr getAnElement() { result = getElement(_) }

  final int getNumberOfElements() { result = count(getAnElement()) }
}
