// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.Expr

module Generated {
  class SequenceExpr extends Synth::TSequenceExpr, Expr {
    override string getAPrimaryQlClass() { result = "SequenceExpr" }

    /**
     * Gets the `index`th element.
     * This is taken from the "hidden" AST and should only be used to be overridden by classes.
     */
    Expr getImmediateElement(int index) {
      result =
        Synth::convertExprFromRaw(Synth::convertSequenceExprToRaw(this)
              .(Raw::SequenceExpr)
              .getElement(index))
    }

    /**
     * Gets the `index`th element.
     */
    final Expr getElement(int index) { result = getImmediateElement(index).resolve() }

    /**
     * Gets any of the elements.
     */
    final Expr getAnElement() { result = getElement(_) }

    /**
     * Gets the number of elements.
     */
    final int getNumberOfElements() { result = count(getAnElement()) }
  }
}
