// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `SuperRefExpr`.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.decl.VarDecl

module Generated {
  class SuperRefExpr extends Synth::TSuperRefExpr, Expr {
    override string getAPrimaryQlClass() { result = "SuperRefExpr" }

    /**
     * Gets the self of this super reference expression.
     */
    VarDecl getSelf() {
      result =
        Synth::convertVarDeclFromRaw(Synth::convertSuperRefExprToRaw(this)
              .(Raw::SuperRefExpr)
              .getSelf())
    }
  }
}
