// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.stmt.BraceStmt
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.decl.VarDecl

class TapExprBase extends Synth::TTapExpr, Expr {
  override string getAPrimaryQlClass() { result = "TapExpr" }

  Expr getImmediateSubExpr() {
    result = Synth::fromRawExpr(Synth::toRawTapExpr(this).(Raw::TapExpr).getSubExpr())
  }

  final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }

  final predicate hasSubExpr() { exists(getSubExpr()) }

  BraceStmt getImmediateBody() {
    result = Synth::fromRawBraceStmt(Synth::toRawTapExpr(this).(Raw::TapExpr).getBody())
  }

  final BraceStmt getBody() { result = getImmediateBody().resolve() }

  VarDecl getImmediateVar() {
    result = Synth::fromRawVarDecl(Synth::toRawTapExpr(this).(Raw::TapExpr).getVar())
  }

  final VarDecl getVar() { result = getImmediateVar().resolve() }
}
