// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `UnderlyingToOpaqueExpr`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.internal.ImplicitConversionExprImpl::Impl as ImplicitConversionExprImpl

/**
 * INTERNAL: This module contains the fully generated definition of `UnderlyingToOpaqueExpr` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::UnderlyingToOpaqueExpr` class directly.
   * Use the subclass `UnderlyingToOpaqueExpr`, where the following predicates are available.
   */
  class UnderlyingToOpaqueExpr extends Synth::TUnderlyingToOpaqueExpr,
    ImplicitConversionExprImpl::ImplicitConversionExpr
  {
    override string getAPrimaryQlClass() { result = "UnderlyingToOpaqueExpr" }
  }
}
