// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.pattern.Pattern
import codeql.swift.elements.UnresolvedElement

module Generated {
  class UnresolvedPatternExpr extends Synth::TUnresolvedPatternExpr, Expr, UnresolvedElement {
    override string getAPrimaryQlClass() { result = "UnresolvedPatternExpr" }

    /**
     * Gets the sub pattern.
     * This includes nodes from the "hidden" AST and can be used to be overridden by subclasses.
     */
    Pattern getImmediateSubPattern() {
      result =
        Synth::convertPatternFromRaw(Synth::convertUnresolvedPatternExprToRaw(this)
              .(Raw::UnresolvedPatternExpr)
              .getSubPattern())
    }

    /**
     * Gets the sub pattern.
     */
    final Pattern getSubPattern() { result = getImmediateSubPattern().resolve() }
  }
}
