// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.UnresolvedElement

class UnresolvedDotExprBase extends Synth::TUnresolvedDotExpr, Expr, UnresolvedElement {
  override string getAPrimaryQlClass() { result = "UnresolvedDotExpr" }

  Expr getImmediateBase() {
    result =
      Synth::convertExprFromRaw(Synth::convertUnresolvedDotExprToRaw(this)
            .(Raw::UnresolvedDotExpr)
            .getBase())
  }

  final Expr getBase() { result = getImmediateBase().resolve() }

  string getName() {
    result = Synth::convertUnresolvedDotExprToRaw(this).(Raw::UnresolvedDotExpr).getName()
  }
}
