// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr

class UnresolvedDotExprBase extends Cached::TUnresolvedDotExpr, Expr {
  final override Db::UnresolvedDotExpr asDbInstance() { this = Cached::TUnresolvedDotExpr(result) }

  override string getAPrimaryQlClass() { result = "UnresolvedDotExpr" }

  Expr getImmediateBase() {
    result = Cached::fromDbInstance(asDbInstance().(Db::UnresolvedDotExpr).getBase())
  }

  final Expr getBase() { result = getImmediateBase().resolve() }

  string getName() { result = asDbInstance().(Db::UnresolvedDotExpr).getName() }
}
