// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `UnresolvedMemberChainResultExpr`.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.ErrorElement
import codeql.swift.elements.expr.IdentityExpr

module Generated {
  class UnresolvedMemberChainResultExpr extends Synth::TUnresolvedMemberChainResultExpr,
    IdentityExpr, ErrorElement
  {
    override string getAPrimaryQlClass() { result = "UnresolvedMemberChainResultExpr" }
  }
}
