// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr

class UnresolvedDotExprBase extends Ipa::TUnresolvedDotExpr, Expr {
  override string getAPrimaryQlClass() { result = "UnresolvedDotExpr" }

  Expr getImmediateBase() {
    result =
      Ipa::convertExprFromDb(Ipa::convertUnresolvedDotExprToDb(this)
            .(Db::UnresolvedDotExpr)
            .getBase())
  }

  final Expr getBase() { result = getImmediateBase().resolve() }

  string getName() {
    result = Ipa::convertUnresolvedDotExprToDb(this).(Db::UnresolvedDotExpr).getName()
  }
}
