// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.expr.Expr

module Generated {
  class VarargExpansionExpr extends Synth::TVarargExpansionExpr, Expr {
    override string getAPrimaryQlClass() { result = "VarargExpansionExpr" }

    Expr getImmediateSubExpr() {
      result =
        Synth::convertExprFromRaw(Synth::convertVarargExpansionExprToRaw(this)
              .(Raw::VarargExpansionExpr)
              .getSubExpr())
    }

    final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }
  }
}
