// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Db
import codeql.swift.elements.expr.Expr

class VarargExpansionExprBase extends Synth::TVarargExpansionExpr, Expr {
  override string getAPrimaryQlClass() { result = "VarargExpansionExpr" }

  Expr getImmediateSubExpr() {
    result =
      Synth::convertExprFromDb(Synth::convertVarargExpansionExprToDb(this)
            .(Db::VarargExpansionExpr)
            .getSubExpr())
  }

  final Expr getSubExpr() { result = getImmediateSubExpr().resolve() }
}
