<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>Python, unlike some other object-oriented languages such as Java, allows the developer complete freedom in 
when and how superclass initializers are called during object initialization.
However, the developer has responsibility for ensuring that objects are properly initialized, and that all superclass <code>__init__</code> 
methods are called.
</p>
<p>
If the  <code>__init__</code> method of a superclass is not called during object initialization, this can lead to errors due to
the object not being fully initialized, such as having missing attributes.
</p>

<p>A call to the <code>__init__</code> method of a superclass during object initialization may be unintentionally skipped:
</p>
<ul>
        <li>If a subclass calls the <code>__init__</code> method of the wrong class.</li>
        <li>If a call to the <code>__init__</code> method of one its base classes is omitted.</li>
        <li>If a call to <code>super().__init__</code> is used, but not all <code>__init__</code> methods in the Method Resolution Order (MRO)
        chain themselves call <code>super()</code>. This in particular arises more often in cases of multiple inheritance. </li>
</ul>


</overview>
<recommendation>
<p>Ensure that all superclass <code>__init__</code> methods are properly called. 
Either each base class's initialize method should be explicitly called, or <code>super()</code> calls 
should be consistently used throughout the inheritance hierarchy.</p>


</recommendation>
<example>
<p>In the following example, explicit calls to <code>__init__</code> are used, but <code>SportsCar</code> erroneously calls
<code>Vehicle.__init__</code>. This is fixed in <code>FixedSportsCar</code> by calling <code>Car.__init__</code>.
</p>

<sample src="examples/MissingCallToInit.py" />

</example>
<references>

        <li>Python Reference: <a href="https://docs.python.org/3/reference/datamodel.html#object.__init__">__init__</a>.</li>
        <li>Python Standard Library: <a href="https://docs.python.org/3/library/functions.html#super">super</a>.</li>
        <li>Python Glossary: <a href="https://docs.python.org/3/glossary.html#term-method-resolution-order">Method resolution order</a>.</li>

</references>
</qhelp>
