<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the (absolute) number of comment lines per file. Whilst this is not 
especially meaningful out of context a low number of comments may indicate files that are difficult 
to understand due to poor documentation.</p>

</overview>
<recommendation>
<p>Consider if the file needs more documentation. Short files might not but most files should have at least a comment explaining their purpose.</p>

</recommendation>
<references>

  <li>Jeff Atwood. <a href="http://www.codinghorror.com/blog/2005/11/avoiding-undocumentation.html">Avoiding Undocumentation</a>. 2005.</li>
  <li>Steve McConnell. <em>Code Complete</em>. 2nd Edition. Microsoft Press. 2004.</li>

</references>
</qhelp>
