<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric calculates the number of namespaces that are imported with the <code>using</code> 
directive. Files that have a large number of using directives can be brittle as they may have to be 
changed if any of their dependencies are changed. It is not uncommon that a file with a high number 
of outgoing dependencies lacks cohesion because small parts of it rely on small parts of 
other classes.</p>

</overview>
<recommendation>
<p>It might be possible to improve the structure of the program by splitting files with a high 
number of <code>using</code> directives into multiple files and classes.</p>

</recommendation>
<references>

  <li>Robert Cecil Martin. <em>Agile Software Development: Principles, Patterns and Practices</em>. Pearson Education. 2002.</li>

</references>
</qhelp>
