<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>Finds uses of insecure Sql Connections string by not enabling the <code>Encrypt</code> option</p>

  <p>
    SQL Server connections where the client is not enforcing the encryption in transit are subsceptible to multiple attacks, including a man-in-the-middle, that would potentially compromise the user credentails and/or the TDS session.
  </p>

</overview>
<recommendation>

<p>Ensure that the client code enforces the <code>Encrypt</code> option by setting it to <code>true</code> in the connection string.</p>

</recommendation>
<example>

<p>The following example shows a SQL connection string that is not explicitly enabling the <code>Encrypt</code> setting to force encryption.</p>

<sample src="InsecureSQLConnectionBad.cs" />

  <p>
    The following example shows a SQL connection string that si explicitly enabling the <code>Encrypt</code> setting to force encryption in transit.
  </p>

  <sample src="InsecureSQLConnectionGood.cs" />

</example>
<references>

  <li>
    <a href="https://blogs.msdn.microsoft.com/sql_protocols/2009/10/19/selectively-using-secure-connection-to-sql-server/">Selectively using secure connection to SQL Server</a>
  </li>
  <li>
    <a href="https://msdn.microsoft.com/en-us/library/system.data.sqlclient.sqlconnection.connectionstring(v=vs.110).aspx">Net SqlClient (ADO .Net)</a>
  </li>
  <li><a href="https://msdn.microsoft.com/en-us/library/ms130822.aspx">SQL native driver (SNAC)</a>
</li>
  <li>
    <a href="https://msdn.microsoft.com/en-us/library/ms378988(v=sql.110).aspx">JDBC driver</a>
</li>
  
</references>
</qhelp>
