// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `AccessorOrNamedFunction`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.internal.FunctionImpl::Impl as FunctionImpl

/**
 * INTERNAL: This module contains the fully generated definition of `AccessorOrNamedFunction` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::AccessorOrNamedFunction` class directly.
   * Use the subclass `AccessorOrNamedFunction`, where the following predicates are available.
   */
  class AccessorOrNamedFunction extends Synth::TAccessorOrNamedFunction, FunctionImpl::Function { }
}
