// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.ParamDecl
import codeql.swift.elements.decl.ValueDecl

module Generated {
  class EnumElementDecl extends Synth::TEnumElementDecl, ValueDecl {
    override string getAPrimaryQlClass() { result = "EnumElementDecl" }

    /**
     * Gets the name of this enum element declaration.
     */
    string getName() {
      result = Synth::convertEnumElementDeclToRaw(this).(Raw::EnumElementDecl).getName()
    }

    /**
     * Gets the `index`th parameter of this enum element declaration (0-based).
     */
    ParamDecl getParam(int index) {
      result =
        Synth::convertParamDeclFromRaw(Synth::convertEnumElementDeclToRaw(this)
              .(Raw::EnumElementDecl)
              .getParam(index))
    }

    /**
     * Gets any of the parameters of this enum element declaration.
     */
    final ParamDecl getAParam() { result = this.getParam(_) }

    /**
     * Gets the number of parameters of this enum element declaration.
     */
    final int getNumberOfParams() { result = count(int i | exists(this.getParam(i))) }
  }
}
