// generated by codegen/codegen.py
import codeql.swift.elements.Element
import codeql.swift.elements.decl.Decl
import codeql.swift.elements.decl.GenericContext
import codeql.swift.elements.decl.IterableDeclContext

class ExtensionDeclBase extends @extension_decl, Decl, GenericContext, IterableDeclContext {
  override string getAPrimaryQlClass() { result = "ExtensionDecl" }

  cached
  override Element getAChild() {
    none() or
    result = Decl.super.getAChild() or
    result = GenericContext.super.getAChild() or
    result = IterableDeclContext.super.getAChild()
  }
}
