// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `GenericTypeDecl`.
 * INTERNAL: Do not use. Import the corresponding module under `elements` instead.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.GenericContext
import codeql.swift.elements.decl.TypeDecl

module Generated {
  /**
   * INTERNAL: Do not use. Use the wrapper class under `elements` instead.
   */
  class GenericTypeDecl extends Synth::TGenericTypeDecl, GenericContext, TypeDecl { }
}
