// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.Element
import codeql.swift.elements.decl.GenericTypeParamDecl

module Generated {
  class GenericContext extends Synth::TGenericContext, Element {
    /**
     * Would get the most immediate element that should substitute this element in the explicit AST.
     * There is no such element for this class, which cannot be hidden in the AST.
     */
    final GenericContext getResolveStep() { none() }

    /**
     * Gets the `index`th generic type parameter of this generic context (0-based).
     */
    GenericTypeParamDecl getGenericTypeParam(int index) {
      result =
        Synth::convertGenericTypeParamDeclFromRaw(Synth::convertGenericContextToRaw(this)
              .(Raw::GenericContext)
              .getGenericTypeParam(index))
    }

    /**
     * Gets any of the generic type parameters of this generic context.
     */
    final GenericTypeParamDecl getAGenericTypeParam() { result = this.getGenericTypeParam(_) }

    /**
     * Gets the number of generic type parameters of this generic context.
     */
    final int getNumberOfGenericTypeParams() {
      result = count(int i | exists(this.getGenericTypeParam(i)))
    }
  }
}
