// generated by codegen/codegen.py
import codeql.swift.elements.decl.Decl
import codeql.swift.elements.decl.IfConfigClause

class IfConfigDeclBase extends @if_config_decl, Decl {
  override string getAPrimaryQlClass() { result = "IfConfigDecl" }

  IfConfigClause getClause(int index) {
    exists(IfConfigClause x |
      if_config_decl_clauses(this, index, x) and
      result = x.resolve()
    )
  }

  IfConfigClause getAClause() { result = getClause(_) }

  int getNumberOfClauses() { result = count(getAClause()) }
}
