// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.AstNode
import codeql.swift.elements.decl.Decl

module Generated {
  class IfConfigDecl extends Synth::TIfConfigDecl, Decl {
    override string getAPrimaryQlClass() { result = "IfConfigDecl" }

    /**
     * Gets the `index`th active element of this if config declaration (0-based).
     */
    AstNode getActiveElement(int index) {
      result =
        Synth::convertAstNodeFromRaw(Synth::convertIfConfigDeclToRaw(this)
              .(Raw::IfConfigDecl)
              .getActiveElement(index))
    }

    /**
     * Gets any of the active elements of this if config declaration.
     */
    final AstNode getAnActiveElement() { result = this.getActiveElement(_) }

    /**
     * Gets the number of active elements of this if config declaration.
     */
    final int getNumberOfActiveElements() {
      result = count(int i | exists(this.getActiveElement(i)))
    }
  }
}
