// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.Decl
import codeql.swift.elements.decl.ModuleDecl
import codeql.swift.elements.decl.ValueDecl

module Generated {
  class ImportDecl extends Synth::TImportDecl, Decl {
    override string getAPrimaryQlClass() { result = "ImportDecl" }

    predicate isExported() { Synth::convertImportDeclToRaw(this).(Raw::ImportDecl).isExported() }

    /**
     * Gets the imported module, if it exists.
     * This is taken from the "hidden" AST and should only be used to be overridden by classes.
     */
    ModuleDecl getImmediateImportedModule() {
      result =
        Synth::convertModuleDeclFromRaw(Synth::convertImportDeclToRaw(this)
              .(Raw::ImportDecl)
              .getImportedModule())
    }

    /**
     * Gets the imported module, if it exists.
     */
    final ModuleDecl getImportedModule() { result = getImmediateImportedModule().resolve() }

    /**
     * Holds if `getImportedModule()` exists.
     */
    final predicate hasImportedModule() { exists(getImportedModule()) }

    /**
     * Gets the `index`th declaration.
     * This is taken from the "hidden" AST and should only be used to be overridden by classes.
     */
    ValueDecl getImmediateDeclaration(int index) {
      result =
        Synth::convertValueDeclFromRaw(Synth::convertImportDeclToRaw(this)
              .(Raw::ImportDecl)
              .getDeclaration(index))
    }

    /**
     * Gets the `index`th declaration.
     */
    final ValueDecl getDeclaration(int index) { result = getImmediateDeclaration(index).resolve() }

    /**
     * Gets any of the declarations.
     */
    final ValueDecl getADeclaration() { result = getDeclaration(_) }

    /**
     * Gets the number of declarations.
     */
    final int getNumberOfDeclarations() { result = count(getADeclaration()) }
  }
}
