// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.Decl
import codeql.swift.elements.decl.ModuleDecl
import codeql.swift.elements.decl.ValueDecl

module Generated {
  class ImportDecl extends Synth::TImportDecl, Decl {
    override string getAPrimaryQlClass() { result = "ImportDecl" }

    /**
     * Holds if this import declaration is exported.
     */
    predicate isExported() { Synth::convertImportDeclToRaw(this).(Raw::ImportDecl).isExported() }

    /**
     * Gets the imported module of this import declaration, if it exists.
     *
     * This includes nodes from the "hidden" AST. It can be overridden in subclasses to change the
     * behavior of both the `Immediate` and non-`Immediate` versions.
     */
    ModuleDecl getImmediateImportedModule() {
      result =
        Synth::convertModuleDeclFromRaw(Synth::convertImportDeclToRaw(this)
              .(Raw::ImportDecl)
              .getImportedModule())
    }

    /**
     * Gets the imported module of this import declaration, if it exists.
     */
    final ModuleDecl getImportedModule() {
      exists(ModuleDecl immediate |
        immediate = this.getImmediateImportedModule() and
        if exists(this.getResolveStep()) then result = immediate else result = immediate.resolve()
      )
    }

    /**
     * Holds if `getImportedModule()` exists.
     */
    final predicate hasImportedModule() { exists(this.getImportedModule()) }

    /**
     * Gets the `index`th declaration of this import declaration (0-based).
     *
     * This includes nodes from the "hidden" AST. It can be overridden in subclasses to change the
     * behavior of both the `Immediate` and non-`Immediate` versions.
     */
    ValueDecl getImmediateDeclaration(int index) {
      result =
        Synth::convertValueDeclFromRaw(Synth::convertImportDeclToRaw(this)
              .(Raw::ImportDecl)
              .getDeclaration(index))
    }

    /**
     * Gets the `index`th declaration of this import declaration (0-based).
     */
    final ValueDecl getDeclaration(int index) {
      exists(ValueDecl immediate |
        immediate = this.getImmediateDeclaration(index) and
        if exists(this.getResolveStep()) then result = immediate else result = immediate.resolve()
      )
    }

    /**
     * Gets any of the declarations of this import declaration.
     */
    final ValueDecl getADeclaration() { result = this.getDeclaration(_) }

    /**
     * Gets the number of declarations of this import declaration.
     */
    final int getNumberOfDeclarations() { result = count(int i | exists(this.getDeclaration(i))) }
  }
}
