// generated by codegen/codegen.py
import codeql.swift.elements.decl.OperatorDecl
import codeql.swift.elements.decl.PrecedenceGroupDecl

class InfixOperatorDeclBase extends @infix_operator_decl, OperatorDecl {
  override string getAPrimaryQlClass() { result = "InfixOperatorDecl" }

  PrecedenceGroupDecl getPrecedenceGroup() {
    exists(PrecedenceGroupDecl x |
      infix_operator_decl_precedence_groups(this, x) and
      result = x.resolve()
    )
  }

  predicate hasPrecedenceGroup() { exists(getPrecedenceGroup()) }
}
