// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `InfixOperatorDecl`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.OperatorDecl
import codeql.swift.elements.decl.PrecedenceGroupDecl

/**
 * INTERNAL: This module contains the fully generated definition of `InfixOperatorDecl` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::InfixOperatorDecl` class directly.
   * Use the subclass `InfixOperatorDecl`, where the following predicates are available.
   */
  class InfixOperatorDecl extends Synth::TInfixOperatorDecl, OperatorDecl {
    override string getAPrimaryQlClass() { result = "InfixOperatorDecl" }

    /**
     * Gets the precedence group of this infix operator declaration, if it exists.
     */
    PrecedenceGroupDecl getPrecedenceGroup() {
      result =
        Synth::convertPrecedenceGroupDeclFromRaw(Synth::convertInfixOperatorDeclToRaw(this)
              .(Raw::InfixOperatorDecl)
              .getPrecedenceGroup())
    }

    /**
     * Holds if `getPrecedenceGroup()` exists.
     */
    final predicate hasPrecedenceGroup() { exists(this.getPrecedenceGroup()) }
  }
}
