// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Db
import codeql.swift.elements.decl.TypeDecl

class ModuleDeclBase extends Synth::TModuleDecl, TypeDecl {
  override string getAPrimaryQlClass() { result = "ModuleDecl" }

  predicate isBuiltinModule() {
    Synth::convertModuleDeclToDb(this).(Db::ModuleDecl).isBuiltinModule()
  }

  predicate isSystemModule() {
    Synth::convertModuleDeclToDb(this).(Db::ModuleDecl).isSystemModule()
  }
}
