// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.decl.Decl
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.pattern.Pattern

class PatternBindingDeclBase extends Cached::TPatternBindingDecl, Decl {
  final override Db::PatternBindingDecl asDbInstance() {
    this = Cached::TPatternBindingDecl(result)
  }

  override string getAPrimaryQlClass() { result = "PatternBindingDecl" }

  Expr getImmediateInit(int index) {
    result = Cached::fromDbInstance(asDbInstance().(Db::PatternBindingDecl).getInit(index))
  }

  final Expr getInit(int index) { result = getImmediateInit(index).resolve() }

  final predicate hasInit(int index) { exists(getInit(index)) }

  final Expr getAnInit() { result = getInit(_) }

  Pattern getImmediatePattern(int index) {
    result = Cached::fromDbInstance(asDbInstance().(Db::PatternBindingDecl).getPattern(index))
  }

  final Pattern getPattern(int index) { result = getImmediatePattern(index).resolve() }

  final Pattern getAPattern() { result = getPattern(_) }

  final int getNumberOfPatterns() { result = count(getAPattern()) }
}
