// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `PatternBindingDecl`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.internal.DeclImpl::Impl as DeclImpl
import codeql.swift.elements.expr.Expr
import codeql.swift.elements.pattern.Pattern

/**
 * INTERNAL: This module contains the fully generated definition of `PatternBindingDecl` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::PatternBindingDecl` class directly.
   * Use the subclass `PatternBindingDecl`, where the following predicates are available.
   */
  class PatternBindingDecl extends Synth::TPatternBindingDecl, DeclImpl::Decl {
    override string getAPrimaryQlClass() { result = "PatternBindingDecl" }

    /**
     * Gets the `index`th init of this pattern binding declaration (0-based), if it exists.
     *
     * This includes nodes from the "hidden" AST. It can be overridden in subclasses to change the
     * behavior of both the `Immediate` and non-`Immediate` versions.
     */
    Expr getImmediateInit(int index) {
      result =
        Synth::convertExprFromRaw(Synth::convertPatternBindingDeclToRaw(this)
              .(Raw::PatternBindingDecl)
              .getInit(index))
    }

    /**
     * Gets the `index`th init of this pattern binding declaration (0-based), if it exists.
     */
    final Expr getInit(int index) {
      exists(Expr immediate |
        immediate = this.getImmediateInit(index) and
        result = immediate.resolve()
      )
    }

    /**
     * Holds if `getInit(index)` exists.
     */
    final predicate hasInit(int index) { exists(this.getInit(index)) }

    /**
     * Gets any of the inits of this pattern binding declaration.
     */
    final Expr getAnInit() { result = this.getInit(_) }

    /**
     * Gets the `index`th pattern of this pattern binding declaration (0-based).
     *
     * This includes nodes from the "hidden" AST. It can be overridden in subclasses to change the
     * behavior of both the `Immediate` and non-`Immediate` versions.
     */
    Pattern getImmediatePattern(int index) {
      result =
        Synth::convertPatternFromRaw(Synth::convertPatternBindingDeclToRaw(this)
              .(Raw::PatternBindingDecl)
              .getPattern(index))
    }

    /**
     * Gets the `index`th pattern of this pattern binding declaration (0-based).
     */
    final Pattern getPattern(int index) {
      exists(Pattern immediate |
        immediate = this.getImmediatePattern(index) and
        result = immediate.resolve()
      )
    }

    /**
     * Gets any of the patterns of this pattern binding declaration.
     */
    final Pattern getAPattern() { result = this.getPattern(_) }

    /**
     * Gets the number of patterns of this pattern binding declaration.
     */
    final int getNumberOfPatterns() { result = count(int i | exists(this.getPattern(i))) }
  }
}
