// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `ProtocolDecl`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.internal.NominalTypeDeclImpl::Impl as NominalTypeDeclImpl

/**
 * INTERNAL: This module contains the fully generated definition of `ProtocolDecl` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::ProtocolDecl` class directly.
   * Use the subclass `ProtocolDecl`, where the following predicates are available.
   */
  class ProtocolDecl extends Synth::TProtocolDecl, NominalTypeDeclImpl::NominalTypeDecl {
    override string getAPrimaryQlClass() { result = "ProtocolDecl" }
  }
}
