// generated by codegen/codegen.py
/**
 * This module provides the generated definition of `StructDecl`.
 * INTERNAL: Do not use. Import the corresponding module under `elements` instead.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.NominalTypeDecl

module Generated {
  /**
   * INTERNAL: Do not use. Use the wrapper class under `elements` instead.
   */
  class StructDecl extends Synth::TStructDecl, NominalTypeDecl {
    override string getAPrimaryQlClass() { result = "StructDecl" }
  }
}
