// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `ValueDecl`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.decl.internal.DeclImpl::Impl as DeclImpl
import codeql.swift.elements.type.Type

/**
 * INTERNAL: This module contains the fully generated definition of `ValueDecl` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::ValueDecl` class directly.
   * Use the subclass `ValueDecl`, where the following predicates are available.
   */
  class ValueDecl extends Synth::TValueDecl, DeclImpl::Decl {
    /**
     * Gets the interface type of this value declaration.
     *
     * This includes nodes from the "hidden" AST. It can be overridden in subclasses to change the
     * behavior of both the `Immediate` and non-`Immediate` versions.
     */
    Type getImmediateInterfaceType() {
      result =
        Synth::convertTypeFromRaw(Synth::convertValueDeclToRaw(this)
              .(Raw::ValueDecl)
              .getInterfaceType())
    }

    /**
     * Gets the interface type of this value declaration.
     */
    final Type getInterfaceType() {
      exists(Type immediate |
        immediate = this.getImmediateInterfaceType() and
        result = immediate.resolve()
      )
    }
  }
}
