load("//swift:rules.bzl", "swift_cc_library")

swift_cc_library(
    name = "remapping",
    srcs = ["SwiftOutputRewrite.cpp"] + select({
        "@platforms//os:linux": [
            "SwiftOpenInterception.Linux.cpp",
        ],
        "@platforms//os:macos": [
            "SwiftOpenInterception.macOS.cpp",
        ],
    }),
    hdrs = glob(["*.h"]),
    visibility = ["//swift:__subpackages__"],
    deps = [
        "//swift/third_party/swift-llvm-support",
        "//swift/extractor/infra/file",
    ] + select({
        "@platforms//os:linux": [],
        "@platforms//os:macos": [
            "@fishhook//:fishhook",
        ],
    }),
)
