<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<AssemblyName>Semmle.Extraction.PowerShell.Standalone</AssemblyName>
	<RootNamespace>Semmle.Extraction.PowerShell.Standalone</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<Nullable>enable</Nullable>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semmle.Extraction.PowerShell\Semmle.Extraction.PowerShell.csproj" />
  </ItemGroup>

</Project>
