// generated by codegen/codegen.py
private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.pattern.Pattern

module Generated {
  class BindingPattern extends Synth::TBindingPattern, Pattern {
    override string getAPrimaryQlClass() { result = "BindingPattern" }

    /**
     * Gets the sub pattern.
     * This includes nodes from the "hidden" AST and can be used to be overridden by subclasses.
     */
    Pattern getImmediateSubPattern() {
      result =
        Synth::convertPatternFromRaw(Synth::convertBindingPatternToRaw(this)
              .(Raw::BindingPattern)
              .getSubPattern())
    }

    /**
     * Gets the sub pattern.
     */
    final Pattern getSubPattern() { result = getImmediateSubPattern().resolve() }
  }
}
