// generated by codegen/codegen.py, do not edit
/**
 * This module provides the generated definition of `BoolPattern`.
 * INTERNAL: Do not import directly.
 */

private import codeql.swift.generated.Synth
private import codeql.swift.generated.Raw
import codeql.swift.elements.pattern.internal.PatternImpl::Impl as PatternImpl

/**
 * INTERNAL: This module contains the fully generated definition of `BoolPattern` and should not
 * be referenced directly.
 */
module Generated {
  /**
   * INTERNAL: Do not reference the `Generated::BoolPattern` class directly.
   * Use the subclass `BoolPattern`, where the following predicates are available.
   */
  class BoolPattern extends Synth::TBoolPattern, PatternImpl::Pattern {
    override string getAPrimaryQlClass() { result = "BoolPattern" }

    /**
     * Gets the value of this bool pattern.
     */
    boolean getValue() {
      result = Synth::convertBoolPatternToRaw(this).(Raw::BoolPattern).getValue()
    }
  }
}
