// generated by codegen/codegen.py
private import codeql.swift.generated.IpaTypes
private import codeql.swift.generated.Db
import codeql.swift.elements.decl.EnumElementDecl
import codeql.swift.elements.pattern.Pattern

class EnumElementPatternBase extends Ipa::TEnumElementPattern, Pattern {
  override string getAPrimaryQlClass() { result = "EnumElementPattern" }

  EnumElementDecl getImmediateElement() {
    result =
      Ipa::convertEnumElementDeclFromDb(Ipa::convertEnumElementPatternToDb(this)
            .(Db::EnumElementPattern)
            .getElement())
  }

  final EnumElementDecl getElement() { result = getImmediateElement().resolve() }

  Pattern getImmediateSubPattern() {
    result =
      Ipa::convertPatternFromDb(Ipa::convertEnumElementPatternToDb(this)
            .(Db::EnumElementPattern)
            .getSubPattern())
  }

  final Pattern getSubPattern() { result = getImmediateSubPattern().resolve() }

  final predicate hasSubPattern() { exists(getSubPattern()) }
}
