<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>A function is called with arguments despite having been <i>declared</i> with an empty parameter list.
In addition, we were either unable to find a <i>definition</i> of the function, or found one with
an incompatible number of parameters.</p>

<p>This may indicate that an incorrect function is being called, or that the signature (parameter list)
of the called function is not known to the author.</p>

<p>In C, a function declared with an empty parameter list <code>()</code> is considered to have an unknown
parameter list, and therefore can be called with any set of arguments. To declare a function
which takes no arguments, you must use <code>(void)</code> as the parameter list in any forward declarations.
In C++, <code>()</code> means the same as <code>(void)</code>, i.e., indicates that the function accepts no
arguments.</p>

</overview>
<recommendation>
<p>Call the function without arguments, or call a different function that expects the arguments
being passed.  If possible, change the forward declaration of the <code>()</code>-function to reflect the
arguments being passed, or change the <code>()</code> to <code>(void)</code> to indicate that no arguments
shall be passed.</p>

</recommendation>
<example><sample src="FutileParams.c" />

</example>

<references>
<li>SEI CERT C++ Coding Standard: <a href="https://wiki.sei.cmu.edu/confluence/display/c/DCL20-C.+Explicitly+specify+void+when+a+function+accepts+no+arguments"> DCL20-C. Explicitly specify void when a function accepts no arguments </a></li>
</references>
</qhelp>
