<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>This rule finds uses of the string copy function calls that return the <code>destination</code> parameter, 
and that do not have a return value reserved to indicate an error.</p>

<p>The rule flags occurrences using such string copy functions as the conditional of an <code>if</code> statement, either directly, as part of an equality operator or a logical operator.</p>
  
<p>The string copy functions that the rule takes into consideration are: </p>
<ul>
  <li>strcpy</li>
  <li>wcscpy</li>
  <li>_mbscpy</li>
  <li>strncpy</li>
  <li>_strncpy_l</li>
  <li>wcsncpy</li>
  <li>_wcsncpy_l</li>
  <li>_mbsncpy</li>
  <li>_mbsncpy_l</li>
</ul>
  
<p>NOTE: It is highly recommended to consider using a more secure version of string manipulation functions suchas as <code>strcpy_s</code>.</p>

</overview>
<recommendation>
  <p>Check to ensure that the flagged expressions are not typos.</p>
  <p>If a string comparison is intended, change the function to the appropriate string comparison function.</p>
  <p>If a string copy is really intended, very likely a secure version of the string copy function such as <code>strcpy_s</code> was intended instead of the insecure version of the string copy function.</p>

</recommendation>
<example><sample src="UsingStrcpyAsBoolean.cpp" />
</example>

<references>
<li>Microsoft Books on Line: <a href="https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2012/ccf4h9w8(v=vs.110)">C6324</a></li>
<li>Microsoft Books on Line: <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/strcpy-wcscpy-mbscpy?view=vs-2017">strcpy, wcscpy, _mbscpy</a></li>
<li>US-CERT: <a href="https://www.us-cert.gov/bsi/articles/knowledge/coding-practices/strcpy_s-and-strcat_s">strncpy_s() and strncat_s()</a></li>

</references>
</qhelp>
