description: Unmerge the relations `macro_block_exprs` and `block_exprs`
compatibility: full

macro_block_exprs.rel: run downgrade.ql new_macro_block_exprs
macro_block_expr_statements.rel: run downgrade.ql new_macro_block_expr_statements
macro_block_expr_tail_exprs.rel: run downgrade.ql new_macro_block_expr_tail_exprs

block_exprs.rel: run downgrade.ql new_block_exprs
stmt_lists.rel: run downgrade.ql new_stmt_lists
block_expr_stmt_lists.rel: run downgrade.ql new_block_expr_stmt_lists
stmt_list_statements.rel: run downgrade.ql new_stmt_list_statements
stmt_list_tail_exprs.rel: run downgrade.ql new_stmt_list_tail_exprs
macro_call_macro_call_expansions.rel: run downgrade.ql new_macro_call_macro_call_expansions