<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">

<qhelp>

  <overview>
    <p>If an LDAP connection doesn't carry any kind of authentication, gets produced an access to information 
    in the LDAP directory.</p>

    <p>Simple authentication in LDAP can be used with three different mechanisms:<p>

    <li>Anonymous Authentication Mechanism by performing a bind request with a username and password value of zero length.</li>
    <li>Unauthenticated Authentication Mechanism by performing a bind request with a password value of zero length.</li>
    <li>Name/Password Authentication Mechanism by performing a bind request with a password value of non-zero length.</li>

  </overview>

  <recommendation>
    <p>Every LDAP authentication should be done by using a password taken from a safe place.
  <recommendation>

  <references>
    <li>
      SonarSource
      <a href="https://rules.sonarsource.com/python/type/Vulnerability/RSPEC-4433">RSPEC-4433</a>
    </li>
    <li>
      CWE-
      <a href="https://cwe.mitre.org/data/definitions/287.html">287</a>
  </references>
  
</qhelp>