<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>The software uses external input to dynamically construct an XQuery expression used to retrieve data from an XML database, but it does not neutralize or incorrectly neutralizes that input. 
This allows an attacker to control the structure of the query.</p>

</overview>
<recommendation>

<p>Use parameterized queries. This will help ensure the program retains control of the query structure.</p>

</recommendation>
<example>

<p>The following example compares building a query by string concatenation (bad) vs. using  <code>bindString</code> to parameterize the query (good).</p>

<sample src="XQueryInjection.java" />

</example>
<references>

<li>CWE description: 
<a href="https://cwe.mitre.org/data/definitions/652.html">XQuery Injection</a>.</li>



<!--  LocalWords:  CWE
 -->

</references>
</qhelp>
