<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>If the rename function did not work correctly, attempting to copy the contents of a source file by opening the target file without assessing permissions creates a mechanism for deleting an arbitrary system file.</p>

</overview>

<example>
<p>The following example shows the erroneous and corrected ways to work with the rename function.</p>
<sample src="DangerousUseRename.cpp" />

</example>
<references>

<li>
  CERT Coding Standard:
  <a href="https://wiki.sei.cmu.edu/confluence/display/c/FIO15-C.+Ensure+that+file+operations+are+performed+in+a+secure+directory">FIO15-C. Ensure that file operations are performed in a secure directory - SEI CERT C Coding Standard - Confluence</a>.
</li>

</references>
</qhelp>
