<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
Reusing a session could allow an attacker to gain unauthorized access to another account. Always
ensure that, when a user logs in or out, the current session is abandoned so that a new
session may be started.
</p>
</overview>

<recommendation>

<p>
Always call <code>HttpSessionState.Abandon()</code> to ensure that the previous session is not used 
by the new user.
</p>

</recommendation>
<example>

<p>
The following example shows the previous session being used after authentication.
This would allow a previous user to use the new user's account.
</p>

<sample src="AbandonSession.cs" />

<p>
This code example solves the problem by not reusing the session, and instead calling <code>Abandon()</code>
to ensure that the session is not reused.
</p>
<sample src="AbandonSessionFix.cs" />

</example>
<references>
<li>
    MSDN:
    <a href="https://msdn.microsoft.com/en-us/library/ms178581.aspx">ASP.NET Session State Overview</a>,
    <a href="https://msdn.microsoft.com/en-us/library/system.web.sessionstate.httpsessionstate.abandon(v=vs.110).aspx">HttpSessionState.Abandon Method ()</a>.
</li>
</references>
</qhelp>
