<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
A public method that does not have a <code>&lt;returns&gt;</code> tag for its return value
makes an API more difficult to understand and maintain.</p>

</overview>
<recommendation>

<p>The documentation comment for a method should include a <code>&lt;returns&gt;</code> tag
that describes the return value.</p>

</recommendation>
<example>

<p>The following example shows a good documentation comment, which clearly explains the method's
return value.</p>

<sample src="XmldocMethod.cs" />

</example>
<references>

<li>
  MSDN, C# Programming Guide:
  <a href="http://msdn.microsoft.com/en-us/library/b2s063f7.aspx">XML Documentation Comments</a>, 
  <a href="http://msdn.microsoft.com/en-us/library/z04awywx.aspx">How to: Use the XML Documentation Features</a>,
  <a href="http://msdn.microsoft.com/en-us/library/5ast78ax.aspx">Recommended Tags for Documentation Comments</a>.
</li>

</references>
</qhelp>
