<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
Documentation comments for public methods and constructors should use the <code>&lt;param&gt;</code> tag to 
describe the available parameters. If the comment includes any empty, incorrect or outdated parameter 
names then this will make the documentation more difficult to read.
</p>

</overview>
<recommendation>

<p>The documentation comment for a method or constructor should always use non-empty <code>&lt;param&gt;</code> 
values that match actual parameter names.</p>

</recommendation>
<example>

<p>The following example shows a documentation comment that references an out of date name <code>amount</code> in
its <code>&lt;param&gt;</code> tag, which should be renamed to <code>incrementBy</code>.</p>

<sample src="XmldocExtraParam.cs" />

</example>
<references>

<li>
  MSDN, C# Programming Guide:
  <a href="http://msdn.microsoft.com/en-us/library/b2s063f7.aspx">XML Documentation Comments</a>, 
  <a href="http://msdn.microsoft.com/en-us/library/z04awywx.aspx">How to: Use the XML Documentation Features</a>,
  <a href="http://msdn.microsoft.com/en-us/library/5ast78ax.aspx">Recommended Tags for Documentation Comments</a>.
</li>

</references>
</qhelp>
