<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
Documentation comments for public classes and methods should use the <code>&lt;typeparam&gt;</code> tag to 
describe the available type parameters. If the comment includes any empty, incorrect or outdated parameter 
names then this will make the documentation more difficult to read.
</p>

</overview>
<recommendation>

<p>The documentation comment for a class or method should always use non-empty <code>&lt;typeparam&gt;</code> 
tags that match actual parameter names.</p>

</recommendation>
<example>

<p>The following example shows some examples of correct and incorrect ways to document type parameters. 
parameter.</p>

<sample src="XmldocTypeParam.cs" />

</example>
<references>

<li>
  MSDN, C# Programming Guide:
  <a href="http://msdn.microsoft.com/en-us/library/b2s063f7.aspx">XML Documentation Comments</a>, 
  <a href="http://msdn.microsoft.com/en-us/library/z04awywx.aspx">How to: Use the XML Documentation Features</a>,
  <a href="http://msdn.microsoft.com/en-us/library/5ast78ax.aspx">Recommended Tags for Documentation Comments</a>.
</li>

</references>
</qhelp>
