<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
A public method or constructor that does not have a <code>&lt;param&gt;</code> tag for each parameter 
makes an API more difficult to understand and maintain.</p>

</overview>
<recommendation>

<p>The documentation comment for a method or constructor should include <code>&lt;param&gt;</code> tags 
that describe each parameter.</p>

</recommendation>
<example>

<p>The following example shows a good documentation comment, which clearly explains the method's 
parameter.</p>

<sample src="XmldocMethod.cs" />

</example>
<references>

<li>
  MSDN, C# Programming Guide:
  <a href="http://msdn.microsoft.com/en-us/library/b2s063f7.aspx">XML Documentation Comments</a>, 
  <a href="http://msdn.microsoft.com/en-us/library/z04awywx.aspx">How to: Use the XML Documentation Features</a>,
  <a href="http://msdn.microsoft.com/en-us/library/5ast78ax.aspx">Recommended Tags for Documentation Comments</a>.
</li>

</references>
</qhelp>
