description: Undo rename `base_types` to `inherited_types` in `@type_decl
compatibility: full
type_decl_base_types.rel: reorder type_decl_inherited_types(@type_decl id, int index, @type_or_none type) id index type
type_decl_inherited_types.rel: delete
