description: Undo rename `base_types` to `inherited_types` in `@type_decl
compatibility: full
type_decl_base_types.rel: reorder type_decl_inherited_types(int id, int index, int type) id index type
type_decl_inherited_types.rel: delete
