<!DOCTYPE qhelp PUBLIC
"-//Semmle//qhelp//EN"
"qhelp.dtd">
<qhelp>
	<overview>
		<p>

			Including functionality from an external source via an http URL may
			allow an attacker to inject malicious code via a MITM (man-in-the-middle) attack.

		</p>

	</overview>

	<recommendation>
		<p>

			When including external pages or behaviour, use <em>https</em> URLs to make sure you're
			getting the intended data, or users will be vulnerable to MITM attacks.

		</p>

		<p>

			When including external behaviour in iframe or script elements, using http URLs is
			unsafe because the request sent may be intercepted by an attacker, and malicious data
			may be sent back in reply.

		</p>


		<p>

			Even when https is used, an attacker might still compromise the server the page is
			receving data from.

			When including scripts from a CDN (content-delivery network), it is therefore recommended
			to set the integrity-attribute on the script tag to the hash of the script you're expecting
			to receive.

			This makes it impossible for an attacker to inject any code into the page, because the
			integrity check would fail &mdash; even when the CDN is compromised.

			See the reference on Subresource Integrity for more information.

		</p>

	</recommendation>

	<references>

		<li>

			MDN: <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">Subresource Integrity</a>

		</li>

		<li>

			cwe.mitre.org: <a href="https://cwe.mitre.org/data/definitions/830.html">CWE 830</a>

		</li>
	</references>
</qhelp>
