<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<recommendation>

<p>
Remove the commented-out code, or reinstate it if necessary. If you want to include a snippet
of example code in a comment, consider adding an <code>@example</code> tag or enclosing the code
in a <code>code</code> or <code>pre</code> element.
</p>

</recommendation>
<example>
<p>
In the following example, a <code>print</code> statement, originally used
for debugging, is left in the code, but commented out. It should be removed altogether.
</p>

<sample src="CommentedOutCode.py" />

</example>
<references>

<li>Los Techies: <a href="http://lostechies.com/rodpaddock/2010/12/29/commented-code-technical-debt">Commented Code == Technical Debt</a>.</li>

</references>
</qhelp>
