<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
 <overview>
  <p>The nation-state supply chain attack on SolarWinds known as Solorigate or SunBurst gave nation-state actors access to some victims' networks.</p>
  <p>The purpose of these rules is to identify potentially tampered code that requires further analysis.</p>
</overview> 
<recommendation>
  <p>Any findings from this rule are only intended to indicate suspicious code that shares similarities with known portions of code used for the Solorigate attack. There is no certainty that the code is related or that the code is part of any attack.</p>
  <p>For more information, please visit https://aka.ms/solorigate. </p>
</recommendation>
</qhelp>
