# generated running `bazel run //go/gazelle`, do not edit

load("@rules_go//go:def.bzl", "go_library")
load("//go:rules.bzl", "codeql_go_binary")

go_library(
    name = "go-configure-baseline_lib",
    srcs = ["go-configure-baseline.go"],
    importpath = "github.com/github/codeql-go/extractor/cli/go-configure-baseline",
    visibility = ["//visibility:private"],
    deps = ["//go/extractor/configurebaseline"],
)

codeql_go_binary(
    name = "go-configure-baseline",
    embed = [":go-configure-baseline_lib"],
    visibility = ["//visibility:public"],
)
