<!DOCTYPE qhelp PUBLIC
        "-//Semmle//qhelp//EN"
        "qhelp.dtd">
<qhelp>
    <overview>
        <p>
            Hash functions that are not sufficiently computationally hard can leave data vulnerable. You should not use such functions for password hashing.
        </p>

        <p>
            A strong cryptographic hash function should be resistant to:
        </p>
        <ul>
            <li>
                <strong>Pre-image attacks</strong>. If you know a hash value <code>h(x)</code>,
                you should not be able to easily find the input <code>x</code>.
            </li>
            <li>
                <strong>Collision attacks</strong>. If you know a hash value <code>h(x)</code>,
                you should not be able to easily find a different input
                <code>y</code>
                with the same hash value <code>h(x) = h(y)</code>.
            </li>
            <li>
                <strong>Brute force</strong>. If you know a hash value <code>h(x)</code>,
                you should not be able to find an input <code>y</code> that computes to that hash value
                using brute force attacks without significant computational effort.
            </li>
        </ul>

        <p>
            All of MD5, SHA-1, SHA-2 and SHA-3 are weak against offline brute forcing, since they are not sufficiently computationally hard. This includes SHA-224, SHA-256, SHA-384 and SHA-512, which are in the SHA-2 family.
        </p>

        <p>
            Password hashing algorithms should be slow and/or memory intensive to compute, to make brute force attacks more difficult.
        </p>

    </overview>
    <recommendation>

        <p>
            For password storage, you should use a sufficiently computationally hard cryptographic hash function, such as one of the following:
        </p>

        <ul>
            <li>
                Argon2
            </li>
            <li>
                scrypt
            </li>
            <li>
                bcrypt
            </li>
            <li>
                PBKDF2
            </li>
        </ul>

    </recommendation>
    <example>

        <p>
            The following examples show two versions of the same function. In both cases, a password is hashed using a cryptographic hashing algorithm.

            In the first case, the SHA-512 hashing algorithm is used. It is vulnerable to offline brute force attacks:
        </p>
        <sample src="WeakPasswordHashingBad.swift"/>
        <p>

            Here is the same function using Argon2, which is suitable for password hashing:
        </p>
        <sample src="WeakPasswordHashingGood.swift"/>

    </example>
    <references>
        <li>
            OWASP:
            <a href="https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html">Password Storage
                Cheat Sheet
            </a>
        </li>
        <li>
            GitHub: <a href="https://github.com/krzyzanowskim/CryptoSwift/blob/main/README.md#password-based-key-derivation-function">CryptoSwift README - Password-Based Key Derivation Function</a>
        </li>
        <li>
            libsodium: <a href="https://doc.libsodium.org/bindings_for_other_languages#bindings-programming-languages">libsodium bindings for other languages</a>
        </li>
        <li>
            GitHub: <a href="https://github.com/tmthecoder/Argon2Swift">Argon2Swift</a>
        </li>
    </references>

</qhelp>
