{
	// Place your ql workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"InlineExpectations dataflow: accept ast,ir":{
		"scope": "cpp",
		"prefix": "iedfaccept",
		"body": " // $ ast,ir",
		"description": "Mark a sink for both ast and ir dataflow."
	},
	"InlineExpectations dataflow: FP both":{
		"scope": "cpp",
		"prefix": "iedfspurious",
		"body": " // $ SPURIOUS: ast,ir",
		"description": "Mark a result as false positive for both ast and ir dataflow."
	},
	"InlineExpectations dataflow: FP ast":{
		"scope": "cpp",
		"prefix": "iedfspuriousast",
		"body": " // $ SPURIOUS: ast",
		"description": "Mark a result as false positive for ast dataflow."
	},
	"InlineExpectations dataflow: FP ir":{
		"scope": "cpp",
		"prefix": "iedfspuriousir",
		"body": " // $ SPURIOUS: ir",
		"description": "Mark a result as false positive for ir dataflow."
	},
	"InlineExpectations dataflow: FN both":{
		"scope": "cpp",
		"prefix": "iedfmissing",
		"body": " // $ MISSING: ast,ir",
		"description": "Mark a result as false negative for both ast and ir dataflow"
	},
	"InlineExpectations dataflow: FN IR":{
		"scope": "cpp",
		"prefix": "iedfmissingir",
		"body": " // $ ast MISSING: ir",
		"description": "Mark a result as false negative for ir dataflow"
	},
	"InlineExpectations dataflow: FN AST":{
		"scope": "cpp",
		"prefix": "iedfmissingast",
		"body": " // $ ir MISSING: ast",
		"description": "Mark a result as false negative for ast dataflow"
	}
}
