genrule(
    name = "trapgen",
    srcs = ["//swift:dbscheme"],
    outs = [
        "TrapEntries.h",
        "TrapTags.h",
    ],
    cmd = "$(location //swift/codegen:trapgen) --dbscheme $< --cpp-output $(RULEDIR)",
    exec_tools = ["//swift/codegen:trapgen"],
)

genrule(
    name = "cppgen",
    srcs = [
        "//swift/codegen:schema",
        "//swift/codegen:schema_includes",
    ],
    outs = [
        "TrapClasses.h",
    ],
    cmd = "$(location //swift/codegen:cppgen) --schema $(location //swift/codegen:schema) --cpp-output $(RULEDIR)",
    exec_tools = ["//swift/codegen:cppgen"],
)

cc_library(
    name = "trap",
    hdrs = glob(["*.h"]) + [
        ":trapgen",
        ":cppgen",
    ],
    visibility = ["//visibility:public"],
)
