genrule(
    name = "trapgen",
    srcs = ["//swift:dbscheme"],
    outs = [
        "generated/TrapEntries.h",
        "generated/TrapTags.h",
    ],
    cmd = " ".join([
        "$(location //swift/codegen:trapgen)",
        "--dbscheme $<",
        "--cpp-include-dir " + package_name(),
        "--cpp-output $(RULEDIR)/generated",
    ]),
    exec_tools = ["//swift/codegen:trapgen"],
)

genrule(
    name = "cppgen",
    srcs = [
        "//swift/codegen:schema",
        "//swift/codegen:schema_includes",
    ],
    outs = [
        "generated/TrapClasses.h",
    ],
    cmd = " ".join([
        "$(location //swift/codegen:cppgen)",
        "--schema $(location //swift/codegen:schema)",
        "--cpp-include-dir " + package_name(),
        "--cpp-output $(RULEDIR)/generated",
    ]),
    exec_tools = ["//swift/codegen:cppgen"],
)

cc_library(
    name = "trap",
    hdrs = glob(["*.h"]) + [
        ":trapgen",
        ":cppgen",
    ],
    visibility = ["//visibility:public"],
)
