load(
    "//misc/bazel:csharp.bzl",
    "codeql_csharp_binary",
)

codeql_csharp_binary(
    name = "Semmle.Autobuild.CSharp",
    srcs = glob([
        "*.cs",
    ]),
    visibility = ["//csharp:__subpackages__"],
    deps = [
        "//csharp/autobuilder/Semmle.Autobuild.Shared",
        "//csharp/extractor/Semmle.Extraction.CSharp",
        "//csharp/extractor/Semmle.Extraction.CSharp.DependencyFetching",
        "//csharp/extractor/Semmle.Extraction.CSharp.Driver:bin/Semmle.Extraction.CSharp.Driver",
        "//csharp/extractor/Semmle.Extraction.CSharp.Standalone:bin/Semmle.Extraction.CSharp.Standalone",
        "//csharp/extractor/Semmle.Util",
        "@paket.main//microsoft.build",
        "@paket.main//newtonsoft.json",
    ],
)
