load("//misc/bazel:pkg.bzl", "codeql_pkg_files")

sh_binary(
    name = "qltest",
    srcs = ["qltest.sh"],
    visibility = ["//swift/tools/test/qltest:__pkg__"],
)

sh_binary(
    name = "autobuild",
    srcs = ["autobuild.sh"],
)

sh_binary(
    name = "identify-environment",
    srcs = ["identify-environment.sh"],
)

codeql_pkg_files(
    name = "tools",
    srcs = [
        "autobuild.cmd",
        "tracing-config.lua",
    ],
    exes = [
        ":autobuild",
        ":identify-environment",
        ":qltest",
    ],
    visibility = ["//swift:__pkg__"],
)
