<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

	<overview>
		<p>
			ASP.NET Telerik upload allows developers to easily
			manage file
			uploads. The transmission between the client and the
			server must be
			encrypted and impossible to decode, so the data cannot
			be used by a
			malicious entity in an attack against the server. The
			main security
			recommendation for Telerik is setting custom unique
			strong random
			values for
			<code>Telerik.AsyncUpload.ConfigurationEncryptionKey</code>
			and
			<code>Telerik.Upload.ConfigurationHashKey</code>
			.
		</p>

	</overview>
	<recommendation>

		<p>
			Set a custom unique strong random value for
			<code>Telerik.AsyncUpload.ConfigurationEncryptionKey</code>.
		</p>
		<p>
			Set a custom unique strong random value for
			<code>Telerik.Upload.ConfigurationHashKey</code>.
		</p>

	</recommendation>
	<example>

		<p>
			The following example shows a secure configuration for Telerik Upload
			in the file
			<code>Web.config</code>
			.
		</p>

		<sample src="Web.config.TelerikRepeatedEncryptionKey.good" />

	</example>
	<references>

		<li>
			Telerik:
			<a
				href="https://docs.telerik.com/devtools/aspnet-ajax/controls/asyncupload/security">Security Recommendations</a>
			.
		</li>
		<li>
			Telerik:
			<a
				href="https://www.telerik.com/support/kb/aspnet-ajax/details/cryptographic-weakness">Cryptographic Weakness</a>
			.
		</li>
		<li>
			Exploitation:
			<a
				href="https://captmeelo.com/pentest/2018/08/03/pwning-with-telerik.html">Pwning Web Applications via Telerik Web UI</a>
			.
		</li>
	</references>
</qhelp>
