description: Revert adding `nextCall` and `iteratorVar` for `forEachStmt`s
compatibility: backwards

for_each_stmt_next_calls.rel: delete
for_each_stmt_iterator_vars.rel: delete
for_each_stmts.rel: run for_in_downgrade.qlo new_for_each_stmts
pattern_binding_decls.rel: run for_in_downgrade.qlo new_pattern_binding_decls
pattern_binding_decl_patterns.rel: run for_in_downgrade.qlo new_pattern_binding_decl_patterns
named_patterns.rel: run for_in_downgrade.qlo new_named_patterns
pattern_binding_decl_inits.rel: run for_in_downgrade.qlo new_pattern_binding_decl_inits
dot_syntax_call_exprs.rel: run for_in_downgrade.qlo new_dot_syntax_call_exprs
self_apply_exprs.rel: run for_in_downgrade.qlo new_self_apply_exprs
apply_exprs.rel: run for_in_downgrade.qlo new_apply_exprs
decl_ref_exprs.rel: run for_in_downgrade.qlo new_decl_ref_exprs
in_out_exprs.rel: run for_in_downgrade.qlo new_in_out_exprs
call_exprs.rel: run for_in_downgrade.qlo new_call_exprs
locatable_locations.rel: run for_in_downgrade.qlo new_locatable_locations
var_decls.rel: run for_in_downgrade.qlo new_var_decls
concrete_var_decls.rel: run for_in_downgrade.qlo new_concrete_var_decls
expr_types.rel: run for_in_downgrade.qlo new_expr_types
var_decl_parent_initializers.rel: run for_in_downgrade.qlo new_var_decl_parent_initializers
var_decl_parent_patterns.rel: run for_in_downgrade.qlo new_var_decl_parent_patterns