<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This rule finds If-statements where the "then" branch is empty and there is no "else" branch. These statements are usually unimplemented skeleton code that should be implemented, or real unused code that should be removed.</p>

</overview>
<recommendation>
<p>There might be missing statements in the then-branch or the If-statement might be able to be removed completely.</p>

</recommendation>
<example>
<sample src="FutileConditional.cs" />

</example>
<references>

  <li>MSDN, C# Reference, <a href="http://msdn.microsoft.com/en-us/library/5011f09h(v=vs.110).aspx">if-else</a></li>

</references>
</qhelp>
