<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>An implicitly-declared function is called with arguments.</p>

<p>This may indicate that an incorrect function is being called, or that the signature
 (parameter list) of the called function is not known to the author.</p>

<p>In C, an implicitly declared function is assumed to accept no arguments.  Providing
 these arguments incurs an unneeded computational overhead, both
 in terms of time and of additional stack space.</p>
 
</overview>
<recommendation>
<p>Call the function without any arguments.</p>

</recommendation>
<example><sample src="ArgumentsToImplicit.c" />

</example>

<references>
<li>SEI CERT C Coding Standard: <a href="https://wiki.sei.cmu.edu/confluence/display/c/DCL20-C.+Explicitly+specify+void+when+a+function+accepts+no+arguments"> DCL20-C. Explicitly specify void when a function accepts no arguments </a></li>
</references>
</qhelp>
