<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
The maximum shift distance used for left-shift operations is determined by the promoted type of
its left-hand side. When the promoted type is <code>int</code> only the lowest 5 bits of the
right-hand side are used as the shift distance. When the promoted type is <code>long</code>
the lowest 6 bits of the right-hand side are used.
</p>
</overview>
<recommendation>

<p>
Restrict the amount that you shift any <code>int</code> to the range 0-31, or cast it to <code>long</code> before applying the left shift.
</p>

</recommendation>
<example>
<p>
The following line tries to left-shift an <code>int</code> by 32 bits.
</p>

<sample src="LShiftLargerThanTypeWidth.java" />

<p>
However, left-shifting an <code>int</code> by 32 bits is equivalent to
left-shifting it by 0 bits, that is, no shift is applied. Instead the value should
be cast to <code>long</code> before the shift is applied. Then the left-shift of 32 bits will work.
</p>

<sample src="LShiftLargerThanTypeWidthGood.java" />

</example>
<references>


<li>
  Java Language Specification:
  <a href="https://docs.oracle.com/javase/specs/jls/se11/html/jls-15.html#jls-15.19">Shift Operators</a>.
</li>


</references>
</qhelp>
