<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>
The left shift operator only uses the lowest 5 bits of its right-hand side
when the promoted type of its left-hand side is <code>int</code> and the
lowest 6 bits when the type is <code>long</code>.
</p>
</overview>
<recommendation>

<p>
Restrict the shift amount of <code>int</code>s to the range 0-31, or cast to <code>long</code> before left-shifting.
</p>

</recommendation>
<example>
<p>
The following line tries to left-shift an <code>int</code> 32 bits.
</p>

<sample src="LShiftLargerThanTypeWidth.java" />

<p>
However, left-shifting an <code>int</code> 32 bits is equivalent to
left-shifting 0 bits, that is, not shifting at all. Instead the value should
be cast to <code>long</code> before shifting to actually left-shift 32 bits.
</p>

<sample src="LShiftLargerThanTypeWidthGood.java" />

</example>
<references>


<li>
  The Java Language Specification:
  <a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-15.html#jls-15.19">Shift Operators</a>.
</li>


</references>
</qhelp>
