<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>

<overview>
<p>
Template Injection occurs when user input is interpreted as template.
When an attacker is able to use native template syntax to inject a malicious payload into a template,
which is then executed server-side is results in Server Side Template Injection and Information Disclosure.         
</p>
</overview>

<recommendation>
<p>
To fix this, ensure that an untrusted value is not used as a template.
</p>
</recommendation>

<example>
<p>
Consider the example given below, an untrusted data is used to generate a template string.
This can lead to remote code execution.
Even if you disable class resolver it may lead to sensitive information disclosure through data model global variable.
</p>
<sample src="FreemarkerTaintedTemplate.java" />
</example>

<references>
<li>Portswigger : [Server Side Template Injection](https://portswigger.net/web-security/server-side-template-injection)</li>
</references>

</qhelp>
