#***************************** LDAP Credentials *****************************************#
 
ldap.ldapHost = ldap.example.com
ldap.ldapPort = 636
ldap.loginDN = cn=Directory Manager

#### BAD: LDAP credentials are stored in cleartext #### 
ldap.password = mysecpass

#### GOOD: LDAP credentials are stored in the encrypted format #### 
ldap.password = eFRZ3Cqo5zDJWMYLiaEupw==

ldap.domain1 = example
ldap.domain2 = com
ldap.url= ldaps://ldap.example.com:636/dc=example,dc=com

#*************************** MS SQL Database Connection **********************************# 
datasource1.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource1.url = jdbc:sqlserver://ms.example.com\\exampledb:1433;
datasource1.username = sa

#### BAD: Datasource credentials are stored in cleartext #### 
datasource1.password = Passw0rd@123

#### GOOD: Datasource credentials are stored in the encrypted format #### 
datasource1.password = VvOgflYS1EUzJdVNDoBcnA==
