<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <overview>
    <p>
      Credentials management issues occur when credentials are stored in plaintext in 
      an application's properties file. Common credentials include but are not limited 
      to LDAP, mail, database, proxy account, and so on. Storing plaintext credentials 
      in a properties file allows anyone who can read the file access to the protected 
      resource. Good credentials management guidelines require that credentials never 
      be stored in plaintext.
    </p>
  </overview>

  <recommendation>
    <p>
      Credentials stored in properties files should be encrypted and recycled regularly. 
      In a Java EE deployment scenario, utilities provided by application servers like 
      keystores and password vaults can be used to encrypt and manage credentials.
    </p>
  </recommendation>

  <example>
    <p>
      In the first example, the credentials for the LDAP and datasource properties are stored 
      in cleartext in the properties file.
    </p>

    <p>
      In the second example, the credentials for the LDAP and datasource properties are stored
      in an encrypted format.
    </p>
    <sample src="configuration.properties" />
  </example>

  <references>
    <li>
      OWASP:
      <a href="https://owasp.org/www-community/vulnerabilities/Password_Plaintext_Storage">Password Plaintext Storage</a>
    </li>
    <li>
      Medium (Rajeev Shukla):
      <a href="https://medium.com/@mail2rajeevshukla/hiding-encrypting-database-password-in-the-application-properties-34d59fe104eb">Encrypting database password in the application.properties file</a>
    </li>
  </references>
</qhelp>
