<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <overview>
    <p>
      Storing a plaintext password in a configuration file allows anyone who can read the file to access the password-protected resources.
    </p>
  </overview>

  <recommendation>
    <p>
      Passwords stored in configuration files should be encrypted. Utilities provided by application servers like keystore and password vault can be used to encrypt and manage passwords.
    </p>
  </recommendation>

  <example>
    <p>
      In the first example, the password of a datasource configuration is stored in cleartext in the context.xml file of a Java EE application.
    </p>

    <p>
      In the second example, the password of a datasource configuration is encrypted and managed by a password vault.
    </p>
    <sample src="context.xml" />
  </example>

  <references>
    <li>
      CWE:
      <a href="https://cwe.mitre.org/data/definitions/555.html">CWE-555: J2EE Misconfiguration: Plaintext Password in Configuration File</a>
    </li>
    <li>
      RedHat Security Guide:
      <a href="https://access.redhat.com/documentation/en-us/jboss_enterprise_application_platform/6.1/html/security_guide/Store_and_Retrieve_Encrypted_Sensitive_Strings_in_the_Java_Keystore">Store and Retrieve Encrypted Sensitive Strings in the Java Keystore</a>
    </li>
    <li>
      SonarSource:
      <a href="https://rules.sonarsource.com/java/RSPEC-2068">Hard-coded credentials are security-sensitive</a>
    </li>
  </references>
</qhelp>
