<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
    <overview>
        <p>
        Divide by zero is division where the divisor (denominator) is zero. 
        In Golang language, integer divide by zero leads to panic(), which might interrupt execution of the program and lead to program termination.
        </p>
    </overview>
    <recommendation>
        <p>
    Every user input should be checked for correctness, if needed.
    In case of divide by zero, comparison with zero should be added. It is also possible to handle panic(), 
    generated by division by zero, by built-in function recover(). 
        </p>
    </recommendation>
    <example>
        <p>
The following example shows simplified case, when data received from user input, which is used as a divisor and 
causes divide by zero with panic signal.
        </p>
        <sample src="DivideByZeroBad.go" />
    </example>
</qhelp>
