<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
    <overview>
        <p>
        Divide by zero is division where the divisor (denominator) is zero. 
        In Go, integer divide by zero leads to a panic, which might interrupt execution of the program and lead to program termination.
        </p>
    </overview>
    <recommendation>
        <p>
    Check that all user inputs used as a divisor are non-zero. It is also possible to handle a panic, 
    generated by division by zero, using the built-in function <code>recover</code>. 
        </p>
    </recommendation>
    <example>
        <p>
The following example shows data received from user input being used as a divisor and 
possibly causing a divide-by-zero panic.
        </p>
        <sample src="DivideByZeroBad.go" />
    </example>
</qhelp>
