load("@tree_sitter_extractors_deps//:defs.bzl", "aliases", "all_crate_deps")
load("//misc/bazel:rust.bzl", "codeql_rust_binary")

codeql_rust_binary(
    name = "extractor",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ) + [
        "//rust/extractor/macros",
    ],
    visibility = ["//rust:__subpackages__"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//shared/tree-sitter-extractor",
    ],
)
