<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
    <overview>
        <p>
            Running user-controlled values into a secondary remote servers without proper authorization can allow an attacker to inject arbitrary command in the secondary remote servers from within your primary remote servers.
        </p>
    </overview>
    <recommendation>
        <p>
            This vulnerability can be prevented by implementing proper authorization rules for untrusted user input that can be passed to your secondary servers.
        </p>
    </recommendation>
    <example>
        <p>In the example below, the exec_command is controlled by the user and hence leads to a vulnerability.</p>
        <sample src="paramikoBad.py" />
        <p>In the example below, the exec_command is controlled by the an Authorized user and hence it is safe.</p>
        <sample src="paramikoGood.py" />
    </example>
</qhelp>
