<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>By setting critical <code>TokenValidationParameter</code> validation delegates to always return <code>true</code>, important authentication safeguards are disabled. Disabling safeguards can lead to incorrect validation of tokens from any issuer or expired tokens.</p>

</overview>
<recommendation>
<p>Improve the logic of the delegate so not all code paths return <code>true</code>, which effectively disables that type of validation; or throw <code>SecurityTokenInvalidAudienceException</code> or <code>SecurityTokenInvalidLifetimeException</code> in failure cases when you want to fail validation and have other cases pass by returning <code>true</code>.
</p>
</recommendation>

<example>
<p>This example delegates <code>AudienceValidator</code> to a callable that always returns true.</p>
<sample src="delegated-security-validations-always-return-true-bad.cs" />

<p>To fix it, use a callable that performs a validation, and fails when appropriate.</p>
<sample src="delegated-security-validations-always-return-true-good.cs" />

</example>

<references>

  <li><a href="https://aka.ms/wilson/tokenvalidation">azure-activedirectory-identitymodel-extensions-for-dotnet ValidatingTokens wiki</a></li>

</references>
</qhelp>