description: Revert moving getName() from AbstractFunctionDecl to Callable
compatibility: backwards

// Rename callable_names to abstract_function_decls
abstract_function_decls.rel: reorder callable_names.rel (int id, string name) id name
callable_names.rel: delete
