description: tree-sitter-ruby update
compatibility: backwards
ruby_tokeninfo.rel:              run ruby_tokeninfo.qlo
ruby_block_parameters_child.rel: run ruby_block_parameters_child.qlo
ruby_call_def.rel:               run ruby_call_def.qlo
ruby_rational_def.rel:           run ruby_rational_def.qlo


ruby_call_method.rel: delete
ruby_complex_def.rel: delete
ruby_block_parameters_locals.rel: delete
ruby_call_operator.rel: delete
