/**
 * @id java/summary/generated-vs-manual-coverage
 * @name Metrics of generated versus manual MaD coverage
 * @description Expose metrics for the number of API endpoints covered by generated versus manual MaD models.
 * @kind table
 * @tags summary
 */

import java
import semmle.code.java.dataflow.FlowSummary
import utils.modelgenerator.internal.CaptureModels

/**
 * A callable with a Summary MaD model. Specifically, this callable is
 * the intersection of DataFlowTargetApis and SummarizedCallables.
 */
private class MadModeledCallable extends SummarizedCallableBase {
  MadModeledCallable() {
    this instanceof SummarizedCallable and
    exists(DataFlowTargetApi dataFlowTargApi | this.asCallable() = dataFlowTargApi)
  }
}

/** Returns the number of APIs with Summary MaD models for a given package and provenance. */
bindingset[package]
private float getNumApisWithMadModels(string package, string provenance) {
  provenance in ["generated", "manual", "both"] and
  result =
    count(MadModeledCallable mc |
      package = mc.asCallable().getDeclaringType().getPackage().toString() and
      (
        mc.(SummarizedCallable).isAutoGenerated() and // "auto-only"
        provenance = "generated"
        or
        mc.(SummarizedCallable).isManuallyGenerated() and // "manual-only"
        provenance = "manual"
        or
        mc.(SummarizedCallable).isBothAutoAndManuallyGenerated() and // "both"
        provenance = "both"
      )
    )
}

/** Returns the total number of `DataFlowTargetApi`s for a given package. */
bindingset[package]
private float getNumApis(string package) {
  result =
    count(DataFlowTargetApi dataFlowTargApi |
      package = dataFlowTargApi.getDeclaringType().getPackage().toString()
    )
}

from
  DataFlowTargetApi dataFlowTargApi, string package, float generatedOnly, float both,
  float manualOnly, float non, float all, float generatedCoverage, float manualCoverage
where
  package = dataFlowTargApi.getDeclaringType().getPackage().toString() and
  generatedOnly = getNumApisWithMadModels(package, "generated") and
  manualOnly = getNumApisWithMadModels(package, "manual") and
  both = getNumApisWithMadModels(package, "both") and
  all = getNumApis(package) and
  non = all - (generatedOnly + both + manualOnly) and
  generatedCoverage = (both / (both + manualOnly)) and // Proportion of manual models covered by generated ones
  manualCoverage = (both / (both + generatedOnly)) // Proportion of generated models covered by manual ones
select package, generatedOnly, both, manualOnly, non, all, generatedCoverage, manualCoverage
  order by package
