- description: Standard LGTM queries for JavaScript, including ones not displayed by default
- queries: .
- apply: lgtm-selectors.yml
  from: codeql/suite-helpers
# Include contextual queries from javascript-all
- queries: .
  from: codeql/javascript-all
# These are only for IDE use.
- exclude:
    tags contain:
      - ide-contextual-queries/local-definitions
      - ide-contextual-queries/local-references
- query: Comments/FCommentedOutCode.ql
- query: Metrics/FLinesOfCode.ql
- query: Metrics/FLinesOfComment.ql
- query: Metrics/FNumberOfTests.ql
