description: Revert rust-analyzer upgrade to 0.0.300
compatibility: backwards

for_type_repr_for_binders.rel: delete
where_pred_for_binders.rel: delete
type_bound_for_binders.rel: delete
for_binders.rel: delete
for_binder_generic_param_lists.rel: delete
closure_expr_for_binders.rel: delete

closure_expr_closure_binders.rel: reorder closure_expr_for_binders.rel (@closure_expr id, @for_binder binder) id binder

closure_binders.rel: run downgrade.ql new_closure_binders
closure_binder_generic_param_lists.rel: run downgrade.ql new_closure_binder_generic_param_lists
where_pred_generic_param_lists.rel: run downgrade.ql new_where_pred_generic_param_lists
for_type_reprs.rel: run downgrade.ql new_for_type_reprs
for_type_repr_generic_param_lists.rel: run downgrade.ql new_for_type_repr_generic_param_lists
for_type_repr_type_reprs.rel: run downgrade.ql new_for_type_repr_type_reprs
type_bound_type_reprs.rel: run downgrade.ql new_type_bound_type_reprs
locatable_locations.rel: run downgrade.ql new_locatable_locations

item_attribute_macro_expansions.rel: run downgrade.ql new_item_attribute_macro_expansions
item_list_items.rel: run downgrade.ql new_item_list_items
macro_items_items.rel: run downgrade.ql new_macro_items_items
source_file_items.rel: run downgrade.ql new_source_file_items
stmt_list_statements.rel: run downgrade.ql new_stmt_list_statements
macro_block_expr_statements.rel: run downgrade.ql new_macro_block_expr_statements
addressable_extended_canonical_paths.rel: run downgrade.ql new_addressable_extended_canonical_paths
addressable_crate_origins.rel: run downgrade.ql new_addressable_crate_origins
