<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>A variable is in scope in its own initializer, but it is undefined behavior to load from it before it is first assigned to.</p>

</overview>
<recommendation>
<p>Do not use a variable in its own initializer unless it is part of an address calculation or a <code>sizeof</code> expression.</p>

</recommendation>
<example><sample src="UseInOwnInitializer.cpp" />

</example>
<references>

<li>
  <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/EXP53-CPP.+Do+not+read+uninitialized+memory">
    SEI CERT Secure Coding Standard: EXP53-CPP. Do not read uninitialized memory
  </a> 
</li>



</references>
</qhelp>
