<!DOCTYPE qhelp PUBLIC
    "-//Semmle//qhelp//EN"
    "qhelp.dtd">
<qhelp>

    <overview>
        <p>Modern encryption relies on the computational infeasibility of breaking a cipher and decoding its
        message without the key. As computational power increases, the ability to break ciphers grows, and key
        sizes need to become larger as a result. Cryptographic algorithms that use too small of a key size are
        vulnerable to brute force attacks, which can reveal sensitive data.</p>
    </overview>

    <recommendation>
        <p>Use a key of the recommended size or larger. The key size should be at least 128 bits for AES encryption,
        256 bits for elliptic-curve cryptography (ECC), and 2048 bits for RSA, DSA, or DH encryption.</p>
    </recommendation>

    <example>

          <p>
               The following code uses cryptographic algorithms with insufficient key sizes.
          </p>

          <sample src="InsufficientKeySizeBad.java" />

           <p>
               To fix the code, change the key sizes to be the recommended size or
               larger for each algorithm.
          </p>

     </example>

    <references>
        <li>
            Wikipedia:
            <a href="http://en.wikipedia.org/wiki/Key_size">Key size</a>.
        </li>
        <li>
            Wikipedia: <a href="https://en.wikipedia.org/wiki/Strong_cryptography">Strong cryptography</a>.
        </li>
        <li>
            OWASP: <a href="https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html#algorithms">
            Cryptographic Storage Cheat Sheet</a>.
        </li>
        <li>
            OWASP: <a href="https://owasp.org/www-project-web-security-testing-guide/stable/4-Web_Application_Security_Testing/09-Testing_for_Weak_Cryptography/04-Testing_for_Weak_Encryption">
            Testing for Weak Encryption</a>.
        </li>
        <li>
            NIST:
            <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-131Ar2.pdf">
            Transitioning the Use of Cryptographic Algorithms and Key Lengths</a>.
        </li>
    </references>
</qhelp>
