# generated running `bazel run //go/gazelle`, do not edit

load("@rules_go//go:def.bzl", "go_library")
load("//go:rules.bzl", "codeql_go_binary")

go_library(
    name = "go-gen-dbscheme_lib",
    srcs = ["go-gen-dbscheme.go"],
    importpath = "github.com/github/codeql-go/extractor/cli/go-gen-dbscheme",
    visibility = ["//visibility:private"],
    deps = ["//go/extractor/dbscheme"],
)

codeql_go_binary(
    name = "go-gen-dbscheme",
    embed = [":go-gen-dbscheme_lib"],
    visibility = ["//visibility:public"],
)
