description: Update ERB parser
compatibility: partial

erb_comment_directive_def.rel: reorder erb_comment_directive_child.rel (@erb_comment_directive id, @erb_token_comment child) id child
erb_comment_directive_child.rel: delete

erb_directive_def.rel: reorder erb_directive_child.rel (@erb_directive id, @erb_token_code child) id child
erb_directive_child.rel: delete

erb_graphql_directive_def.rel: reorder erb_graphql_directive_child.rel (@erb_graphql_directive id, @erb_token_code child) id child
erb_graphql_directive_child.rel: delete

erb_output_directive_def.rel: reorder erb_output_directive_child.rel (@erb_output_directive id, @erb_token_code child) id child
erb_output_directive_child.rel: delete
