description: Drop XML tables
compatibility: backwards
numlines.rel: delete
xmlDTDs.rel: delete
xmlElements.rel: delete
xmlAttrs.rel: delete
xmlNs.rel: delete
xmlHasNs.rel: delete
xmlComments.rel: delete
xmlChars.rel: delete
xmllocations.rel: delete
		
