description: Rename MacroBlockExpr to MacroStmts
compatibility: full

macro_stmts.rel: reorder macro_block_exprs(@macro_block_expr id) id
macro_stmts_exprs.rel: reorder macro_block_expr_tail_exprs(@macro_block_expr id, @expr tail_expr) id tail_expr
macro_stmts_statements.rel: reorder macro_block_expr_statements(@macro_block_expr id, int index, @stmt statement) id index statement
macro_block_exprs.rel: delete
macro_block_expr_tail_exprs.rel: delete
macro_block_expr_statements.rel: delete