load("@tree_sitter_extractors_deps//:defs.bzl", "aliases", "all_crate_deps")
load("//misc/bazel:rust.bzl", "codeql_rust_binary")

codeql_rust_binary(
    name = "ast-generator",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//rust:__subpackages__"],
    deps = all_crate_deps(
        normal = True,
    ),
)

filegroup(
    name = "manifest",
    srcs = ["Cargo.toml"],
    visibility = ["//rust:__subpackages__"],
)
