description: Sync dbscheme fragments
compatibility: full
yaml.rel: delete
yaml_aliases.rel: delete
yaml_anchors.rel: delete
yaml_errors.rel: delete
yaml_locations.rel: delete
yaml_scalars.rel: delete
