<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
JSLint directives must consist of a comma-separated list of flags, where each flag
can optionally be followed by a colon and a value. The value may either be a number
or a Boolean (that is, 'true' or 'false'). Directives must not contain other
characters such as '*', which some editors may automatically insert after every line
break when editing a block comment.
</p>

</overview>
<recommendation>

<p>
Insert commas where necessary and remove stray characters.
</p>

</recommendation>
<example>

<p>
For example, <code>/*jslint nomen:true vars:true*/</code> is not a well-formed
JSLint directive; it should be replaced by <code>/*jslint nomen:true, vars:true*/</code>.
</p>

<p>
This is another example of a malformed JSLint directive:
</p>

<sample src="examples/MalformedJSLintDirective.js" />

<p>
It should be fixed as follows:
</p>

<sample src="examples/MalformedJSLintDirectiveGood.js" />

</example>
<references>


<li>JSLint: <a href="http://www.jslint.com/help.html">JSLint Help</a>.</li>


</references>
</qhelp>
