<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
    <p>
        Server-side request forgery (SSRF) guards frequently reject requests to internal
        addresses by checking the request host against a denylist of private, loopback and
        cloud-metadata IPv4 ranges. When such a guard inspects only the dotted-quad IPv4 form
        and never unwraps IPv6-transition representations, it can be bypassed: the host
        validator classifies the address as public, but the operating system routes the
        connection to the embedded internal IPv4 endpoint.
    </p>
    <p>
        The affected forms include IPv4-mapped IPv6 (<code>::ffff:169.254.169.254</code>),
        NAT64 (<code>64:ff9b::a9fe:a9fe</code>) and 6to4 (<code>2002::</code>). A URL such as
        <code>http://[::ffff:169.254.169.254]/</code> passes a dotted-quad denylist unchanged
        while still reaching the internal address. Calling
        <code>IPAddress.MapToIPv4()</code> or testing
        <code>IPAddress.IsIPv4MappedToIPv6</code> only canonicalizes the
        <code>::ffff:0:0/96</code> prefix; NAT64, 6to4 and IPv4-compatible forms remain
        unrecognized, so the guard still returns "public".
    </p>
</overview>

<recommendation>
    <p>
        Normalize the host before validating it. Parse the address with
        <code>System.Net.IPAddress.Parse</code>, and for every IPv6-transition family
        (IPv4-mapped <code>::ffff:</code>, NAT64 <code>64:ff9b::/96</code>, 6to4
        <code>2002::/16</code> and IPv4-compatible <code>::N.N.N.N</code>) extract the
        embedded IPv4 address, then apply the private-range check to the normalized value.
        Where possible, validate the address that DNS resolution actually returns rather than
        the textual host, and prefer a constant host or scheme allowlist that an
        attacker-supplied host cannot match.
    </p>
</recommendation>

<example>
    <p>
        The following guard rejects private IPv4 ranges with a hand-written RFC 1918 /
        loopback / metadata denylist that inspects the textual IPv4 form only. An attacker
        supplies <code>::ffff:169.254.169.254</code>, which the guard classifies as public,
        but the request still reaches the internal metadata endpoint.
    </p>

    <sample src="examples/SsrfIpv6TransitionIncompleteGuardBad.cs"/>

    <p>
        The following guard unwraps every IPv6-transition family to its embedded IPv4 address
        before applying the private-range check, so the internal address is detected
        regardless of the transition form used.
    </p>

    <sample src="examples/SsrfIpv6TransitionIncompleteGuardGood.cs"/>
</example>

<references>

<li>OWASP: <a href="https://owasp.org/www-community/attacks/Server_Side_Request_Forgery">Server-Side Request Forgery</a>.</li>
<li>Common Weakness Enumeration: <a href="https://cwe.mitre.org/data/definitions/918.html">CWE-918</a>.</li>
<li>Common Weakness Enumeration: <a href="https://cwe.mitre.org/data/definitions/1389.html">CWE-1389</a>.</li>

</references>
</qhelp>
