load("@rules_rust//rust:defs.bzl", "rust_proc_macro")
load("//misc/bazel/3rdparty/tree_sitter_extractors_deps:defs.bzl", "aliases", "all_crate_deps")

exports_files(["Cargo.toml"])

rust_proc_macro(
    name = "rust_extractor_macros",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ),
)

alias(
    name = "macros",
    actual = "rust_extractor_macros",
    visibility = ["//rust:__subpackages__"],
)
