<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>

<!-- Mention that this rule may not be applicable in projects that don't follow the JSF standard. -->
<include src="../jsfNote.qhelp" />

<p>
This query highlights return statements that return pointers to an object allocated on the stack. The lifetime
of a stack allocated memory location only lasts until the function returns, , and 
the contents of that memory become undefined after that. Clearly, using a pointer to stack 
memory after the function has already returned will have undefined results.
</p>


<!-- Mention how the results could be probabilistic (uses pointsto) -->
<include src="../../Critical/pointsToWarning.qhelp" />

</overview>
<recommendation>
<p>
Do not return pointers to stack memory locations. Instead, create an output parameter, or create a heap-allocated
buffer, copy the contents of the stack allocated memory to that buffer and return that instead.
</p>

</recommendation>
<example><sample src="AV Rule 111.cpp" />



</example>
<references>
<li>AV Rule 111, <em>Joint Strike Fighter Air Vehicle C++ Coding Standards</em>. Lockheed Martin Corporation, 2005. </li>
</references>
</qhelp>
