<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
Testing whether <code>this</code> is an instance of a derived type creates a dependency cycle. 
Derived types already depend on their parent type and the cast creates a dependency in the other direction.
</p>

<p>Dependency cycles should be avoided as they make code both difficult to read and difficult to test. 
In addition, a type should not know about its specific descendants, even though it may impose some
constraints on them as a group (for example, the need for every derived type to implement a method 
with a specific signature).</p>

</overview>
<recommendation>

<p>
The base and derived types should be redesigned so that there is no need for the base type to depend 
on the types deriving from it.</p>

</recommendation>
<example>
<p>In this example, <code>BadBase</code> introduces a dependency cycle with <code>Derived</code> by 
testing the type of <code>this</code>.</p>

<sample src="DubiousTypeTestOfThis.java" />
</example>
</qhelp>
