description: Rename function/closure body relations
compatibility: backwards

closure_expr_closure_bodies.rel: delete
function_function_bodies.rel: delete

closure_expr_bodies.rel: run downgrade.ql new_closure_expr_bodies
function_bodies.rel: run downgrade.ql new_function_bodies
