package(default_visibility = ["//visibility:public"])

constraint_setting(name = "host_or_bundled")

constraint_value(
    name = "bundled",
    constraint_setting = ":host_or_bundled",
)

constraint_value(
    name = "host",
    constraint_setting = ":host_or_bundled",
)

alias(
    name = "detected",
    actual = "@local_config_platform//:host",
)

platform(
    name = "bundled_toolchain",
    constraint_values = [":bundled"],
    parents = [":detected"],
)

platform(
    name = "bundled_toolchain_arm64",
    constraint_values = ["@platforms//cpu:arm64"],
    parents = [":bundled_toolchain"],
)

platform(
    name = "bundled_toolchain_x86_64",
    constraint_values = ["@platforms//cpu:x86_64"],
    parents = [":bundled_toolchain"],
)

platform(
    name = "bundled_toolchain_x86_32",
    constraint_values = ["@platforms//cpu:x86_32"],
    parents = [":bundled_toolchain"],
)

platform(
    name = "host_toolchain",
    constraint_values = [":host"],
    parents = [":detected"],
)

platform(
    name = "host_toolchain_arm64",
    constraint_values = ["@platforms//cpu:arm64"],
    parents = [":host_toolchain"],
)

platform(
    name = "host_toolchain_x86_64",
    constraint_values = ["@platforms//cpu:x86_64"],
    parents = [":host_toolchain"],
)

platform(
    name = "host_toolchain_x86_32",
    constraint_values = ["@platforms//cpu:x86_32"],
    parents = [":host_toolchain"],
)
