<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <overview>
    <p>
      If an LDAP connection uses user-supplied data as password, anonymous bind could be caused using an empty password 
to result in a successful authentication.
</p>
  </overview>

  <recommendation>
    <p>Don't use user-supplied data as password while establishing an LDAP connection.
 </p>
  </recommendation>

  <example>
    <p>In the following examples, the code accepts a bind password via a HTTP request in variable <code>
      bindPassword</code>. The code builds a LDAP query whose authentication depends on user supplied data.</p>


    <sample src="examples/LdapAuthBad.go" />

    <p>In the following examples, the code accepts a bind password via a HTTP request in variable <code>
      bindPassword</code>. The function ensures that the password provided is not empty before binding. </p>

    <sample src="examples/LdapAuthGood.go" />
  </example>

  <references>
    <li>MITRE: <a href="https://cwe.mitre.org/data/definitions/287.html">CWE-287: Improper Authentication</a>.</li>
  </references>
</qhelp>