<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>ECB should not be used as a mode for encryption. It has dangerous weaknesses. Data is encrypted the same way every time 
meaning the same plaintext input will always produce the same cyphertext. This makes encrypted messages vulnerable 
to replay attacks.</p>

</overview>
<recommendation>
<p>Use a different CypherMode.</p>

</recommendation>
<references>

  <li>Wikipedia, Block cypher modes of operation, <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Electronic_codebook_.28ECB.29">Electronic codebook (ECB)</a>.</li>

</references>
</qhelp>
