<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This rule finds uses of encryption algorithms with too small a key size. Encryption algorithms 
are vulnerable to brute force attack when too small a key size is used.</p>

</overview>
<recommendation>
<p>The key should be at least 2048-bit long when using RSA encryption, and 128-bit long when using 
symmetric encryption.</p>

</recommendation>
<references>

  <li>Wikipedia. <a href="http://en.wikipedia.org/wiki/Key_size">Key size</a>.</li>

</references>
</qhelp>
