<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>This metric measures the number of statements per type. If types have too many statements 
they may be difficult to understand and hence a source of defects. It is also an indication that 
types may be trying to do too much.</p>

</overview>
<recommendation>
<p>Consider whether the type can be broken down into smaller types.</p>

</recommendation>
<references>

  <li>Martin Fowler. <em>Refactoring</em>. Addison-Wesley. 1999.</li>

</references>
</qhelp>
