/* Mandatory */
sourceLocationPrefix(
  varchar(900) prefix: string ref
);

/* Entity Locations */
@location = @location_default;

locations_default(
  unique int id: @location_default,
  int file: @file ref,
  int beginLine: int ref,
  int beginColumn: int ref,
  int endLine: int ref,
  int endColumn: int ref
);

/* File Metadata */

numlines(
  unique int element_id: @file ref,
  int num_lines: int ref,
  int num_code: int ref,
  int num_comment: int ref
);

files(
  unique int id: @file,
  varchar(900) name: string ref
);

folders(
  unique int id: @folder,
  varchar(900) name: string ref
);

@container = @folder | @file;

containerparent(
  int parent: @container ref,
  unique int child: @container ref
);

empty_location(
  int location: @location_default ref
);

case @instruction.mnemonic of
  0 = @invalid
| 1 = @aaa
| 2 = @aad
| 3 = @aadd
| 4 = @aam
| 5 = @aand
| 6 = @aas
| 7 = @adc
| 8 = @adcx
| 9 = @add
| 10 = @addpd
| 11 = @addps
| 12 = @addsd
| 13 = @addss
| 14 = @addsubpd
| 15 = @addsubps
| 16 = @adox
| 17 = @aesdec
| 18 = @aesdec128kl
| 19 = @aesdec256kl
| 20 = @aesdeclast
| 21 = @aesdecwide128kl
| 22 = @aesdecwide256kl
| 23 = @aesenc
| 24 = @aesenc128kl
| 25 = @aesenc256kl
| 26 = @aesenclast
| 27 = @aesencwide128kl
| 28 = @aesencwide256kl
| 29 = @aesimc
| 30 = @aeskeygenassist
| 31 = @and
| 32 = @andn
| 33 = @andnpd
| 34 = @andnps
| 35 = @andpd
| 36 = @andps
| 37 = @aor
| 38 = @arpl
| 39 = @axor
| 40 = @bextr
| 41 = @blcfill
| 42 = @blci
| 43 = @blcic
| 44 = @blcmsk
| 45 = @blcs
| 46 = @blendpd
| 47 = @blendps
| 48 = @blendvpd
| 49 = @blendvps
| 50 = @blsfill
| 51 = @blsi
| 52 = @blsic
| 53 = @blsmsk
| 54 = @blsr
| 55 = @bndcl
| 56 = @bndcn
| 57 = @bndcu
| 58 = @bndldx
| 59 = @bndmk
| 60 = @bndmov
| 61 = @bndstx
| 62 = @bound
| 63 = @bsf
| 64 = @bsr
| 65 = @bswap
| 66 = @bt
| 67 = @btc
| 68 = @btr
| 69 = @bts
| 70 = @bzhi
| 71 = @call
| 72 = @cbw
| 73 = @ccmpb
| 74 = @ccmpbe
| 75 = @ccmpf
| 76 = @ccmpl
| 77 = @ccmple
| 78 = @ccmpnb
| 79 = @ccmpnbe
| 80 = @ccmpnl
| 81 = @ccmpnle
| 82 = @ccmpno
| 83 = @ccmpns
| 84 = @ccmpnz
| 85 = @ccmpo
| 86 = @ccmps
| 87 = @ccmpt
| 88 = @ccmpz
| 89 = @cdq
| 90 = @cdqe
| 91 = @cfcmovb
| 92 = @cfcmovbe
| 93 = @cfcmovl
| 94 = @cfcmovle
| 95 = @cfcmovnb
| 96 = @cfcmovnbe
| 97 = @cfcmovnl
| 98 = @cfcmovnle
| 99 = @cfcmovno
| 100 = @cfcmovnp
| 101 = @cfcmovns
| 102 = @cfcmovnz
| 103 = @cfcmovo
| 104 = @cfcmovp
| 105 = @cfcmovs
| 106 = @cfcmovz
| 107 = @clac
| 108 = @clc
| 109 = @cld
| 110 = @cldemote
| 111 = @clevict0
| 112 = @clevict1
| 113 = @clflush
| 114 = @clflushopt
| 115 = @clgi
| 116 = @cli
| 117 = @clrssbsy
| 118 = @clts
| 119 = @clui
| 120 = @clwb
| 121 = @clzero
| 122 = @cmc
| 123 = @cmovb
| 124 = @cmovbe
| 125 = @cmovl
| 126 = @cmovle
| 127 = @cmovnb
| 128 = @cmovnbe
| 129 = @cmovnl
| 130 = @cmovnle
| 131 = @cmovno
| 132 = @cmovnp
| 133 = @cmovns
| 134 = @cmovnz
| 135 = @cmovo
| 136 = @cmovp
| 137 = @cmovs
| 138 = @cmovz
| 139 = @cmp
| 140 = @cmpbexadd
| 141 = @cmpbxadd
| 142 = @cmplexadd
| 143 = @cmplxadd
| 144 = @cmpnbexadd
| 145 = @cmpnbxadd
| 146 = @cmpnlexadd
| 147 = @cmpnlxadd
| 148 = @cmpnoxadd
| 149 = @cmpnpxadd
| 150 = @cmpnsxadd
| 151 = @cmpnzxadd
| 152 = @cmpoxadd
| 153 = @cmppd
| 154 = @cmpps
| 155 = @cmppxadd
| 156 = @cmpsb
| 157 = @cmpsd
| 158 = @cmpsq
| 159 = @cmpss
| 160 = @cmpsw
| 161 = @cmpsxadd
| 162 = @cmpxchg
| 163 = @cmpxchg16b
| 164 = @cmpxchg8b
| 165 = @cmpzxadd
| 166 = @comisd
| 167 = @comiss
| 168 = @cpuid
| 169 = @cqo
| 170 = @crc32
| 171 = @ctestb
| 172 = @ctestbe
| 173 = @ctestf
| 174 = @ctestl
| 175 = @ctestle
| 176 = @ctestnb
| 177 = @ctestnbe
| 178 = @ctestnl
| 179 = @ctestnle
| 180 = @ctestno
| 181 = @ctestns
| 182 = @ctestnz
| 183 = @ctesto
| 184 = @ctests
| 185 = @ctestt
| 186 = @ctestz
| 187 = @cvtdq2pd
| 188 = @cvtdq2ps
| 189 = @cvtpd2dq
| 190 = @cvtpd2pi
| 191 = @cvtpd2ps
| 192 = @cvtpi2pd
| 193 = @cvtpi2ps
| 194 = @cvtps2dq
| 195 = @cvtps2pd
| 196 = @cvtps2pi
| 197 = @cvtsd2si
| 198 = @cvtsd2ss
| 199 = @cvtsi2sd
| 200 = @cvtsi2ss
| 201 = @cvtss2sd
| 202 = @cvtss2si
| 203 = @cvttpd2dq
| 204 = @cvttpd2pi
| 205 = @cvttps2dq
| 206 = @cvttps2pi
| 207 = @cvttsd2si
| 208 = @cvttss2si
| 209 = @cwd
| 210 = @cwde
| 211 = @daa
| 212 = @das
| 213 = @dec
| 214 = @delay
| 215 = @div
| 216 = @divpd
| 217 = @divps
| 218 = @divsd
| 219 = @divss
| 220 = @dppd
| 221 = @dpps
| 222 = @emms
| 223 = @encls
| 224 = @enclu
| 225 = @enclv
| 226 = @encodekey128
| 227 = @encodekey256
| 228 = @endbr32
| 229 = @endbr64
| 230 = @enqcmd
| 231 = @enqcmds
| 232 = @enter
| 233 = @erets
| 234 = @eretu
| 235 = @extractps
| 236 = @extrq
| 237 = @f2xm1
| 238 = @fabs
| 239 = @fadd
| 240 = @faddp
| 241 = @fbld
| 242 = @fbstp
| 243 = @fchs
| 244 = @fcmovb
| 245 = @fcmovbe
| 246 = @fcmove
| 247 = @fcmovnb
| 248 = @fcmovnbe
| 249 = @fcmovne
| 250 = @fcmovnu
| 251 = @fcmovu
| 252 = @fcom
| 253 = @fcomi
| 254 = @fcomip
| 255 = @fcomp
| 256 = @fcompp
| 257 = @fcos
| 258 = @fdecstp
| 259 = @fdisi8087nop
| 260 = @fdiv
| 261 = @fdivp
| 262 = @fdivr
| 263 = @fdivrp
| 264 = @femms
| 265 = @feni8087nop
| 266 = @ffree
| 267 = @ffreep
| 268 = @fiadd
| 269 = @ficom
| 270 = @ficomp
| 271 = @fidiv
| 272 = @fidivr
| 273 = @fild
| 274 = @fimul
| 275 = @fincstp
| 276 = @fist
| 277 = @fistp
| 278 = @fisttp
| 279 = @fisub
| 280 = @fisubr
| 281 = @fld
| 282 = @fld1
| 283 = @fldcw
| 284 = @fldenv
| 285 = @fldl2e
| 286 = @fldl2t
| 287 = @fldlg2
| 288 = @fldln2
| 289 = @fldpi
| 290 = @fldz
| 291 = @fmul
| 292 = @fmulp
| 293 = @fnclex
| 294 = @fninit
| 295 = @fnop
| 296 = @fnsave
| 297 = @fnstcw
| 298 = @fnstenv
| 299 = @fnstsw
| 300 = @fpatan
| 301 = @fprem
| 302 = @fprem1
| 303 = @fptan
| 304 = @frndint
| 305 = @frstor
| 306 = @fscale
| 307 = @fsetpm287nop
| 308 = @fsin
| 309 = @fsincos
| 310 = @fsqrt
| 311 = @fst
| 312 = @fstp
| 313 = @fstpnce
| 314 = @fsub
| 315 = @fsubp
| 316 = @fsubr
| 317 = @fsubrp
| 318 = @ftst
| 319 = @fucom
| 320 = @fucomi
| 321 = @fucomip
| 322 = @fucomp
| 323 = @fucompp
| 324 = @fwait
| 325 = @fxam
| 326 = @fxch
| 327 = @fxrstor
| 328 = @fxrstor64
| 329 = @fxsave
| 330 = @fxsave64
| 331 = @fxtract
| 332 = @fyl2x
| 333 = @fyl2xp1
| 334 = @getsec
| 335 = @gf2p8affineinvqb
| 336 = @gf2p8affineqb
| 337 = @gf2p8mulb
| 338 = @haddpd
| 339 = @haddps
| 340 = @hlt
| 341 = @hreset
| 342 = @hsubpd
| 343 = @hsubps
| 344 = @idiv
| 345 = @imul
| 346 = @imulzu
| 347 = @in
| 348 = @inc
| 349 = @incsspd
| 350 = @incsspq
| 351 = @insb
| 352 = @insd
| 353 = @insertps
| 354 = @insertq
| 355 = @insw
| 356 = @int
| 357 = @int1
| 358 = @int3
| 359 = @into
| 360 = @invd
| 361 = @invept
| 362 = @invlpg
| 363 = @invlpga
| 364 = @invlpgb
| 365 = @invpcid
| 366 = @invvpid
| 367 = @iret
| 368 = @iretd
| 369 = @iretq
| 370 = @jb
| 371 = @jbe
| 372 = @jcxz
| 373 = @jecxz
| 374 = @jknzd
| 375 = @jkzd
| 376 = @jl
| 377 = @jle
| 378 = @jmp
| 379 = @jmpabs
| 380 = @jnb
| 381 = @jnbe
| 382 = @jnl
| 383 = @jnle
| 384 = @jno
| 385 = @jnp
| 386 = @jns
| 387 = @jnz
| 388 = @jo
| 389 = @jp
| 390 = @jrcxz
| 391 = @js
| 392 = @jz
| 393 = @kaddb
| 394 = @kaddd
| 395 = @kaddq
| 396 = @kaddw
| 397 = @kand
| 398 = @kandb
| 399 = @kandd
| 400 = @kandn
| 401 = @kandnb
| 402 = @kandnd
| 403 = @kandnq
| 404 = @kandnr
| 405 = @kandnw
| 406 = @kandq
| 407 = @kandw
| 408 = @kconcath
| 409 = @kconcatl
| 410 = @kextract
| 411 = @kmerge2l1h
| 412 = @kmerge2l1l
| 413 = @kmov
| 414 = @kmovb
| 415 = @kmovd
| 416 = @kmovq
| 417 = @kmovw
| 418 = @knot
| 419 = @knotb
| 420 = @knotd
| 421 = @knotq
| 422 = @knotw
| 423 = @kor
| 424 = @korb
| 425 = @kord
| 426 = @korq
| 427 = @kortest
| 428 = @kortestb
| 429 = @kortestd
| 430 = @kortestq
| 431 = @kortestw
| 432 = @korw
| 433 = @kshiftlb
| 434 = @kshiftld
| 435 = @kshiftlq
| 436 = @kshiftlw
| 437 = @kshiftrb
| 438 = @kshiftrd
| 439 = @kshiftrq
| 440 = @kshiftrw
| 441 = @ktestb
| 442 = @ktestd
| 443 = @ktestq
| 444 = @ktestw
| 445 = @kunpckbw
| 446 = @kunpckdq
| 447 = @kunpckwd
| 448 = @kxnor
| 449 = @kxnorb
| 450 = @kxnord
| 451 = @kxnorq
| 452 = @kxnorw
| 453 = @kxor
| 454 = @kxorb
| 455 = @kxord
| 456 = @kxorq
| 457 = @kxorw
| 458 = @lahf
| 459 = @lar
| 460 = @lddqu
| 461 = @ldmxcsr
| 462 = @lds
| 463 = @ldtilecfg
| 464 = @lea
| 465 = @leave
| 466 = @les
| 467 = @lfence
| 468 = @lfs
| 469 = @lgdt
| 470 = @lgs
| 471 = @lidt
| 472 = @lkgs
| 473 = @lldt
| 474 = @llwpcb
| 475 = @lmsw
| 476 = @loadiwkey
| 477 = @lodsb
| 478 = @lodsd
| 479 = @lodsq
| 480 = @lodsw
| 481 = @loop
| 482 = @loope
| 483 = @loopne
| 484 = @lsl
| 485 = @lss
| 486 = @ltr
| 487 = @lwpins
| 488 = @lwpval
| 489 = @lzcnt
| 490 = @maskmovdqu
| 491 = @maskmovq
| 492 = @maxpd
| 493 = @maxps
| 494 = @maxsd
| 495 = @maxss
| 496 = @mcommit
| 497 = @mfence
| 498 = @minpd
| 499 = @minps
| 500 = @minsd
| 501 = @minss
| 502 = @monitor
| 503 = @monitorx
| 504 = @montmul
| 505 = @mov
| 506 = @movapd
| 507 = @movaps
| 508 = @movbe
| 509 = @movd
| 510 = @movddup
| 511 = @movdir64b
| 512 = @movdiri
| 513 = @movdq2q
| 514 = @movdqa
| 515 = @movdqu
| 516 = @movhlps
| 517 = @movhpd
| 518 = @movhps
| 519 = @movlhps
| 520 = @movlpd
| 521 = @movlps
| 522 = @movmskpd
| 523 = @movmskps
| 524 = @movntdq
| 525 = @movntdqa
| 526 = @movnti
| 527 = @movntpd
| 528 = @movntps
| 529 = @movntq
| 530 = @movntsd
| 531 = @movntss
| 532 = @movq
| 533 = @movq2dq
| 534 = @movsb
| 535 = @movsd
| 536 = @movshdup
| 537 = @movsldup
| 538 = @movsq
| 539 = @movss
| 540 = @movsw
| 541 = @movsx
| 542 = @movsxd
| 543 = @movupd
| 544 = @movups
| 545 = @movzx
| 546 = @mpsadbw
| 547 = @mul
| 548 = @mulpd
| 549 = @mulps
| 550 = @mulsd
| 551 = @mulss
| 552 = @mulx
| 553 = @mwait
| 554 = @mwaitx
| 555 = @neg
| 556 = @nop
| 557 = @not
| 558 = @or
| 559 = @orpd
| 560 = @orps
| 561 = @out
| 562 = @outsb
| 563 = @outsd
| 564 = @outsw
| 565 = @pabsb
| 566 = @pabsd
| 567 = @pabsw
| 568 = @packssdw
| 569 = @packsswb
| 570 = @packusdw
| 571 = @packuswb
| 572 = @paddb
| 573 = @paddd
| 574 = @paddq
| 575 = @paddsb
| 576 = @paddsw
| 577 = @paddusb
| 578 = @paddusw
| 579 = @paddw
| 580 = @palignr
| 581 = @pand
| 582 = @pandn
| 583 = @pause
| 584 = @pavgb
| 585 = @pavgusb
| 586 = @pavgw
| 587 = @pblendvb
| 588 = @pblendw
| 589 = @pbndkb
| 590 = @pclmulqdq
| 591 = @pcmpeqb
| 592 = @pcmpeqd
| 593 = @pcmpeqq
| 594 = @pcmpeqw
| 595 = @pcmpestri
| 596 = @pcmpestrm
| 597 = @pcmpgtb
| 598 = @pcmpgtd
| 599 = @pcmpgtq
| 600 = @pcmpgtw
| 601 = @pcmpistri
| 602 = @pcmpistrm
| 603 = @pcommit
| 604 = @pconfig
| 605 = @pdep
| 606 = @pext
| 607 = @pextrb
| 608 = @pextrd
| 609 = @pextrq
| 610 = @pextrw
| 611 = @pf2id
| 612 = @pf2iw
| 613 = @pfacc
| 614 = @pfadd
| 615 = @pfcmpeq
| 616 = @pfcmpge
| 617 = @pfcmpgt
| 618 = @pfcpit1
| 619 = @pfmax
| 620 = @pfmin
| 621 = @pfmul
| 622 = @pfnacc
| 623 = @pfpnacc
| 624 = @pfrcp
| 625 = @pfrcpit2
| 626 = @pfrsqit1
| 627 = @pfsqrt
| 628 = @pfsub
| 629 = @pfsubr
| 630 = @phaddd
| 631 = @phaddsw
| 632 = @phaddw
| 633 = @phminposuw
| 634 = @phsubd
| 635 = @phsubsw
| 636 = @phsubw
| 637 = @pi2fd
| 638 = @pi2fw
| 639 = @pinsrb
| 640 = @pinsrd
| 641 = @pinsrq
| 642 = @pinsrw
| 643 = @pmaddubsw
| 644 = @pmaddwd
| 645 = @pmaxsb
| 646 = @pmaxsd
| 647 = @pmaxsw
| 648 = @pmaxub
| 649 = @pmaxud
| 650 = @pmaxuw
| 651 = @pminsb
| 652 = @pminsd
| 653 = @pminsw
| 654 = @pminub
| 655 = @pminud
| 656 = @pminuw
| 657 = @pmovmskb
| 658 = @pmovsxbd
| 659 = @pmovsxbq
| 660 = @pmovsxbw
| 661 = @pmovsxdq
| 662 = @pmovsxwd
| 663 = @pmovsxwq
| 664 = @pmovzxbd
| 665 = @pmovzxbq
| 666 = @pmovzxbw
| 667 = @pmovzxdq
| 668 = @pmovzxwd
| 669 = @pmovzxwq
| 670 = @pmuldq
| 671 = @pmulhrsw
| 672 = @pmulhrw
| 673 = @pmulhuw
| 674 = @pmulhw
| 675 = @pmulld
| 676 = @pmullw
| 677 = @pmuludq
| 678 = @pop
| 679 = @pop2
| 680 = @pop2p
| 681 = @popa
| 682 = @popad
| 683 = @popcnt
| 684 = @popf
| 685 = @popfd
| 686 = @popfq
| 687 = @popp
| 688 = @por
| 689 = @prefetch
| 690 = @prefetchit0
| 691 = @prefetchit1
| 692 = @prefetchnta
| 693 = @prefetcht0
| 694 = @prefetcht1
| 695 = @prefetcht2
| 696 = @prefetchw
| 697 = @prefetchwt1
| 698 = @psadbw
| 699 = @pshufb
| 700 = @pshufd
| 701 = @pshufhw
| 702 = @pshuflw
| 703 = @pshufw
| 704 = @psignb
| 705 = @psignd
| 706 = @psignw
| 707 = @pslld
| 708 = @pslldq
| 709 = @psllq
| 710 = @psllw
| 711 = @psmash
| 712 = @psrad
| 713 = @psraw
| 714 = @psrld
| 715 = @psrldq
| 716 = @psrlq
| 717 = @psrlw
| 718 = @psubb
| 719 = @psubd
| 720 = @psubq
| 721 = @psubsb
| 722 = @psubsw
| 723 = @psubusb
| 724 = @psubusw
| 725 = @psubw
| 726 = @pswapd
| 727 = @ptest
| 728 = @ptwrite
| 729 = @punpckhbw
| 730 = @punpckhdq
| 731 = @punpckhqdq
| 732 = @punpckhwd
| 733 = @punpcklbw
| 734 = @punpckldq
| 735 = @punpcklqdq
| 736 = @punpcklwd
| 737 = @push
| 738 = @push2
| 739 = @push2p
| 740 = @pusha
| 741 = @pushad
| 742 = @pushf
| 743 = @pushfd
| 744 = @pushfq
| 745 = @pushp
| 746 = @pvalidate
| 747 = @pxor
| 748 = @rcl
| 749 = @rcpps
| 750 = @rcpss
| 751 = @rcr
| 752 = @rdfsbase
| 753 = @rdgsbase
| 754 = @rdmsr
| 755 = @rdmsrlist
| 756 = @rdpid
| 757 = @rdpkru
| 758 = @rdpmc
| 759 = @rdpru
| 760 = @rdrand
| 761 = @rdseed
| 762 = @rdsspd
| 763 = @rdsspq
| 764 = @rdtsc
| 765 = @rdtscp
| 766 = @ret
| 767 = @rmpadjust
| 768 = @rmpupdate
| 769 = @rol
| 770 = @ror
| 771 = @rorx
| 772 = @roundpd
| 773 = @roundps
| 774 = @roundsd
| 775 = @roundss
| 776 = @rsm
| 777 = @rsqrtps
| 778 = @rsqrtss
| 779 = @rstorssp
| 780 = @sahf
| 781 = @salc
| 782 = @sar
| 783 = @sarx
| 784 = @saveprevssp
| 785 = @sbb
| 786 = @scasb
| 787 = @scasd
| 788 = @scasq
| 789 = @scasw
| 790 = @seamcall
| 791 = @seamops
| 792 = @seamret
| 793 = @senduipi
| 794 = @serialize
| 795 = @setb
| 796 = @setbe
| 797 = @setl
| 798 = @setle
| 799 = @setnb
| 800 = @setnbe
| 801 = @setnl
| 802 = @setnle
| 803 = @setno
| 804 = @setnp
| 805 = @setns
| 806 = @setnz
| 807 = @seto
| 808 = @setp
| 809 = @sets
| 810 = @setssbsy
| 811 = @setz
| 812 = @setzub
| 813 = @setzube
| 814 = @setzul
| 815 = @setzule
| 816 = @setzunb
| 817 = @setzunbe
| 818 = @setzunl
| 819 = @setzunle
| 820 = @setzuno
| 821 = @setzunp
| 822 = @setzuns
| 823 = @setzunz
| 824 = @setzuo
| 825 = @setzup
| 826 = @setzus
| 827 = @setzuz
| 828 = @sfence
| 829 = @sgdt
| 830 = @sha1msg1
| 831 = @sha1msg2
| 832 = @sha1nexte
| 833 = @sha1rnds4
| 834 = @sha256msg1
| 835 = @sha256msg2
| 836 = @sha256rnds2
| 837 = @shl
| 838 = @shld
| 839 = @shlx
| 840 = @shr
| 841 = @shrd
| 842 = @shrx
| 843 = @shufpd
| 844 = @shufps
| 845 = @sidt
| 846 = @skinit
| 847 = @sldt
| 848 = @slwpcb
| 849 = @smsw
| 850 = @spflt
| 851 = @sqrtpd
| 852 = @sqrtps
| 853 = @sqrtsd
| 854 = @sqrtss
| 855 = @stac
| 856 = @stc
| 857 = @std
| 858 = @stgi
| 859 = @sti
| 860 = @stmxcsr
| 861 = @stosb
| 862 = @stosd
| 863 = @stosq
| 864 = @stosw
| 865 = @str
| 866 = @sttilecfg
| 867 = @stui
| 868 = @sub
| 869 = @subpd
| 870 = @subps
| 871 = @subsd
| 872 = @subss
| 873 = @swapgs
| 874 = @syscall
| 875 = @sysenter
| 876 = @sysexit
| 877 = @sysret
| 878 = @t1mskc
| 879 = @tdcall
| 880 = @tdpbf16ps
| 881 = @tdpbssd
| 882 = @tdpbsud
| 883 = @tdpbusd
| 884 = @tdpbuud
| 885 = @tdpfp16ps
| 886 = @test
| 887 = @testui
| 888 = @tileloadd
| 889 = @tileloaddt1
| 890 = @tilerelease
| 891 = @tilestored
| 892 = @tilezero
| 893 = @tlbsync
| 894 = @tpause
| 895 = @tzcnt
| 896 = @tzcnti
| 897 = @tzmsk
| 898 = @ucomisd
| 899 = @ucomiss
| 900 = @ud0
| 901 = @ud1
| 902 = @ud2
| 903 = @uiret
| 904 = @umonitor
| 905 = @umwait
| 906 = @unpckhpd
| 907 = @unpckhps
| 908 = @unpcklpd
| 909 = @unpcklps
| 910 = @urdmsr
| 911 = @uwrmsr
| 912 = @v4fmaddps
| 913 = @v4fmaddss
| 914 = @v4fnmaddps
| 915 = @v4fnmaddss
| 916 = @vaddnpd
| 917 = @vaddnps
| 918 = @vaddpd
| 919 = @vaddph
| 920 = @vaddps
| 921 = @vaddsd
| 922 = @vaddsetsps
| 923 = @vaddsh
| 924 = @vaddss
| 925 = @vaddsubpd
| 926 = @vaddsubps
| 927 = @vaesdec
| 928 = @vaesdeclast
| 929 = @vaesenc
| 930 = @vaesenclast
| 931 = @vaesimc
| 932 = @vaeskeygenassist
| 933 = @valignd
| 934 = @valignq
| 935 = @vandnpd
| 936 = @vandnps
| 937 = @vandpd
| 938 = @vandps
| 939 = @vbcstnebf162ps
| 940 = @vbcstnesh2ps
| 941 = @vblendmpd
| 942 = @vblendmps
| 943 = @vblendpd
| 944 = @vblendps
| 945 = @vblendvpd
| 946 = @vblendvps
| 947 = @vbroadcastf128
| 948 = @vbroadcastf32x2
| 949 = @vbroadcastf32x4
| 950 = @vbroadcastf32x8
| 951 = @vbroadcastf64x2
| 952 = @vbroadcastf64x4
| 953 = @vbroadcasti128
| 954 = @vbroadcasti32x2
| 955 = @vbroadcasti32x4
| 956 = @vbroadcasti32x8
| 957 = @vbroadcasti64x2
| 958 = @vbroadcasti64x4
| 959 = @vbroadcastsd
| 960 = @vbroadcastss
| 961 = @vcmppd
| 962 = @vcmpph
| 963 = @vcmpps
| 964 = @vcmpsd
| 965 = @vcmpsh
| 966 = @vcmpss
| 967 = @vcomisd
| 968 = @vcomish
| 969 = @vcomiss
| 970 = @vcompresspd
| 971 = @vcompressps
| 972 = @vcvtdq2pd
| 973 = @vcvtdq2ph
| 974 = @vcvtdq2ps
| 975 = @vcvtfxpntdq2ps
| 976 = @vcvtfxpntpd2dq
| 977 = @vcvtfxpntpd2udq
| 978 = @vcvtfxpntps2dq
| 979 = @vcvtfxpntps2udq
| 980 = @vcvtfxpntudq2ps
| 981 = @vcvtne2ps2bf16
| 982 = @vcvtneebf162ps
| 983 = @vcvtneeph2ps
| 984 = @vcvtneobf162ps
| 985 = @vcvtneoph2ps
| 986 = @vcvtneps2bf16
| 987 = @vcvtpd2dq
| 988 = @vcvtpd2ph
| 989 = @vcvtpd2ps
| 990 = @vcvtpd2qq
| 991 = @vcvtpd2udq
| 992 = @vcvtpd2uqq
| 993 = @vcvtph2dq
| 994 = @vcvtph2pd
| 995 = @vcvtph2ps
| 996 = @vcvtph2psx
| 997 = @vcvtph2qq
| 998 = @vcvtph2udq
| 999 = @vcvtph2uqq
| 1000 = @vcvtph2uw
| 1001 = @vcvtph2w
| 1002 = @vcvtps2dq
| 1003 = @vcvtps2pd
| 1004 = @vcvtps2ph
| 1005 = @vcvtps2phx
| 1006 = @vcvtps2qq
| 1007 = @vcvtps2udq
| 1008 = @vcvtps2uqq
| 1009 = @vcvtqq2pd
| 1010 = @vcvtqq2ph
| 1011 = @vcvtqq2ps
| 1012 = @vcvtsd2sh
| 1013 = @vcvtsd2si
| 1014 = @vcvtsd2ss
| 1015 = @vcvtsd2usi
| 1016 = @vcvtsh2sd
| 1017 = @vcvtsh2si
| 1018 = @vcvtsh2ss
| 1019 = @vcvtsh2usi
| 1020 = @vcvtsi2sd
| 1021 = @vcvtsi2sh
| 1022 = @vcvtsi2ss
| 1023 = @vcvtss2sd
| 1024 = @vcvtss2sh
| 1025 = @vcvtss2si
| 1026 = @vcvtss2usi
| 1027 = @vcvttpd2dq
| 1028 = @vcvttpd2qq
| 1029 = @vcvttpd2udq
| 1030 = @vcvttpd2uqq
| 1031 = @vcvttph2dq
| 1032 = @vcvttph2qq
| 1033 = @vcvttph2udq
| 1034 = @vcvttph2uqq
| 1035 = @vcvttph2uw
| 1036 = @vcvttph2w
| 1037 = @vcvttps2dq
| 1038 = @vcvttps2qq
| 1039 = @vcvttps2udq
| 1040 = @vcvttps2uqq
| 1041 = @vcvttsd2si
| 1042 = @vcvttsd2usi
| 1043 = @vcvttsh2si
| 1044 = @vcvttsh2usi
| 1045 = @vcvttss2si
| 1046 = @vcvttss2usi
| 1047 = @vcvtudq2pd
| 1048 = @vcvtudq2ph
| 1049 = @vcvtudq2ps
| 1050 = @vcvtuqq2pd
| 1051 = @vcvtuqq2ph
| 1052 = @vcvtuqq2ps
| 1053 = @vcvtusi2sd
| 1054 = @vcvtusi2sh
| 1055 = @vcvtusi2ss
| 1056 = @vcvtuw2ph
| 1057 = @vcvtw2ph
| 1058 = @vdbpsadbw
| 1059 = @vdivpd
| 1060 = @vdivph
| 1061 = @vdivps
| 1062 = @vdivsd
| 1063 = @vdivsh
| 1064 = @vdivss
| 1065 = @vdpbf16ps
| 1066 = @vdppd
| 1067 = @vdpps
| 1068 = @verr
| 1069 = @verw
| 1070 = @vexp223ps
| 1071 = @vexp2pd
| 1072 = @vexp2ps
| 1073 = @vexpandpd
| 1074 = @vexpandps
| 1075 = @vextractf128
| 1076 = @vextractf32x4
| 1077 = @vextractf32x8
| 1078 = @vextractf64x2
| 1079 = @vextractf64x4
| 1080 = @vextracti128
| 1081 = @vextracti32x4
| 1082 = @vextracti32x8
| 1083 = @vextracti64x2
| 1084 = @vextracti64x4
| 1085 = @vextractps
| 1086 = @vfcmaddcph
| 1087 = @vfcmaddcsh
| 1088 = @vfcmulcph
| 1089 = @vfcmulcsh
| 1090 = @vfixupimmpd
| 1091 = @vfixupimmps
| 1092 = @vfixupimmsd
| 1093 = @vfixupimmss
| 1094 = @vfixupnanpd
| 1095 = @vfixupnanps
| 1096 = @vfmadd132pd
| 1097 = @vfmadd132ph
| 1098 = @vfmadd132ps
| 1099 = @vfmadd132sd
| 1100 = @vfmadd132sh
| 1101 = @vfmadd132ss
| 1102 = @vfmadd213pd
| 1103 = @vfmadd213ph
| 1104 = @vfmadd213ps
| 1105 = @vfmadd213sd
| 1106 = @vfmadd213sh
| 1107 = @vfmadd213ss
| 1108 = @vfmadd231pd
| 1109 = @vfmadd231ph
| 1110 = @vfmadd231ps
| 1111 = @vfmadd231sd
| 1112 = @vfmadd231sh
| 1113 = @vfmadd231ss
| 1114 = @vfmadd233ps
| 1115 = @vfmaddcph
| 1116 = @vfmaddcsh
| 1117 = @vfmaddpd
| 1118 = @vfmaddps
| 1119 = @vfmaddsd
| 1120 = @vfmaddss
| 1121 = @vfmaddsub132pd
| 1122 = @vfmaddsub132ph
| 1123 = @vfmaddsub132ps
| 1124 = @vfmaddsub213pd
| 1125 = @vfmaddsub213ph
| 1126 = @vfmaddsub213ps
| 1127 = @vfmaddsub231pd
| 1128 = @vfmaddsub231ph
| 1129 = @vfmaddsub231ps
| 1130 = @vfmaddsubpd
| 1131 = @vfmaddsubps
| 1132 = @vfmsub132pd
| 1133 = @vfmsub132ph
| 1134 = @vfmsub132ps
| 1135 = @vfmsub132sd
| 1136 = @vfmsub132sh
| 1137 = @vfmsub132ss
| 1138 = @vfmsub213pd
| 1139 = @vfmsub213ph
| 1140 = @vfmsub213ps
| 1141 = @vfmsub213sd
| 1142 = @vfmsub213sh
| 1143 = @vfmsub213ss
| 1144 = @vfmsub231pd
| 1145 = @vfmsub231ph
| 1146 = @vfmsub231ps
| 1147 = @vfmsub231sd
| 1148 = @vfmsub231sh
| 1149 = @vfmsub231ss
| 1150 = @vfmsubadd132pd
| 1151 = @vfmsubadd132ph
| 1152 = @vfmsubadd132ps
| 1153 = @vfmsubadd213pd
| 1154 = @vfmsubadd213ph
| 1155 = @vfmsubadd213ps
| 1156 = @vfmsubadd231pd
| 1157 = @vfmsubadd231ph
| 1158 = @vfmsubadd231ps
| 1159 = @vfmsubaddpd
| 1160 = @vfmsubaddps
| 1161 = @vfmsubpd
| 1162 = @vfmsubps
| 1163 = @vfmsubsd
| 1164 = @vfmsubss
| 1165 = @vfmulcph
| 1166 = @vfmulcsh
| 1167 = @vfnmadd132pd
| 1168 = @vfnmadd132ph
| 1169 = @vfnmadd132ps
| 1170 = @vfnmadd132sd
| 1171 = @vfnmadd132sh
| 1172 = @vfnmadd132ss
| 1173 = @vfnmadd213pd
| 1174 = @vfnmadd213ph
| 1175 = @vfnmadd213ps
| 1176 = @vfnmadd213sd
| 1177 = @vfnmadd213sh
| 1178 = @vfnmadd213ss
| 1179 = @vfnmadd231pd
| 1180 = @vfnmadd231ph
| 1181 = @vfnmadd231ps
| 1182 = @vfnmadd231sd
| 1183 = @vfnmadd231sh
| 1184 = @vfnmadd231ss
| 1185 = @vfnmaddpd
| 1186 = @vfnmaddps
| 1187 = @vfnmaddsd
| 1188 = @vfnmaddss
| 1189 = @vfnmsub132pd
| 1190 = @vfnmsub132ph
| 1191 = @vfnmsub132ps
| 1192 = @vfnmsub132sd
| 1193 = @vfnmsub132sh
| 1194 = @vfnmsub132ss
| 1195 = @vfnmsub213pd
| 1196 = @vfnmsub213ph
| 1197 = @vfnmsub213ps
| 1198 = @vfnmsub213sd
| 1199 = @vfnmsub213sh
| 1200 = @vfnmsub213ss
| 1201 = @vfnmsub231pd
| 1202 = @vfnmsub231ph
| 1203 = @vfnmsub231ps
| 1204 = @vfnmsub231sd
| 1205 = @vfnmsub231sh
| 1206 = @vfnmsub231ss
| 1207 = @vfnmsubpd
| 1208 = @vfnmsubps
| 1209 = @vfnmsubsd
| 1210 = @vfnmsubss
| 1211 = @vfpclasspd
| 1212 = @vfpclassph
| 1213 = @vfpclassps
| 1214 = @vfpclasssd
| 1215 = @vfpclasssh
| 1216 = @vfpclassss
| 1217 = @vfrczpd
| 1218 = @vfrczps
| 1219 = @vfrczsd
| 1220 = @vfrczss
| 1221 = @vgatherdpd
| 1222 = @vgatherdps
| 1223 = @vgatherpf0dpd
| 1224 = @vgatherpf0dps
| 1225 = @vgatherpf0hintdpd
| 1226 = @vgatherpf0hintdps
| 1227 = @vgatherpf0qpd
| 1228 = @vgatherpf0qps
| 1229 = @vgatherpf1dpd
| 1230 = @vgatherpf1dps
| 1231 = @vgatherpf1qpd
| 1232 = @vgatherpf1qps
| 1233 = @vgatherqpd
| 1234 = @vgatherqps
| 1235 = @vgetexppd
| 1236 = @vgetexpph
| 1237 = @vgetexpps
| 1238 = @vgetexpsd
| 1239 = @vgetexpsh
| 1240 = @vgetexpss
| 1241 = @vgetmantpd
| 1242 = @vgetmantph
| 1243 = @vgetmantps
| 1244 = @vgetmantsd
| 1245 = @vgetmantsh
| 1246 = @vgetmantss
| 1247 = @vgf2p8affineinvqb
| 1248 = @vgf2p8affineqb
| 1249 = @vgf2p8mulb
| 1250 = @vgmaxabsps
| 1251 = @vgmaxpd
| 1252 = @vgmaxps
| 1253 = @vgminpd
| 1254 = @vgminps
| 1255 = @vhaddpd
| 1256 = @vhaddps
| 1257 = @vhsubpd
| 1258 = @vhsubps
| 1259 = @vinsertf128
| 1260 = @vinsertf32x4
| 1261 = @vinsertf32x8
| 1262 = @vinsertf64x2
| 1263 = @vinsertf64x4
| 1264 = @vinserti128
| 1265 = @vinserti32x4
| 1266 = @vinserti32x8
| 1267 = @vinserti64x2
| 1268 = @vinserti64x4
| 1269 = @vinsertps
| 1270 = @vlddqu
| 1271 = @vldmxcsr
| 1272 = @vloadunpackhd
| 1273 = @vloadunpackhpd
| 1274 = @vloadunpackhps
| 1275 = @vloadunpackhq
| 1276 = @vloadunpackld
| 1277 = @vloadunpacklpd
| 1278 = @vloadunpacklps
| 1279 = @vloadunpacklq
| 1280 = @vlog2ps
| 1281 = @vmaskmovdqu
| 1282 = @vmaskmovpd
| 1283 = @vmaskmovps
| 1284 = @vmaxpd
| 1285 = @vmaxph
| 1286 = @vmaxps
| 1287 = @vmaxsd
| 1288 = @vmaxsh
| 1289 = @vmaxss
| 1290 = @vmcall
| 1291 = @vmclear
| 1292 = @vmfunc
| 1293 = @vminpd
| 1294 = @vminph
| 1295 = @vminps
| 1296 = @vminsd
| 1297 = @vminsh
| 1298 = @vminss
| 1299 = @vmlaunch
| 1300 = @vmload
| 1301 = @vmmcall
| 1302 = @vmovapd
| 1303 = @vmovaps
| 1304 = @vmovd
| 1305 = @vmovddup
| 1306 = @vmovdqa
| 1307 = @vmovdqa32
| 1308 = @vmovdqa64
| 1309 = @vmovdqu
| 1310 = @vmovdqu16
| 1311 = @vmovdqu32
| 1312 = @vmovdqu64
| 1313 = @vmovdqu8
| 1314 = @vmovhlps
| 1315 = @vmovhpd
| 1316 = @vmovhps
| 1317 = @vmovlhps
| 1318 = @vmovlpd
| 1319 = @vmovlps
| 1320 = @vmovmskpd
| 1321 = @vmovmskps
| 1322 = @vmovnrapd
| 1323 = @vmovnraps
| 1324 = @vmovnrngoapd
| 1325 = @vmovnrngoaps
| 1326 = @vmovntdq
| 1327 = @vmovntdqa
| 1328 = @vmovntpd
| 1329 = @vmovntps
| 1330 = @vmovq
| 1331 = @vmovsd
| 1332 = @vmovsh
| 1333 = @vmovshdup
| 1334 = @vmovsldup
| 1335 = @vmovss
| 1336 = @vmovupd
| 1337 = @vmovups
| 1338 = @vmovw
| 1339 = @vmpsadbw
| 1340 = @vmptrld
| 1341 = @vmptrst
| 1342 = @vmread
| 1343 = @vmresume
| 1344 = @vmrun
| 1345 = @vmsave
| 1346 = @vmulpd
| 1347 = @vmulph
| 1348 = @vmulps
| 1349 = @vmulsd
| 1350 = @vmulsh
| 1351 = @vmulss
| 1352 = @vmwrite
| 1353 = @vmxoff
| 1354 = @vmxon
| 1355 = @vorpd
| 1356 = @vorps
| 1357 = @vp2intersectd
| 1358 = @vp2intersectq
| 1359 = @vp4dpwssd
| 1360 = @vp4dpwssds
| 1361 = @vpabsb
| 1362 = @vpabsd
| 1363 = @vpabsq
| 1364 = @vpabsw
| 1365 = @vpackssdw
| 1366 = @vpacksswb
| 1367 = @vpackstorehd
| 1368 = @vpackstorehpd
| 1369 = @vpackstorehps
| 1370 = @vpackstorehq
| 1371 = @vpackstoreld
| 1372 = @vpackstorelpd
| 1373 = @vpackstorelps
| 1374 = @vpackstorelq
| 1375 = @vpackusdw
| 1376 = @vpackuswb
| 1377 = @vpadcd
| 1378 = @vpaddb
| 1379 = @vpaddd
| 1380 = @vpaddq
| 1381 = @vpaddsb
| 1382 = @vpaddsetcd
| 1383 = @vpaddsetsd
| 1384 = @vpaddsw
| 1385 = @vpaddusb
| 1386 = @vpaddusw
| 1387 = @vpaddw
| 1388 = @vpalignr
| 1389 = @vpand
| 1390 = @vpandd
| 1391 = @vpandn
| 1392 = @vpandnd
| 1393 = @vpandnq
| 1394 = @vpandq
| 1395 = @vpavgb
| 1396 = @vpavgw
| 1397 = @vpblendd
| 1398 = @vpblendmb
| 1399 = @vpblendmd
| 1400 = @vpblendmq
| 1401 = @vpblendmw
| 1402 = @vpblendvb
| 1403 = @vpblendw
| 1404 = @vpbroadcastb
| 1405 = @vpbroadcastd
| 1406 = @vpbroadcastmb2q
| 1407 = @vpbroadcastmw2d
| 1408 = @vpbroadcastq
| 1409 = @vpbroadcastw
| 1410 = @vpclmulqdq
| 1411 = @vpcmov
| 1412 = @vpcmpb
| 1413 = @vpcmpd
| 1414 = @vpcmpeqb
| 1415 = @vpcmpeqd
| 1416 = @vpcmpeqq
| 1417 = @vpcmpeqw
| 1418 = @vpcmpestri
| 1419 = @vpcmpestrm
| 1420 = @vpcmpgtb
| 1421 = @vpcmpgtd
| 1422 = @vpcmpgtq
| 1423 = @vpcmpgtw
| 1424 = @vpcmpistri
| 1425 = @vpcmpistrm
| 1426 = @vpcmpltd
| 1427 = @vpcmpq
| 1428 = @vpcmpub
| 1429 = @vpcmpud
| 1430 = @vpcmpuq
| 1431 = @vpcmpuw
| 1432 = @vpcmpw
| 1433 = @vpcomb
| 1434 = @vpcomd
| 1435 = @vpcompressb
| 1436 = @vpcompressd
| 1437 = @vpcompressq
| 1438 = @vpcompressw
| 1439 = @vpcomq
| 1440 = @vpcomub
| 1441 = @vpcomud
| 1442 = @vpcomuq
| 1443 = @vpcomuw
| 1444 = @vpcomw
| 1445 = @vpconflictd
| 1446 = @vpconflictq
| 1447 = @vpdpbssd
| 1448 = @vpdpbssds
| 1449 = @vpdpbsud
| 1450 = @vpdpbsuds
| 1451 = @vpdpbusd
| 1452 = @vpdpbusds
| 1453 = @vpdpbuud
| 1454 = @vpdpbuuds
| 1455 = @vpdpwssd
| 1456 = @vpdpwssds
| 1457 = @vpdpwsud
| 1458 = @vpdpwsuds
| 1459 = @vpdpwusd
| 1460 = @vpdpwusds
| 1461 = @vpdpwuud
| 1462 = @vpdpwuuds
| 1463 = @vperm2f128
| 1464 = @vperm2i128
| 1465 = @vpermb
| 1466 = @vpermd
| 1467 = @vpermf32x4
| 1468 = @vpermi2b
| 1469 = @vpermi2d
| 1470 = @vpermi2pd
| 1471 = @vpermi2ps
| 1472 = @vpermi2q
| 1473 = @vpermi2w
| 1474 = @vpermil2pd
| 1475 = @vpermil2ps
| 1476 = @vpermilpd
| 1477 = @vpermilps
| 1478 = @vpermpd
| 1479 = @vpermps
| 1480 = @vpermq
| 1481 = @vpermt2b
| 1482 = @vpermt2d
| 1483 = @vpermt2pd
| 1484 = @vpermt2ps
| 1485 = @vpermt2q
| 1486 = @vpermt2w
| 1487 = @vpermw
| 1488 = @vpexpandb
| 1489 = @vpexpandd
| 1490 = @vpexpandq
| 1491 = @vpexpandw
| 1492 = @vpextrb
| 1493 = @vpextrd
| 1494 = @vpextrq
| 1495 = @vpextrw
| 1496 = @vpgatherdd
| 1497 = @vpgatherdq
| 1498 = @vpgatherqd
| 1499 = @vpgatherqq
| 1500 = @vphaddbd
| 1501 = @vphaddbq
| 1502 = @vphaddbw
| 1503 = @vphaddd
| 1504 = @vphadddq
| 1505 = @vphaddsw
| 1506 = @vphaddubd
| 1507 = @vphaddubq
| 1508 = @vphaddubw
| 1509 = @vphaddudq
| 1510 = @vphadduwd
| 1511 = @vphadduwq
| 1512 = @vphaddw
| 1513 = @vphaddwd
| 1514 = @vphaddwq
| 1515 = @vphminposuw
| 1516 = @vphsubbw
| 1517 = @vphsubd
| 1518 = @vphsubdq
| 1519 = @vphsubsw
| 1520 = @vphsubw
| 1521 = @vphsubwd
| 1522 = @vpinsrb
| 1523 = @vpinsrd
| 1524 = @vpinsrq
| 1525 = @vpinsrw
| 1526 = @vplzcntd
| 1527 = @vplzcntq
| 1528 = @vpmacsdd
| 1529 = @vpmacsdqh
| 1530 = @vpmacsdql
| 1531 = @vpmacssdd
| 1532 = @vpmacssdqh
| 1533 = @vpmacssdql
| 1534 = @vpmacsswd
| 1535 = @vpmacssww
| 1536 = @vpmacswd
| 1537 = @vpmacsww
| 1538 = @vpmadcsswd
| 1539 = @vpmadcswd
| 1540 = @vpmadd231d
| 1541 = @vpmadd233d
| 1542 = @vpmadd52huq
| 1543 = @vpmadd52luq
| 1544 = @vpmaddubsw
| 1545 = @vpmaddwd
| 1546 = @vpmaskmovd
| 1547 = @vpmaskmovq
| 1548 = @vpmaxsb
| 1549 = @vpmaxsd
| 1550 = @vpmaxsq
| 1551 = @vpmaxsw
| 1552 = @vpmaxub
| 1553 = @vpmaxud
| 1554 = @vpmaxuq
| 1555 = @vpmaxuw
| 1556 = @vpminsb
| 1557 = @vpminsd
| 1558 = @vpminsq
| 1559 = @vpminsw
| 1560 = @vpminub
| 1561 = @vpminud
| 1562 = @vpminuq
| 1563 = @vpminuw
| 1564 = @vpmovb2m
| 1565 = @vpmovd2m
| 1566 = @vpmovdb
| 1567 = @vpmovdw
| 1568 = @vpmovm2b
| 1569 = @vpmovm2d
| 1570 = @vpmovm2q
| 1571 = @vpmovm2w
| 1572 = @vpmovmskb
| 1573 = @vpmovq2m
| 1574 = @vpmovqb
| 1575 = @vpmovqd
| 1576 = @vpmovqw
| 1577 = @vpmovsdb
| 1578 = @vpmovsdw
| 1579 = @vpmovsqb
| 1580 = @vpmovsqd
| 1581 = @vpmovsqw
| 1582 = @vpmovswb
| 1583 = @vpmovsxbd
| 1584 = @vpmovsxbq
| 1585 = @vpmovsxbw
| 1586 = @vpmovsxdq
| 1587 = @vpmovsxwd
| 1588 = @vpmovsxwq
| 1589 = @vpmovusdb
| 1590 = @vpmovusdw
| 1591 = @vpmovusqb
| 1592 = @vpmovusqd
| 1593 = @vpmovusqw
| 1594 = @vpmovuswb
| 1595 = @vpmovw2m
| 1596 = @vpmovwb
| 1597 = @vpmovzxbd
| 1598 = @vpmovzxbq
| 1599 = @vpmovzxbw
| 1600 = @vpmovzxdq
| 1601 = @vpmovzxwd
| 1602 = @vpmovzxwq
| 1603 = @vpmuldq
| 1604 = @vpmulhd
| 1605 = @vpmulhrsw
| 1606 = @vpmulhud
| 1607 = @vpmulhuw
| 1608 = @vpmulhw
| 1609 = @vpmulld
| 1610 = @vpmullq
| 1611 = @vpmullw
| 1612 = @vpmultishiftqb
| 1613 = @vpmuludq
| 1614 = @vpopcntb
| 1615 = @vpopcntd
| 1616 = @vpopcntq
| 1617 = @vpopcntw
| 1618 = @vpor
| 1619 = @vpord
| 1620 = @vporq
| 1621 = @vpperm
| 1622 = @vprefetch0
| 1623 = @vprefetch1
| 1624 = @vprefetch2
| 1625 = @vprefetche0
| 1626 = @vprefetche1
| 1627 = @vprefetche2
| 1628 = @vprefetchenta
| 1629 = @vprefetchnta
| 1630 = @vprold
| 1631 = @vprolq
| 1632 = @vprolvd
| 1633 = @vprolvq
| 1634 = @vprord
| 1635 = @vprorq
| 1636 = @vprorvd
| 1637 = @vprorvq
| 1638 = @vprotb
| 1639 = @vprotd
| 1640 = @vprotq
| 1641 = @vprotw
| 1642 = @vpsadbw
| 1643 = @vpsbbd
| 1644 = @vpsbbrd
| 1645 = @vpscatterdd
| 1646 = @vpscatterdq
| 1647 = @vpscatterqd
| 1648 = @vpscatterqq
| 1649 = @vpshab
| 1650 = @vpshad
| 1651 = @vpshaq
| 1652 = @vpshaw
| 1653 = @vpshlb
| 1654 = @vpshld
| 1655 = @vpshldd
| 1656 = @vpshldq
| 1657 = @vpshldvd
| 1658 = @vpshldvq
| 1659 = @vpshldvw
| 1660 = @vpshldw
| 1661 = @vpshlq
| 1662 = @vpshlw
| 1663 = @vpshrdd
| 1664 = @vpshrdq
| 1665 = @vpshrdvd
| 1666 = @vpshrdvq
| 1667 = @vpshrdvw
| 1668 = @vpshrdw
| 1669 = @vpshufb
| 1670 = @vpshufbitqmb
| 1671 = @vpshufd
| 1672 = @vpshufhw
| 1673 = @vpshuflw
| 1674 = @vpsignb
| 1675 = @vpsignd
| 1676 = @vpsignw
| 1677 = @vpslld
| 1678 = @vpslldq
| 1679 = @vpsllq
| 1680 = @vpsllvd
| 1681 = @vpsllvq
| 1682 = @vpsllvw
| 1683 = @vpsllw
| 1684 = @vpsrad
| 1685 = @vpsraq
| 1686 = @vpsravd
| 1687 = @vpsravq
| 1688 = @vpsravw
| 1689 = @vpsraw
| 1690 = @vpsrld
| 1691 = @vpsrldq
| 1692 = @vpsrlq
| 1693 = @vpsrlvd
| 1694 = @vpsrlvq
| 1695 = @vpsrlvw
| 1696 = @vpsrlw
| 1697 = @vpsubb
| 1698 = @vpsubd
| 1699 = @vpsubq
| 1700 = @vpsubrd
| 1701 = @vpsubrsetbd
| 1702 = @vpsubsb
| 1703 = @vpsubsetbd
| 1704 = @vpsubsw
| 1705 = @vpsubusb
| 1706 = @vpsubusw
| 1707 = @vpsubw
| 1708 = @vpternlogd
| 1709 = @vpternlogq
| 1710 = @vptest
| 1711 = @vptestmb
| 1712 = @vptestmd
| 1713 = @vptestmq
| 1714 = @vptestmw
| 1715 = @vptestnmb
| 1716 = @vptestnmd
| 1717 = @vptestnmq
| 1718 = @vptestnmw
| 1719 = @vpunpckhbw
| 1720 = @vpunpckhdq
| 1721 = @vpunpckhqdq
| 1722 = @vpunpckhwd
| 1723 = @vpunpcklbw
| 1724 = @vpunpckldq
| 1725 = @vpunpcklqdq
| 1726 = @vpunpcklwd
| 1727 = @vpxor
| 1728 = @vpxord
| 1729 = @vpxorq
| 1730 = @vrangepd
| 1731 = @vrangeps
| 1732 = @vrangesd
| 1733 = @vrangess
| 1734 = @vrcp14pd
| 1735 = @vrcp14ps
| 1736 = @vrcp14sd
| 1737 = @vrcp14ss
| 1738 = @vrcp23ps
| 1739 = @vrcp28pd
| 1740 = @vrcp28ps
| 1741 = @vrcp28sd
| 1742 = @vrcp28ss
| 1743 = @vrcpph
| 1744 = @vrcpps
| 1745 = @vrcpsh
| 1746 = @vrcpss
| 1747 = @vreducepd
| 1748 = @vreduceph
| 1749 = @vreduceps
| 1750 = @vreducesd
| 1751 = @vreducesh
| 1752 = @vreducess
| 1753 = @vrndfxpntpd
| 1754 = @vrndfxpntps
| 1755 = @vrndscalepd
| 1756 = @vrndscaleph
| 1757 = @vrndscaleps
| 1758 = @vrndscalesd
| 1759 = @vrndscalesh
| 1760 = @vrndscaless
| 1761 = @vroundpd
| 1762 = @vroundps
| 1763 = @vroundsd
| 1764 = @vroundss
| 1765 = @vrsqrt14pd
| 1766 = @vrsqrt14ps
| 1767 = @vrsqrt14sd
| 1768 = @vrsqrt14ss
| 1769 = @vrsqrt23ps
| 1770 = @vrsqrt28pd
| 1771 = @vrsqrt28ps
| 1772 = @vrsqrt28sd
| 1773 = @vrsqrt28ss
| 1774 = @vrsqrtph
| 1775 = @vrsqrtps
| 1776 = @vrsqrtsh
| 1777 = @vrsqrtss
| 1778 = @vscalefpd
| 1779 = @vscalefph
| 1780 = @vscalefps
| 1781 = @vscalefsd
| 1782 = @vscalefsh
| 1783 = @vscalefss
| 1784 = @vscaleps
| 1785 = @vscatterdpd
| 1786 = @vscatterdps
| 1787 = @vscatterpf0dpd
| 1788 = @vscatterpf0dps
| 1789 = @vscatterpf0hintdpd
| 1790 = @vscatterpf0hintdps
| 1791 = @vscatterpf0qpd
| 1792 = @vscatterpf0qps
| 1793 = @vscatterpf1dpd
| 1794 = @vscatterpf1dps
| 1795 = @vscatterpf1qpd
| 1796 = @vscatterpf1qps
| 1797 = @vscatterqpd
| 1798 = @vscatterqps
| 1799 = @vsha512msg1
| 1800 = @vsha512msg2
| 1801 = @vsha512rnds2
| 1802 = @vshuff32x4
| 1803 = @vshuff64x2
| 1804 = @vshufi32x4
| 1805 = @vshufi64x2
| 1806 = @vshufpd
| 1807 = @vshufps
| 1808 = @vsm3msg1
| 1809 = @vsm3msg2
| 1810 = @vsm3rnds2
| 1811 = @vsm4key4
| 1812 = @vsm4rnds4
| 1813 = @vsqrtpd
| 1814 = @vsqrtph
| 1815 = @vsqrtps
| 1816 = @vsqrtsd
| 1817 = @vsqrtsh
| 1818 = @vsqrtss
| 1819 = @vstmxcsr
| 1820 = @vsubpd
| 1821 = @vsubph
| 1822 = @vsubps
| 1823 = @vsubrpd
| 1824 = @vsubrps
| 1825 = @vsubsd
| 1826 = @vsubsh
| 1827 = @vsubss
| 1828 = @vtestpd
| 1829 = @vtestps
| 1830 = @vucomisd
| 1831 = @vucomish
| 1832 = @vucomiss
| 1833 = @vunpckhpd
| 1834 = @vunpckhps
| 1835 = @vunpcklpd
| 1836 = @vunpcklps
| 1837 = @vxorpd
| 1838 = @vxorps
| 1839 = @vzeroall
| 1840 = @vzeroupper
| 1841 = @wbinvd
| 1842 = @wrfsbase
| 1843 = @wrgsbase
| 1844 = @wrmsr
| 1845 = @wrmsrlist
| 1846 = @wrmsrns
| 1847 = @wrpkru
| 1848 = @wrssd
| 1849 = @wrssq
| 1850 = @wrussd
| 1851 = @wrussq
| 1852 = @xabort
| 1853 = @xadd
| 1854 = @xbegin
| 1855 = @xchg
| 1856 = @xcryptcbc
| 1857 = @xcryptcfb
| 1858 = @xcryptctr
| 1859 = @xcryptecb
| 1860 = @xcryptofb
| 1861 = @xend
| 1862 = @xgetbv
| 1863 = @xlat
| 1864 = @xor
| 1865 = @xorpd
| 1866 = @xorps
| 1867 = @xresldtrk
| 1868 = @xrstor
| 1869 = @xrstor64
| 1870 = @xrstors
| 1871 = @xrstors64
| 1872 = @xsave
| 1873 = @xsave64
| 1874 = @xsavec
| 1875 = @xsavec64
| 1876 = @xsaveopt
| 1877 = @xsaveopt64
| 1878 = @xsaves
| 1879 = @xsaves64
| 1880 = @xsetbv
| 1881 = @xsha1
| 1882 = @xsha256
| 1883 = @xstore
| 1884 = @xsusldtrk
| 1885 = @xtest
;

#keyset[a, b]
instruction(
  unique int id: @instruction,
  int a : int ref,
  int b : int ref,
  int machine_mode : int ref,
  int mnemonic : int ref,
  int length : int ref
);

instruction_string(
  unique int instr: @instruction ref,
  string repr : string ref
);

instruction_location(
  unique int instr: @instruction ref,
  int loc: @location_default ref
);

register(
  unique int id : @register,
  string repr : string ref
);

register_access(
  unique int id: @register_access,
  int reg: @register ref
);

operand(
  unique int id: @operand,
  int instr: @instruction ref,
  int index : int ref,
  int size : int ref
);

operand_string(
  unique int operand: @operand ref,
  string repr : string ref
);

operand_location(
  unique int operand: @operand ref,
  int loc: @location_default ref
);

operand_unused(
  unique int operand: @operand ref
);

operand_reg(
  unique int operand: @operand ref,
  int access : @register_access ref
);

operand_mem(
  unique int operand: @operand ref
);

operand_mem_scale_factor(
  unique int operand: @operand ref,
  int scale_factor : int ref
)

operand_mem_segment_register(
  unique int operand : @operand ref,
  int segment_register : @register_access ref
);

operand_mem_base_register(
  unique int operand : @operand ref,
  int base_register : @register_access ref
);

operand_mem_index_register(
  unique int operand : @operand ref,
  int index_register : @register_access ref
);

operand_mem_displacement(
  unique int operand: @operand ref,
  int value : int ref
);

operand_ptr(
  unique int operand: @operand ref,
  int segment : int ref,
  int offset : int ref
);

operand_imm(
  unique int operand: @operand ref,
  int value : int ref, /* signedness depends on operand_imm_is_signed */
  int offset : int ref,
  int size : int ref
);

operand_imm_is_signed(
  unique int operand: @operand ref
);

operand_imm_is_address(
  unique int operand: @operand ref
);

operand_imm_is_relative(
  unique int operand: @operand ref
);

optional_header( // TODO: File
  unique int id: @optional_header,
  unique int image_base_a: int ref,
  unique int image_base_b: int ref,
  unique int entry_point: int ref
)

@section = @text_section | @rdata_section;

section( // TODO: File
  unique int section: @section ref,
  string name: string ref,
  int virtual_address: int ref,
  int offset: int ref
);

#keyset[section, a, b]
section_byte(
  int section: @section ref,
  int a : int ref,
  int b : int ref,
  int byte : int ref
);

text_section(
  unique int id: @text_section
);

rdata_section(
  unique int id: @rdata_section
);