<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>A common way to check that a user-supplied path <code>SUBDIR</code> falls inside a directory <code>DIR</code>
is to use <code>getCanonicalPath()</code> to remove any path-traversal elements and then check that <code>DIR</code>
is a prefix. However, if <code>DIR</code> is not slash-terminated, this can unexpectedly allow accessing siblings of <code>DIR</code>.</p>

<p>See also <code>java/partial-path-traversal</code>, which is similar to this query, 
but may also flag non-remotely-exploitable instances of partial path traversal vulnerabilities.</p>
</overview>

<include src="PartialPathTraversalRemainder.inc.qhelp"/>

</qhelp>
