<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
This rule identifies calls to <code>malloc</code> that call <code>strlen</code> to determine 
the required buffer size, but do not allocate space for the zero terminator.
</p>

</overview>
<recommendation>
<p>
The expression highlighted by this rule creates a buffer that is of insufficient size to contain
the data being copied. This makes the code vulnerable to buffer overflow which can result in anything from a segmentation fault to a security vulnerability (particularly if the array is on stack-allocated memory).
</p>

<p>
Increase the size of the buffer being allocated by one or
replace <code>malloc</code>, <code>strcpy</code> pairs with a call to <code>strdup</code>
</p>

</recommendation>
<example><sample src="NoSpaceForZeroTerminator.c" />

</example>
<references>

<li>CERT C Coding
Standard: <a href="https://www.securecoding.cert.org/confluence/display/c/MEM35-C.+Allocate+sufficient+memory+for+an+object">MEM35-C. Allocate
sufficient memory for an object</a>.</li>



</references>
</qhelp>
