<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
This rule identifies calls to <code>malloc</code> that call <code>strlen</code> to determine 
the required buffer size, but do not allocate space for the zero terminator.
</p>

</overview>
<recommendation>
<p>
The highlighted code segment creates a buffer without ensuring it's large enough to accommodate the copied data.
This leaves the code susceptible to a buffer overflow attack, which could lead to anything from program crashes to malicious code execution.
</p>

<p>
Increase the size of the buffer being allocated by one or
replace <code>malloc</code>, <code>strcpy</code> pairs with a call to <code>strdup</code>
</p>

</recommendation>
<example><sample src="NoSpaceForZeroTerminator.c" />

</example>
<references>

<li>CERT C Coding
Standard: <a href="https://www.securecoding.cert.org/confluence/display/c/MEM35-C.+Allocate+sufficient+memory+for+an+object">MEM35-C. Allocate
sufficient memory for an object</a>.</li>



</references>
</qhelp>
