<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <Target Name="DeleteBinObjFolders" BeforeTargets="Clean">
   <RemoveDir Directories=".\bin" />
   <RemoveDir Directories=".\obj" />
 </Target>
</Project>
