<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>
The <code>equals</code> and <code>hashCode</code> methods on arrays only consider object identity, not
array contents, which is unlikely to be what is intended.
</p>

</overview>
<recommendation>

<p>To compare the lengths of the arrays and the corresponding pairs of elements in the arrays, use 
one of the comparison methods from <code>java.util.Arrays</code>:</p>

<ul>
    <li>The method <code>Arrays.equals</code> performs a shallow comparison. That is, array elements 
    are compared using <code>equals</code>.</li>
    <li>The method <code>Arrays.deepEquals</code> performs a deep comparison, which is appropriate 
    for comparisons of nested arrays.</li>
</ul>

<p>
Similarly, <code>Arrays.hashCode</code> and <code>Arrays.deepHashCode</code> can be used to compute
shallow and deep hash codes based on the hash codes of individual array elements.
</p>

</recommendation>
<example>

<p>In the following example, the two arrays are first compared using the <code>Object.equals</code> method. 
Because this checks only reference equality and the two arrays are different objects, <code>Object.equals</code>
returns <code>false</code>. The two arrays are then compared using the <code>Arrays.equals</code> method.
Because this compares the length and contents of the arrays, <code>Arrays.equals</code> returns 
<code>true</code>. 
</p>

<sample src="EqualsArray.java" />

</example>
<references>
    <li>Java API Documentation:
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Arrays.html#equals%28java.lang.Object[],%20java.lang.Object[]%29">Arrays.equals</a>,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Arrays.html#deepEquals%28java.lang.Object[],%20java.lang.Object[]%29">Arrays.deepEquals</a>,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#equals%28java.lang.Object%29">Object.equals</a>,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Arrays.html#hashCode%28java.lang.Object[]%29">Arrays.hashCode</a>,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Arrays.html#deepHashCode%28java.lang.Object[]%29">Arrays.deepHashCode</a>,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode%28%29">Object.hashCode</a>.</li>
</references>
</qhelp>
