description: Revert adding closure capture information
compatibility: full

callable_captures.rel: delete
captured_decls.rel: delete
captured_decl_is_direct.rel: delete
captured_decl_is_escaping.rel: delete
